([40, 77], 0, {'feature': 77, 0: {'feature': 40, 0: -1, 1: -1}, 1: {'feature': 40, 0: -1, 1: -1}}, 0.5843478260869566)
([40, 77], 1, {'feature': 40, 0: {'feature': 77, 0: -1, 1: -1}, 1: {'feature': 77, 0: -1, 1: -1}}, 0.8369565217391305)
([40, 77], 2, {'feature': 40, 0: {'feature': 77, 0: -1, 1: -1}, 1: {'feature': 77, 0: -1, 1: -1}}, 0.8752173913043478)
([40, 77], 3, {'feature': 40, 0: {'feature': 77, 0: -1, 1: -1}, 1: {'feature': 77, 0: -1, 1: -1}}, 0.7034782608695652)
([36, 151], 0, {'feature': 36, 0: {'feature': 151, 0: -1, 1: 0}, 1: {'feature': 151, 0: 0, 1: -1}}, 0.587391304347826)
([36, 151], 1, {'feature': 151, 0: {'feature': 36, 0: -1, 1: -1}, 1: {'feature': 36, 0: -1, 1: -1}}, 0.8369565217391305)
([36, 151], 2, {'feature': 36, 0: {'feature': 151, 0: -1, 1: -1}, 1: {'feature': 151, 0: -1, 1: -1}}, 0.8752173913043478)
([36, 151], 3, {'feature': 36, 0: {'feature': 151, 0: -1, 1: -1}, 1: {'feature': 151, 0: -1, 1: -1}}, 0.7034782608695652)
([162, 99], 0, {'feature': 162, 0: {'feature': 99, 0: -1, 1: -1}, 1: {'feature': 99, 0: -1, 1: 0}}, 0.5956521739130435)
([162, 99], 1, {'feature': 99, 0: {'feature': 162, 0: -1, 1: -1}, 1: {'feature': 162, 0: -1, 1: -1}}, 0.8369565217391305)
([162, 99], 2, {'feature': 162, 0: {'feature': 99, 0: -1, 1: -1}, 1: {'feature': 99, 0: -1, 1: -1}}, 0.8752173913043478)
([162, 99], 3, {'feature': 162, 0: {'feature': 99, 0: -1, 1: -1}, 1: {'feature': 99, 0: -1, 1: -1}}, 0.7034782608695652)
([215, 129], 0, {'feature': 215, 0: {'feature': 129, 0: -1, 1: -1}, 1: -1}, 0.5843478260869566)
([215, 129], 1, {'feature': 129, 0: {'feature': 215, 0: -1, 1: -1}, 1: {'feature': 215, 0: -1, 1: -1}}, 0.8369565217391305)
([215, 129], 2, {'feature': 215, 0: {'feature': 129, 0: -1, 1: -1}, 1: {'feature': 129, 0: -1, 1: -1}}, 0.8752173913043478)
([215, 129], 3, {'feature': 215, 0: {'feature': 129, 0: -1, 1: -1}, 1: {'feature': 129, 0: 3, 1: -1}}, 0.7043478260869566)
([110, 83], 0, {'feature': 83, 0: {'feature': 110, 0: -1, 1: -1}, 1: {'feature': 110, 0: -1, 1: -1}}, 0.5843478260869566)
([110, 83], 1, {'feature': 83, 0: {'feature': 110, 0: -1, 1: -1}, 1: {'feature': 110, 0: -1, 1: -1}}, 0.8369565217391305)
([110, 83], 2, {'feature': 110, 0: {'feature': 83, 0: -1, 1: -1}, 1: {'feature': 83, 0: -1, 1: 2}}, 0.878695652173913)
([110, 83], 3, {'feature': 110, 0: {'feature': 83, 0: -1, 1: -1}, 1: {'feature': 83, 0: 3, 1: -1}}, 0.7060869565217391)
([100, 187], 0, {'feature': 187, 0: {'feature': 100, 0: -1, 1: 0}, 1: {'feature': 100, 0: -1, 1: -1}}, 0.5856521739130435)
([100, 187], 1, {'feature': 100, 0: {'feature': 187, 0: -1, 1: -1}, 1: {'feature': 187, 0: -1, 1: -1}}, 0.8369565217391305)
([100, 187], 2, {'feature': 187, 0: {'feature': 100, 0: -1, 1: -1}, 1: {'feature': 100, 0: -1, 1: 2}}, 0.8760869565217392)
([100, 187], 3, {'feature': 100, 0: {'feature': 187, 0: -1, 1: -1}, 1: {'feature': 187, 0: -1, 1: -1}}, 0.7034782608695652)
([180, 21], 0, {'feature': 180, 0: {'feature': 21, 0: -1, 1: -1}, 1: {'feature': 21, 0: -1, 1: -1}}, 0.5843478260869566)
([180, 21], 1, {'feature': 21, 0: {'feature': 180, 0: -1, 1: -1}, 1: {'feature': 180, 0: -1, 1: -1}}, 0.8369565217391305)
([180, 21], 2, {'feature': 180, 0: {'feature': 21, 0: -1, 1: -1}, 1: -1}, 0.8752173913043478)
([180, 21], 3, {'feature': 180, 0: {'feature': 21, 0: -1, 1: -1}, 1: {'feature': 21, 0: 3, 1: -1}}, 0.7091304347826087)
([5, 202], 0, {'feature': 202, 0: {'feature': 5, 0: -1, 1: -1}, 1: {'feature': 5, 0: -1, 1: -1}}, 0.5843478260869566)
([5, 202], 1, {'feature': 202, 0: {'feature': 5, 0: -1, 1: -1}, 1: {'feature': 5, 0: -1, 1: -1}}, 0.8369565217391305)
([5, 202], 2, {'feature': 202, 0: {'feature': 5, 0: -1, 1: -1}, 1: {'feature': 5, 0: -1, 1: -1}}, 0.8752173913043478)
([5, 202], 3, {'feature': 202, 0: {'feature': 5, 0: -1, 1: -1}, 1: {'feature': 5, 0: -1, 1: -1}}, 0.7034782608695652)
([89, 148], 0, {'feature': 148, 0: {'feature': 89, 0: -1, 1: -1}, 1: {'feature': 89, 0: -1, 1: -1}}, 0.5843478260869566)
([89, 148], 1, {'feature': 148, 0: {'feature': 89, 0: -1, 1: -1}, 1: {'feature': 89, 0: -1, 1: 1}}, 0.8386956521739131)
([89, 148], 2, {'feature': 89, 0: {'feature': 148, 0: -1, 1: -1}, 1: {'feature': 148, 0: -1, 1: -1}}, 0.8752173913043478)
([89, 148], 3, {'feature': 89, 0: {'feature': 148, 0: -1, 1: -1}, 1: {'feature': 148, 0: -1, 1: -1}}, 0.7034782608695652)
([175, 137], 0, {'feature': 175, 0: {'feature': 137, 0: -1, 1: -1}, 1: {'feature': 137, 0: -1, 1: -1}}, 0.5843478260869566)
([175, 137], 1, {'feature': 137, 0: {'feature': 175, 0: -1, 1: -1}, 1: {'feature': 175, 0: -1, 1: -1}}, 0.8369565217391305)
([175, 137], 2, {'feature': 175, 0: {'feature': 137, 0: -1, 1: -1}, 1: {'feature': 137, 0: -1, 1: -1}}, 0.8752173913043478)
([175, 137], 3, {'feature': 137, 0: {'feature': 175, 0: -1, 1: -1}, 1: {'feature': 175, 0: -1, 1: -1}}, 0.7034782608695652)
([114, 214], 0, {'feature': 214, 0: {'feature': 114, 0: -1, 1: -1}, 1: {'feature': 114, 0: 0, 1: 0}}, 0.5978260869565217)
([114, 214], 1, {'feature': 214, 0: {'feature': 114, 0: -1, 1: -1}, 1: -1}, 0.8369565217391305)
([114, 214], 2, {'feature': 214, 0: {'feature': 114, 0: -1, 1: -1}, 1: {'feature': 114, 0: -1, 1: -1}}, 0.8752173913043478)
([114, 214], 3, {'feature': 214, 0: {'feature': 114, 0: -1, 1: -1}, 1: {'feature': 114, 0: -1, 1: -1}}, 0.7034782608695652)
([196, 62], 0, {'feature': 196, 0: {'feature': 62, 0: -1, 1: -1}, 1: {'feature': 62, 0: -1, 1: -1}}, 0.5843478260869566)
([196, 62], 1, {'feature': 196, 0: {'feature': 62, 0: -1, 1: -1}, 1: {'feature': 62, 0: 1, 1: -1}}, 0.8386956521739131)
([196, 62], 2, {'feature': 196, 0: {'feature': 62, 0: -1, 1: -1}, 1: -1}, 0.8752173913043478)
([196, 62], 3, {'feature': 196, 0: {'feature': 62, 0: -1, 1: -1}, 1: {'feature': 62, 0: -1, 1: -1}}, 0.7034782608695652)
([121, 3], 0, {'feature': 121, 0: {'feature': 3, 0: -1, 1: -1}, 1: {'feature': 3, 0: -1, 1: -1}}, 0.5843478260869566)
([121, 3], 1, {'feature': 121, 0: {'feature': 3, 0: -1, 1: -1}, 1: -1}, 0.8369565217391305)
([121, 3], 2, {'feature': 121, 0: {'feature': 3, 0: -1, 1: -1}, 1: {'feature': 3, 0: -1, 1: -1}}, 0.8752173913043478)
([121, 3], 3, {'feature': 121, 0: {'feature': 3, 0: -1, 1: -1}, 1: {'feature': 3, 0: 3, 1: -1}}, 0.7043478260869566)
([139, 172], 0, {'feature': 139, 0: {'feature': 172, 0: -1, 1: -1}, 1: {'feature': 172, 0: -1, 1: -1}}, 0.5843478260869566)
([139, 172], 1, {'feature': 172, 0: {'feature': 139, 0: -1, 1: -1}, 1: {'feature': 139, 0: -1, 1: -1}}, 0.8369565217391305)
([139, 172], 2, {'feature': 139, 0: {'feature': 172, 0: -1, 1: -1}, 1: {'feature': 172, 0: -1, 1: -1}}, 0.8752173913043478)
([139, 172], 3, {'feature': 139, 0: {'feature': 172, 0: -1, 1: -1}, 1: {'feature': 172, 0: -1, 1: -1}}, 0.7034782608695652)
([76, 30], 0, {'feature': 30, 0: {'feature': 76, 0: -1, 1: -1}, 1: {'feature': 76, 0: -1, 1: -1}}, 0.5843478260869566)
([76, 30], 1, {'feature': 76, 0: {'feature': 30, 0: -1, 1: -1}, 1: {'feature': 30, 0: -1, 1: -1}}, 0.8369565217391305)
([76, 30], 2, {'feature': 30, 0: {'feature': 76, 0: -1, 1: -1}, 1: -1}, 0.8752173913043478)
([76, 30], 3, {'feature': 30, 0: {'feature': 76, 0: -1, 1: -1}, 1: {'feature': 76, 0: 3, 1: -1}}, 0.7104347826086956)
([66, 39], 0, {'feature': 66, 0: {'feature': 39, 0: -1, 1: -1}, 1: {'feature': 39, 0: -1, 1: -1}}, 0.5843478260869566)
([66, 39], 1, {'feature': 39, 0: {'feature': 66, 0: -1, 1: -1}, 1: {'feature': 66, 0: -1, 1: -1}}, 0.8369565217391305)
([66, 39], 2, {'feature': 66, 0: {'feature': 39, 0: -1, 1: -1}, 1: {'feature': 39, 0: 2, 1: -1}}, 0.8756521739130435)
([66, 39], 3, {'feature': 39, 0: {'feature': 66, 0: -1, 1: -1}, 1: {'feature': 66, 0: -1, 1: -1}}, 0.7034782608695652)
([24, 167], 0, {'feature': 167, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: 0, 1: 0}}, 0.5995652173913043)
([24, 167], 1, {'feature': 167, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 0.8369565217391305)
([24, 167], 2, {'feature': 167, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 0.8752173913043478)
([24, 167], 3, {'feature': 167, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 0.7034782608695652)
([82, 186], 0, {'feature': 186, 0: {'feature': 82, 0: -1, 1: -1}, 1: {'feature': 82, 0: -1, 1: -1}}, 0.5843478260869566)
([82, 186], 1, {'feature': 186, 0: {'feature': 82, 0: -1, 1: -1}, 1: {'feature': 82, 0: -1, 1: 1}}, 0.8395652173913043)
([82, 186], 2, {'feature': 186, 0: {'feature': 82, 0: -1, 1: -1}, 1: {'feature': 82, 0: -1, 1: -1}}, 0.8752173913043478)
([82, 186], 3, {'feature': 186, 0: {'feature': 82, 0: -1, 1: -1}, 1: {'feature': 82, 0: -1, 1: -1}}, 0.7034782608695652)
([94, 188], 0, {'feature': 94, 0: {'feature': 188, 0: -1, 1: -1}, 1: {'feature': 188, 0: -1, 1: -1}}, 0.5843478260869566)
([94, 188], 1, {'feature': 188, 0: {'feature': 94, 0: -1, 1: -1}, 1: {'feature': 94, 0: -1, 1: -1}}, 0.8369565217391305)
([94, 188], 2, {'feature': 94, 0: {'feature': 188, 0: -1, 1: -1}, 1: {'feature': 188, 0: -1, 1: -1}}, 0.8752173913043478)
([94, 188], 3, {'feature': 94, 0: {'feature': 188, 0: -1, 1: -1}, 1: {'feature': 188, 0: -1, 1: -1}}, 0.7034782608695652)
([177, 75], 0, {'feature': 177, 0: {'feature': 75, 0: -1, 1: -1}, 1: {'feature': 75, 0: -1, 1: -1}}, 0.5843478260869566)
([177, 75], 1, {'feature': 75, 0: {'feature': 177, 0: -1, 1: -1}, 1: {'feature': 177, 0: -1, 1: -1}}, 0.8369565217391305)
([177, 75], 2, {'feature': 177, 0: {'feature': 75, 0: -1, 1: -1}, 1: {'feature': 75, 0: -1, 1: -1}}, 0.8752173913043478)
([177, 75], 3, {'feature': 75, 0: {'feature': 177, 0: -1, 1: -1}, 1: {'feature': 177, 0: -1, 1: -1}}, 0.7034782608695652)
([126, 15], 0, {'feature': 126, 0: {'feature': 15, 0: -1, 1: -1}, 1: {'feature': 15, 0: -1, 1: -1}}, 0.5843478260869566)
([126, 15], 1, {'feature': 15, 0: {'feature': 126, 0: -1, 1: -1}, 1: -1}, 0.8369565217391305)
([126, 15], 2, {'feature': 15, 0: {'feature': 126, 0: -1, 1: -1}, 1: {'feature': 126, 0: -1, 1: -1}}, 0.8752173913043478)
([126, 15], 3, {'feature': 126, 0: {'feature': 15, 0: -1, 1: -1}, 1: {'feature': 15, 0: -1, 1: -1}}, 0.7034782608695652)
([54, 104], 0, {'feature': 104, 0: {'feature': 54, 0: -1, 1: -1}, 1: {'feature': 54, 0: -1, 1: -1}}, 0.5843478260869566)
([54, 104], 1, {'feature': 54, 0: {'feature': 104, 0: -1, 1: -1}, 1: -1}, 0.8369565217391305)
([54, 104], 2, {'feature': 54, 0: {'feature': 104, 0: -1, 1: -1}, 1: {'feature': 104, 0: -1, 1: -1}}, 0.8752173913043478)
([54, 104], 3, {'feature': 104, 0: {'feature': 54, 0: -1, 1: -1}, 1: {'feature': 54, 0: -1, 1: 3}}, 0.7056521739130435)
([120, 204], 0, {'feature': 204, 0: {'feature': 120, 0: -1, 1: -1}, 1: {'feature': 120, 0: -1, 1: -1}}, 0.5843478260869566)
([120, 204], 1, {'feature': 204, 0: {'feature': 120, 0: -1, 1: -1}, 1: {'feature': 120, 0: -1, 1: -1}}, 0.8369565217391305)
([120, 204], 2, {'feature': 120, 0: {'feature': 204, 0: -1, 1: -1}, 1: {'feature': 204, 0: -1, 1: -1}}, 0.8752173913043478)
([120, 204], 3, {'feature': 120, 0: {'feature': 204, 0: -1, 1: -1}, 1: {'feature': 204, 0: -1, 1: 3}}, 0.7052173913043478)
([161, 212], 0, {'feature': 161, 0: {'feature': 212, 0: -1, 1: -1}, 1: {'feature': 212, 0: -1, 1: -1}}, 0.5843478260869566)
([161, 212], 1, {'feature': 212, 0: {'feature': 161, 0: -1, 1: -1}, 1: {'feature': 161, 0: -1, 1: -1}}, 0.8369565217391305)
([161, 212], 2, {'feature': 161, 0: {'feature': 212, 0: -1, 1: -1}, 1: {'feature': 212, 0: -1, 1: -1}}, 0.8752173913043478)
([161, 212], 3, {'feature': 161, 0: {'feature': 212, 0: -1, 1: -1}, 1: {'feature': 212, 0: -1, 1: 3}}, 0.7043478260869566)
([32, 174], 0, {'feature': 174, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: -1, 1: -1}}, 0.5843478260869566)
([32, 174], 1, {'feature': 174, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: -1, 1: 1}}, 0.837391304347826)
([32, 174], 2, {'feature': 32, 0: {'feature': 174, 0: -1, 1: -1}, 1: {'feature': 174, 0: -1, 1: -1}}, 0.8752173913043478)
([32, 174], 3, {'feature': 174, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: -1, 1: -1}}, 0.7034782608695652)
([136, 142], 0, {'feature': 142, 0: {'feature': 136, 0: -1, 1: -1}, 1: {'feature': 136, 0: -1, 1: -1}}, 0.5843478260869566)
([136, 142], 1, {'feature': 142, 0: {'feature': 136, 0: -1, 1: -1}, 1: {'feature': 136, 0: -1, 1: -1}}, 0.8369565217391305)
([136, 142], 2, {'feature': 142, 0: {'feature': 136, 0: -1, 1: -1}, 1: {'feature': 136, 0: -1, 1: -1}}, 0.8752173913043478)
([136, 142], 3, {'feature': 142, 0: {'feature': 136, 0: -1, 1: -1}, 1: {'feature': 136, 0: -1, 1: -1}}, 0.7034782608695652)
([108, 158], 0, {'feature': 158, 0: {'feature': 108, 0: -1, 1: -1}, 1: {'feature': 108, 0: -1, 1: 0}}, 0.5847826086956521)
([108, 158], 1, {'feature': 158, 0: {'feature': 108, 0: -1, 1: -1}, 1: {'feature': 108, 0: -1, 1: -1}}, 0.8369565217391305)
([108, 158], 2, {'feature': 108, 0: {'feature': 158, 0: -1, 1: -1}, 1: {'feature': 158, 0: -1, 1: -1}}, 0.8752173913043478)
([108, 158], 3, {'feature': 158, 0: {'feature': 108, 0: -1, 1: -1}, 1: {'feature': 108, 0: 3, 1: -1}}, 0.7056521739130435)
([97, 65], 0, {'feature': 65, 0: {'feature': 97, 0: -1, 1: -1}, 1: {'feature': 97, 0: -1, 1: -1}}, 0.5843478260869566)
([97, 65], 1, {'feature': 97, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: -1, 1: -1}}, 0.8369565217391305)
([97, 65], 2, {'feature': 65, 0: {'feature': 97, 0: -1, 1: -1}, 1: {'feature': 97, 0: -1, 1: -1}}, 0.8752173913043478)
([97, 65], 3, {'feature': 65, 0: {'feature': 97, 0: -1, 1: -1}, 1: {'feature': 97, 0: -1, 1: -1}}, 0.7034782608695652)
([213, 150], 0, {'feature': 213, 0: {'feature': 150, 0: -1, 1: -1}, 1: {'feature': 150, 0: -1, 1: -1}}, 0.5843478260869566)
([213, 150], 1, {'feature': 150, 0: {'feature': 213, 0: -1, 1: -1}, 1: {'feature': 213, 0: -1, 1: -1}}, 0.8369565217391305)
([213, 150], 2, {'feature': 150, 0: {'feature': 213, 0: -1, 1: -1}, 1: {'feature': 213, 0: -1, 1: -1}}, 0.8752173913043478)
([213, 150], 3, {'feature': 213, 0: {'feature': 150, 0: -1, 1: -1}, 1: {'feature': 150, 0: -1, 1: -1}}, 0.7034782608695652)
([67, 221], 0, {'feature': 67, 0: {'feature': 221, 0: -1, 1: -1}, 1: {'feature': 221, 0: -1, 1: -1}}, 0.5843478260869566)
([67, 221], 1, {'feature': 67, 0: {'feature': 221, 0: -1, 1: -1}, 1: {'feature': 221, 0: -1, 1: -1}}, 0.8369565217391305)
([67, 221], 2, {'feature': 67, 0: {'feature': 221, 0: -1, 1: -1}, 1: {'feature': 221, 0: -1, 1: 2}}, 0.8778260869565218)
([67, 221], 3, {'feature': 67, 0: {'feature': 221, 0: -1, 1: -1}, 1: {'feature': 221, 0: 3, 1: -1}}, 0.7039130434782609)
([2, 179], 0, {'feature': 179, 0: {'feature': 2, 0: -1, 1: -1}, 1: {'feature': 2, 0: -1, 1: -1}}, 0.5843478260869566)
([2, 179], 1, {'feature': 2, 0: {'feature': 179, 0: -1, 1: -1}, 1: {'feature': 179, 0: -1, 1: -1}}, 0.8369565217391305)
([2, 179], 2, {'feature': 179, 0: {'feature': 2, 0: -1, 1: -1}, 1: {'feature': 2, 0: -1, 1: -1}}, 0.8752173913043478)
([2, 179], 3, {'feature': 179, 0: {'feature': 2, 0: -1, 1: -1}, 1: {'feature': 2, 0: -1, 1: -1}}, 0.7034782608695652)
([43, 216], 0, {'feature': 43, 0: {'feature': 216, 0: -1, 1: -1}, 1: {'feature': 216, 0: 0, 1: -1}}, 0.5965217391304348)
([43, 216], 1, {'feature': 43, 0: {'feature': 216, 0: -1, 1: -1}, 1: -1}, 0.8369565217391305)
([43, 216], 2, {'feature': 216, 0: {'feature': 43, 0: -1, 1: -1}, 1: {'feature': 43, 0: -1, 1: -1}}, 0.8752173913043478)
([43, 216], 3, {'feature': 216, 0: {'feature': 43, 0: -1, 1: -1}, 1: {'feature': 43, 0: -1, 1: 3}}, 0.7078260869565217)
([17, 23], 0, {'feature': 17, 0: {'feature': 23, 0: -1, 1: -1}, 1: {'feature': 23, 0: 0, 1: -1}}, 0.5860869565217391)
([17, 23], 1, {'feature': 23, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: -1, 1: -1}}, 0.8369565217391305)
([17, 23], 2, {'feature': 17, 0: {'feature': 23, 0: -1, 1: -1}, 1: -1}, 0.8752173913043478)
([17, 23], 3, {'feature': 17, 0: {'feature': 23, 0: -1, 1: -1}, 1: {'feature': 23, 0: -1, 1: -1}}, 0.7034782608695652)
([163, 130], 0, {'feature': 130, 0: {'feature': 163, 0: -1, 1: -1}, 1: {'feature': 163, 0: 0, 1: -1}}, 0.6026086956521739)
([163, 130], 1, {'feature': 130, 0: {'feature': 163, 0: -1, 1: -1}, 1: {'feature': 163, 0: -1, 1: -1}}, 0.8369565217391305)
([163, 130], 2, {'feature': 130, 0: {'feature': 163, 0: -1, 1: -1}, 1: -1}, 0.8752173913043478)
([163, 130], 3, {'feature': 163, 0: {'feature': 130, 0: -1, 1: -1}, 1: {'feature': 130, 0: -1, 1: -1}}, 0.7034782608695652)
([125, 103], 0, {'feature': 103, 0: {'feature': 125, 0: -1, 1: -1}, 1: {'feature': 125, 0: -1, 1: -1}}, 0.5843478260869566)
([125, 103], 1, {'feature': 125, 0: {'feature': 103, 0: -1, 1: -1}, 1: {'feature': 103, 0: -1, 1: -1}}, 0.8369565217391305)
([125, 103], 2, {'feature': 125, 0: {'feature': 103, 0: -1, 1: -1}, 1: {'feature': 103, 0: -1, 1: -1}}, 0.8752173913043478)
([125, 103], 3, {'feature': 125, 0: {'feature': 103, 0: -1, 1: -1}, 1: {'feature': 103, 0: -1, 1: -1}}, 0.7034782608695652)
([93, 184], 0, {'feature': 93, 0: {'feature': 184, 0: -1, 1: -1}, 1: {'feature': 184, 0: 0, 1: -1}}, 0.5921739130434782)
([93, 184], 1, {'feature': 184, 0: {'feature': 93, 0: -1, 1: -1}, 1: {'feature': 93, 0: -1, 1: -1}}, 0.8369565217391305)
([93, 184], 2, {'feature': 184, 0: {'feature': 93, 0: -1, 1: -1}, 1: {'feature': 93, 0: -1, 1: -1}}, 0.8752173913043478)
([93, 184], 3, {'feature': 93, 0: {'feature': 184, 0: -1, 1: -1}, 1: {'feature': 184, 0: -1, 1: -1}}, 0.7034782608695652)
([6, 58], 0, {'feature': 6, 0: {'feature': 58, 0: -1, 1: -1}, 1: {'feature': 58, 0: 0, 1: -1}}, 0.5869565217391305)
([6, 58], 1, {'feature': 6, 0: {'feature': 58, 0: -1, 1: -1}, 1: {'feature': 58, 0: -1, 1: -1}}, 0.8369565217391305)
([6, 58], 2, {'feature': 58, 0: {'feature': 6, 0: -1, 1: -1}, 1: {'feature': 6, 0: -1, 1: -1}}, 0.8752173913043478)
([6, 58], 3, {'feature': 58, 0: {'feature': 6, 0: -1, 1: -1}, 1: {'feature': 6, 0: -1, 1: -1}}, 0.7034782608695652)
([111, 113], 0, {'feature': 111, 0: {'feature': 113, 0: -1, 1: -1}, 1: {'feature': 113, 0: -1, 1: -1}}, 0.5843478260869566)
([111, 113], 1, {'feature': 111, 0: {'feature': 113, 0: -1, 1: -1}, 1: {'feature': 113, 0: -1, 1: 1}}, 0.837391304347826)
([111, 113], 2, {'feature': 113, 0: {'feature': 111, 0: -1, 1: -1}, 1: {'feature': 111, 0: -1, 1: -1}}, 0.8752173913043478)
([111, 113], 3, {'feature': 111, 0: {'feature': 113, 0: -1, 1: -1}, 1: {'feature': 113, 0: -1, 1: -1}}, 0.7034782608695652)
([165, 157], 0, {'feature': 165, 0: {'feature': 157, 0: -1, 1: -1}, 1: {'feature': 157, 0: -1, 1: 0}}, 0.5847826086956521)
([165, 157], 1, {'feature': 165, 0: {'feature': 157, 0: -1, 1: -1}, 1: -1}, 0.8369565217391305)
([165, 157], 2, {'feature': 165, 0: {'feature': 157, 0: -1, 1: -1}, 1: {'feature': 157, 0: -1, 1: -1}}, 0.8752173913043478)
([165, 157], 3, {'feature': 165, 0: {'feature': 157, 0: -1, 1: -1}, 1: {'feature': 157, 0: 3, 1: -1}}, 0.7060869565217391)
([19, 147], 0, {'feature': 147, 0: {'feature': 19, 0: -1, 1: -1}, 1: {'feature': 19, 0: -1, 1: -1}}, 0.5843478260869566)
([19, 147], 1, {'feature': 19, 0: {'feature': 147, 0: -1, 1: -1}, 1: {'feature': 147, 0: -1, 1: -1}}, 0.8369565217391305)
([19, 147], 2, {'feature': 147, 0: {'feature': 19, 0: -1, 1: -1}, 1: {'feature': 19, 0: -1, 1: -1}}, 0.8752173913043478)
([19, 147], 3, {'feature': 19, 0: {'feature': 147, 0: -1, 1: 3}, 1: {'feature': 147, 0: -1, 1: -1}}, 0.7039130434782609)
([59, 182], 0, {'feature': 59, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: 0, 1: -1}}, 0.5904347826086956)
([59, 182], 1, {'feature': 59, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}, 0.8369565217391305)
([59, 182], 2, {'feature': 182, 0: {'feature': 59, 0: -1, 1: -1}, 1: {'feature': 59, 0: -1, 1: -1}}, 0.8752173913043478)
([59, 182], 3, {'feature': 59, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}, 0.7034782608695652)
([146, 203], 0, {'feature': 203, 0: {'feature': 146, 0: -1, 1: -1}, 1: {'feature': 146, 0: 0, 1: 0}}, 0.6052173913043478)
([146, 203], 1, {'feature': 203, 0: {'feature': 146, 0: -1, 1: -1}, 1: {'feature': 146, 0: -1, 1: -1}}, 0.8369565217391305)
([146, 203], 2, {'feature': 203, 0: {'feature': 146, 0: -1, 1: -1}, 1: {'feature': 146, 0: -1, 1: -1}}, 0.8752173913043478)
([146, 203], 3, {'feature': 146, 0: {'feature': 203, 0: -1, 1: -1}, 1: {'feature': 203, 0: -1, 1: -1}}, 0.7034782608695652)
([4, 48], 0, {'feature': 48, 0: {'feature': 4, 0: -1, 1: 0}, 1: {'feature': 4, 0: -1, 1: -1}}, 0.587391304347826)
([4, 48], 1, {'feature': 48, 0: {'feature': 4, 0: -1, 1: -1}, 1: {'feature': 4, 0: -1, 1: -1}}, 0.8369565217391305)
([4, 48], 2, {'feature': 4, 0: {'feature': 48, 0: -1, 1: -1}, 1: -1}, 0.8752173913043478)
([4, 48], 3, {'feature': 48, 0: {'feature': 4, 0: -1, 1: -1}, 1: {'feature': 4, 0: -1, 1: -1}}, 0.7034782608695652)
([1, 49], 0, {'feature': 49, 0: {'feature': 1, 0: -1, 1: -1}, 1: {'feature': 1, 0: -1, 1: -1}}, 0.5843478260869566)
([1, 49], 1, {'feature': 1, 0: {'feature': 49, 0: -1, 1: -1}, 1: {'feature': 49, 0: -1, 1: -1}}, 0.8369565217391305)
([1, 49], 2, {'feature': 49, 0: {'feature': 1, 0: -1, 1: -1}, 1: {'feature': 1, 0: -1, 1: -1}}, 0.8752173913043478)
([1, 49], 3, {'feature': 1, 0: {'feature': 49, 0: -1, 1: -1}, 1: -1}, 0.7034782608695652)
([123, 14], 0, {'feature': 14, 0: {'feature': 123, 0: -1, 1: -1}, 1: {'feature': 123, 0: 0, 1: -1}}, 0.5939130434782609)
([123, 14], 1, {'feature': 123, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: -1, 1: -1}}, 0.8369565217391305)
([123, 14], 2, {'feature': 123, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: -1, 1: -1}}, 0.8752173913043478)
([123, 14], 3, {'feature': 123, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: 3, 1: 3}}, 0.7165217391304348)
([79, 166], 0, {'feature': 166, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: -1, 1: -1}}, 0.5843478260869566)
([79, 166], 1, {'feature': 166, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: -1, 1: -1}}, 0.8369565217391305)
([79, 166], 2, {'feature': 166, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: -1, 1: -1}}, 0.8752173913043478)
([79, 166], 3, {'feature': 166, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: -1, 1: -1}}, 0.7034782608695652)
([53, 92], 0, {'feature': 92, 0: {'feature': 53, 0: -1, 1: 0}, 1: {'feature': 53, 0: -1, 1: -1}}, 0.5960869565217392)
([53, 92], 1, {'feature': 53, 0: {'feature': 92, 0: -1, 1: -1}, 1: {'feature': 92, 0: -1, 1: -1}}, 0.8369565217391305)
([53, 92], 2, {'feature': 53, 0: {'feature': 92, 0: -1, 1: -1}, 1: {'feature': 92, 0: -1, 1: -1}}, 0.8752173913043478)
([53, 92], 3, {'feature': 53, 0: {'feature': 92, 0: -1, 1: -1}, 1: {'feature': 92, 0: -1, 1: -1}}, 0.7034782608695652)
([56, 50], 0, {'feature': 50, 0: {'feature': 56, 0: -1, 1: 0}, 1: {'feature': 56, 0: -1, 1: -1}}, 0.5926086956521739)
([56, 50], 1, {'feature': 56, 0: {'feature': 50, 0: -1, 1: -1}, 1: {'feature': 50, 0: -1, 1: -1}}, 0.8369565217391305)
([56, 50], 2, {'feature': 56, 0: {'feature': 50, 0: -1, 1: -1}, 1: -1}, 0.8752173913043478)
([56, 50], 3, {'feature': 50, 0: {'feature': 56, 0: -1, 1: -1}, 1: {'feature': 56, 0: -1, 1: -1}}, 0.7034782608695652)
([128, 10], 0, {'feature': 128, 0: {'feature': 10, 0: -1, 1: -1}, 1: {'feature': 10, 0: -1, 1: -1}}, 0.5843478260869566)
([128, 10], 1, {'feature': 128, 0: {'feature': 10, 0: -1, 1: -1}, 1: -1}, 0.8369565217391305)
([128, 10], 2, {'feature': 128, 0: {'feature': 10, 0: -1, 1: -1}, 1: {'feature': 10, 0: -1, 1: -1}}, 0.8752173913043478)
([128, 10], 3, {'feature': 128, 0: {'feature': 10, 0: -1, 1: -1}, 1: {'feature': 10, 0: 3, 1: -1}}, 0.7039130434782609)
([29, 143], 0, {'feature': 143, 0: {'feature': 29, 0: -1, 1: -1}, 1: {'feature': 29, 0: -1, 1: -1}}, 0.5843478260869566)
([29, 143], 1, {'feature': 29, 0: {'feature': 143, 0: -1, 1: -1}, 1: {'feature': 143, 0: -1, 1: -1}}, 0.8369565217391305)
([29, 143], 2, {'feature': 143, 0: {'feature': 29, 0: -1, 1: -1}, 1: -1}, 0.8752173913043478)
([29, 143], 3, {'feature': 143, 0: {'feature': 29, 0: -1, 1: -1}, 1: {'feature': 29, 0: 3, 1: -1}}, 0.7117391304347827)
([85, 153], 0, {'feature': 85, 0: {'feature': 153, 0: -1, 1: -1}, 1: {'feature': 153, 0: -1, 1: -1}}, 0.5843478260869566)
([85, 153], 1, {'feature': 85, 0: {'feature': 153, 0: -1, 1: -1}, 1: {'feature': 153, 0: -1, 1: -1}}, 0.8369565217391305)
([85, 153], 2, {'feature': 85, 0: {'feature': 153, 0: -1, 1: -1}, 1: {'feature': 153, 0: -1, 1: 2}}, 0.8765217391304347)
([85, 153], 3, {'feature': 85, 0: {'feature': 153, 0: -1, 1: -1}, 1: {'feature': 153, 0: -1, 1: -1}}, 0.7034782608695652)
([57, 159], 0, {'feature': 159, 0: {'feature': 57, 0: -1, 1: -1}, 1: {'feature': 57, 0: -1, 1: -1}}, 0.5843478260869566)
([57, 159], 1, {'feature': 159, 0: {'feature': 57, 0: -1, 1: -1}, 1: {'feature': 57, 0: -1, 1: -1}}, 0.8369565217391305)
([57, 159], 2, {'feature': 57, 0: {'feature': 159, 0: -1, 1: -1}, 1: {'feature': 159, 0: -1, 1: -1}}, 0.8752173913043478)
([57, 159], 3, {'feature': 159, 0: {'feature': 57, 0: -1, 1: -1}, 1: {'feature': 57, 0: -1, 1: 3}}, 0.7043478260869566)
([84, 140], 0, {'feature': 140, 0: {'feature': 84, 0: -1, 1: -1}, 1: {'feature': 84, 0: -1, 1: -1}}, 0.5843478260869566)
([84, 140], 1, {'feature': 84, 0: {'feature': 140, 0: -1, 1: -1}, 1: -1}, 0.8369565217391305)
([84, 140], 2, {'feature': 140, 0: {'feature': 84, 0: -1, 1: -1}, 1: {'feature': 84, 0: -1, 1: -1}}, 0.8752173913043478)
([84, 140], 3, {'feature': 84, 0: {'feature': 140, 0: -1, 1: -1}, 1: {'feature': 140, 0: 3, 1: -1}}, 0.7056521739130435)
([78, 134], 0, {'feature': 78, 0: {'feature': 134, 0: -1, 1: -1}, 1: {'feature': 134, 0: -1, 1: -1}}, 0.5843478260869566)
([78, 134], 1, {'feature': 78, 0: {'feature': 134, 0: -1, 1: -1}, 1: {'feature': 134, 0: -1, 1: -1}}, 0.8369565217391305)
([78, 134], 2, {'feature': 134, 0: {'feature': 78, 0: -1, 1: -1}, 1: {'feature': 78, 0: -1, 1: -1}}, 0.8752173913043478)
([78, 134], 3, {'feature': 134, 0: {'feature': 78, 0: -1, 1: -1}, 1: {'feature': 78, 0: -1, 1: -1}}, 0.7034782608695652)
([16, 8], 0, {'feature': 16, 0: {'feature': 8, 0: -1, 1: -1}, 1: {'feature': 8, 0: -1, 1: -1}}, 0.5843478260869566)
([16, 8], 1, {'feature': 8, 0: {'feature': 16, 0: -1, 1: -1}, 1: -1}, 0.8369565217391305)
([16, 8], 2, {'feature': 8, 0: {'feature': 16, 0: -1, 1: -1}, 1: {'feature': 16, 0: -1, 1: -1}}, 0.8752173913043478)
([16, 8], 3, {'feature': 16, 0: {'feature': 8, 0: -1, 1: -1}, 1: {'feature': 8, 0: -1, 1: -1}}, 0.7034782608695652)
([52, 55], 0, {'feature': 55, 0: {'feature': 52, 0: -1, 1: -1}, 1: {'feature': 52, 0: -1, 1: -1}}, 0.5843478260869566)
([52, 55], 1, {'feature': 55, 0: {'feature': 52, 0: -1, 1: -1}, 1: {'feature': 52, 0: -1, 1: -1}}, 0.8369565217391305)
([52, 55], 2, {'feature': 55, 0: {'feature': 52, 0: -1, 1: -1}, 1: {'feature': 52, 0: -1, 1: -1}}, 0.8752173913043478)
([52, 55], 3, {'feature': 52, 0: {'feature': 55, 0: -1, 1: -1}, 1: {'feature': 55, 0: -1, 1: -1}}, 0.7034782608695652)
([135, 86], 0, {'feature': 86, 0: {'feature': 135, 0: -1, 1: -1}, 1: {'feature': 135, 0: -1, 1: -1}}, 0.5843478260869566)
([135, 86], 1, {'feature': 135, 0: {'feature': 86, 0: -1, 1: -1}, 1: {'feature': 86, 0: -1, 1: -1}}, 0.8369565217391305)
([135, 86], 2, {'feature': 86, 0: {'feature': 135, 0: -1, 1: -1}, 1: {'feature': 135, 0: -1, 1: -1}}, 0.8752173913043478)
([135, 86], 3, {'feature': 86, 0: {'feature': 135, 0: -1, 1: -1}, 1: {'feature': 135, 0: -1, 1: 3}}, 0.7039130434782609)
([25, 27], 0, {'feature': 25, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 0.5843478260869566)
([25, 27], 1, {'feature': 25, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 0.8369565217391305)
([25, 27], 2, {'feature': 27, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}, 0.8752173913043478)
([25, 27], 3, {'feature': 25, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 0.7034782608695652)
([220, 7], 0, {'feature': 7, 0: {'feature': 220, 0: -1, 1: -1}, 1: {'feature': 220, 0: -1, 1: -1}}, 0.5843478260869566)
([220, 7], 1, {'feature': 220, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: -1, 1: -1}}, 0.8369565217391305)
([220, 7], 2, {'feature': 220, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: -1, 1: -1}}, 0.8752173913043478)
([220, 7], 3, {'feature': 7, 0: {'feature': 220, 0: -1, 1: -1}, 1: {'feature': 220, 0: -1, 1: -1}}, 0.7034782608695652)
([98, 145], 0, {'feature': 145, 0: {'feature': 98, 0: -1, 1: -1}, 1: {'feature': 98, 0: 0, 1: -1}}, 0.5852173913043478)
([98, 145], 1, {'feature': 98, 0: {'feature': 145, 0: -1, 1: -1}, 1: {'feature': 145, 0: -1, 1: -1}}, 0.8369565217391305)
([98, 145], 2, {'feature': 145, 0: {'feature': 98, 0: -1, 1: -1}, 1: {'feature': 98, 0: -1, 1: -1}}, 0.8752173913043478)
([98, 145], 3, {'feature': 145, 0: {'feature': 98, 0: -1, 1: -1}, 1: {'feature': 98, 0: -1, 1: -1}}, 0.7034782608695652)
([205, 11], 0, {'feature': 205, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: -1, 1: -1}}, 0.5843478260869566)
([205, 11], 1, {'feature': 205, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: -1, 1: -1}}, 0.8369565217391305)
([205, 11], 2, {'feature': 11, 0: {'feature': 205, 0: -1, 1: -1}, 1: {'feature': 205, 0: -1, 1: -1}}, 0.8752173913043478)
([205, 11], 3, {'feature': 205, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: 3, 1: 3}}, 0.7060869565217391)
([96, 199], 0, {'feature': 96, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: 0, 1: -1}}, 0.5934782608695652)
([96, 199], 1, {'feature': 96, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}, 0.8369565217391305)
([96, 199], 2, {'feature': 96, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}, 0.8752173913043478)
([96, 199], 3, {'feature': 96, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}, 0.7034782608695652)
([156, 73], 0, {'feature': 73, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: -1, 1: -1}}, 0.5843478260869566)
([156, 73], 1, {'feature': 156, 0: {'feature': 73, 0: -1, 1: -1}, 1: {'feature': 73, 0: -1, 1: -1}}, 0.8369565217391305)
([156, 73], 2, {'feature': 73, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: -1, 1: 2}}, 0.8782608695652174)
([156, 73], 3, {'feature': 73, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: 3, 1: -1}}, 0.7069565217391305)
([37, 209], 0, {'feature': 209, 0: {'feature': 37, 0: -1, 1: -1}, 1: {'feature': 37, 0: 0, 1: -1}}, 0.5965217391304348)
([37, 209], 1, {'feature': 37, 0: {'feature': 209, 0: -1, 1: -1}, 1: {'feature': 209, 0: -1, 1: -1}}, 0.8369565217391305)
([37, 209], 2, {'feature': 209, 0: {'feature': 37, 0: -1, 1: -1}, 1: {'feature': 37, 0: -1, 1: -1}}, 0.8752173913043478)
([37, 209], 3, {'feature': 209, 0: {'feature': 37, 0: -1, 1: -1}, 1: {'feature': 37, 0: -1, 1: -1}}, 0.7034782608695652)
([12, 116], 0, {'feature': 12, 0: {'feature': 116, 0: -1, 1: -1}, 1: {'feature': 116, 0: -1, 1: -1}}, 0.5843478260869566)
([12, 116], 1, {'feature': 12, 0: {'feature': 116, 0: -1, 1: -1}, 1: {'feature': 116, 0: -1, 1: -1}}, 0.8369565217391305)
([12, 116], 2, {'feature': 12, 0: {'feature': 116, 0: -1, 1: -1}, 1: {'feature': 116, 0: -1, 1: -1}}, 0.8752173913043478)
([12, 116], 3, {'feature': 12, 0: {'feature': 116, 0: -1, 1: -1}, 1: {'feature': 116, 0: -1, 1: 3}}, 0.7039130434782609)
([102, 81], 0, {'feature': 102, 0: {'feature': 81, 0: -1, 1: -1}, 1: {'feature': 81, 0: -1, 1: -1}}, 0.5843478260869566)
([102, 81], 1, {'feature': 102, 0: {'feature': 81, 0: -1, 1: 1}, 1: {'feature': 81, 0: -1, 1: -1}}, 0.8378260869565217)
([102, 81], 2, {'feature': 81, 0: {'feature': 102, 0: -1, 1: -1}, 1: -1}, 0.8752173913043478)
([102, 81], 3, {'feature': 81, 0: {'feature': 102, 0: -1, 1: -1}, 1: {'feature': 102, 0: -1, 1: 3}}, 0.7121739130434782)
([28, 208], 0, {'feature': 28, 0: {'feature': 208, 0: -1, 1: 0}, 1: {'feature': 208, 0: -1, 1: -1}}, 0.5895652173913043)
([28, 208], 1, {'feature': 208, 0: {'feature': 28, 0: -1, 1: -1}, 1: {'feature': 28, 0: -1, 1: -1}}, 0.8369565217391305)
([28, 208], 2, {'feature': 208, 0: {'feature': 28, 0: -1, 1: -1}, 1: -1}, 0.8752173913043478)
([28, 208], 3, {'feature': 208, 0: {'feature': 28, 0: -1, 1: -1}, 1: {'feature': 28, 0: -1, 1: -1}}, 0.7034782608695652)
([168, 71], 0, {'feature': 168, 0: {'feature': 71, 0: -1, 1: -1}, 1: {'feature': 71, 0: -1, 1: -1}}, 0.5843478260869566)
([168, 71], 1, {'feature': 168, 0: {'feature': 71, 0: -1, 1: -1}, 1: {'feature': 71, 0: -1, 1: -1}}, 0.8369565217391305)
([168, 71], 2, {'feature': 71, 0: {'feature': 168, 0: -1, 1: -1}, 1: {'feature': 168, 0: -1, 1: -1}}, 0.8752173913043478)
([168, 71], 3, {'feature': 168, 0: {'feature': 71, 0: -1, 1: -1}, 1: {'feature': 71, 0: 3, 1: -1}}, 0.7082608695652174)
([33, 74], 0, {'feature': 74, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: -1, 1: -1}}, 0.5843478260869566)
([33, 74], 1, {'feature': 74, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: -1, 1: -1}}, 0.8369565217391305)
([33, 74], 2, {'feature': 74, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: -1, 1: 2}}, 0.8756521739130435)
([33, 74], 3, {'feature': 33, 0: {'feature': 74, 0: -1, 1: -1}, 1: {'feature': 74, 0: -1, 1: -1}}, 0.7034782608695652)
([35, 51], 0, {'feature': 51, 0: {'feature': 35, 0: -1, 1: -1}, 1: {'feature': 35, 0: -1, 1: -1}}, 0.5843478260869566)
([35, 51], 1, {'feature': 35, 0: {'feature': 51, 0: -1, 1: -1}, 1: {'feature': 51, 0: -1, 1: 1}}, 0.837391304347826)
([35, 51], 2, {'feature': 51, 0: {'feature': 35, 0: -1, 1: -1}, 1: {'feature': 35, 0: -1, 1: -1}}, 0.8752173913043478)
([35, 51], 3, {'feature': 35, 0: {'feature': 51, 0: -1, 1: -1}, 1: {'feature': 51, 0: -1, 1: -1}}, 0.7034782608695652)
([124, 192], 0, {'feature': 124, 0: {'feature': 192, 0: -1, 1: 0}, 1: {'feature': 192, 0: -1, 1: -1}}, 0.5847826086956521)
([124, 192], 1, {'feature': 192, 0: {'feature': 124, 0: -1, 1: -1}, 1: {'feature': 124, 0: -1, 1: -1}}, 0.8369565217391305)
([124, 192], 2, {'feature': 192, 0: {'feature': 124, 0: -1, 1: -1}, 1: {'feature': 124, 0: -1, 1: 2}}, 0.8760869565217392)
([124, 192], 3, {'feature': 124, 0: {'feature': 192, 0: -1, 1: -1}, 1: {'feature': 192, 0: -1, 1: -1}}, 0.7034782608695652)
([45, 138], 0, {'feature': 138, 0: {'feature': 45, 0: -1, 1: -1}, 1: {'feature': 45, 0: -1, 1: -1}}, 0.5843478260869566)
([45, 138], 1, {'feature': 45, 0: {'feature': 138, 0: -1, 1: -1}, 1: {'feature': 138, 0: -1, 1: -1}}, 0.8369565217391305)
([45, 138], 2, {'feature': 138, 0: {'feature': 45, 0: -1, 1: -1}, 1: {'feature': 45, 0: -1, 1: -1}}, 0.8752173913043478)
([45, 138], 3, {'feature': 45, 0: {'feature': 138, 0: -1, 1: -1}, 1: {'feature': 138, 0: -1, 1: -1}}, 0.7034782608695652)
([225, 191], 0, {'feature': 191, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: 0, 1: -1}}, 0.587391304347826)
([225, 191], 1, {'feature': 191, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: -1, 1: -1}}, 0.8369565217391305)
([225, 191], 2, {'feature': 191, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: -1, 1: -1}}, 0.8752173913043478)
([225, 191], 3, {'feature': 191, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: -1, 1: -1}}, 0.7034782608695652)
([195, 189], 0, {'feature': 195, 0: {'feature': 189, 0: -1, 1: -1}, 1: {'feature': 189, 0: -1, 1: -1}}, 0.5843478260869566)
([195, 189], 1, {'feature': 195, 0: {'feature': 189, 0: -1, 1: -1}, 1: {'feature': 189, 0: 1, 1: -1}}, 0.84)
([195, 189], 2, {'feature': 189, 0: {'feature': 195, 0: -1, 1: -1}, 1: {'feature': 195, 0: -1, 1: -1}}, 0.8752173913043478)
([195, 189], 3, {'feature': 195, 0: {'feature': 189, 0: -1, 1: -1}, 1: {'feature': 189, 0: -1, 1: -1}}, 0.7034782608695652)
([18, 181], 0, {'feature': 181, 0: {'feature': 18, 0: -1, 1: -1}, 1: {'feature': 18, 0: -1, 1: -1}}, 0.5843478260869566)
([18, 181], 1, {'feature': 181, 0: {'feature': 18, 0: -1, 1: -1}, 1: {'feature': 18, 0: -1, 1: -1}}, 0.8369565217391305)
([18, 181], 2, {'feature': 181, 0: {'feature': 18, 0: -1, 1: -1}, 1: {'feature': 18, 0: -1, 1: -1}}, 0.8752173913043478)
([18, 181], 3, {'feature': 181, 0: {'feature': 18, 0: -1, 1: -1}, 1: {'feature': 18, 0: -1, 1: -1}}, 0.7034782608695652)
([194, 127], 0, {'feature': 127, 0: {'feature': 194, 0: -1, 1: -1}, 1: {'feature': 194, 0: 0, 1: -1}}, 0.5991304347826087)
([194, 127], 1, {'feature': 194, 0: {'feature': 127, 0: -1, 1: -1}, 1: {'feature': 127, 0: -1, 1: -1}}, 0.8369565217391305)
([194, 127], 2, {'feature': 194, 0: {'feature': 127, 0: -1, 1: -1}, 1: -1}, 0.8752173913043478)
([194, 127], 3, {'feature': 127, 0: {'feature': 194, 0: -1, 1: -1}, 1: {'feature': 194, 0: -1, 1: -1}}, 0.7034782608695652)
([201, 38], 0, {'feature': 201, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}, 0.5843478260869566)
([201, 38], 1, {'feature': 38, 0: {'feature': 201, 0: -1, 1: -1}, 1: {'feature': 201, 0: -1, 1: -1}}, 0.8369565217391305)
([201, 38], 2, {'feature': 201, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}, 0.8752173913043478)
([201, 38], 3, {'feature': 38, 0: {'feature': 201, 0: -1, 1: 3}, 1: {'feature': 201, 0: -1, 1: -1}}, 0.7039130434782609)
([183, 68], 0, {'feature': 183, 0: {'feature': 68, 0: -1, 1: -1}, 1: {'feature': 68, 0: -1, 1: -1}}, 0.5843478260869566)
([183, 68], 1, {'feature': 68, 0: {'feature': 183, 0: -1, 1: -1}, 1: {'feature': 183, 0: -1, 1: -1}}, 0.8369565217391305)
([183, 68], 2, {'feature': 68, 0: {'feature': 183, 0: -1, 1: -1}, 1: {'feature': 183, 0: -1, 1: -1}}, 0.8752173913043478)
([183, 68], 3, {'feature': 183, 0: {'feature': 68, 0: -1, 1: -1}, 1: {'feature': 68, 0: -1, 1: -1}}, 0.7034782608695652)
([122, 185], 0, {'feature': 122, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 0.5843478260869566)
([122, 185], 1, {'feature': 122, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 0.8369565217391305)
([122, 185], 2, {'feature': 185, 0: {'feature': 122, 0: -1, 1: -1}, 1: {'feature': 122, 0: -1, 1: 2}}, 0.8756521739130435)
([122, 185], 3, {'feature': 122, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 0.7034782608695652)
([22, 9], 0, {'feature': 9, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}, 0.5843478260869566)
([22, 9], 1, {'feature': 9, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}, 0.8369565217391305)
([22, 9], 2, {'feature': 9, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}, 0.8752173913043478)
([22, 9], 3, {'feature': 22, 0: {'feature': 9, 0: -1, 1: -1}, 1: {'feature': 9, 0: -1, 1: -1}}, 0.7034782608695652)
([169, 64], 0, {'feature': 64, 0: {'feature': 169, 0: -1, 1: -1}, 1: {'feature': 169, 0: -1, 1: -1}}, 0.5843478260869566)
([169, 64], 1, {'feature': 169, 0: {'feature': 64, 0: -1, 1: -1}, 1: {'feature': 64, 0: -1, 1: -1}}, 0.8369565217391305)
([169, 64], 2, {'feature': 169, 0: {'feature': 64, 0: -1, 1: -1}, 1: {'feature': 64, 0: -1, 1: -1}}, 0.8752173913043478)
([169, 64], 3, {'feature': 169, 0: {'feature': 64, 0: -1, 1: -1}, 1: {'feature': 64, 0: -1, 1: -1}}, 0.7034782608695652)
([211, 91], 0, {'feature': 211, 0: {'feature': 91, 0: -1, 1: -1}, 1: {'feature': 91, 0: 0, 1: -1}}, 0.6)
([211, 91], 1, {'feature': 211, 0: {'feature': 91, 0: -1, 1: -1}, 1: {'feature': 91, 0: -1, 1: -1}}, 0.8369565217391305)
([211, 91], 2, {'feature': 91, 0: {'feature': 211, 0: -1, 1: -1}, 1: {'feature': 211, 0: -1, 1: -1}}, 0.8752173913043478)
([211, 91], 3, {'feature': 211, 0: {'feature': 91, 0: -1, 1: -1}, 1: {'feature': 91, 0: -1, 1: -1}}, 0.7034782608695652)
([132, 117], 0, {'feature': 117, 0: {'feature': 132, 0: -1, 1: -1}, 1: {'feature': 132, 0: 0, 1: -1}}, 0.5926086956521739)
([132, 117], 1, {'feature': 117, 0: {'feature': 132, 0: -1, 1: -1}, 1: -1}, 0.8369565217391305)
([132, 117], 2, {'feature': 117, 0: {'feature': 132, 0: -1, 1: -1}, 1: -1}, 0.8752173913043478)
([132, 117], 3, {'feature': 132, 0: {'feature': 117, 0: -1, 1: -1}, 1: {'feature': 117, 0: -1, 1: -1}}, 0.7034782608695652)
([13, 223], 0, {'feature': 13, 0: {'feature': 223, 0: -1, 1: -1}, 1: {'feature': 223, 0: -1, 1: -1}}, 0.5843478260869566)
([13, 223], 1, {'feature': 223, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}, 0.8369565217391305)
([13, 223], 2, {'feature': 223, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}, 0.8752173913043478)
([13, 223], 3, {'feature': 13, 0: {'feature': 223, 0: -1, 1: -1}, 1: {'feature': 223, 0: -1, 1: -1}}, 0.7034782608695652)
([44, 63], 0, {'feature': 44, 0: {'feature': 63, 0: -1, 1: -1}, 1: {'feature': 63, 0: -1, 1: -1}}, 0.5843478260869566)
([44, 63], 1, {'feature': 63, 0: {'feature': 44, 0: -1, 1: -1}, 1: {'feature': 44, 0: -1, 1: -1}}, 0.8369565217391305)
([44, 63], 2, {'feature': 44, 0: {'feature': 63, 0: -1, 1: -1}, 1: {'feature': 63, 0: -1, 1: -1}}, 0.8752173913043478)
([44, 63], 3, {'feature': 44, 0: {'feature': 63, 0: -1, 1: -1}, 1: {'feature': 63, 0: 3, 1: -1}}, 0.7078260869565217)
([87, 200], 0, {'feature': 87, 0: {'feature': 200, 0: -1, 1: 0}, 1: {'feature': 200, 0: -1, 1: -1}}, 0.5886956521739131)
([87, 200], 1, {'feature': 200, 0: {'feature': 87, 0: -1, 1: -1}, 1: {'feature': 87, 0: -1, 1: 1}}, 0.8378260869565217)
([87, 200], 2, {'feature': 200, 0: {'feature': 87, 0: -1, 1: -1}, 1: {'feature': 87, 0: -1, 1: -1}}, 0.8752173913043478)
([87, 200], 3, {'feature': 87, 0: {'feature': 200, 0: -1, 1: -1}, 1: {'feature': 200, 0: 3, 1: -1}}, 0.7060869565217391)
([155, 141], 0, {'feature': 141, 0: {'feature': 155, 0: -1, 1: -1}, 1: {'feature': 155, 0: -1, 1: -1}}, 0.5843478260869566)
([155, 141], 1, {'feature': 141, 0: {'feature': 155, 0: -1, 1: 1}, 1: {'feature': 155, 0: -1, 1: -1}}, 0.837391304347826)
([155, 141], 2, {'feature': 141, 0: {'feature': 155, 0: -1, 1: -1}, 1: {'feature': 155, 0: -1, 1: -1}}, 0.8752173913043478)
([155, 141], 3, {'feature': 141, 0: {'feature': 155, 0: -1, 1: -1}, 1: {'feature': 155, 0: -1, 1: 3}}, 0.7121739130434782)
([101, 171], 0, {'feature': 101, 0: {'feature': 171, 0: -1, 1: -1}, 1: {'feature': 171, 0: -1, 1: -1}}, 0.5843478260869566)
([101, 171], 1, {'feature': 101, 0: {'feature': 171, 0: -1, 1: -1}, 1: {'feature': 171, 0: -1, 1: 1}}, 0.837391304347826)
([101, 171], 2, {'feature': 171, 0: {'feature': 101, 0: -1, 1: -1}, 1: {'feature': 101, 0: -1, 1: -1}}, 0.8752173913043478)
([101, 171], 3, {'feature': 171, 0: {'feature': 101, 0: -1, 1: -1}, 1: {'feature': 101, 0: -1, 1: -1}}, 0.7034782608695652)
([210, 26], 0, {'feature': 210, 0: {'feature': 26, 0: -1, 1: -1}, 1: {'feature': 26, 0: -1, 1: -1}}, 0.5843478260869566)
([210, 26], 1, {'feature': 210, 0: {'feature': 26, 0: -1, 1: -1}, 1: {'feature': 26, 0: -1, 1: 1}}, 0.8378260869565217)
([210, 26], 2, {'feature': 210, 0: {'feature': 26, 0: -1, 1: -1}, 1: {'feature': 26, 0: -1, 1: -1}}, 0.8752173913043478)
([210, 26], 3, {'feature': 210, 0: {'feature': 26, 0: -1, 1: -1}, 1: {'feature': 26, 0: 3, 1: -1}}, 0.7047826086956521)
([224, 176], 0, {'feature': 176, 0: {'feature': 224, 0: -1, 1: -1}, 1: {'feature': 224, 0: -1, 1: -1}}, 0.5843478260869566)
([224, 176], 1, {'feature': 224, 0: {'feature': 176, 0: -1, 1: -1}, 1: {'feature': 176, 0: -1, 1: -1}}, 0.8369565217391305)
([224, 176], 2, {'feature': 224, 0: {'feature': 176, 0: -1, 1: -1}, 1: {'feature': 176, 0: -1, 1: -1}}, 0.8752173913043478)
([224, 176], 3, {'feature': 176, 0: {'feature': 224, 0: -1, 1: -1}, 1: {'feature': 224, 0: -1, 1: -1}}, 0.7034782608695652)
([34, 109], 0, {'feature': 109, 0: {'feature': 34, 0: -1, 1: -1}, 1: {'feature': 34, 0: -1, 1: -1}}, 0.5843478260869566)
([34, 109], 1, {'feature': 34, 0: {'feature': 109, 0: -1, 1: -1}, 1: {'feature': 109, 0: -1, 1: -1}}, 0.8369565217391305)
([34, 109], 2, {'feature': 34, 0: {'feature': 109, 0: -1, 1: -1}, 1: {'feature': 109, 0: -1, 1: -1}}, 0.8752173913043478)
([34, 109], 3, {'feature': 109, 0: {'feature': 34, 0: -1, 1: 3}, 1: {'feature': 34, 0: -1, 1: -1}}, 0.7043478260869566)
([20, 42], 0, {'feature': 20, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: 0, 1: -1}}, 0.5939130434782609)
([20, 42], 1, {'feature': 20, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: -1}}, 0.8369565217391305)
([20, 42], 2, {'feature': 20, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: -1}}, 0.8752173913043478)
([20, 42], 3, {'feature': 20, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: -1}}, 0.7034782608695652)
([115, 41], 0, {'feature': 115, 0: {'feature': 41, 0: -1, 1: 0}, 1: {'feature': 41, 0: -1, 1: -1}}, 0.5852173913043478)
([115, 41], 1, {'feature': 115, 0: {'feature': 41, 0: -1, 1: -1}, 1: {'feature': 41, 0: -1, 1: -1}}, 0.8369565217391305)
([115, 41], 2, {'feature': 115, 0: {'feature': 41, 0: -1, 1: -1}, 1: {'feature': 41, 0: -1, 1: -1}}, 0.8752173913043478)
([115, 41], 3, {'feature': 41, 0: {'feature': 115, 0: -1, 1: 3}, 1: {'feature': 115, 0: -1, 1: -1}}, 0.7043478260869566)
([198, 217], 0, {'feature': 198, 0: {'feature': 217, 0: -1, 1: -1}, 1: {'feature': 217, 0: -1, 1: -1}}, 0.5843478260869566)
([198, 217], 1, {'feature': 217, 0: {'feature': 198, 0: -1, 1: -1}, 1: {'feature': 198, 0: -1, 1: -1}}, 0.8369565217391305)
([198, 217], 2, {'feature': 198, 0: {'feature': 217, 0: -1, 1: -1}, 1: -1}, 0.8752173913043478)
([198, 217], 3, {'feature': 198, 0: {'feature': 217, 0: -1, 1: -1}, 1: {'feature': 217, 0: 3, 1: -1}}, 0.7156521739130435)
([69, 190], 0, {'feature': 190, 0: {'feature': 69, 0: -1, 1: -1}, 1: {'feature': 69, 0: 0, 1: -1}}, 0.6056521739130435)
([69, 190], 1, {'feature': 190, 0: {'feature': 69, 0: -1, 1: -1}, 1: {'feature': 69, 0: -1, 1: -1}}, 0.8369565217391305)
([69, 190], 2, {'feature': 190, 0: {'feature': 69, 0: -1, 1: -1}, 1: {'feature': 69, 0: -1, 1: -1}}, 0.8752173913043478)
([69, 190], 3, {'feature': 69, 0: {'feature': 190, 0: -1, 1: -1}, 1: {'feature': 190, 0: 3, 1: -1}}, 0.7086956521739131)
([95, 131], 0, {'feature': 131, 0: {'feature': 95, 0: -1, 1: -1}, 1: {'feature': 95, 0: -1, 1: -1}}, 0.5843478260869566)
([95, 131], 1, {'feature': 131, 0: {'feature': 95, 0: -1, 1: -1}, 1: {'feature': 95, 0: -1, 1: -1}}, 0.8369565217391305)
([95, 131], 2, {'feature': 95, 0: {'feature': 131, 0: -1, 1: -1}, 1: {'feature': 131, 0: -1, 1: -1}}, 0.8752173913043478)
([95, 131], 3, {'feature': 131, 0: {'feature': 95, 0: -1, 1: -1}, 1: {'feature': 95, 0: 3, 1: 3}}, 0.7086956521739131)
([118, 178], 0, {'feature': 178, 0: {'feature': 118, 0: -1, 1: -1}, 1: {'feature': 118, 0: -1, 1: -1}}, 0.5843478260869566)
([118, 178], 1, {'feature': 178, 0: {'feature': 118, 0: -1, 1: 1}, 1: {'feature': 118, 0: -1, 1: -1}}, 0.837391304347826)
([118, 178], 2, {'feature': 178, 0: {'feature': 118, 0: -1, 1: -1}, 1: {'feature': 118, 0: -1, 1: -1}}, 0.8752173913043478)
([118, 178], 3, {'feature': 178, 0: {'feature': 118, 0: -1, 1: -1}, 1: {'feature': 118, 0: -1, 1: 3}}, 0.7121739130434782)
([88, 119], 0, {'feature': 88, 0: {'feature': 119, 0: -1, 1: -1}, 1: {'feature': 119, 0: -1, 1: -1}}, 0.5843478260869566)
([88, 119], 1, {'feature': 119, 0: {'feature': 88, 0: -1, 1: -1}, 1: {'feature': 88, 0: -1, 1: -1}}, 0.8369565217391305)
([88, 119], 2, {'feature': 88, 0: {'feature': 119, 0: -1, 1: -1}, 1: {'feature': 119, 0: -1, 1: -1}}, 0.8752173913043478)
([88, 119], 3, {'feature': 119, 0: {'feature': 88, 0: -1, 1: -1}, 1: {'feature': 88, 0: -1, 1: -1}}, 0.7034782608695652)
([112, 31], 0, {'feature': 31, 0: {'feature': 112, 0: -1, 1: -1}, 1: {'feature': 112, 0: 0, 1: -1}}, 0.5869565217391305)
([112, 31], 1, {'feature': 112, 0: {'feature': 31, 0: -1, 1: -1}, 1: {'feature': 31, 0: -1, 1: -1}}, 0.8369565217391305)
([112, 31], 2, {'feature': 31, 0: {'feature': 112, 0: -1, 1: -1}, 1: {'feature': 112, 0: -1, 1: -1}}, 0.8752173913043478)
([112, 31], 3, {'feature': 112, 0: {'feature': 31, 0: -1, 1: -1}, 1: {'feature': 31, 0: -1, 1: -1}}, 0.7034782608695652)
([160, 218], 0, {'feature': 160, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: -1, 1: -1}}, 0.5843478260869566)
([160, 218], 1, {'feature': 218, 0: {'feature': 160, 0: -1, 1: -1}, 1: {'feature': 160, 0: -1, 1: -1}}, 0.8369565217391305)
([160, 218], 2, {'feature': 160, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: -1, 1: -1}}, 0.8752173913043478)
([160, 218], 3, {'feature': 160, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: 3, 1: 3}}, 0.7086956521739131)
([60, 80], 0, {'feature': 60, 0: {'feature': 80, 0: -1, 1: 0}, 1: {'feature': 80, 0: -1, 1: -1}}, 0.5926086956521739)
([60, 80], 1, {'feature': 80, 0: {'feature': 60, 0: -1, 1: -1}, 1: {'feature': 60, 0: -1, 1: -1}}, 0.8369565217391305)
([60, 80], 2, {'feature': 80, 0: {'feature': 60, 0: -1, 1: -1}, 1: {'feature': 60, 0: -1, 1: -1}}, 0.8752173913043478)
([60, 80], 3, {'feature': 80, 0: {'feature': 60, 0: -1, 1: -1}, 1: {'feature': 60, 0: -1, 1: 3}}, 0.7065217391304348)
([72, 170], 0, {'feature': 72, 0: {'feature': 170, 0: -1, 1: 0}, 1: {'feature': 170, 0: -1, 1: 0}}, 0.59)
([72, 170], 1, {'feature': 170, 0: {'feature': 72, 0: -1, 1: -1}, 1: {'feature': 72, 0: -1, 1: -1}}, 0.8369565217391305)
([72, 170], 2, {'feature': 72, 0: {'feature': 170, 0: -1, 1: -1}, 1: {'feature': 170, 0: -1, 1: -1}}, 0.8752173913043478)
([72, 170], 3, {'feature': 72, 0: {'feature': 170, 0: -1, 1: -1}, 1: {'feature': 170, 0: -1, 1: -1}}, 0.7034782608695652)
([47, 154], 0, {'feature': 47, 0: {'feature': 154, 0: -1, 1: 0}, 1: {'feature': 154, 0: -1, 1: -1}}, 0.5895652173913043)
([47, 154], 1, {'feature': 154, 0: {'feature': 47, 0: -1, 1: -1}, 1: {'feature': 47, 0: -1, 1: -1}}, 0.8369565217391305)
([47, 154], 2, {'feature': 154, 0: {'feature': 47, 0: -1, 1: -1}, 1: {'feature': 47, 0: -1, 1: -1}}, 0.8752173913043478)
([47, 154], 3, {'feature': 47, 0: {'feature': 154, 0: -1, 1: -1}, 1: {'feature': 154, 0: 3, 1: -1}}, 0.7039130434782609)
([61, 173], 0, {'feature': 61, 0: {'feature': 173, 0: -1, 1: -1}, 1: {'feature': 173, 0: -1, 1: -1}}, 0.5843478260869566)
([61, 173], 1, {'feature': 61, 0: {'feature': 173, 0: -1, 1: -1}, 1: {'feature': 173, 0: -1, 1: -1}}, 0.8369565217391305)
([61, 173], 2, {'feature': 173, 0: {'feature': 61, 0: -1, 1: -1}, 1: {'feature': 61, 0: -1, 1: -1}}, 0.8752173913043478)
([61, 173], 3, {'feature': 61, 0: {'feature': 173, 0: -1, 1: -1}, 1: {'feature': 173, 0: -1, 1: -1}}, 0.7034782608695652)
([164, 105], 0, {'feature': 164, 0: {'feature': 105, 0: -1, 1: -1}, 1: {'feature': 105, 0: 0, 1: 0}}, 0.5908695652173913)
([164, 105], 1, {'feature': 105, 0: {'feature': 164, 0: -1, 1: -1}, 1: {'feature': 164, 0: -1, 1: -1}}, 0.8369565217391305)
([164, 105], 2, {'feature': 164, 0: {'feature': 105, 0: -1, 1: -1}, 1: {'feature': 105, 0: -1, 1: -1}}, 0.8752173913043478)
([164, 105], 3, {'feature': 164, 0: {'feature': 105, 0: -1, 1: -1}, 1: {'feature': 105, 0: -1, 1: -1}}, 0.7034782608695652)
([144, 197], 0, {'feature': 144, 0: {'feature': 197, 0: -1, 1: -1}, 1: {'feature': 197, 0: -1, 1: -1}}, 0.5843478260869566)
([144, 197], 1, {'feature': 144, 0: {'feature': 197, 0: -1, 1: -1}, 1: {'feature': 197, 0: -1, 1: -1}}, 0.8369565217391305)
([144, 197], 2, {'feature': 197, 0: {'feature': 144, 0: -1, 1: -1}, 1: {'feature': 144, 0: -1, 1: -1}}, 0.8752173913043478)
([144, 197], 3, {'feature': 197, 0: {'feature': 144, 0: -1, 1: -1}, 1: {'feature': 144, 0: -1, 1: -1}}, 0.7034782608695652)
([226, 207], 0, {'feature': 207, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 0.5843478260869566)
([226, 207], 1, {'feature': 207, 0: {'feature': 226, 0: -1, 1: -1}, 1: -1}, 0.8369565217391305)
([226, 207], 2, {'feature': 207, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 0.8752173913043478)
([226, 207], 3, {'feature': 207, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 0.7034782608695652)
([90, 70], 0, {'feature': 70, 0: {'feature': 90, 0: -1, 1: -1}, 1: {'feature': 90, 0: -1, 1: 0}}, 0.591304347826087)
([90, 70], 1, {'feature': 70, 0: {'feature': 90, 0: -1, 1: -1}, 1: {'feature': 90, 0: -1, 1: -1}}, 0.8369565217391305)
([90, 70], 2, {'feature': 70, 0: {'feature': 90, 0: -1, 1: -1}, 1: {'feature': 90, 0: -1, 1: -1}}, 0.8752173913043478)
([90, 70], 3, {'feature': 90, 0: {'feature': 70, 0: -1, 1: -1}, 1: {'feature': 70, 0: -1, 1: -1}}, 0.7034782608695652)
([133, 152], 0, {'feature': 133, 0: {'feature': 152, 0: -1, 1: -1}, 1: {'feature': 152, 0: 0, 1: -1}}, 0.5904347826086956)
([133, 152], 1, {'feature': 152, 0: {'feature': 133, 0: -1, 1: -1}, 1: {'feature': 133, 0: -1, 1: -1}}, 0.8369565217391305)
([133, 152], 2, {'feature': 152, 0: {'feature': 133, 0: -1, 1: -1}, 1: {'feature': 133, 0: -1, 1: -1}}, 0.8752173913043478)
([133, 152], 3, {'feature': 133, 0: {'feature': 152, 0: -1, 1: -1}, 1: {'feature': 152, 0: -1, 1: -1}}, 0.7034782608695652)
([219, 193], 0, {'feature': 219, 0: {'feature': 193, 0: -1, 1: -1}, 1: {'feature': 193, 0: -1, 1: -1}}, 0.5843478260869566)
([219, 193], 1, {'feature': 193, 0: {'feature': 219, 0: -1, 1: -1}, 1: {'feature': 219, 0: -1, 1: -1}}, 0.8369565217391305)
([219, 193], 2, {'feature': 193, 0: {'feature': 219, 0: -1, 1: -1}, 1: {'feature': 219, 0: -1, 1: -1}}, 0.8752173913043478)
([219, 193], 3, {'feature': 219, 0: {'feature': 193, 0: -1, 1: -1}, 1: {'feature': 193, 0: -1, 1: -1}}, 0.7034782608695652)
([149, 107], 0, {'feature': 107, 0: {'feature': 149, 0: -1, 1: 0}, 1: {'feature': 149, 0: -1, 1: -1}}, 0.5856521739130435)
([149, 107], 1, {'feature': 149, 0: {'feature': 107, 0: -1, 1: -1}, 1: {'feature': 107, 0: -1, 1: -1}}, 0.8369565217391305)
([149, 107], 2, {'feature': 107, 0: {'feature': 149, 0: -1, 1: -1}, 1: {'feature': 149, 0: -1, 1: -1}}, 0.8752173913043478)
([149, 107], 3, {'feature': 149, 0: {'feature': 107, 0: -1, 1: -1}, 1: {'feature': 107, 0: -1, 1: -1}}, 0.7034782608695652)
([106, 222], 0, {'feature': 106, 0: {'feature': 222, 0: -1, 1: -1}, 1: {'feature': 222, 0: -1, 1: -1}}, 0.5843478260869566)
([106, 222], 1, {'feature': 222, 0: {'feature': 106, 0: -1, 1: -1}, 1: {'feature': 106, 0: -1, 1: -1}}, 0.8369565217391305)
([106, 222], 2, {'feature': 222, 0: {'feature': 106, 0: -1, 1: -1}, 1: {'feature': 106, 0: -1, 1: -1}}, 0.8752173913043478)
([106, 222], 3, {'feature': 106, 0: {'feature': 222, 0: -1, 1: -1}, 1: {'feature': 222, 0: 3, 1: -1}}, 0.7091304347826087)
([46, 206], 0, {'feature': 46, 0: {'feature': 206, 0: -1, 1: -1}, 1: {'feature': 206, 0: -1, 1: 0}}, 0.5847826086956521)
([46, 206], 1, {'feature': 46, 0: {'feature': 206, 0: -1, 1: -1}, 1: {'feature': 206, 0: -1, 1: -1}}, 0.8369565217391305)
([46, 206], 2, {'feature': 206, 0: {'feature': 46, 0: -1, 1: -1}, 1: {'feature': 46, 0: 2, 1: -1}}, 0.8760869565217392)
([46, 206], 3, {'feature': 206, 0: {'feature': 46, 0: -1, 1: -1}, 1: -1}, 0.7034782608695652)
