([23, 149, 175, 76], 0, {'feature': 23, 0: {'feature': 149, 0: {'feature': 175, 0: {'feature': 76, 0: -1, 1: -1}, 1: {'feature': 76, 0: -1, 1: -1}}, 1: {'feature': 76, 0: {'feature': 175, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 175, 0: {'feature': 149, 0: {'feature': 76, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([23, 149, 175, 76], 1, {'feature': 76, 0: {'feature': 149, 0: {'feature': 23, 0: {'feature': 175, 0: -1, 1: -1}, 1: {'feature': 175, 0: -1, 1: -1}}, 1: {'feature': 23, 0: {'feature': 175, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 23, 0: {'feature': 149, 0: {'feature': 175, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([23, 149, 175, 76], 2, {'feature': 23, 0: {'feature': 175, 0: {'feature': 76, 0: {'feature': 149, 0: 2, 1: -1}, 1: {'feature': 149, 0: 2, 1: -1}}, 1: {'feature': 76, 0: {'feature': 149, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 175, 0: {'feature': 149, 0: {'feature': 76, 0: -1, 1: -1}, 1: {'feature': 76, 0: -1, 1: -1}}, 1: {'feature': 76, 0: {'feature': 149, 0: -1, 1: -1}, 1: -1}}}, 0.5108695652173914)
([23, 149, 175, 76], 3, {'feature': 76, 0: {'feature': 175, 0: {'feature': 149, 0: {'feature': 23, 0: -1, 1: -1}, 1: {'feature': 23, 0: -1, 1: -1}}, 1: {'feature': 23, 0: {'feature': 149, 0: -1, 1: -1}, 1: {'feature': 149, 0: -1, 1: -1}}}, 1: -1}, 0.88)
([23, 149, 175, 76], 4, {'feature': 76, 0: {'feature': 175, 0: {'feature': 149, 0: {'feature': 23, 0: -1, 1: -1}, 1: {'feature': 23, 0: -1, 1: -1}}, 1: {'feature': 23, 0: {'feature': 149, 0: -1, 1: -1}, 1: {'feature': 149, 0: -1, 1: -1}}}, 1: {'feature': 23, 0: {'feature': 149, 0: {'feature': 175, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([93, 102, 156, 105], 0, {'feature': 93, 0: {'feature': 102, 0: {'feature': 105, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: -1, 1: -1}}, 1: {'feature': 105, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: -1, 1: -1}}}, 1: {'feature': 105, 0: {'feature': 102, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: -1, 1: -1}}, 1: {'feature': 102, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: 0, 1: -1}}}}, 0.861304347826087)
([93, 102, 156, 105], 1, {'feature': 156, 0: {'feature': 105, 0: {'feature': 93, 0: {'feature': 102, 0: -1, 1: -1}, 1: {'feature': 102, 0: -1, 1: -1}}, 1: {'feature': 102, 0: {'feature': 93, 0: -1, 1: -1}, 1: {'feature': 93, 0: -1, 1: -1}}}, 1: {'feature': 105, 0: {'feature': 102, 0: {'feature': 93, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([93, 102, 156, 105], 2, {'feature': 105, 0: {'feature': 156, 0: {'feature': 102, 0: {'feature': 93, 0: 2, 1: -1}, 1: {'feature': 93, 0: -1, 1: 2}}, 1: {'feature': 102, 0: {'feature': 93, 0: 2, 1: -1}, 1: {'feature': 93, 0: -1, 1: -1}}}, 1: {'feature': 102, 0: {'feature': 156, 0: {'feature': 93, 0: -1, 1: -1}, 1: {'feature': 93, 0: -1, 1: -1}}, 1: {'feature': 93, 0: {'feature': 156, 0: -1, 1: 2}, 1: -1}}}, 0.5182608695652174)
([93, 102, 156, 105], 3, {'feature': 105, 0: {'feature': 93, 0: {'feature': 102, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: -1, 1: -1}}, 1: {'feature': 102, 0: {'feature': 156, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 156, 0: {'feature': 93, 0: {'feature': 102, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 102, 0: {'feature': 93, 0: -1, 1: -1}, 1: -1}}}, 0.88)
([93, 102, 156, 105], 4, {'feature': 93, 0: {'feature': 105, 0: {'feature': 156, 0: {'feature': 102, 0: -1, 1: -1}, 1: {'feature': 102, 0: -1, 1: -1}}, 1: {'feature': 102, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: -1, 1: -1}}}, 1: {'feature': 102, 0: {'feature': 105, 0: {'feature': 156, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([117, 6, 184, 57], 0, {'feature': 6, 0: {'feature': 184, 0: {'feature': 57, 0: {'feature': 117, 0: -1, 1: -1}, 1: {'feature': 117, 0: -1, 1: -1}}, 1: {'feature': 57, 0: {'feature': 117, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 184, 0: {'feature': 57, 0: {'feature': 117, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 57, 0: {'feature': 117, 0: -1, 1: -1}, 1: -1}}}, 0.86)
([117, 6, 184, 57], 1, {'feature': 184, 0: {'feature': 57, 0: {'feature': 6, 0: {'feature': 117, 0: -1, 1: -1}, 1: {'feature': 117, 0: -1, 1: -1}}, 1: {'feature': 6, 0: {'feature': 117, 0: -1, 1: -1}, 1: {'feature': 117, 0: -1, 1: -1}}}, 1: -1}, 0.9013043478260869)
([117, 6, 184, 57], 2, {'feature': 117, 0: {'feature': 57, 0: {'feature': 6, 0: {'feature': 184, 0: 2, 1: 2}, 1: {'feature': 184, 0: -1, 1: -1}}, 1: {'feature': 6, 0: {'feature': 184, 0: -1, 1: -1}, 1: {'feature': 184, 0: 2, 1: -1}}}, 1: {'feature': 57, 0: {'feature': 184, 0: {'feature': 6, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5234782608695652)
([117, 6, 184, 57], 3, {'feature': 6, 0: {'feature': 57, 0: {'feature': 117, 0: {'feature': 184, 0: -1, 1: -1}, 1: {'feature': 184, 0: -1, 1: -1}}, 1: {'feature': 117, 0: {'feature': 184, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 57, 0: {'feature': 184, 0: {'feature': 117, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([117, 6, 184, 57], 4, {'feature': 117, 0: {'feature': 57, 0: {'feature': 184, 0: {'feature': 6, 0: -1, 1: -1}, 1: {'feature': 6, 0: -1, 1: -1}}, 1: {'feature': 6, 0: {'feature': 184, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 57, 0: {'feature': 184, 0: {'feature': 6, 0: -1, 1: -1}, 1: -1}, 1: 4}}, 0.86)
([196, 215, 198, 45], 0, {'feature': 45, 0: {'feature': 196, 0: {'feature': 215, 0: {'feature': 198, 0: -1, 1: -1}, 1: {'feature': 198, 0: -1, 1: -1}}, 1: {'feature': 198, 0: {'feature': 215, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 215, 0: {'feature': 196, 0: {'feature': 198, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([196, 215, 198, 45], 1, {'feature': 196, 0: {'feature': 198, 0: {'feature': 215, 0: {'feature': 45, 0: -1, 1: -1}, 1: {'feature': 45, 0: -1, 1: -1}}, 1: {'feature': 45, 0: {'feature': 215, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.9013043478260869)
([196, 215, 198, 45], 2, {'feature': 198, 0: {'feature': 215, 0: {'feature': 45, 0: {'feature': 196, 0: -1, 1: -1}, 1: {'feature': 196, 0: 2, 1: -1}}, 1: {'feature': 45, 0: {'feature': 196, 0: 2, 1: -1}, 1: 2}}, 1: {'feature': 196, 0: {'feature': 45, 0: {'feature': 215, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.52)
([196, 215, 198, 45], 3, {'feature': 215, 0: {'feature': 45, 0: {'feature': 196, 0: {'feature': 198, 0: -1, 1: -1}, 1: {'feature': 198, 0: -1, 1: -1}}, 1: {'feature': 196, 0: {'feature': 198, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 45, 0: {'feature': 196, 0: {'feature': 198, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([196, 215, 198, 45], 4, {'feature': 45, 0: {'feature': 215, 0: {'feature': 198, 0: {'feature': 196, 0: -1, 1: -1}, 1: {'feature': 196, 0: -1, 1: -1}}, 1: {'feature': 196, 0: {'feature': 198, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 215, 0: {'feature': 196, 0: {'feature': 198, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([131, 220, 60, 152], 0, {'feature': 220, 0: {'feature': 152, 0: {'feature': 60, 0: {'feature': 131, 0: -1, 1: -1}, 1: {'feature': 131, 0: -1, 1: 0}}, 1: -1}, 1: {'feature': 131, 0: {'feature': 152, 0: {'feature': 60, 0: -1, 1: -1}, 1: {'feature': 60, 0: -1, 1: -1}}, 1: {'feature': 152, 0: {'feature': 60, 0: -1, 1: -1}, 1: -1}}}, 0.8617391304347826)
([131, 220, 60, 152], 1, {'feature': 131, 0: {'feature': 60, 0: {'feature': 152, 0: {'feature': 220, 0: -1, 1: -1}, 1: {'feature': 220, 0: -1, 1: -1}}, 1: {'feature': 152, 0: {'feature': 220, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 60, 0: {'feature': 220, 0: {'feature': 152, 0: -1, 1: -1}, 1: {'feature': 152, 0: -1, 1: -1}}, 1: -1}}, 0.9013043478260869)
([131, 220, 60, 152], 2, {'feature': 220, 0: {'feature': 152, 0: {'feature': 60, 0: {'feature': 131, 0: 2, 1: 2}, 1: {'feature': 131, 0: 2, 1: -1}}, 1: {'feature': 131, 0: {'feature': 60, 0: 2, 1: -1}, 1: -1}}, 1: {'feature': 152, 0: {'feature': 131, 0: {'feature': 60, 0: -1, 1: -1}, 1: {'feature': 60, 0: -1, 1: -1}}, 1: {'feature': 131, 0: {'feature': 60, 0: -1, 1: -1}, 1: -1}}}, 0.5265217391304348)
([131, 220, 60, 152], 3, {'feature': 131, 0: {'feature': 152, 0: {'feature': 220, 0: {'feature': 60, 0: -1, 1: -1}, 1: {'feature': 60, 0: -1, 1: -1}}, 1: {'feature': 220, 0: {'feature': 60, 0: -1, 1: -1}, 1: {'feature': 60, 0: -1, 1: -1}}}, 1: {'feature': 220, 0: -1, 1: {'feature': 152, 0: {'feature': 60, 0: -1, 1: -1}, 1: -1}}}, 0.88)
([131, 220, 60, 152], 4, {'feature': 60, 0: {'feature': 220, 0: {'feature': 131, 0: {'feature': 152, 0: -1, 1: -1}, 1: {'feature': 152, 0: -1, 1: -1}}, 1: {'feature': 131, 0: {'feature': 152, 0: -1, 1: -1}, 1: {'feature': 152, 0: -1, 1: -1}}}, 1: {'feature': 131, 0: {'feature': 152, 0: {'feature': 220, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([181, 125, 42, 153], 0, {'feature': 181, 0: {'feature': 125, 0: {'feature': 153, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: -1}}, 1: {'feature': 153, 0: {'feature': 42, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 125, 0: {'feature': 42, 0: {'feature': 153, 0: -1, 1: -1}, 1: {'feature': 153, 0: -1, 1: -1}}, 1: {'feature': 153, 0: {'feature': 42, 0: -1, 1: -1}, 1: -1}}}, 0.86)
([181, 125, 42, 153], 1, {'feature': 181, 0: {'feature': 153, 0: {'feature': 42, 0: {'feature': 125, 0: -1, 1: -1}, 1: {'feature': 125, 0: -1, 1: -1}}, 1: {'feature': 125, 0: {'feature': 42, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 125, 0: {'feature': 42, 0: {'feature': 153, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 153, 0: {'feature': 42, 0: -1, 1: -1}, 1: -1}}}, 0.9013043478260869)
([181, 125, 42, 153], 2, {'feature': 125, 0: {'feature': 153, 0: {'feature': 42, 0: {'feature': 181, 0: 2, 1: 2}, 1: {'feature': 181, 0: 2, 1: -1}}, 1: {'feature': 181, 0: {'feature': 42, 0: 2, 1: 2}, 1: {'feature': 42, 0: -1, 1: -1}}}, 1: {'feature': 181, 0: {'feature': 42, 0: {'feature': 153, 0: -1, 1: 2}, 1: -1}, 1: {'feature': 153, 0: {'feature': 42, 0: 2, 1: -1}, 1: -1}}}, 0.5313043478260869)
([181, 125, 42, 153], 3, {'feature': 125, 0: {'feature': 181, 0: {'feature': 153, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: -1}}, 1: {'feature': 153, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: -1}}}, 1: {'feature': 181, 0: {'feature': 153, 0: {'feature': 42, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 153, 0: {'feature': 42, 0: -1, 1: -1}, 1: -1}}}, 0.88)
([181, 125, 42, 153], 4, {'feature': 125, 0: {'feature': 181, 0: {'feature': 153, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: -1}}, 1: {'feature': 153, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: -1}}}, 1: {'feature': 42, 0: {'feature': 181, 0: {'feature': 153, 0: -1, 1: -1}, 1: {'feature': 153, 0: -1, 1: -1}}, 1: 4}}, 0.8573913043478261)
([52, 216, 11, 159], 0, {'feature': 216, 0: {'feature': 52, 0: {'feature': 11, 0: {'feature': 159, 0: -1, 1: -1}, 1: {'feature': 159, 0: -1, 1: -1}}, 1: {'feature': 159, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: -1, 1: -1}}}, 1: {'feature': 52, 0: {'feature': 11, 0: {'feature': 159, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([52, 216, 11, 159], 1, {'feature': 216, 0: {'feature': 52, 0: {'feature': 11, 0: {'feature': 159, 0: -1, 1: -1}, 1: {'feature': 159, 0: -1, 1: -1}}, 1: {'feature': 11, 0: {'feature': 159, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 52, 0: {'feature': 11, 0: {'feature': 159, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([52, 216, 11, 159], 2, {'feature': 11, 0: {'feature': 52, 0: {'feature': 159, 0: {'feature': 216, 0: 2, 1: -1}, 1: {'feature': 216, 0: 2, 1: 2}}, 1: {'feature': 216, 0: {'feature': 159, 0: -1, 1: 2}, 1: -1}}, 1: {'feature': 216, 0: {'feature': 52, 0: {'feature': 159, 0: -1, 1: -1}, 1: {'feature': 159, 0: -1, 1: -1}}, 1: 2}}, 0.5165217391304348)
([52, 216, 11, 159], 3, {'feature': 159, 0: {'feature': 52, 0: {'feature': 11, 0: {'feature': 216, 0: -1, 1: -1}, 1: {'feature': 216, 0: -1, 1: -1}}, 1: {'feature': 216, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: 3, 1: -1}}}, 1: {'feature': 52, 0: {'feature': 11, 0: {'feature': 216, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8804347826086957)
([52, 216, 11, 159], 4, {'feature': 11, 0: {'feature': 159, 0: {'feature': 216, 0: {'feature': 52, 0: -1, 1: -1}, 1: {'feature': 52, 0: -1, 1: -1}}, 1: {'feature': 52, 0: {'feature': 216, 0: -1, 1: -1}, 1: {'feature': 216, 0: -1, 1: -1}}}, 1: {'feature': 216, 0: {'feature': 159, 0: {'feature': 52, 0: -1, 1: -1}, 1: {'feature': 52, 0: -1, 1: -1}}, 1: -1}}, 0.8565217391304348)
([94, 189, 89, 118], 0, {'feature': 118, 0: {'feature': 89, 0: {'feature': 94, 0: {'feature': 189, 0: -1, 1: -1}, 1: {'feature': 189, 0: -1, 1: -1}}, 1: {'feature': 189, 0: {'feature': 94, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 89, 0: {'feature': 189, 0: {'feature': 94, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([94, 189, 89, 118], 1, {'feature': 189, 0: {'feature': 89, 0: {'feature': 118, 0: {'feature': 94, 0: -1, 1: -1}, 1: {'feature': 94, 0: -1, 1: -1}}, 1: {'feature': 94, 0: {'feature': 118, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 89, 0: -1, 1: {'feature': 94, 0: {'feature': 118, 0: -1, 1: -1}, 1: -1}}}, 0.9013043478260869)
([94, 189, 89, 118], 2, {'feature': 189, 0: {'feature': 118, 0: {'feature': 94, 0: {'feature': 89, 0: -1, 1: -1}, 1: {'feature': 89, 0: -1, 1: -1}}, 1: {'feature': 89, 0: {'feature': 94, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 89, 0: {'feature': 94, 0: {'feature': 118, 0: 2, 1: -1}, 1: -1}, 1: {'feature': 94, 0: {'feature': 118, 0: 2, 1: -1}, 1: -1}}}, 0.5260869565217391)
([94, 189, 89, 118], 3, {'feature': 118, 0: {'feature': 89, 0: {'feature': 94, 0: {'feature': 189, 0: -1, 1: -1}, 1: {'feature': 189, 0: -1, 1: -1}}, 1: {'feature': 94, 0: {'feature': 189, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 89, 0: {'feature': 189, 0: {'feature': 94, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([94, 189, 89, 118], 4, {'feature': 94, 0: {'feature': 118, 0: {'feature': 189, 0: {'feature': 89, 0: -1, 1: -1}, 1: {'feature': 89, 0: -1, 1: -1}}, 1: {'feature': 89, 0: {'feature': 189, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 89, 0: {'feature': 189, 0: {'feature': 118, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 189, 0: {'feature': 118, 0: 4, 1: -1}, 1: -1}}}, 0.8586956521739131)
([137, 109, 8, 58], 0, {'feature': 109, 0: {'feature': 137, 0: {'feature': 58, 0: {'feature': 8, 0: -1, 1: -1}, 1: {'feature': 8, 0: -1, 1: -1}}, 1: {'feature': 58, 0: {'feature': 8, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 8, 0: {'feature': 58, 0: {'feature': 137, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([137, 109, 8, 58], 1, {'feature': 58, 0: {'feature': 109, 0: {'feature': 8, 0: {'feature': 137, 0: -1, 1: -1}, 1: {'feature': 137, 0: -1, 1: -1}}, 1: {'feature': 137, 0: {'feature': 8, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 137, 0: {'feature': 109, 0: {'feature': 8, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([137, 109, 8, 58], 2, {'feature': 109, 0: {'feature': 8, 0: {'feature': 58, 0: {'feature': 137, 0: 2, 1: -1}, 1: {'feature': 137, 0: -1, 1: 2}}, 1: {'feature': 137, 0: {'feature': 58, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 137, 0: {'feature': 58, 0: {'feature': 8, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 8, 0: {'feature': 58, 0: -1, 1: -1}, 1: -1}}}, 0.5252173913043479)
([137, 109, 8, 58], 3, {'feature': 109, 0: {'feature': 8, 0: {'feature': 58, 0: {'feature': 137, 0: -1, 1: -1}, 1: {'feature': 137, 0: -1, 1: -1}}, 1: {'feature': 137, 0: {'feature': 58, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 58, 0: {'feature': 137, 0: {'feature': 8, 0: -1, 1: -1}, 1: {'feature': 8, 0: -1, 1: -1}}, 1: 3}}, 0.8808695652173913)
([137, 109, 8, 58], 4, {'feature': 109, 0: {'feature': 58, 0: {'feature': 137, 0: {'feature': 8, 0: -1, 1: -1}, 1: {'feature': 8, 0: -1, 1: -1}}, 1: {'feature': 137, 0: {'feature': 8, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 137, 0: {'feature': 8, 0: {'feature': 58, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 8, 0: {'feature': 58, 0: -1, 1: -1}, 1: -1}}}, 0.8565217391304348)
([29, 78, 167, 16], 0, {'feature': 167, 0: {'feature': 29, 0: {'feature': 78, 0: {'feature': 16, 0: -1, 1: -1}, 1: {'feature': 16, 0: -1, 1: -1}}, 1: {'feature': 78, 0: {'feature': 16, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 29, 0: {'feature': 16, 0: {'feature': 78, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 16, 0: {'feature': 78, 0: -1, 1: -1}, 1: -1}}}, 0.86)
([29, 78, 167, 16], 1, {'feature': 78, 0: {'feature': 29, 0: {'feature': 16, 0: {'feature': 167, 0: -1, 1: -1}, 1: {'feature': 167, 0: -1, 1: -1}}, 1: {'feature': 167, 0: {'feature': 16, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 29, 0: {'feature': 16, 0: {'feature': 167, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([29, 78, 167, 16], 2, {'feature': 167, 0: {'feature': 16, 0: {'feature': 78, 0: {'feature': 29, 0: 2, 1: 2}, 1: {'feature': 29, 0: -1, 1: 2}}, 1: {'feature': 29, 0: {'feature': 78, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 29, 0: {'feature': 16, 0: {'feature': 78, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 16, 0: {'feature': 78, 0: 2, 1: -1}, 1: -1}}}, 0.5134782608695653)
([29, 78, 167, 16], 3, {'feature': 78, 0: {'feature': 167, 0: {'feature': 16, 0: {'feature': 29, 0: -1, 1: -1}, 1: {'feature': 29, 0: -1, 1: -1}}, 1: {'feature': 29, 0: {'feature': 16, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 29, 0: {'feature': 16, 0: {'feature': 167, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([29, 78, 167, 16], 4, {'feature': 16, 0: {'feature': 78, 0: {'feature': 167, 0: {'feature': 29, 0: -1, 1: -1}, 1: {'feature': 29, 0: -1, 1: -1}}, 1: {'feature': 29, 0: {'feature': 167, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 29, 0: {'feature': 78, 0: {'feature': 167, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([166, 165, 83, 70], 0, {'feature': 83, 0: {'feature': 166, 0: {'feature': 70, 0: {'feature': 165, 0: -1, 1: -1}, 1: {'feature': 165, 0: -1, 1: -1}}, 1: {'feature': 165, 0: {'feature': 70, 0: -1, 1: -1}, 1: {'feature': 70, 0: -1, 1: -1}}}, 1: {'feature': 166, 0: {'feature': 165, 0: {'feature': 70, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([166, 165, 83, 70], 1, {'feature': 70, 0: {'feature': 83, 0: {'feature': 166, 0: {'feature': 165, 0: -1, 1: -1}, 1: {'feature': 165, 0: -1, 1: -1}}, 1: {'feature': 166, 0: {'feature': 165, 0: -1, 1: -1}, 1: {'feature': 165, 0: -1, 1: -1}}}, 1: {'feature': 83, 0: {'feature': 166, 0: {'feature': 165, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 165, 0: {'feature': 166, 0: -1, 1: -1}, 1: -1}}}, 0.9013043478260869)
([166, 165, 83, 70], 2, {'feature': 166, 0: {'feature': 83, 0: {'feature': 165, 0: {'feature': 70, 0: -1, 1: 2}, 1: {'feature': 70, 0: 2, 1: 2}}, 1: {'feature': 165, 0: {'feature': 70, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 70, 0: {'feature': 165, 0: {'feature': 83, 0: -1, 1: -1}, 1: {'feature': 83, 0: -1, 1: -1}}, 1: 2}}, 0.53)
([166, 165, 83, 70], 3, {'feature': 70, 0: {'feature': 165, 0: {'feature': 166, 0: {'feature': 83, 0: -1, 1: -1}, 1: {'feature': 83, 0: -1, 1: -1}}, 1: {'feature': 83, 0: {'feature': 166, 0: -1, 1: -1}, 1: {'feature': 166, 0: -1, 1: -1}}}, 1: {'feature': 83, 0: {'feature': 166, 0: {'feature': 165, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 165, 0: {'feature': 166, 0: -1, 1: -1}, 1: -1}}}, 0.88)
([166, 165, 83, 70], 4, {'feature': 166, 0: {'feature': 165, 0: {'feature': 70, 0: {'feature': 83, 0: -1, 1: -1}, 1: {'feature': 83, 0: -1, 1: -1}}, 1: {'feature': 83, 0: -1, 1: {'feature': 70, 0: 4, 1: -1}}}, 1: {'feature': 165, 0: {'feature': 83, 0: {'feature': 70, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 83, 0: {'feature': 70, 0: -1, 1: -1}, 1: -1}}}, 0.8569565217391304)
([98, 197, 34, 37], 0, {'feature': 197, 0: {'feature': 98, 0: {'feature': 34, 0: {'feature': 37, 0: -1, 1: -1}, 1: {'feature': 37, 0: -1, 1: -1}}, 1: {'feature': 34, 0: {'feature': 37, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 98, 0: {'feature': 34, 0: {'feature': 37, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([98, 197, 34, 37], 1, {'feature': 34, 0: {'feature': 37, 0: {'feature': 197, 0: {'feature': 98, 0: -1, 1: -1}, 1: {'feature': 98, 0: -1, 1: -1}}, 1: {'feature': 98, 0: {'feature': 197, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.9013043478260869)
([98, 197, 34, 37], 2, {'feature': 34, 0: {'feature': 197, 0: {'feature': 37, 0: {'feature': 98, 0: -1, 1: -1}, 1: {'feature': 98, 0: 2, 1: -1}}, 1: {'feature': 98, 0: {'feature': 37, 0: 2, 1: -1}, 1: -1}}, 1: {'feature': 197, 0: {'feature': 98, 0: {'feature': 37, 0: 2, 1: -1}, 1: -1}, 1: -1}}, 0.508695652173913)
([98, 197, 34, 37], 3, {'feature': 37, 0: {'feature': 197, 0: {'feature': 98, 0: {'feature': 34, 0: -1, 1: -1}, 1: {'feature': 34, 0: -1, 1: -1}}, 1: {'feature': 98, 0: {'feature': 34, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.88)
([98, 197, 34, 37], 4, {'feature': 37, 0: {'feature': 34, 0: {'feature': 98, 0: {'feature': 197, 0: -1, 1: -1}, 1: {'feature': 197, 0: -1, 1: -1}}, 1: {'feature': 98, 0: {'feature': 197, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 98, 0: {'feature': 34, 0: {'feature': 197, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([192, 35, 200, 151], 0, {'feature': 35, 0: {'feature': 151, 0: {'feature': 200, 0: {'feature': 192, 0: -1, 1: -1}, 1: {'feature': 192, 0: -1, 1: -1}}, 1: {'feature': 200, 0: {'feature': 192, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.86)
([192, 35, 200, 151], 1, {'feature': 200, 0: {'feature': 35, 0: {'feature': 151, 0: {'feature': 192, 0: -1, 1: -1}, 1: {'feature': 192, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 151, 0: {'feature': 35, 0: {'feature': 192, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([192, 35, 200, 151], 2, {'feature': 200, 0: {'feature': 35, 0: {'feature': 151, 0: {'feature': 192, 0: -1, 1: -1}, 1: {'feature': 192, 0: 2, 1: 2}}, 1: {'feature': 192, 0: {'feature': 151, 0: 2, 1: -1}, 1: -1}}, 1: {'feature': 151, 0: {'feature': 35, 0: {'feature': 192, 0: 2, 1: -1}, 1: 2}, 1: 2}}, 0.5330434782608696)
([192, 35, 200, 151], 3, {'feature': 151, 0: {'feature': 200, 0: {'feature': 192, 0: {'feature': 35, 0: -1, 1: -1}, 1: {'feature': 35, 0: -1, 1: -1}}, 1: {'feature': 35, 0: {'feature': 192, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 200, 0: {'feature': 192, 0: {'feature': 35, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([192, 35, 200, 151], 4, {'feature': 151, 0: {'feature': 192, 0: {'feature': 35, 0: {'feature': 200, 0: -1, 1: -1}, 1: {'feature': 200, 0: -1, 1: -1}}, 1: {'feature': 200, 0: {'feature': 35, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 200, 0: {'feature': 192, 0: {'feature': 35, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([173, 162, 170, 27], 0, {'feature': 170, 0: {'feature': 162, 0: {'feature': 173, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 1: {'feature': 173, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}}, 1: {'feature': 162, 0: {'feature': 27, 0: {'feature': 173, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 27, 0: {'feature': 173, 0: -1, 1: -1}, 1: -1}}}, 0.86)
([173, 162, 170, 27], 1, {'feature': 162, 0: {'feature': 173, 0: {'feature': 27, 0: {'feature': 170, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 27, 0: {'feature': 170, 0: -1, 1: -1}, 1: 1}}, 1: {'feature': 173, 0: {'feature': 170, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 1: -1}}, 0.9017391304347826)
([173, 162, 170, 27], 2, {'feature': 173, 0: {'feature': 162, 0: {'feature': 170, 0: {'feature': 27, 0: 2, 1: 2}, 1: {'feature': 27, 0: 2, 1: -1}}, 1: {'feature': 170, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: 2, 1: -1}}}, 1: {'feature': 27, 0: {'feature': 162, 0: {'feature': 170, 0: -1, 1: -1}, 1: {'feature': 170, 0: -1, 1: -1}}, 1: -1}}, 0.532608695652174)
([173, 162, 170, 27], 3, {'feature': 162, 0: {'feature': 173, 0: {'feature': 170, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 1: {'feature': 27, 0: {'feature': 170, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 173, 0: {'feature': 170, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 1: {'feature': 170, 0: {'feature': 27, 0: -1, 1: -1}, 1: -1}}}, 0.88)
([173, 162, 170, 27], 4, {'feature': 173, 0: {'feature': 162, 0: {'feature': 27, 0: {'feature': 170, 0: -1, 1: -1}, 1: {'feature': 170, 0: -1, 1: -1}}, 1: {'feature': 170, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}}, 1: {'feature': 162, 0: {'feature': 27, 0: {'feature': 170, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 170, 0: {'feature': 27, 0: -1, 1: -1}, 1: -1}}}, 0.8565217391304348)
([12, 210, 186, 81], 0, {'feature': 81, 0: {'feature': 186, 0: {'feature': 210, 0: {'feature': 12, 0: -1, 1: -1}, 1: {'feature': 12, 0: -1, 1: -1}}, 1: {'feature': 12, 0: {'feature': 210, 0: -1, 1: -1}, 1: {'feature': 210, 0: -1, 1: -1}}}, 1: {'feature': 12, 0: {'feature': 186, 0: {'feature': 210, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([12, 210, 186, 81], 1, {'feature': 210, 0: {'feature': 186, 0: {'feature': 81, 0: {'feature': 12, 0: -1, 1: -1}, 1: {'feature': 12, 0: -1, 1: -1}}, 1: {'feature': 12, 0: {'feature': 81, 0: -1, 1: -1}, 1: {'feature': 81, 0: -1, 1: -1}}}, 1: {'feature': 12, 0: {'feature': 81, 0: {'feature': 186, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([12, 210, 186, 81], 2, {'feature': 81, 0: {'feature': 12, 0: {'feature': 210, 0: {'feature': 186, 0: 2, 1: 2}, 1: {'feature': 186, 0: -1, 1: -1}}, 1: {'feature': 210, 0: {'feature': 186, 0: -1, 1: -1}, 1: {'feature': 186, 0: 2, 1: -1}}}, 1: {'feature': 12, 0: {'feature': 186, 0: {'feature': 210, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5156521739130435)
([12, 210, 186, 81], 3, {'feature': 186, 0: {'feature': 81, 0: {'feature': 12, 0: {'feature': 210, 0: -1, 1: -1}, 1: {'feature': 210, 0: -1, 1: -1}}, 1: {'feature': 12, 0: {'feature': 210, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 12, 0: {'feature': 81, 0: {'feature': 210, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 81, 0: {'feature': 210, 0: -1, 1: -1}, 1: -1}}}, 0.88)
([12, 210, 186, 81], 4, {'feature': 81, 0: {'feature': 210, 0: {'feature': 12, 0: {'feature': 186, 0: -1, 1: -1}, 1: {'feature': 186, 0: -1, 1: -1}}, 1: {'feature': 12, 0: {'feature': 186, 0: -1, 1: -1}, 1: {'feature': 186, 0: -1, 1: -1}}}, 1: {'feature': 12, 0: {'feature': 186, 0: {'feature': 210, 0: -1, 1: -1}, 1: -1}, 1: 4}}, 0.8573913043478261)
([38, 150, 68, 107], 0, {'feature': 107, 0: {'feature': 68, 0: {'feature': 150, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}, 1: {'feature': 38, 0: {'feature': 150, 0: -1, 1: -1}, 1: {'feature': 150, 0: -1, 1: -1}}}, 1: {'feature': 68, 0: {'feature': 38, 0: {'feature': 150, 0: -1, 1: -1}, 1: {'feature': 150, 0: -1, 1: -1}}, 1: {'feature': 38, 0: {'feature': 150, 0: -1, 1: -1}, 1: {'feature': 150, 0: -1, 1: -1}}}}, 0.86)
([38, 150, 68, 107], 1, {'feature': 150, 0: {'feature': 68, 0: {'feature': 38, 0: {'feature': 107, 0: -1, 1: -1}, 1: {'feature': 107, 0: -1, 1: -1}}, 1: {'feature': 107, 0: {'feature': 38, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 38, 0: {'feature': 68, 0: {'feature': 107, 0: 1, 1: -1}, 1: -1}, 1: {'feature': 107, 0: {'feature': 68, 0: -1, 1: -1}, 1: -1}}}, 0.9021739130434783)
([38, 150, 68, 107], 2, {'feature': 150, 0: {'feature': 68, 0: {'feature': 107, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: 2}}, 1: {'feature': 107, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}}, 1: {'feature': 68, 0: {'feature': 38, 0: {'feature': 107, 0: -1, 1: -1}, 1: {'feature': 107, 0: 2, 1: 2}}, 1: 2}}, 0.5117391304347826)
([38, 150, 68, 107], 3, {'feature': 107, 0: {'feature': 150, 0: {'feature': 68, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 38, 0: {'feature': 68, 0: {'feature': 150, 0: -1, 1: -1}, 1: {'feature': 150, 0: -1, 1: -1}}, 1: {'feature': 68, 0: {'feature': 150, 0: -1, 1: -1}, 1: {'feature': 150, 0: -1, 1: -1}}}}, 0.88)
([38, 150, 68, 107], 4, {'feature': 150, 0: {'feature': 38, 0: {'feature': 107, 0: {'feature': 68, 0: -1, 1: -1}, 1: {'feature': 68, 0: -1, 1: -1}}, 1: {'feature': 68, 0: {'feature': 107, 0: -1, 1: -1}, 1: {'feature': 107, 0: -1, 1: -1}}}, 1: {'feature': 107, 0: -1, 1: {'feature': 68, 0: {'feature': 38, 0: -1, 1: -1}, 1: -1}}}, 0.8565217391304348)
([226, 119, 18, 66], 0, {'feature': 66, 0: {'feature': 18, 0: {'feature': 119, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 1: {'feature': 119, 0: {'feature': 226, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 119, 0: {'feature': 18, 0: {'feature': 226, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([226, 119, 18, 66], 1, {'feature': 119, 0: {'feature': 18, 0: {'feature': 66, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 1: {'feature': 66, 0: {'feature': 226, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 18, 0: {'feature': 66, 0: {'feature': 226, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 226, 0: {'feature': 66, 0: -1, 1: -1}, 1: -1}}}, 0.9013043478260869)
([226, 119, 18, 66], 2, {'feature': 18, 0: {'feature': 119, 0: {'feature': 66, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: 2, 1: -1}}, 1: {'feature': 66, 0: {'feature': 226, 0: 2, 1: -1}, 1: 2}}, 1: {'feature': 119, 0: {'feature': 66, 0: {'feature': 226, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 226, 0: {'feature': 66, 0: 2, 1: -1}, 1: -1}}}, 0.5078260869565218)
([226, 119, 18, 66], 3, {'feature': 119, 0: {'feature': 66, 0: {'feature': 18, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 1: {'feature': 18, 0: {'feature': 226, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 18, 0: {'feature': 66, 0: {'feature': 226, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([226, 119, 18, 66], 4, {'feature': 66, 0: {'feature': 119, 0: {'feature': 18, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 1: {'feature': 18, 0: {'feature': 226, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 18, 0: {'feature': 119, 0: {'feature': 226, 0: -1, 1: -1}, 1: -1}, 1: 4}}, 0.8569565217391304)
([214, 121, 183, 86], 0, {'feature': 86, 0: {'feature': 183, 0: {'feature': 121, 0: {'feature': 214, 0: -1, 1: -1}, 1: {'feature': 214, 0: -1, 1: -1}}, 1: {'feature': 121, 0: {'feature': 214, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 214, 0: {'feature': 183, 0: {'feature': 121, 0: -1, 1: -1}, 1: {'feature': 121, 0: -1, 1: -1}}, 1: -1}}, 0.86)
([214, 121, 183, 86], 1, {'feature': 214, 0: {'feature': 183, 0: {'feature': 121, 0: {'feature': 86, 0: -1, 1: -1}, 1: {'feature': 86, 0: -1, 1: -1}}, 1: {'feature': 121, 0: {'feature': 86, 0: -1, 1: -1}, 1: {'feature': 86, 0: -1, 1: -1}}}, 1: {'feature': 86, 0: {'feature': 121, 0: {'feature': 183, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([214, 121, 183, 86], 2, {'feature': 183, 0: {'feature': 121, 0: {'feature': 86, 0: {'feature': 214, 0: 2, 1: -1}, 1: {'feature': 214, 0: 2, 1: 2}}, 1: {'feature': 86, 0: {'feature': 214, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 86, 0: {'feature': 121, 0: {'feature': 214, 0: -1, 1: -1}, 1: {'feature': 214, 0: -1, 1: -1}}, 1: {'feature': 121, 0: {'feature': 214, 0: -1, 1: -1}, 1: -1}}}, 0.5278260869565218)
([214, 121, 183, 86], 3, {'feature': 183, 0: {'feature': 86, 0: {'feature': 214, 0: {'feature': 121, 0: -1, 1: -1}, 1: {'feature': 121, 0: -1, 1: -1}}, 1: {'feature': 214, 0: {'feature': 121, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 86, 0: {'feature': 121, 0: {'feature': 214, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([214, 121, 183, 86], 4, {'feature': 86, 0: {'feature': 121, 0: {'feature': 214, 0: {'feature': 183, 0: -1, 1: -1}, 1: {'feature': 183, 0: -1, 1: -1}}, 1: {'feature': 183, 0: {'feature': 214, 0: -1, 1: -1}, 1: {'feature': 214, 0: -1, 1: -1}}}, 1: {'feature': 183, 0: {'feature': 214, 0: {'feature': 121, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 121, 0: {'feature': 214, 0: -1, 1: -1}, 1: -1}}}, 0.8565217391304348)
([15, 59, 39, 154], 0, {'feature': 59, 0: {'feature': 15, 0: {'feature': 154, 0: {'feature': 39, 0: -1, 1: -1}, 1: {'feature': 39, 0: -1, 1: -1}}, 1: {'feature': 39, 0: -1, 1: {'feature': 154, 0: -1, 1: -1}}}, 1: {'feature': 154, 0: {'feature': 39, 0: {'feature': 15, 0: -1, 1: -1}, 1: {'feature': 15, 0: -1, 1: -1}}, 1: {'feature': 39, 0: {'feature': 15, 0: -1, 1: -1}, 1: {'feature': 15, 0: -1, 1: -1}}}}, 0.86)
([15, 59, 39, 154], 1, {'feature': 39, 0: {'feature': 154, 0: {'feature': 15, 0: {'feature': 59, 0: -1, 1: -1}, 1: {'feature': 59, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 59, 0: {'feature': 15, 0: {'feature': 154, 0: -1, 1: -1}, 1: {'feature': 154, 0: -1, 1: -1}}, 1: {'feature': 154, 0: {'feature': 15, 0: -1, 1: -1}, 1: -1}}}, 0.9013043478260869)
([15, 59, 39, 154], 2, {'feature': 154, 0: {'feature': 39, 0: {'feature': 15, 0: {'feature': 59, 0: -1, 1: 2}, 1: {'feature': 59, 0: 2, 1: -1}}, 1: {'feature': 59, 0: {'feature': 15, 0: 2, 1: 2}, 1: {'feature': 15, 0: 2, 1: -1}}}, 1: {'feature': 59, 0: {'feature': 39, 0: {'feature': 15, 0: -1, 1: -1}, 1: {'feature': 15, 0: -1, 1: -1}}, 1: {'feature': 39, 0: {'feature': 15, 0: -1, 1: -1}, 1: {'feature': 15, 0: 2, 1: -1}}}}, 0.5456521739130434)
([15, 59, 39, 154], 3, {'feature': 39, 0: {'feature': 15, 0: {'feature': 59, 0: {'feature': 154, 0: -1, 1: -1}, 1: {'feature': 154, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 59, 0: {'feature': 154, 0: {'feature': 15, 0: -1, 1: -1}, 1: {'feature': 15, 0: -1, 1: -1}}, 1: {'feature': 15, 0: {'feature': 154, 0: -1, 1: -1}, 1: 3}}}, 0.8804347826086957)
([15, 59, 39, 154], 4, {'feature': 154, 0: {'feature': 39, 0: {'feature': 15, 0: {'feature': 59, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 59, 0: {'feature': 15, 0: -1, 1: -1}, 1: {'feature': 15, 0: -1, 1: -1}}}, 1: {'feature': 59, 0: {'feature': 39, 0: {'feature': 15, 0: -1, 1: -1}, 1: {'feature': 15, 0: -1, 1: -1}}, 1: -1}}, 0.8565217391304348)
([177, 17, 142, 203], 0, {'feature': 142, 0: {'feature': 177, 0: {'feature': 17, 0: {'feature': 203, 0: -1, 1: -1}, 1: {'feature': 203, 0: -1, 1: -1}}, 1: {'feature': 203, 0: {'feature': 17, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 203, 0: {'feature': 17, 0: {'feature': 177, 0: -1, 1: -1}, 1: {'feature': 177, 0: -1, 1: -1}}, 1: {'feature': 177, 0: {'feature': 17, 0: -1, 1: -1}, 1: -1}}}, 0.86)
([177, 17, 142, 203], 1, {'feature': 142, 0: {'feature': 203, 0: {'feature': 177, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: -1, 1: -1}}, 1: {'feature': 17, 0: {'feature': 177, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 203, 0: {'feature': 177, 0: {'feature': 17, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 177, 0: {'feature': 17, 0: -1, 1: -1}, 1: -1}}}, 0.9013043478260869)
([177, 17, 142, 203], 2, {'feature': 142, 0: {'feature': 203, 0: {'feature': 177, 0: {'feature': 17, 0: 2, 1: -1}, 1: {'feature': 17, 0: 2, 1: -1}}, 1: {'feature': 17, 0: {'feature': 177, 0: -1, 1: 2}, 1: 2}}, 1: {'feature': 177, 0: {'feature': 203, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: -1, 1: -1}}, 1: {'feature': 203, 0: {'feature': 17, 0: -1, 1: -1}, 1: 2}}}, 0.5213043478260869)
([177, 17, 142, 203], 3, {'feature': 177, 0: {'feature': 142, 0: {'feature': 203, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: -1, 1: -1}}, 1: {'feature': 203, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: -1, 1: -1}}}, 1: {'feature': 142, 0: {'feature': 203, 0: {'feature': 17, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([177, 17, 142, 203], 4, {'feature': 142, 0: {'feature': 203, 0: {'feature': 177, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: -1, 1: -1}}, 1: {'feature': 17, 0: {'feature': 177, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 203, 0: {'feature': 17, 0: {'feature': 177, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 177, 0: {'feature': 17, 0: -1, 1: -1}, 1: -1}}}, 0.8565217391304348)
([56, 88, 185, 96], 0, {'feature': 56, 0: {'feature': 96, 0: {'feature': 88, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 1: {'feature': 185, 0: {'feature': 88, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 88, 0: {'feature': 96, 0: {'feature': 185, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([56, 88, 185, 96], 1, {'feature': 88, 0: {'feature': 185, 0: {'feature': 96, 0: {'feature': 56, 0: -1, 1: -1}, 1: {'feature': 56, 0: -1, 1: -1}}, 1: {'feature': 96, 0: {'feature': 56, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 96, 0: {'feature': 185, 0: {'feature': 56, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 56, 0: {'feature': 185, 0: -1, 1: -1}, 1: -1}}}, 0.9013043478260869)
([56, 88, 185, 96], 2, {'feature': 88, 0: {'feature': 96, 0: {'feature': 185, 0: {'feature': 56, 0: 2, 1: -1}, 1: {'feature': 56, 0: 2, 1: -1}}, 1: {'feature': 185, 0: {'feature': 56, 0: 2, 1: -1}, 1: {'feature': 56, 0: 2, 1: -1}}}, 1: {'feature': 96, 0: {'feature': 185, 0: {'feature': 56, 0: -1, 1: -1}, 1: 2}, 1: {'feature': 56, 0: {'feature': 185, 0: 2, 1: -1}, 1: -1}}}, 0.5252173913043479)
([56, 88, 185, 96], 3, {'feature': 88, 0: {'feature': 56, 0: {'feature': 96, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 1: {'feature': 96, 0: {'feature': 185, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 185, 0: {'feature': 96, 0: {'feature': 56, 0: -1, 1: -1}, 1: {'feature': 56, 0: -1, 1: -1}}, 1: -1}}, 0.88)
([56, 88, 185, 96], 4, {'feature': 88, 0: {'feature': 56, 0: {'feature': 96, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 1: {'feature': 96, 0: {'feature': 185, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 96, 0: {'feature': 185, 0: {'feature': 56, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 56, 0: {'feature': 185, 0: -1, 1: -1}, 1: -1}}}, 0.8565217391304348)
([179, 14, 140, 82], 0, {'feature': 179, 0: {'feature': 140, 0: {'feature': 82, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: -1, 1: -1}}, 1: {'feature': 82, 0: {'feature': 14, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 140, 0: {'feature': 82, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: -1, 1: -1}}, 1: {'feature': 82, 0: {'feature': 14, 0: -1, 1: -1}, 1: -1}}}, 0.86)
([179, 14, 140, 82], 1, {'feature': 82, 0: {'feature': 179, 0: {'feature': 140, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: -1, 1: -1}}, 1: {'feature': 14, 0: {'feature': 140, 0: -1, 1: -1}, 1: {'feature': 140, 0: -1, 1: -1}}}, 1: {'feature': 179, 0: {'feature': 14, 0: {'feature': 140, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([179, 14, 140, 82], 2, {'feature': 179, 0: {'feature': 82, 0: {'feature': 14, 0: {'feature': 140, 0: 2, 1: -1}, 1: {'feature': 140, 0: -1, 1: -1}}, 1: {'feature': 14, 0: {'feature': 140, 0: 2, 1: -1}, 1: 2}}, 1: {'feature': 82, 0: {'feature': 14, 0: {'feature': 140, 0: -1, 1: -1}, 1: {'feature': 140, 0: -1, 1: -1}}, 1: {'feature': 140, 0: {'feature': 14, 0: -1, 1: -1}, 1: 2}}}, 0.5256521739130435)
([179, 14, 140, 82], 3, {'feature': 14, 0: {'feature': 82, 0: {'feature': 140, 0: {'feature': 179, 0: -1, 1: -1}, 1: {'feature': 179, 0: -1, 1: -1}}, 1: {'feature': 179, 0: {'feature': 140, 0: -1, 1: 3}, 1: {'feature': 140, 0: -1, 1: -1}}}, 1: {'feature': 82, 0: {'feature': 179, 0: {'feature': 140, 0: -1, 1: -1}, 1: {'feature': 140, 0: -1, 1: -1}}, 1: -1}}, 0.8804347826086957)
([179, 14, 140, 82], 4, {'feature': 140, 0: {'feature': 179, 0: {'feature': 82, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: -1, 1: -1}}, 1: {'feature': 82, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: -1, 1: -1}}}, 1: {'feature': 82, 0: {'feature': 179, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: -1, 1: -1}}, 1: -1}}, 0.8565217391304348)
([193, 132, 178, 138], 0, {'feature': 178, 0: {'feature': 132, 0: {'feature': 138, 0: {'feature': 193, 0: -1, 1: -1}, 1: {'feature': 193, 0: -1, 1: -1}}, 1: {'feature': 193, 0: {'feature': 138, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 193, 0: {'feature': 138, 0: {'feature': 132, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([193, 132, 178, 138], 1, {'feature': 132, 0: {'feature': 178, 0: {'feature': 193, 0: {'feature': 138, 0: -1, 1: -1}, 1: {'feature': 138, 0: -1, 1: -1}}, 1: {'feature': 193, 0: {'feature': 138, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 193, 0: {'feature': 178, 0: {'feature': 138, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([193, 132, 178, 138], 2, {'feature': 193, 0: {'feature': 138, 0: {'feature': 178, 0: {'feature': 132, 0: -1, 1: -1}, 1: {'feature': 132, 0: -1, 1: -1}}, 1: {'feature': 178, 0: {'feature': 132, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 138, 0: {'feature': 178, 0: {'feature': 132, 0: 2, 1: -1}, 1: 2}, 1: 2}}, 0.5165217391304348)
([193, 132, 178, 138], 3, {'feature': 178, 0: {'feature': 132, 0: {'feature': 193, 0: {'feature': 138, 0: -1, 1: -1}, 1: {'feature': 138, 0: -1, 1: -1}}, 1: {'feature': 193, 0: {'feature': 138, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 193, 0: {'feature': 138, 0: {'feature': 132, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([193, 132, 178, 138], 4, {'feature': 132, 0: {'feature': 193, 0: {'feature': 138, 0: {'feature': 178, 0: -1, 1: -1}, 1: {'feature': 178, 0: -1, 1: -1}}, 1: {'feature': 138, 0: {'feature': 178, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 193, 0: {'feature': 178, 0: {'feature': 138, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([205, 100, 30, 84], 0, {'feature': 30, 0: {'feature': 84, 0: {'feature': 205, 0: {'feature': 100, 0: -1, 1: -1}, 1: {'feature': 100, 0: -1, 1: -1}}, 1: {'feature': 100, 0: {'feature': 205, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 100, 0: {'feature': 84, 0: {'feature': 205, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([205, 100, 30, 84], 1, {'feature': 30, 0: {'feature': 84, 0: {'feature': 205, 0: {'feature': 100, 0: -1, 1: -1}, 1: {'feature': 100, 0: -1, 1: -1}}, 1: {'feature': 100, 0: {'feature': 205, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 100, 0: {'feature': 84, 0: {'feature': 205, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([205, 100, 30, 84], 2, {'feature': 84, 0: {'feature': 30, 0: {'feature': 100, 0: {'feature': 205, 0: 2, 1: -1}, 1: {'feature': 205, 0: -1, 1: -1}}, 1: {'feature': 100, 0: {'feature': 205, 0: 2, 1: -1}, 1: -1}}, 1: {'feature': 100, 0: {'feature': 205, 0: {'feature': 30, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5056521739130435)
([205, 100, 30, 84], 3, {'feature': 205, 0: {'feature': 100, 0: {'feature': 30, 0: {'feature': 84, 0: -1, 1: -1}, 1: {'feature': 84, 0: -1, 1: -1}}, 1: {'feature': 84, 0: {'feature': 30, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.88)
([205, 100, 30, 84], 4, {'feature': 84, 0: {'feature': 100, 0: {'feature': 205, 0: {'feature': 30, 0: -1, 1: -1}, 1: {'feature': 30, 0: -1, 1: -1}}, 1: {'feature': 205, 0: {'feature': 30, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 100, 0: {'feature': 205, 0: {'feature': 30, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([80, 201, 26, 40], 0, {'feature': 40, 0: {'feature': 26, 0: {'feature': 80, 0: {'feature': 201, 0: -1, 1: -1}, 1: {'feature': 201, 0: -1, 1: -1}}, 1: {'feature': 201, 0: {'feature': 80, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 80, 0: {'feature': 201, 0: {'feature': 26, 0: -1, 1: -1}, 1: {'feature': 26, 0: -1, 1: -1}}, 1: -1}}, 0.86)
([80, 201, 26, 40], 1, {'feature': 201, 0: {'feature': 80, 0: {'feature': 40, 0: {'feature': 26, 0: -1, 1: -1}, 1: {'feature': 26, 0: -1, 1: -1}}, 1: {'feature': 40, 0: {'feature': 26, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 40, 0: -1, 1: {'feature': 80, 0: {'feature': 26, 0: -1, 1: -1}, 1: -1}}}, 0.9013043478260869)
([80, 201, 26, 40], 2, {'feature': 80, 0: {'feature': 40, 0: {'feature': 26, 0: {'feature': 201, 0: 2, 1: 2}, 1: {'feature': 201, 0: 2, 1: 2}}, 1: {'feature': 201, 0: {'feature': 26, 0: 2, 1: 2}, 1: -1}}, 1: {'feature': 40, 0: {'feature': 26, 0: {'feature': 201, 0: -1, 1: -1}, 1: -1}, 1: 2}}, 0.5169565217391304)
([80, 201, 26, 40], 3, {'feature': 40, 0: {'feature': 26, 0: {'feature': 201, 0: {'feature': 80, 0: -1, 1: -1}, 1: {'feature': 80, 0: -1, 1: -1}}, 1: {'feature': 80, 0: {'feature': 201, 0: -1, 1: -1}, 1: {'feature': 201, 0: -1, 1: -1}}}, 1: {'feature': 26, 0: {'feature': 80, 0: {'feature': 201, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([80, 201, 26, 40], 4, {'feature': 80, 0: {'feature': 40, 0: {'feature': 26, 0: {'feature': 201, 0: -1, 1: -1}, 1: {'feature': 201, 0: -1, 1: -1}}, 1: {'feature': 26, 0: {'feature': 201, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 40, 0: {'feature': 201, 0: {'feature': 26, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([36, 106, 31, 212], 0, {'feature': 106, 0: {'feature': 31, 0: {'feature': 212, 0: {'feature': 36, 0: -1, 1: -1}, 1: {'feature': 36, 0: -1, 1: -1}}, 1: {'feature': 212, 0: {'feature': 36, 0: -1, 1: -1}, 1: {'feature': 36, 0: -1, 1: -1}}}, 1: {'feature': 212, 0: {'feature': 36, 0: {'feature': 31, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([36, 106, 31, 212], 1, {'feature': 106, 0: {'feature': 36, 0: {'feature': 31, 0: {'feature': 212, 0: -1, 1: -1}, 1: {'feature': 212, 0: -1, 1: -1}}, 1: {'feature': 212, 0: {'feature': 31, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.9013043478260869)
([36, 106, 31, 212], 2, {'feature': 31, 0: {'feature': 36, 0: {'feature': 106, 0: {'feature': 212, 0: -1, 1: -1}, 1: {'feature': 212, 0: 2, 1: -1}}, 1: {'feature': 212, 0: {'feature': 106, 0: 2, 1: -1}, 1: {'feature': 106, 0: -1, 1: -1}}}, 1: {'feature': 212, 0: {'feature': 106, 0: {'feature': 36, 0: 2, 1: -1}, 1: -1}, 1: {'feature': 106, 0: {'feature': 36, 0: -1, 1: -1}, 1: -1}}}, 0.5339130434782609)
([36, 106, 31, 212], 3, {'feature': 31, 0: {'feature': 212, 0: {'feature': 106, 0: {'feature': 36, 0: -1, 1: -1}, 1: {'feature': 36, 0: -1, 1: -1}}, 1: {'feature': 36, 0: {'feature': 106, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 212, 0: {'feature': 106, 0: {'feature': 36, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 106, 0: {'feature': 36, 0: -1, 1: -1}, 1: -1}}}, 0.88)
([36, 106, 31, 212], 4, {'feature': 212, 0: {'feature': 106, 0: {'feature': 36, 0: {'feature': 31, 0: -1, 1: -1}, 1: {'feature': 31, 0: -1, 1: -1}}, 1: {'feature': 36, 0: {'feature': 31, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 31, 0: {'feature': 36, 0: {'feature': 106, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 106, 0: {'feature': 36, 0: -1, 1: -1}, 1: -1}}}, 0.8565217391304348)
([113, 129, 171, 2], 0, {'feature': 2, 0: {'feature': 129, 0: {'feature': 171, 0: {'feature': 113, 0: -1, 1: -1}, 1: {'feature': 113, 0: -1, 1: 0}}, 1: {'feature': 171, 0: {'feature': 113, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 113, 0: {'feature': 129, 0: {'feature': 171, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8604347826086957)
([113, 129, 171, 2], 1, {'feature': 113, 0: {'feature': 2, 0: {'feature': 129, 0: {'feature': 171, 0: -1, 1: -1}, 1: {'feature': 171, 0: -1, 1: -1}}, 1: {'feature': 129, 0: {'feature': 171, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 171, 0: {'feature': 129, 0: {'feature': 2, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([113, 129, 171, 2], 2, {'feature': 129, 0: {'feature': 2, 0: {'feature': 171, 0: {'feature': 113, 0: 2, 1: 2}, 1: {'feature': 113, 0: -1, 1: -1}}, 1: {'feature': 113, 0: {'feature': 171, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 171, 0: {'feature': 113, 0: {'feature': 2, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 113, 0: {'feature': 2, 0: -1, 1: -1}, 1: -1}}}, 0.5169565217391304)
([113, 129, 171, 2], 3, {'feature': 113, 0: {'feature': 2, 0: {'feature': 171, 0: {'feature': 129, 0: -1, 1: -1}, 1: {'feature': 129, 0: -1, 1: -1}}, 1: {'feature': 129, 0: {'feature': 171, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.88)
([113, 129, 171, 2], 4, {'feature': 129, 0: {'feature': 113, 0: {'feature': 171, 0: {'feature': 2, 0: -1, 1: -1}, 1: {'feature': 2, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 171, 0: {'feature': 113, 0: {'feature': 2, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([65, 53, 133, 223], 0, {'feature': 65, 0: {'feature': 53, 0: {'feature': 223, 0: {'feature': 133, 0: -1, 1: -1}, 1: {'feature': 133, 0: -1, 1: -1}}, 1: {'feature': 223, 0: {'feature': 133, 0: -1, 1: -1}, 1: {'feature': 133, 0: -1, 1: -1}}}, 1: {'feature': 53, 0: {'feature': 133, 0: {'feature': 223, 0: -1, 1: -1}, 1: {'feature': 223, 0: -1, 1: -1}}, 1: -1}}, 0.86)
([65, 53, 133, 223], 1, {'feature': 53, 0: {'feature': 223, 0: {'feature': 65, 0: {'feature': 133, 0: -1, 1: -1}, 1: {'feature': 133, 0: -1, 1: -1}}, 1: {'feature': 133, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: -1, 1: -1}}}, 1: {'feature': 65, 0: {'feature': 133, 0: {'feature': 223, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([65, 53, 133, 223], 2, {'feature': 53, 0: {'feature': 223, 0: {'feature': 133, 0: {'feature': 65, 0: 2, 1: 2}, 1: {'feature': 65, 0: 2, 1: -1}}, 1: {'feature': 133, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: 2, 1: 2}}}, 1: {'feature': 133, 0: {'feature': 223, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: -1, 1: -1}}, 1: {'feature': 65, 0: {'feature': 223, 0: -1, 1: -1}, 1: -1}}}, 0.5465217391304348)
([65, 53, 133, 223], 3, {'feature': 53, 0: {'feature': 65, 0: {'feature': 133, 0: {'feature': 223, 0: -1, 1: -1}, 1: {'feature': 223, 0: -1, 1: -1}}, 1: {'feature': 223, 0: {'feature': 133, 0: -1, 1: -1}, 1: {'feature': 133, 0: -1, 1: -1}}}, 1: {'feature': 65, 0: {'feature': 133, 0: {'feature': 223, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 133, 0: {'feature': 223, 0: -1, 1: -1}, 1: -1}}}, 0.88)
([65, 53, 133, 223], 4, {'feature': 53, 0: {'feature': 133, 0: {'feature': 223, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: -1, 1: -1}}, 1: {'feature': 223, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: -1, 1: -1}}}, 1: {'feature': 223, 0: {'feature': 133, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: -1, 1: -1}}, 1: {'feature': 65, 0: {'feature': 133, 0: -1, 1: -1}, 1: {'feature': 133, 0: -1, 1: -1}}}}, 0.8565217391304348)
([72, 7, 155, 169], 0, {'feature': 155, 0: {'feature': 72, 0: {'feature': 7, 0: {'feature': 169, 0: -1, 1: -1}, 1: {'feature': 169, 0: -1, 1: -1}}, 1: {'feature': 7, 0: {'feature': 169, 0: -1, 1: -1}, 1: {'feature': 169, 0: -1, 1: -1}}}, 1: {'feature': 72, 0: {'feature': 169, 0: {'feature': 7, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([72, 7, 155, 169], 1, {'feature': 169, 0: {'feature': 155, 0: {'feature': 72, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: -1, 1: -1}}, 1: {'feature': 72, 0: {'feature': 7, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 72, 0: {'feature': 7, 0: {'feature': 155, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([72, 7, 155, 169], 2, {'feature': 72, 0: {'feature': 155, 0: {'feature': 7, 0: {'feature': 169, 0: 2, 1: 2}, 1: {'feature': 169, 0: -1, 1: -1}}, 1: {'feature': 169, 0: {'feature': 7, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 7, 0: {'feature': 169, 0: {'feature': 155, 0: -1, 1: -1}, 1: {'feature': 155, 0: -1, 1: -1}}, 1: {'feature': 169, 0: {'feature': 155, 0: -1, 1: -1}, 1: -1}}}, 0.5434782608695652)
([72, 7, 155, 169], 3, {'feature': 155, 0: {'feature': 72, 0: {'feature': 169, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: -1, 1: -1}}, 1: {'feature': 169, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: -1, 1: -1}}}, 1: {'feature': 72, 0: {'feature': 169, 0: {'feature': 7, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([72, 7, 155, 169], 4, {'feature': 72, 0: {'feature': 155, 0: {'feature': 169, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: -1, 1: -1}}, 1: {'feature': 169, 0: {'feature': 7, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 169, 0: {'feature': 7, 0: {'feature': 155, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([213, 222, 67, 225], 0, {'feature': 225, 0: {'feature': 222, 0: {'feature': 67, 0: {'feature': 213, 0: -1, 1: -1}, 1: {'feature': 213, 0: -1, 1: -1}}, 1: {'feature': 67, 0: {'feature': 213, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 67, 0: {'feature': 222, 0: {'feature': 213, 0: -1, 1: -1}, 1: {'feature': 213, 0: -1, 1: -1}}, 1: -1}}, 0.86)
([213, 222, 67, 225], 1, {'feature': 222, 0: {'feature': 213, 0: {'feature': 225, 0: {'feature': 67, 0: -1, 1: -1}, 1: {'feature': 67, 0: -1, 1: -1}}, 1: {'feature': 225, 0: {'feature': 67, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 225, 0: {'feature': 67, 0: {'feature': 213, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 67, 0: {'feature': 213, 0: -1, 1: -1}, 1: -1}}}, 0.9013043478260869)
([213, 222, 67, 225], 2, {'feature': 213, 0: {'feature': 222, 0: {'feature': 67, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: 2, 1: -1}}, 1: {'feature': 67, 0: {'feature': 225, 0: 2, 1: 2}, 1: {'feature': 225, 0: 2, 1: 2}}}, 1: {'feature': 225, 0: {'feature': 222, 0: {'feature': 67, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 67, 0: {'feature': 222, 0: -1, 1: -1}, 1: -1}}}, 0.5413043478260869)
([213, 222, 67, 225], 3, {'feature': 213, 0: {'feature': 67, 0: {'feature': 222, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: -1, 1: -1}}, 1: {'feature': 225, 0: {'feature': 222, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 225, 0: {'feature': 222, 0: {'feature': 67, 0: -1, 1: -1}, 1: 3}, 1: {'feature': 67, 0: {'feature': 222, 0: -1, 1: -1}, 1: -1}}}, 0.8808695652173913)
([213, 222, 67, 225], 4, {'feature': 213, 0: {'feature': 225, 0: {'feature': 67, 0: {'feature': 222, 0: -1, 1: -1}, 1: {'feature': 222, 0: -1, 1: -1}}, 1: {'feature': 67, 0: {'feature': 222, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 67, 0: {'feature': 225, 0: {'feature': 222, 0: -1, 1: -1}, 1: {'feature': 222, 0: -1, 1: -1}}, 1: 4}}, 0.8573913043478261)
([44, 87, 111, 120], 0, {'feature': 120, 0: {'feature': 44, 0: {'feature': 111, 0: {'feature': 87, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 111, 0: {'feature': 87, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 87, 0: {'feature': 44, 0: {'feature': 111, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 44, 0: {'feature': 111, 0: 0, 1: -1}, 1: -1}}}, 0.861304347826087)
([44, 87, 111, 120], 1, {'feature': 111, 0: {'feature': 87, 0: {'feature': 120, 0: {'feature': 44, 0: -1, 1: -1}, 1: {'feature': 44, 0: -1, 1: -1}}, 1: {'feature': 120, 0: {'feature': 44, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.9013043478260869)
([44, 87, 111, 120], 2, {'feature': 44, 0: {'feature': 120, 0: {'feature': 111, 0: {'feature': 87, 0: 2, 1: -1}, 1: {'feature': 87, 0: 2, 1: -1}}, 1: {'feature': 87, 0: {'feature': 111, 0: -1, 1: -1}, 1: {'feature': 111, 0: -1, 1: -1}}}, 1: {'feature': 120, 0: {'feature': 111, 0: {'feature': 87, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5317391304347826)
([44, 87, 111, 120], 3, {'feature': 44, 0: {'feature': 120, 0: {'feature': 111, 0: {'feature': 87, 0: -1, 1: -1}, 1: {'feature': 87, 0: -1, 1: -1}}, 1: {'feature': 87, 0: {'feature': 111, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 120, 0: {'feature': 111, 0: {'feature': 87, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([44, 87, 111, 120], 4, {'feature': 44, 0: {'feature': 87, 0: {'feature': 111, 0: {'feature': 120, 0: -1, 1: -1}, 1: {'feature': 120, 0: -1, 1: -1}}, 1: {'feature': 120, 0: {'feature': 111, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 120, 0: {'feature': 111, 0: {'feature': 87, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([4, 199, 19, 187], 0, {'feature': 199, 0: {'feature': 187, 0: {'feature': 19, 0: {'feature': 4, 0: -1, 1: -1}, 1: {'feature': 4, 0: -1, 1: -1}}, 1: {'feature': 19, 0: {'feature': 4, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 19, 0: {'feature': 187, 0: {'feature': 4, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([4, 199, 19, 187], 1, {'feature': 187, 0: {'feature': 19, 0: {'feature': 4, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}, 1: {'feature': 4, 0: {'feature': 199, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 19, 0: {'feature': 4, 0: {'feature': 199, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([4, 199, 19, 187], 2, {'feature': 4, 0: {'feature': 199, 0: {'feature': 187, 0: {'feature': 19, 0: 2, 1: -1}, 1: {'feature': 19, 0: 2, 1: 2}}, 1: {'feature': 19, 0: {'feature': 187, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 19, 0: {'feature': 187, 0: {'feature': 199, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5082608695652174)
([4, 199, 19, 187], 3, {'feature': 187, 0: {'feature': 19, 0: {'feature': 4, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}, 1: {'feature': 4, 0: {'feature': 199, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.88)
([4, 199, 19, 187], 4, {'feature': 187, 0: {'feature': 4, 0: {'feature': 19, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}, 1: {'feature': 19, 0: {'feature': 199, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 19, 0: {'feature': 4, 0: {'feature': 199, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([207, 194, 108, 28], 0, {'feature': 207, 0: {'feature': 194, 0: {'feature': 108, 0: {'feature': 28, 0: -1, 1: -1}, 1: {'feature': 28, 0: -1, 1: -1}}, 1: {'feature': 108, 0: {'feature': 28, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 194, 0: {'feature': 108, 0: {'feature': 28, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([207, 194, 108, 28], 1, {'feature': 194, 0: {'feature': 207, 0: {'feature': 108, 0: {'feature': 28, 0: -1, 1: -1}, 1: {'feature': 28, 0: -1, 1: -1}}, 1: {'feature': 108, 0: {'feature': 28, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 108, 0: {'feature': 28, 0: {'feature': 207, 0: -1, 1: -1}, 1: -1}, 1: 1}}, 0.9030434782608696)
([207, 194, 108, 28], 2, {'feature': 207, 0: {'feature': 194, 0: {'feature': 108, 0: {'feature': 28, 0: 2, 1: 2}, 1: {'feature': 28, 0: -1, 1: -1}}, 1: {'feature': 108, 0: {'feature': 28, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 194, 0: {'feature': 108, 0: {'feature': 28, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5230434782608696)
([207, 194, 108, 28], 3, {'feature': 194, 0: {'feature': 207, 0: {'feature': 28, 0: {'feature': 108, 0: -1, 1: -1}, 1: {'feature': 108, 0: -1, 1: -1}}, 1: {'feature': 108, 0: {'feature': 28, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 108, 0: {'feature': 28, 0: {'feature': 207, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([207, 194, 108, 28], 4, {'feature': 194, 0: {'feature': 108, 0: {'feature': 28, 0: {'feature': 207, 0: -1, 1: -1}, 1: {'feature': 207, 0: -1, 1: -1}}, 1: {'feature': 28, 0: {'feature': 207, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 108, 0: {'feature': 28, 0: {'feature': 207, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([99, 20, 41, 43], 0, {'feature': 20, 0: {'feature': 41, 0: {'feature': 99, 0: {'feature': 43, 0: -1, 1: -1}, 1: {'feature': 43, 0: -1, 1: -1}}, 1: {'feature': 43, 0: {'feature': 99, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 99, 0: {'feature': 43, 0: {'feature': 41, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([99, 20, 41, 43], 1, {'feature': 41, 0: {'feature': 20, 0: {'feature': 99, 0: {'feature': 43, 0: -1, 1: -1}, 1: {'feature': 43, 0: -1, 1: -1}}, 1: {'feature': 99, 0: {'feature': 43, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 43, 0: {'feature': 99, 0: {'feature': 20, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([99, 20, 41, 43], 2, {'feature': 43, 0: {'feature': 20, 0: {'feature': 41, 0: {'feature': 99, 0: 2, 1: -1}, 1: {'feature': 99, 0: -1, 1: -1}}, 1: {'feature': 99, 0: {'feature': 41, 0: 2, 1: -1}, 1: 2}}, 1: {'feature': 99, 0: {'feature': 20, 0: {'feature': 41, 0: -1, 1: -1}, 1: 2}, 1: -1}}, 0.5265217391304348)
([99, 20, 41, 43], 3, {'feature': 41, 0: {'feature': 99, 0: {'feature': 43, 0: {'feature': 20, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 43, 0: {'feature': 20, 0: -1, 1: -1}, 1: {'feature': 20, 0: -1, 1: -1}}}, 1: {'feature': 43, 0: {'feature': 99, 0: {'feature': 20, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([99, 20, 41, 43], 4, {'feature': 43, 0: {'feature': 20, 0: {'feature': 41, 0: {'feature': 99, 0: -1, 1: -1}, 1: {'feature': 99, 0: -1, 1: -1}}, 1: {'feature': 99, 0: {'feature': 41, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 99, 0: {'feature': 20, 0: {'feature': 41, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 41, 0: {'feature': 20, 0: 4, 1: -1}, 1: -1}}}, 0.8595652173913043)
([101, 123, 63, 139], 0, {'feature': 139, 0: {'feature': 123, 0: {'feature': 101, 0: {'feature': 63, 0: -1, 1: -1}, 1: {'feature': 63, 0: -1, 1: -1}}, 1: {'feature': 63, 0: {'feature': 101, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 101, 0: {'feature': 123, 0: {'feature': 63, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 123, 0: {'feature': 63, 0: -1, 1: -1}, 1: -1}}}, 0.86)
([101, 123, 63, 139], 1, {'feature': 63, 0: {'feature': 123, 0: {'feature': 139, 0: {'feature': 101, 0: -1, 1: -1}, 1: {'feature': 101, 0: -1, 1: -1}}, 1: {'feature': 101, 0: {'feature': 139, 0: -1, 1: -1}, 1: 1}}, 1: {'feature': 123, 0: -1, 1: 1}}, 0.9030434782608696)
([101, 123, 63, 139], 2, {'feature': 123, 0: {'feature': 139, 0: {'feature': 101, 0: {'feature': 63, 0: 2, 1: -1}, 1: {'feature': 63, 0: -1, 1: -1}}, 1: {'feature': 63, 0: {'feature': 101, 0: -1, 1: -1}, 1: 2}}, 1: {'feature': 63, 0: {'feature': 101, 0: {'feature': 139, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5365217391304348)
([101, 123, 63, 139], 3, {'feature': 123, 0: {'feature': 101, 0: {'feature': 63, 0: {'feature': 139, 0: -1, 1: -1}, 1: {'feature': 139, 0: -1, 1: -1}}, 1: {'feature': 139, 0: {'feature': 63, 0: -1, 1: -1}, 1: {'feature': 63, 0: -1, 1: -1}}}, 1: {'feature': 139, 0: {'feature': 63, 0: {'feature': 101, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([101, 123, 63, 139], 4, {'feature': 123, 0: {'feature': 63, 0: {'feature': 101, 0: {'feature': 139, 0: -1, 1: -1}, 1: {'feature': 139, 0: -1, 1: -1}}, 1: {'feature': 139, 0: {'feature': 101, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 63, 0: {'feature': 101, 0: {'feature': 139, 0: -1, 1: 4}, 1: -1}, 1: -1}}, 0.8569565217391304)
([112, 219, 172, 190], 0, {'feature': 219, 0: {'feature': 112, 0: {'feature': 190, 0: {'feature': 172, 0: -1, 1: -1}, 1: {'feature': 172, 0: -1, 1: -1}}, 1: {'feature': 172, 0: {'feature': 190, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 172, 0: {'feature': 190, 0: {'feature': 112, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 112, 0: {'feature': 190, 0: -1, 1: -1}, 1: {'feature': 190, 0: -1, 1: -1}}}}, 0.86)
([112, 219, 172, 190], 1, {'feature': 190, 0: {'feature': 112, 0: {'feature': 219, 0: {'feature': 172, 0: -1, 1: -1}, 1: {'feature': 172, 0: -1, 1: -1}}, 1: {'feature': 219, 0: -1, 1: {'feature': 172, 0: -1, 1: -1}}}, 1: {'feature': 219, 0: {'feature': 112, 0: {'feature': 172, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([112, 219, 172, 190], 2, {'feature': 219, 0: {'feature': 112, 0: {'feature': 190, 0: {'feature': 172, 0: 2, 1: 2}, 1: {'feature': 172, 0: 2, 1: -1}}, 1: {'feature': 172, 0: {'feature': 190, 0: 2, 1: 2}, 1: 2}}, 1: {'feature': 112, 0: {'feature': 172, 0: {'feature': 190, 0: -1, 1: -1}, 1: {'feature': 190, 0: 2, 1: -1}}, 1: {'feature': 172, 0: {'feature': 190, 0: 2, 1: -1}, 1: -1}}}, 0.5304347826086957)
([112, 219, 172, 190], 3, {'feature': 112, 0: {'feature': 172, 0: {'feature': 190, 0: {'feature': 219, 0: -1, 1: -1}, 1: {'feature': 219, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 172, 0: -1, 1: {'feature': 219, 0: -1, 1: {'feature': 190, 0: 3, 1: -1}}}}, 0.8804347826086957)
([112, 219, 172, 190], 4, {'feature': 112, 0: {'feature': 172, 0: {'feature': 219, 0: {'feature': 190, 0: -1, 1: -1}, 1: {'feature': 190, 0: -1, 1: -1}}, 1: {'feature': 219, 0: {'feature': 190, 0: -1, 1: -1}, 1: {'feature': 190, 0: -1, 1: -1}}}, 1: {'feature': 172, 0: {'feature': 219, 0: {'feature': 190, 0: -1, 1: -1}, 1: {'feature': 190, 0: -1, 1: -1}}, 1: -1}}, 0.8565217391304348)
([134, 110, 143, 182], 0, {'feature': 134, 0: {'feature': 143, 0: {'feature': 110, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}, 1: {'feature': 110, 0: {'feature': 182, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 182, 0: {'feature': 110, 0: {'feature': 143, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([134, 110, 143, 182], 1, {'feature': 182, 0: {'feature': 143, 0: {'feature': 110, 0: {'feature': 134, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 110, 0: {'feature': 134, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 134, 0: {'feature': 110, 0: {'feature': 143, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([134, 110, 143, 182], 2, {'feature': 182, 0: {'feature': 134, 0: {'feature': 143, 0: {'feature': 110, 0: 2, 1: 2}, 1: {'feature': 110, 0: 2, 1: -1}}, 1: {'feature': 110, 0: {'feature': 143, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 134, 0: {'feature': 110, 0: {'feature': 143, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5126086956521739)
([134, 110, 143, 182], 3, {'feature': 182, 0: {'feature': 134, 0: {'feature': 143, 0: {'feature': 110, 0: -1, 1: -1}, 1: {'feature': 110, 0: -1, 1: -1}}, 1: {'feature': 110, 0: {'feature': 143, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 134, 0: {'feature': 110, 0: {'feature': 143, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([134, 110, 143, 182], 4, {'feature': 110, 0: {'feature': 143, 0: {'feature': 134, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}, 1: {'feature': 182, 0: {'feature': 134, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 134, 0: {'feature': 182, 0: {'feature': 143, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([51, 161, 130, 114], 0, {'feature': 161, 0: {'feature': 114, 0: {'feature': 130, 0: {'feature': 51, 0: -1, 1: -1}, 1: {'feature': 51, 0: -1, 1: -1}}, 1: {'feature': 130, 0: {'feature': 51, 0: -1, 1: -1}, 1: {'feature': 51, 0: -1, 1: -1}}}, 1: {'feature': 51, 0: {'feature': 130, 0: {'feature': 114, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 130, 0: {'feature': 114, 0: -1, 1: -1}, 1: -1}}}, 0.86)
([51, 161, 130, 114], 1, {'feature': 161, 0: {'feature': 51, 0: {'feature': 114, 0: {'feature': 130, 0: -1, 1: -1}, 1: {'feature': 130, 0: -1, 1: -1}}, 1: {'feature': 130, 0: {'feature': 114, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 51, 0: {'feature': 130, 0: {'feature': 114, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 130, 0: {'feature': 114, 0: -1, 1: -1}, 1: -1}}}, 0.9013043478260869)
([51, 161, 130, 114], 2, {'feature': 51, 0: {'feature': 161, 0: {'feature': 114, 0: {'feature': 130, 0: 2, 1: 2}, 1: {'feature': 130, 0: 2, 1: -1}}, 1: {'feature': 130, 0: {'feature': 114, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 130, 0: {'feature': 161, 0: {'feature': 114, 0: -1, 1: 2}, 1: {'feature': 114, 0: -1, 1: -1}}, 1: -1}}, 0.5278260869565218)
([51, 161, 130, 114], 3, {'feature': 51, 0: {'feature': 114, 0: {'feature': 130, 0: {'feature': 161, 0: -1, 1: -1}, 1: {'feature': 161, 0: -1, 1: -1}}, 1: {'feature': 130, 0: {'feature': 161, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 130, 0: {'feature': 114, 0: {'feature': 161, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 161, 0: {'feature': 114, 0: -1, 1: -1}, 1: -1}}}, 0.88)
([51, 161, 130, 114], 4, {'feature': 114, 0: {'feature': 51, 0: {'feature': 161, 0: {'feature': 130, 0: -1, 1: -1}, 1: {'feature': 130, 0: -1, 1: -1}}, 1: {'feature': 130, 0: {'feature': 161, 0: -1, 1: -1}, 1: {'feature': 161, 0: -1, 1: -1}}}, 1: {'feature': 130, 0: {'feature': 51, 0: {'feature': 161, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([168, 211, 217, 62], 0, {'feature': 217, 0: {'feature': 211, 0: {'feature': 62, 0: {'feature': 168, 0: -1, 1: -1}, 1: {'feature': 168, 0: -1, 1: -1}}, 1: {'feature': 168, 0: {'feature': 62, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 62, 0: {'feature': 211, 0: {'feature': 168, 0: -1, 1: -1}, 1: {'feature': 168, 0: -1, 1: -1}}, 1: {'feature': 211, 0: {'feature': 168, 0: -1, 1: -1}, 1: 0}}}, 0.861304347826087)
([168, 211, 217, 62], 1, {'feature': 217, 0: {'feature': 168, 0: {'feature': 62, 0: {'feature': 211, 0: -1, 1: -1}, 1: {'feature': 211, 0: -1, 1: -1}}, 1: {'feature': 62, 0: {'feature': 211, 0: -1, 1: -1}, 1: {'feature': 211, 0: 1, 1: -1}}}, 1: {'feature': 62, 0: {'feature': 168, 0: {'feature': 211, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9017391304347826)
([168, 211, 217, 62], 2, {'feature': 62, 0: {'feature': 217, 0: {'feature': 211, 0: {'feature': 168, 0: -1, 1: -1}, 1: {'feature': 168, 0: -1, 1: -1}}, 1: {'feature': 168, 0: {'feature': 211, 0: 2, 1: 2}, 1: {'feature': 211, 0: -1, 1: -1}}}, 1: {'feature': 211, 0: {'feature': 217, 0: {'feature': 168, 0: -1, 1: -1}, 1: {'feature': 168, 0: -1, 1: -1}}, 1: -1}}, 0.5417391304347826)
([168, 211, 217, 62], 3, {'feature': 62, 0: {'feature': 217, 0: {'feature': 168, 0: {'feature': 211, 0: -1, 1: -1}, 1: {'feature': 211, 0: -1, 1: -1}}, 1: {'feature': 211, 0: {'feature': 168, 0: -1, 1: -1}, 1: {'feature': 168, 0: -1, 1: -1}}}, 1: {'feature': 168, 0: {'feature': 211, 0: {'feature': 217, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([168, 211, 217, 62], 4, {'feature': 62, 0: {'feature': 217, 0: {'feature': 211, 0: {'feature': 168, 0: -1, 1: -1}, 1: {'feature': 168, 0: -1, 1: -1}}, 1: {'feature': 211, 0: {'feature': 168, 0: -1, 1: -1}, 1: {'feature': 168, 0: -1, 1: -1}}}, 1: {'feature': 168, 0: {'feature': 217, 0: {'feature': 211, 0: -1, 1: -1}, 1: {'feature': 211, 0: -1, 1: -1}}, 1: -1}}, 0.8565217391304348)
([49, 147, 1, 209], 0, {'feature': 49, 0: {'feature': 209, 0: {'feature': 147, 0: {'feature': 1, 0: -1, 1: -1}, 1: {'feature': 1, 0: -1, 1: -1}}, 1: {'feature': 1, 0: {'feature': 147, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 209, 0: {'feature': 1, 0: {'feature': 147, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([49, 147, 1, 209], 1, {'feature': 209, 0: {'feature': 147, 0: {'feature': 49, 0: {'feature': 1, 0: -1, 1: -1}, 1: {'feature': 1, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 49, 0: {'feature': 1, 0: {'feature': 147, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 1, 0: {'feature': 147, 0: 1, 1: -1}, 1: -1}}}, 0.9021739130434783)
([49, 147, 1, 209], 2, {'feature': 209, 0: {'feature': 1, 0: {'feature': 49, 0: {'feature': 147, 0: -1, 1: 2}, 1: {'feature': 147, 0: 2, 1: -1}}, 1: {'feature': 49, 0: {'feature': 147, 0: 2, 1: -1}, 1: -1}}, 1: {'feature': 49, 0: {'feature': 1, 0: {'feature': 147, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 1, 0: {'feature': 147, 0: -1, 1: -1}, 1: -1}}}, 0.5130434782608696)
([49, 147, 1, 209], 3, {'feature': 49, 0: {'feature': 1, 0: {'feature': 209, 0: {'feature': 147, 0: -1, 1: -1}, 1: {'feature': 147, 0: -1, 1: -1}}, 1: {'feature': 209, 0: {'feature': 147, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 209, 0: {'feature': 1, 0: {'feature': 147, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([49, 147, 1, 209], 4, {'feature': 49, 0: {'feature': 1, 0: {'feature': 147, 0: {'feature': 209, 0: -1, 1: -1}, 1: {'feature': 209, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 209, 0: {'feature': 1, 0: {'feature': 147, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([224, 124, 95, 25], 0, {'feature': 124, 0: {'feature': 224, 0: {'feature': 95, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}, 1: {'feature': 95, 0: {'feature': 25, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 224, 0: {'feature': 95, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}, 1: {'feature': 95, 0: {'feature': 25, 0: -1, 1: -1}, 1: -1}}}, 0.86)
([224, 124, 95, 25], 1, {'feature': 95, 0: {'feature': 124, 0: {'feature': 25, 0: {'feature': 224, 0: -1, 1: -1}, 1: {'feature': 224, 0: -1, 1: -1}}, 1: {'feature': 224, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}}, 1: {'feature': 124, 0: {'feature': 224, 0: {'feature': 25, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 224, 0: {'feature': 25, 0: -1, 1: -1}, 1: 1}}}, 0.9026086956521739)
([224, 124, 95, 25], 2, {'feature': 124, 0: {'feature': 95, 0: {'feature': 25, 0: {'feature': 224, 0: -1, 1: 2}, 1: {'feature': 224, 0: -1, 1: -1}}, 1: {'feature': 224, 0: {'feature': 25, 0: 2, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}}, 1: {'feature': 224, 0: {'feature': 95, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}, 1: {'feature': 95, 0: {'feature': 25, 0: -1, 1: -1}, 1: -1}}}, 0.5252173913043479)
([224, 124, 95, 25], 3, {'feature': 224, 0: {'feature': 95, 0: {'feature': 25, 0: {'feature': 124, 0: -1, 1: -1}, 1: {'feature': 124, 0: -1, 1: -1}}, 1: {'feature': 124, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}}, 1: {'feature': 95, 0: {'feature': 124, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}, 1: {'feature': 124, 0: {'feature': 25, 0: 3, 1: -1}, 1: -1}}}, 0.8808695652173913)
([224, 124, 95, 25], 4, {'feature': 95, 0: {'feature': 124, 0: {'feature': 25, 0: {'feature': 224, 0: -1, 1: -1}, 1: {'feature': 224, 0: -1, 1: -1}}, 1: {'feature': 224, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}}, 1: {'feature': 124, 0: {'feature': 224, 0: {'feature': 25, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([32, 158, 127, 97], 0, {'feature': 158, 0: {'feature': 97, 0: {'feature': 127, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: -1, 1: -1}}, 1: {'feature': 32, 0: {'feature': 127, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 32, 0: {'feature': 97, 0: {'feature': 127, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([32, 158, 127, 97], 1, {'feature': 127, 0: {'feature': 158, 0: {'feature': 97, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: -1, 1: -1}}, 1: {'feature': 32, 0: {'feature': 97, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 32, 0: {'feature': 97, 0: {'feature': 158, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([32, 158, 127, 97], 2, {'feature': 127, 0: {'feature': 158, 0: {'feature': 97, 0: {'feature': 32, 0: 2, 1: -1}, 1: {'feature': 32, 0: 2, 1: -1}}, 1: {'feature': 32, 0: {'feature': 97, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 32, 0: {'feature': 97, 0: {'feature': 158, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5247826086956522)
([32, 158, 127, 97], 3, {'feature': 127, 0: {'feature': 97, 0: {'feature': 32, 0: {'feature': 158, 0: -1, 1: -1}, 1: {'feature': 158, 0: -1, 1: -1}}, 1: {'feature': 32, 0: {'feature': 158, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 32, 0: {'feature': 97, 0: {'feature': 158, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([32, 158, 127, 97], 4, {'feature': 158, 0: {'feature': 127, 0: {'feature': 97, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: -1, 1: -1}}, 1: {'feature': 32, 0: {'feature': 97, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 32, 0: {'feature': 97, 0: {'feature': 127, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([47, 144, 195, 104], 0, {'feature': 144, 0: {'feature': 47, 0: {'feature': 104, 0: {'feature': 195, 0: -1, 1: -1}, 1: {'feature': 195, 0: -1, 1: -1}}, 1: {'feature': 104, 0: {'feature': 195, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 104, 0: {'feature': 195, 0: {'feature': 47, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 195, 0: {'feature': 47, 0: 0, 1: -1}, 1: -1}}}, 0.861304347826087)
([47, 144, 195, 104], 1, {'feature': 144, 0: {'feature': 104, 0: {'feature': 195, 0: {'feature': 47, 0: -1, 1: -1}, 1: {'feature': 47, 0: -1, 1: -1}}, 1: {'feature': 47, 0: {'feature': 195, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 104, 0: {'feature': 195, 0: {'feature': 47, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([47, 144, 195, 104], 2, {'feature': 47, 0: {'feature': 144, 0: {'feature': 104, 0: {'feature': 195, 0: -1, 1: -1}, 1: {'feature': 195, 0: 2, 1: -1}}, 1: {'feature': 195, 0: {'feature': 104, 0: 2, 1: -1}, 1: 2}}, 1: {'feature': 104, 0: {'feature': 144, 0: {'feature': 195, 0: -1, 1: -1}, 1: 2}, 1: -1}}, 0.5339130434782609)
([47, 144, 195, 104], 3, {'feature': 144, 0: {'feature': 104, 0: {'feature': 47, 0: {'feature': 195, 0: -1, 1: -1}, 1: {'feature': 195, 0: -1, 1: -1}}, 1: {'feature': 47, 0: {'feature': 195, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 195, 0: {'feature': 47, 0: {'feature': 104, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([47, 144, 195, 104], 4, {'feature': 47, 0: {'feature': 195, 0: {'feature': 104, 0: {'feature': 144, 0: -1, 1: -1}, 1: {'feature': 144, 0: -1, 1: -1}}, 1: {'feature': 144, 0: {'feature': 104, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 104, 0: {'feature': 144, 0: {'feature': 195, 0: -1, 1: -1}, 1: -1}, 1: 4}}, 0.8604347826086957)
([206, 77, 218, 160], 0, {'feature': 77, 0: {'feature': 206, 0: {'feature': 160, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: -1, 1: -1}}, 1: {'feature': 218, 0: {'feature': 160, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 160, 0: {'feature': 218, 0: {'feature': 206, 0: -1, 1: -1}, 1: {'feature': 206, 0: -1, 1: -1}}, 1: 0}}, 0.8617391304347826)
([206, 77, 218, 160], 1, {'feature': 218, 0: {'feature': 77, 0: {'feature': 206, 0: {'feature': 160, 0: -1, 1: -1}, 1: {'feature': 160, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 160, 0: {'feature': 77, 0: {'feature': 206, 0: -1, 1: -1}, 1: {'feature': 206, 0: -1, 1: -1}}, 1: {'feature': 77, 0: {'feature': 206, 0: -1, 1: -1}, 1: -1}}}, 0.9013043478260869)
([206, 77, 218, 160], 2, {'feature': 206, 0: {'feature': 77, 0: {'feature': 218, 0: {'feature': 160, 0: 2, 1: -1}, 1: {'feature': 160, 0: -1, 1: -1}}, 1: {'feature': 160, 0: {'feature': 218, 0: 2, 1: 2}, 1: -1}}, 1: {'feature': 218, 0: {'feature': 160, 0: {'feature': 77, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 160, 0: {'feature': 77, 0: -1, 1: -1}, 1: -1}}}, 0.5230434782608696)
([206, 77, 218, 160], 3, {'feature': 77, 0: {'feature': 206, 0: {'feature': 218, 0: {'feature': 160, 0: -1, 1: -1}, 1: {'feature': 160, 0: -1, 1: -1}}, 1: {'feature': 218, 0: {'feature': 160, 0: -1, 1: -1}, 1: {'feature': 160, 0: -1, 1: -1}}}, 1: -1}, 0.88)
([206, 77, 218, 160], 4, {'feature': 160, 0: {'feature': 77, 0: {'feature': 206, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: -1, 1: -1}}, 1: {'feature': 218, 0: -1, 1: {'feature': 206, 0: -1, 1: -1}}}, 1: {'feature': 77, 0: {'feature': 218, 0: {'feature': 206, 0: -1, 1: -1}, 1: {'feature': 206, 0: -1, 1: -1}}, 1: -1}}, 0.8565217391304348)
([145, 115, 148, 174], 0, {'feature': 115, 0: {'feature': 174, 0: {'feature': 145, 0: {'feature': 148, 0: -1, 1: -1}, 1: {'feature': 148, 0: -1, 1: -1}}, 1: {'feature': 148, 0: {'feature': 145, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 174, 0: {'feature': 145, 0: {'feature': 148, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([145, 115, 148, 174], 1, {'feature': 145, 0: {'feature': 115, 0: {'feature': 148, 0: {'feature': 174, 0: -1, 1: -1}, 1: {'feature': 174, 0: -1, 1: -1}}, 1: {'feature': 174, 0: {'feature': 148, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 115, 0: {'feature': 148, 0: {'feature': 174, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([145, 115, 148, 174], 2, {'feature': 145, 0: {'feature': 148, 0: {'feature': 115, 0: {'feature': 174, 0: 2, 1: -1}, 1: {'feature': 174, 0: -1, 1: -1}}, 1: {'feature': 174, 0: {'feature': 115, 0: 2, 1: -1}, 1: 2}}, 1: {'feature': 115, 0: {'feature': 148, 0: {'feature': 174, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5165217391304348)
([145, 115, 148, 174], 3, {'feature': 115, 0: {'feature': 148, 0: {'feature': 145, 0: {'feature': 174, 0: -1, 1: -1}, 1: {'feature': 174, 0: -1, 1: -1}}, 1: {'feature': 174, 0: {'feature': 145, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 174, 0: {'feature': 145, 0: {'feature': 148, 0: -1, 1: -1}, 1: -1}, 1: 3}}, 0.8804347826086957)
([145, 115, 148, 174], 4, {'feature': 174, 0: {'feature': 115, 0: {'feature': 148, 0: {'feature': 145, 0: -1, 1: -1}, 1: {'feature': 145, 0: -1, 1: -1}}, 1: {'feature': 145, 0: {'feature': 148, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 115, 0: {'feature': 148, 0: {'feature': 145, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([188, 71, 74, 202], 0, {'feature': 202, 0: {'feature': 74, 0: {'feature': 71, 0: {'feature': 188, 0: -1, 1: -1}, 1: {'feature': 188, 0: -1, 1: -1}}, 1: -1}, 1: -1}, 0.86)
([188, 71, 74, 202], 1, {'feature': 71, 0: {'feature': 74, 0: {'feature': 188, 0: {'feature': 202, 0: -1, 1: -1}, 1: {'feature': 202, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 202, 0: {'feature': 74, 0: {'feature': 188, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([188, 71, 74, 202], 2, {'feature': 74, 0: {'feature': 202, 0: {'feature': 188, 0: {'feature': 71, 0: -1, 1: -1}, 1: {'feature': 71, 0: -1, 1: -1}}, 1: {'feature': 188, 0: {'feature': 71, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 202, 0: {'feature': 188, 0: {'feature': 71, 0: 2, 1: -1}, 1: -1}, 1: -1}}, 0.5104347826086957)
([188, 71, 74, 202], 3, {'feature': 202, 0: {'feature': 188, 0: {'feature': 74, 0: {'feature': 71, 0: -1, 1: -1}, 1: {'feature': 71, 0: -1, 1: -1}}, 1: {'feature': 74, 0: {'feature': 71, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 74, 0: {'feature': 188, 0: {'feature': 71, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([188, 71, 74, 202], 4, {'feature': 71, 0: {'feature': 74, 0: {'feature': 202, 0: {'feature': 188, 0: -1, 1: -1}, 1: {'feature': 188, 0: -1, 1: -1}}, 1: {'feature': 202, 0: {'feature': 188, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 202, 0: {'feature': 74, 0: {'feature': 188, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([204, 24, 176, 85], 0, {'feature': 176, 0: {'feature': 204, 0: {'feature': 85, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 1: {'feature': 85, 0: -1, 1: {'feature': 24, 0: -1, 1: -1}}}, 1: {'feature': 204, 0: {'feature': 24, 0: {'feature': 85, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 24, 0: {'feature': 85, 0: -1, 1: -1}, 1: -1}}}, 0.86)
([204, 24, 176, 85], 1, {'feature': 204, 0: {'feature': 85, 0: {'feature': 176, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 1: {'feature': 24, 0: {'feature': 176, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.9013043478260869)
([204, 24, 176, 85], 2, {'feature': 176, 0: {'feature': 204, 0: {'feature': 85, 0: {'feature': 24, 0: 2, 1: -1}, 1: {'feature': 24, 0: 2, 1: -1}}, 1: {'feature': 85, 0: 2, 1: {'feature': 24, 0: 2, 1: -1}}}, 1: {'feature': 204, 0: {'feature': 24, 0: {'feature': 85, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 24, 0: {'feature': 85, 0: -1, 1: -1}, 1: -1}}}, 0.5147826086956522)
([204, 24, 176, 85], 3, {'feature': 85, 0: {'feature': 176, 0: {'feature': 204, 0: {'feature': 24, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 204, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}}, 1: {'feature': 204, 0: {'feature': 24, 0: {'feature': 176, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([204, 24, 176, 85], 4, {'feature': 85, 0: {'feature': 204, 0: {'feature': 176, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 1: {'feature': 176, 0: -1, 1: {'feature': 24, 0: -1, 1: -1}}}, 1: {'feature': 204, 0: {'feature': 24, 0: {'feature': 176, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([128, 3, 9, 5], 0, {'feature': 9, 0: {'feature': 3, 0: {'feature': 5, 0: {'feature': 128, 0: -1, 1: -1}, 1: {'feature': 128, 0: -1, 1: 0}}, 1: {'feature': 128, 0: {'feature': 5, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 128, 0: {'feature': 3, 0: {'feature': 5, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8604347826086957)
([128, 3, 9, 5], 1, {'feature': 3, 0: {'feature': 128, 0: {'feature': 5, 0: {'feature': 9, 0: -1, 1: -1}, 1: {'feature': 9, 0: -1, 1: -1}}, 1: {'feature': 5, 0: {'feature': 9, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 128, 0: {'feature': 9, 0: {'feature': 5, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([128, 3, 9, 5], 2, {'feature': 9, 0: {'feature': 5, 0: {'feature': 3, 0: {'feature': 128, 0: -1, 1: -1}, 1: {'feature': 128, 0: 2, 1: 2}}, 1: {'feature': 128, 0: {'feature': 3, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 128, 0: {'feature': 3, 0: {'feature': 5, 0: 2, 1: -1}, 1: -1}, 1: -1}}, 0.5113043478260869)
([128, 3, 9, 5], 3, {'feature': 128, 0: {'feature': 9, 0: {'feature': 3, 0: {'feature': 5, 0: -1, 1: -1}, 1: {'feature': 5, 0: -1, 1: -1}}, 1: {'feature': 3, 0: {'feature': 5, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 5, 0: {'feature': 3, 0: {'feature': 9, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([128, 3, 9, 5], 4, {'feature': 5, 0: {'feature': 3, 0: {'feature': 9, 0: {'feature': 128, 0: -1, 1: -1}, 1: {'feature': 128, 0: -1, 1: -1}}, 1: {'feature': 128, 0: {'feature': 9, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 128, 0: {'feature': 9, 0: {'feature': 3, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 9, 0: {'feature': 3, 0: -1, 1: -1}, 1: -1}}}, 0.8565217391304348)
([103, 73, 50, 90], 0, {'feature': 50, 0: {'feature': 103, 0: {'feature': 90, 0: {'feature': 73, 0: -1, 1: -1}, 1: {'feature': 73, 0: -1, 1: -1}}, 1: {'feature': 73, 0: {'feature': 90, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 90, 0: {'feature': 73, 0: {'feature': 103, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 73, 0: {'feature': 103, 0: -1, 1: -1}, 1: -1}}}, 0.86)
([103, 73, 50, 90], 1, {'feature': 73, 0: {'feature': 50, 0: {'feature': 90, 0: {'feature': 103, 0: -1, 1: -1}, 1: {'feature': 103, 0: -1, 1: -1}}, 1: {'feature': 90, 0: {'feature': 103, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.9013043478260869)
([103, 73, 50, 90], 2, {'feature': 90, 0: {'feature': 50, 0: {'feature': 73, 0: {'feature': 103, 0: 2, 1: 2}, 1: {'feature': 103, 0: -1, 1: -1}}, 1: {'feature': 73, 0: {'feature': 103, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 50, 0: {'feature': 73, 0: {'feature': 103, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 73, 0: {'feature': 103, 0: -1, 1: -1}, 1: -1}}}, 0.5360869565217391)
([103, 73, 50, 90], 3, {'feature': 90, 0: {'feature': 103, 0: {'feature': 73, 0: {'feature': 50, 0: -1, 1: -1}, 1: {'feature': 50, 0: -1, 1: -1}}, 1: {'feature': 73, 0: {'feature': 50, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 50, 0: {'feature': 73, 0: {'feature': 103, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([103, 73, 50, 90], 4, {'feature': 90, 0: {'feature': 50, 0: {'feature': 103, 0: {'feature': 73, 0: -1, 1: -1}, 1: {'feature': 73, 0: -1, 1: -1}}, 1: {'feature': 73, 0: {'feature': 103, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 50, 0: {'feature': 73, 0: {'feature': 103, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 73, 0: {'feature': 103, 0: -1, 1: -1}, 1: -1}}}, 0.8565217391304348)
([75, 55, 91, 122], 0, {'feature': 122, 0: {'feature': 55, 0: {'feature': 91, 0: {'feature': 75, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 91, 0: -1, 1: {'feature': 75, 0: -1, 1: -1}}}, 1: {'feature': 91, 0: {'feature': 75, 0: {'feature': 55, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([75, 55, 91, 122], 1, {'feature': 75, 0: {'feature': 91, 0: {'feature': 55, 0: {'feature': 122, 0: -1, 1: -1}, 1: {'feature': 122, 0: -1, 1: -1}}, 1: {'feature': 122, 0: {'feature': 55, 0: -1, 1: -1}, 1: 1}}, 1: {'feature': 122, 0: {'feature': 91, 0: {'feature': 55, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9021739130434783)
([75, 55, 91, 122], 2, {'feature': 55, 0: {'feature': 75, 0: {'feature': 91, 0: {'feature': 122, 0: -1, 1: 2}, 1: {'feature': 122, 0: 2, 1: -1}}, 1: {'feature': 122, 0: {'feature': 91, 0: 2, 1: -1}, 1: -1}}, 1: {'feature': 91, 0: {'feature': 122, 0: {'feature': 75, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5195652173913043)
([75, 55, 91, 122], 3, {'feature': 122, 0: {'feature': 91, 0: {'feature': 55, 0: {'feature': 75, 0: -1, 1: -1}, 1: {'feature': 75, 0: -1, 1: -1}}, 1: {'feature': 55, 0: {'feature': 75, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 91, 0: {'feature': 75, 0: {'feature': 55, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([75, 55, 91, 122], 4, {'feature': 55, 0: {'feature': 91, 0: {'feature': 75, 0: {'feature': 122, 0: -1, 1: -1}, 1: {'feature': 122, 0: -1, 1: -1}}, 1: {'feature': 122, 0: {'feature': 75, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 91, 0: {'feature': 122, 0: {'feature': 75, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 122, 0: {'feature': 75, 0: 4, 1: -1}, 1: -1}}}, 0.8578260869565217)
([146, 164, 141, 33], 0, {'feature': 146, 0: {'feature': 141, 0: {'feature': 164, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: -1, 1: -1}}, 1: {'feature': 164, 0: {'feature': 33, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 164, 0: {'feature': 33, 0: {'feature': 141, 0: -1, 1: -1}, 1: {'feature': 141, 0: -1, 1: -1}}, 1: {'feature': 33, 0: {'feature': 141, 0: 0, 1: -1}, 1: {'feature': 141, 0: -1, 1: -1}}}}, 0.8604347826086957)
([146, 164, 141, 33], 1, {'feature': 141, 0: {'feature': 146, 0: {'feature': 164, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: -1, 1: -1}}, 1: {'feature': 164, 0: {'feature': 33, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 146, 0: {'feature': 164, 0: {'feature': 33, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([146, 164, 141, 33], 2, {'feature': 146, 0: {'feature': 164, 0: {'feature': 141, 0: {'feature': 33, 0: 2, 1: 2}, 1: {'feature': 33, 0: -1, 1: -1}}, 1: {'feature': 141, 0: {'feature': 33, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 164, 0: {'feature': 33, 0: {'feature': 141, 0: -1, 1: -1}, 1: {'feature': 141, 0: -1, 1: -1}}, 1: -1}}, 0.5373913043478261)
([146, 164, 141, 33], 3, {'feature': 146, 0: {'feature': 164, 0: {'feature': 141, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: -1, 1: -1}}, 1: {'feature': 141, 0: {'feature': 33, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 33, 0: {'feature': 164, 0: {'feature': 141, 0: -1, 1: -1}, 1: {'feature': 141, 0: -1, 1: -1}}, 1: {'feature': 141, 0: {'feature': 164, 0: -1, 1: -1}, 1: -1}}}, 0.88)
([146, 164, 141, 33], 4, {'feature': 146, 0: {'feature': 164, 0: {'feature': 141, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: -1, 1: -1}}, 1: {'feature': 141, 0: {'feature': 33, 0: -1, 1: -1}, 1: 4}}, 1: {'feature': 164, 0: {'feature': 33, 0: {'feature': 141, 0: -1, 1: -1}, 1: {'feature': 141, 0: -1, 1: -1}}, 1: {'feature': 33, 0: {'feature': 141, 0: -1, 1: -1}, 1: {'feature': 141, 0: -1, 1: -1}}}}, 0.8569565217391304)
([13, 69, 46, 92], 0, {'feature': 46, 0: {'feature': 69, 0: {'feature': 92, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}, 1: {'feature': 92, 0: {'feature': 13, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 92, 0: {'feature': 13, 0: {'feature': 69, 0: -1, 1: -1}, 1: {'feature': 69, 0: -1, 1: -1}}, 1: -1}}, 0.86)
([13, 69, 46, 92], 1, {'feature': 69, 0: {'feature': 46, 0: {'feature': 92, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}, 1: {'feature': 13, 0: {'feature': 92, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 92, 0: {'feature': 13, 0: {'feature': 46, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([13, 69, 46, 92], 2, {'feature': 92, 0: {'feature': 46, 0: {'feature': 13, 0: {'feature': 69, 0: 2, 1: 2}, 1: {'feature': 69, 0: -1, 1: -1}}, 1: {'feature': 13, 0: {'feature': 69, 0: -1, 1: -1}, 1: {'feature': 69, 0: -1, 1: -1}}}, 1: {'feature': 46, 0: {'feature': 69, 0: {'feature': 13, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5347826086956522)
([13, 69, 46, 92], 3, {'feature': 46, 0: {'feature': 92, 0: {'feature': 69, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}, 1: {'feature': 69, 0: {'feature': 13, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 92, 0: {'feature': 13, 0: {'feature': 69, 0: -1, 1: -1}, 1: {'feature': 69, 0: -1, 1: -1}}, 1: 3}}, 0.8813043478260869)
([13, 69, 46, 92], 4, {'feature': 92, 0: {'feature': 69, 0: {'feature': 13, 0: {'feature': 46, 0: -1, 1: -1}, 1: {'feature': 46, 0: -1, 1: -1}}, 1: {'feature': 13, 0: {'feature': 46, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 46, 0: {'feature': 69, 0: {'feature': 13, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([64, 136, 48, 135], 0, {'feature': 64, 0: {'feature': 136, 0: {'feature': 135, 0: {'feature': 48, 0: -1, 1: -1}, 1: {'feature': 48, 0: -1, 1: -1}}, 1: {'feature': 48, 0: {'feature': 135, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 136, 0: {'feature': 135, 0: {'feature': 48, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([64, 136, 48, 135], 1, {'feature': 136, 0: {'feature': 48, 0: {'feature': 135, 0: {'feature': 64, 0: -1, 1: -1}, 1: {'feature': 64, 0: -1, 1: -1}}, 1: {'feature': 135, 0: {'feature': 64, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 64, 0: {'feature': 48, 0: {'feature': 135, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9013043478260869)
([64, 136, 48, 135], 2, {'feature': 136, 0: {'feature': 48, 0: {'feature': 64, 0: {'feature': 135, 0: 2, 1: -1}, 1: {'feature': 135, 0: -1, 1: 2}}, 1: {'feature': 135, 0: {'feature': 64, 0: 2, 1: -1}, 1: -1}}, 1: {'feature': 64, 0: {'feature': 48, 0: {'feature': 135, 0: -1, 1: -1}, 1: 2}, 1: -1}}, 0.5217391304347826)
([64, 136, 48, 135], 3, {'feature': 48, 0: {'feature': 135, 0: {'feature': 136, 0: {'feature': 64, 0: -1, 1: -1}, 1: {'feature': 64, 0: -1, 1: -1}}, 1: {'feature': 64, 0: {'feature': 136, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 135, 0: {'feature': 136, 0: {'feature': 64, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([64, 136, 48, 135], 4, {'feature': 136, 0: {'feature': 64, 0: {'feature': 135, 0: {'feature': 48, 0: -1, 1: -1}, 1: {'feature': 48, 0: -1, 1: 4}}, 1: {'feature': 135, 0: {'feature': 48, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 64, 0: {'feature': 48, 0: {'feature': 135, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 48, 0: {'feature': 135, 0: 4, 1: -1}, 1: -1}}}, 0.8591304347826086)
([21, 22, 61, 116], 0, {'feature': 61, 0: {'feature': 21, 0: {'feature': 116, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}, 1: {'feature': 116, 0: {'feature': 22, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 116, 0: {'feature': 22, 0: {'feature': 21, 0: -1, 1: -1}, 1: {'feature': 21, 0: -1, 1: -1}}, 1: -1}}, 0.86)
([21, 22, 61, 116], 1, {'feature': 21, 0: {'feature': 61, 0: {'feature': 116, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}, 1: {'feature': 116, 0: {'feature': 22, 0: -1, 1: -1}, 1: 1}}, 1: {'feature': 116, 0: {'feature': 61, 0: {'feature': 22, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.9021739130434783)
([21, 22, 61, 116], 2, {'feature': 21, 0: {'feature': 116, 0: {'feature': 22, 0: {'feature': 61, 0: -1, 1: -1}, 1: {'feature': 61, 0: -1, 1: 2}}, 1: {'feature': 61, 0: {'feature': 22, 0: 2, 1: -1}, 1: -1}}, 1: {'feature': 116, 0: {'feature': 61, 0: {'feature': 22, 0: 2, 1: -1}, 1: -1}, 1: -1}}, 0.5126086956521739)
([21, 22, 61, 116], 3, {'feature': 22, 0: {'feature': 116, 0: {'feature': 61, 0: {'feature': 21, 0: -1, 1: -1}, 1: {'feature': 21, 0: -1, 1: -1}}, 1: {'feature': 61, 0: {'feature': 21, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.88)
([21, 22, 61, 116], 4, {'feature': 116, 0: {'feature': 61, 0: {'feature': 21, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}, 1: {'feature': 22, 0: {'feature': 21, 0: -1, 1: -1}, 1: {'feature': 21, 0: -1, 1: -1}}}, 1: {'feature': 61, 0: {'feature': 21, 0: {'feature': 22, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([54, 126, 157, 191], 0, {'feature': 157, 0: {'feature': 126, 0: {'feature': 54, 0: {'feature': 191, 0: -1, 1: -1}, 1: {'feature': 191, 0: -1, 1: -1}}, 1: {'feature': 54, 0: {'feature': 191, 0: -1, 1: -1}, 1: 0}}, 1: {'feature': 126, 0: {'feature': 54, 0: {'feature': 191, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 191, 0: {'feature': 54, 0: -1, 1: -1}, 1: {'feature': 54, 0: 0, 1: -1}}}}, 0.8608695652173913)
([54, 126, 157, 191], 1, {'feature': 157, 0: {'feature': 191, 0: {'feature': 126, 0: {'feature': 54, 0: -1, 1: -1}, 1: {'feature': 54, 0: -1, 1: -1}}, 1: {'feature': 54, 0: {'feature': 126, 0: -1, 1: -1}, 1: {'feature': 126, 0: -1, 1: -1}}}, 1: {'feature': 191, 0: {'feature': 126, 0: {'feature': 54, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 126, 0: -1, 1: {'feature': 54, 0: -1, 1: -1}}}}, 0.9013043478260869)
([54, 126, 157, 191], 2, {'feature': 126, 0: {'feature': 191, 0: {'feature': 157, 0: {'feature': 54, 0: 2, 1: -1}, 1: {'feature': 54, 0: -1, 1: -1}}, 1: {'feature': 157, 0: {'feature': 54, 0: 2, 1: 2}, 1: {'feature': 54, 0: -1, 1: -1}}}, 1: {'feature': 54, 0: {'feature': 191, 0: {'feature': 157, 0: -1, 1: -1}, 1: {'feature': 157, 0: -1, 1: -1}}, 1: -1}}, 0.5291304347826087)
([54, 126, 157, 191], 3, {'feature': 54, 0: {'feature': 191, 0: {'feature': 126, 0: {'feature': 157, 0: -1, 1: -1}, 1: {'feature': 157, 0: -1, 1: -1}}, 1: {'feature': 126, 0: {'feature': 157, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 157, 0: {'feature': 191, 0: {'feature': 126, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 126, 0: {'feature': 191, 0: -1, 1: -1}, 1: -1}}}, 0.88)
([54, 126, 157, 191], 4, {'feature': 191, 0: {'feature': 54, 0: {'feature': 126, 0: {'feature': 157, 0: -1, 1: -1}, 1: {'feature': 157, 0: -1, 1: -1}}, 1: {'feature': 157, 0: {'feature': 126, 0: -1, 1: -1}, 1: {'feature': 126, 0: -1, 1: -1}}}, 1: {'feature': 126, 0: {'feature': 54, 0: {'feature': 157, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([180, 10, 163, 79], 0, {'feature': 163, 0: {'feature': 10, 0: {'feature': 180, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: -1, 1: -1}}, 1: {'feature': 180, 0: {'feature': 79, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 79, 0: {'feature': 10, 0: {'feature': 180, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.86)
([180, 10, 163, 79], 1, {'feature': 180, 0: {'feature': 163, 0: {'feature': 10, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: -1, 1: -1}}, 1: {'feature': 79, 0: {'feature': 10, 0: -1, 1: -1}, 1: {'feature': 10, 0: -1, 1: -1}}}, 1: -1}, 0.9013043478260869)
([180, 10, 163, 79], 2, {'feature': 163, 0: {'feature': 180, 0: {'feature': 10, 0: {'feature': 79, 0: 2, 1: -1}, 1: {'feature': 79, 0: 2, 1: 2}}, 1: {'feature': 10, 0: {'feature': 79, 0: 2, 1: -1}, 1: 2}}, 1: {'feature': 10, 0: {'feature': 79, 0: {'feature': 180, 0: -1, 1: -1}, 1: {'feature': 180, 0: -1, 1: -1}}, 1: 2}}, 0.518695652173913)
([180, 10, 163, 79], 3, {'feature': 79, 0: {'feature': 10, 0: {'feature': 163, 0: {'feature': 180, 0: -1, 1: -1}, 1: {'feature': 180, 0: -1, 1: -1}}, 1: {'feature': 163, 0: {'feature': 180, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 163, 0: {'feature': 10, 0: {'feature': 180, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.88)
([180, 10, 163, 79], 4, {'feature': 10, 0: {'feature': 180, 0: {'feature': 79, 0: {'feature': 163, 0: -1, 1: -1}, 1: {'feature': 163, 0: -1, 1: -1}}, 1: {'feature': 163, 0: {'feature': 79, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 163, 0: {'feature': 180, 0: {'feature': 79, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8565217391304348)
([208, 221], 0, {'feature': 208, 0: {'feature': 221, 0: -1, 1: -1}, 1: {'feature': 221, 0: -1, 1: -1}}, 0.86)
([208, 221], 1, {'feature': 208, 0: {'feature': 221, 0: -1, 1: -1}, 1: -1}, 0.9013043478260869)
([208, 221], 2, {'feature': 208, 0: {'feature': 221, 0: 2, 1: -1}, 1: {'feature': 221, 0: 2, 1: 2}}, 0.5095652173913043)
([208, 221], 3, {'feature': 208, 0: {'feature': 221, 0: -1, 1: -1}, 1: -1}, 0.88)
([208, 221], 4, {'feature': 208, 0: {'feature': 221, 0: -1, 1: -1}, 1: {'feature': 221, 0: -1, 1: -1}}, 0.8565217391304348)
