([176, 203, 79], 0, {'feature': 176, 0: {'feature': 79, 0: {'feature': 203, 0: -1, 1: -1}, 1: {'feature': 203, 0: -1, 1: -1}}, 1: {'feature': 203, 0: {'feature': 79, 0: -1, 1: -1}, 1: -1}}, 0.86)
([176, 203, 79], 1, {'feature': 203, 0: {'feature': 79, 0: {'feature': 176, 0: -1, 1: -1}, 1: {'feature': 176, 0: -1, 1: -1}}, 1: {'feature': 79, 0: {'feature': 176, 0: -1, 1: -1}, 1: {'feature': 176, 0: -1, 1: -1}}}, 0.9013043478260869)
([176, 203, 79], 2, {'feature': 176, 0: {'feature': 203, 0: {'feature': 79, 0: 2, 1: 2}, 1: {'feature': 79, 0: 2, 1: -1}}, 1: {'feature': 79, 0: {'feature': 203, 0: -1, 1: -1}, 1: -1}}, 0.5195652173913043)
([176, 203, 79], 3, {'feature': 79, 0: {'feature': 203, 0: {'feature': 176, 0: -1, 1: -1}, 1: {'feature': 176, 0: -1, 1: -1}}, 1: {'feature': 203, 0: {'feature': 176, 0: -1, 1: -1}, 1: -1}}, 0.88)
([176, 203, 79], 4, {'feature': 203, 0: {'feature': 79, 0: {'feature': 176, 0: -1, 1: -1}, 1: {'feature': 176, 0: -1, 1: 4}}, 1: {'feature': 176, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: -1, 1: -1}}}, 0.8573913043478261)
([10, 36, 31], 0, {'feature': 10, 0: {'feature': 31, 0: {'feature': 36, 0: -1, 1: -1}, 1: {'feature': 36, 0: -1, 1: -1}}, 1: {'feature': 36, 0: {'feature': 31, 0: -1, 1: -1}, 1: -1}}, 0.86)
([10, 36, 31], 1, {'feature': 36, 0: {'feature': 31, 0: {'feature': 10, 0: -1, 1: -1}, 1: {'feature': 10, 0: -1, 1: -1}}, 1: {'feature': 10, 0: {'feature': 31, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([10, 36, 31], 2, {'feature': 31, 0: {'feature': 36, 0: {'feature': 10, 0: -1, 1: 2}, 1: {'feature': 10, 0: 2, 1: -1}}, 1: {'feature': 10, 0: {'feature': 36, 0: 2, 1: -1}, 1: -1}}, 0.5317391304347826)
([10, 36, 31], 3, {'feature': 31, 0: {'feature': 10, 0: {'feature': 36, 0: -1, 1: -1}, 1: {'feature': 36, 0: -1, 1: -1}}, 1: {'feature': 10, 0: {'feature': 36, 0: -1, 1: -1}, 1: -1}}, 0.88)
([10, 36, 31], 4, {'feature': 10, 0: {'feature': 36, 0: {'feature': 31, 0: -1, 1: -1}, 1: {'feature': 31, 0: -1, 1: -1}}, 1: {'feature': 36, 0: {'feature': 31, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([2, 155, 111], 0, {'feature': 155, 0: {'feature': 111, 0: {'feature': 2, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 2, 0: {'feature': 111, 0: -1, 1: -1}, 1: -1}}, 0.86)
([2, 155, 111], 1, {'feature': 2, 0: {'feature': 111, 0: {'feature': 155, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 155, 0: {'feature': 111, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([2, 155, 111], 2, {'feature': 155, 0: {'feature': 111, 0: {'feature': 2, 0: 2, 1: -1}, 1: {'feature': 2, 0: 2, 1: -1}}, 1: {'feature': 2, 0: {'feature': 111, 0: -1, 1: -1}, 1: -1}}, 0.5095652173913043)
([2, 155, 111], 3, {'feature': 2, 0: {'feature': 155, 0: {'feature': 111, 0: -1, 1: -1}, 1: {'feature': 111, 0: -1, 1: -1}}, 1: {'feature': 155, 0: {'feature': 111, 0: -1, 1: -1}, 1: -1}}, 0.88)
([2, 155, 111], 4, {'feature': 155, 0: {'feature': 2, 0: {'feature': 111, 0: -1, 1: -1}, 1: {'feature': 111, 0: -1, 1: -1}}, 1: {'feature': 2, 0: {'feature': 111, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([169, 11, 46], 0, {'feature': 46, 0: {'feature': 169, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: -1, 1: -1}}, 1: {'feature': 11, 0: {'feature': 169, 0: -1, 1: -1}, 1: {'feature': 169, 0: 0, 1: -1}}}, 0.8604347826086957)
([169, 11, 46], 1, {'feature': 169, 0: {'feature': 11, 0: {'feature': 46, 0: -1, 1: -1}, 1: {'feature': 46, 0: -1, 1: -1}}, 1: {'feature': 11, 0: {'feature': 46, 0: -1, 1: -1}, 1: {'feature': 46, 0: -1, 1: -1}}}, 0.9013043478260869)
([169, 11, 46], 2, {'feature': 46, 0: {'feature': 11, 0: {'feature': 169, 0: 2, 1: 2}, 1: {'feature': 169, 0: -1, 1: -1}}, 1: {'feature': 169, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: 2, 1: -1}}}, 0.5282608695652173)
([169, 11, 46], 3, {'feature': 46, 0: {'feature': 11, 0: {'feature': 169, 0: -1, 1: -1}, 1: {'feature': 169, 0: -1, 1: -1}}, 1: {'feature': 169, 0: {'feature': 11, 0: -1, 1: -1}, 1: -1}}, 0.88)
([169, 11, 46], 4, {'feature': 169, 0: {'feature': 11, 0: {'feature': 46, 0: -1, 1: -1}, 1: {'feature': 46, 0: -1, 1: -1}}, 1: {'feature': 46, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: -1, 1: -1}}}, 0.8565217391304348)
([186, 126, 109], 0, {'feature': 126, 0: {'feature': 186, 0: {'feature': 109, 0: -1, 1: -1}, 1: {'feature': 109, 0: -1, 1: -1}}, 1: {'feature': 109, 0: {'feature': 186, 0: -1, 1: -1}, 1: {'feature': 186, 0: -1, 1: -1}}}, 0.86)
([186, 126, 109], 1, {'feature': 186, 0: {'feature': 109, 0: {'feature': 126, 0: -1, 1: -1}, 1: {'feature': 126, 0: -1, 1: -1}}, 1: {'feature': 126, 0: {'feature': 109, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([186, 126, 109], 2, {'feature': 109, 0: {'feature': 126, 0: {'feature': 186, 0: 2, 1: 2}, 1: {'feature': 186, 0: -1, 1: -1}}, 1: {'feature': 126, 0: {'feature': 186, 0: -1, 1: -1}, 1: {'feature': 186, 0: 2, 1: -1}}}, 0.5391304347826087)
([186, 126, 109], 3, {'feature': 109, 0: {'feature': 186, 0: {'feature': 126, 0: -1, 1: -1}, 1: {'feature': 126, 0: -1, 1: -1}}, 1: {'feature': 126, 0: {'feature': 186, 0: -1, 1: -1}, 1: -1}}, 0.88)
([186, 126, 109], 4, {'feature': 109, 0: {'feature': 126, 0: {'feature': 186, 0: -1, 1: -1}, 1: {'feature': 186, 0: -1, 1: -1}}, 1: {'feature': 126, 0: {'feature': 186, 0: -1, 1: -1}, 1: {'feature': 186, 0: -1, 1: -1}}}, 0.8565217391304348)
([103, 189, 159], 0, {'feature': 103, 0: {'feature': 189, 0: {'feature': 159, 0: -1, 1: -1}, 1: {'feature': 159, 0: -1, 1: -1}}, 1: {'feature': 159, 0: {'feature': 189, 0: -1, 1: -1}, 1: -1}}, 0.86)
([103, 189, 159], 1, {'feature': 189, 0: {'feature': 103, 0: {'feature': 159, 0: -1, 1: -1}, 1: {'feature': 159, 0: -1, 1: -1}}, 1: {'feature': 159, 0: -1, 1: {'feature': 103, 0: -1, 1: -1}}}, 0.9013043478260869)
([103, 189, 159], 2, {'feature': 189, 0: {'feature': 103, 0: {'feature': 159, 0: -1, 1: -1}, 1: {'feature': 159, 0: -1, 1: 2}}, 1: {'feature': 159, 0: {'feature': 103, 0: 2, 1: -1}, 1: {'feature': 103, 0: 2, 1: -1}}}, 0.5295652173913044)
([103, 189, 159], 3, {'feature': 159, 0: {'feature': 103, 0: {'feature': 189, 0: -1, 1: -1}, 1: {'feature': 189, 0: -1, 1: -1}}, 1: {'feature': 103, 0: {'feature': 189, 0: -1, 1: -1}, 1: -1}}, 0.88)
([103, 189, 159], 4, {'feature': 189, 0: {'feature': 159, 0: {'feature': 103, 0: -1, 1: -1}, 1: {'feature': 103, 0: -1, 1: -1}}, 1: {'feature': 159, 0: {'feature': 103, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([19, 175, 30], 0, {'feature': 30, 0: {'feature': 175, 0: {'feature': 19, 0: -1, 1: -1}, 1: {'feature': 19, 0: -1, 1: -1}}, 1: {'feature': 19, 0: {'feature': 175, 0: -1, 1: -1}, 1: -1}}, 0.86)
([19, 175, 30], 1, {'feature': 30, 0: {'feature': 19, 0: {'feature': 175, 0: -1, 1: -1}, 1: {'feature': 175, 0: -1, 1: -1}}, 1: {'feature': 19, 0: {'feature': 175, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([19, 175, 30], 2, {'feature': 30, 0: {'feature': 175, 0: {'feature': 19, 0: -1, 1: -1}, 1: {'feature': 19, 0: -1, 1: -1}}, 1: {'feature': 19, 0: {'feature': 175, 0: 2, 1: -1}, 1: -1}}, 0.5047826086956522)
([19, 175, 30], 3, {'feature': 175, 0: {'feature': 19, 0: {'feature': 30, 0: -1, 1: -1}, 1: {'feature': 30, 0: -1, 1: -1}}, 1: {'feature': 19, 0: {'feature': 30, 0: -1, 1: -1}, 1: 3}}, 0.8804347826086957)
([19, 175, 30], 4, {'feature': 175, 0: {'feature': 19, 0: {'feature': 30, 0: -1, 1: -1}, 1: {'feature': 30, 0: -1, 1: -1}}, 1: {'feature': 19, 0: {'feature': 30, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([187, 120, 83], 0, {'feature': 83, 0: {'feature': 187, 0: {'feature': 120, 0: -1, 1: -1}, 1: {'feature': 120, 0: -1, 1: -1}}, 1: {'feature': 120, 0: {'feature': 187, 0: -1, 1: -1}, 1: {'feature': 187, 0: -1, 1: -1}}}, 0.86)
([187, 120, 83], 1, {'feature': 187, 0: {'feature': 83, 0: {'feature': 120, 0: -1, 1: -1}, 1: {'feature': 120, 0: -1, 1: -1}}, 1: {'feature': 120, 0: {'feature': 83, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([187, 120, 83], 2, {'feature': 120, 0: {'feature': 83, 0: {'feature': 187, 0: 2, 1: 2}, 1: {'feature': 187, 0: 2, 1: -1}}, 1: {'feature': 83, 0: {'feature': 187, 0: 2, 1: -1}, 1: {'feature': 187, 0: -1, 1: -1}}}, 0.5178260869565218)
([187, 120, 83], 3, {'feature': 187, 0: {'feature': 83, 0: {'feature': 120, 0: -1, 1: -1}, 1: {'feature': 120, 0: -1, 1: -1}}, 1: -1}, 0.88)
([187, 120, 83], 4, {'feature': 187, 0: {'feature': 120, 0: {'feature': 83, 0: -1, 1: -1}, 1: {'feature': 83, 0: -1, 1: -1}}, 1: {'feature': 120, 0: {'feature': 83, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([141, 27, 54], 0, {'feature': 141, 0: {'feature': 54, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 1: {'feature': 54, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}}, 0.86)
([141, 27, 54], 1, {'feature': 141, 0: {'feature': 54, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 1: {'feature': 54, 0: {'feature': 27, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([141, 27, 54], 2, {'feature': 54, 0: {'feature': 141, 0: {'feature': 27, 0: -1, 1: 2}, 1: {'feature': 27, 0: 2, 1: -1}}, 1: {'feature': 141, 0: {'feature': 27, 0: 2, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}}, 0.5082608695652174)
([141, 27, 54], 3, {'feature': 54, 0: {'feature': 27, 0: {'feature': 141, 0: -1, 1: -1}, 1: {'feature': 141, 0: -1, 1: -1}}, 1: {'feature': 141, 0: {'feature': 27, 0: -1, 1: -1}, 1: -1}}, 0.88)
([141, 27, 54], 4, {'feature': 54, 0: {'feature': 141, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 1: {'feature': 141, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}}, 0.8565217391304348)
([53, 77, 134], 0, {'feature': 134, 0: {'feature': 53, 0: {'feature': 77, 0: -1, 1: -1}, 1: {'feature': 77, 0: -1, 1: -1}}, 1: {'feature': 77, 0: {'feature': 53, 0: -1, 1: -1}, 1: 0}}, 0.8617391304347826)
([53, 77, 134], 1, {'feature': 53, 0: {'feature': 134, 0: {'feature': 77, 0: -1, 1: -1}, 1: {'feature': 77, 0: -1, 1: -1}}, 1: {'feature': 77, 0: {'feature': 134, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([53, 77, 134], 2, {'feature': 53, 0: {'feature': 134, 0: {'feature': 77, 0: 2, 1: 2}, 1: {'feature': 77, 0: -1, 1: -1}}, 1: {'feature': 77, 0: {'feature': 134, 0: -1, 1: -1}, 1: 2}}, 0.5278260869565218)
([53, 77, 134], 3, {'feature': 53, 0: {'feature': 77, 0: {'feature': 134, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 77, 0: {'feature': 134, 0: -1, 1: -1}, 1: -1}}, 0.88)
([53, 77, 134], 4, {'feature': 53, 0: {'feature': 77, 0: {'feature': 134, 0: -1, 1: -1}, 1: {'feature': 134, 0: -1, 1: -1}}, 1: {'feature': 77, 0: {'feature': 134, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([14, 95, 210], 0, {'feature': 210, 0: {'feature': 95, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: -1, 1: -1}}, 1: {'feature': 14, 0: {'feature': 95, 0: -1, 1: -1}, 1: -1}}, 0.86)
([14, 95, 210], 1, {'feature': 210, 0: {'feature': 95, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: -1, 1: -1}}, 1: {'feature': 14, 0: {'feature': 95, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([14, 95, 210], 2, {'feature': 95, 0: {'feature': 14, 0: {'feature': 210, 0: -1, 1: -1}, 1: {'feature': 210, 0: -1, 1: 2}}, 1: {'feature': 14, 0: {'feature': 210, 0: 2, 1: -1}, 1: {'feature': 210, 0: 2, 1: -1}}}, 0.5082608695652174)
([14, 95, 210], 3, {'feature': 14, 0: {'feature': 210, 0: {'feature': 95, 0: -1, 1: -1}, 1: {'feature': 95, 0: -1, 1: -1}}, 1: {'feature': 95, 0: {'feature': 210, 0: -1, 1: -1}, 1: -1}}, 0.88)
([14, 95, 210], 4, {'feature': 95, 0: {'feature': 210, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: -1, 1: -1}}, 1: {'feature': 14, 0: {'feature': 210, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([136, 223, 66], 0, {'feature': 223, 0: {'feature': 136, 0: {'feature': 66, 0: -1, 1: -1}, 1: {'feature': 66, 0: -1, 1: -1}}, 1: {'feature': 66, 0: {'feature': 136, 0: -1, 1: -1}, 1: -1}}, 0.86)
([136, 223, 66], 1, {'feature': 136, 0: {'feature': 66, 0: {'feature': 223, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 66, 0: {'feature': 223, 0: -1, 1: -1}, 1: {'feature': 223, 0: -1, 1: -1}}}, 0.9013043478260869)
([136, 223, 66], 2, {'feature': 136, 0: {'feature': 66, 0: {'feature': 223, 0: 2, 1: -1}, 1: {'feature': 223, 0: 2, 1: 2}}, 1: {'feature': 66, 0: {'feature': 223, 0: -1, 1: -1}, 1: -1}}, 0.5395652173913044)
([136, 223, 66], 3, {'feature': 136, 0: {'feature': 223, 0: {'feature': 66, 0: -1, 1: -1}, 1: {'feature': 66, 0: -1, 1: -1}}, 1: {'feature': 66, 0: {'feature': 223, 0: -1, 1: -1}, 1: -1}}, 0.88)
([136, 223, 66], 4, {'feature': 136, 0: {'feature': 223, 0: {'feature': 66, 0: -1, 1: -1}, 1: {'feature': 66, 0: -1, 1: -1}}, 1: {'feature': 66, 0: {'feature': 223, 0: -1, 1: -1}, 1: {'feature': 223, 0: 4, 1: -1}}}, 0.8586956521739131)
([82, 119, 69], 0, {'feature': 69, 0: {'feature': 119, 0: {'feature': 82, 0: -1, 1: -1}, 1: {'feature': 82, 0: -1, 1: -1}}, 1: {'feature': 82, 0: {'feature': 119, 0: -1, 1: -1}, 1: -1}}, 0.86)
([82, 119, 69], 1, {'feature': 69, 0: {'feature': 82, 0: {'feature': 119, 0: -1, 1: -1}, 1: {'feature': 119, 0: -1, 1: -1}}, 1: {'feature': 82, 0: {'feature': 119, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([82, 119, 69], 2, {'feature': 82, 0: {'feature': 69, 0: {'feature': 119, 0: -1, 1: -1}, 1: {'feature': 119, 0: 2, 1: -1}}, 1: {'feature': 119, 0: {'feature': 69, 0: 2, 1: -1}, 1: {'feature': 69, 0: 2, 1: -1}}}, 0.5130434782608696)
([82, 119, 69], 3, {'feature': 82, 0: {'feature': 69, 0: {'feature': 119, 0: -1, 1: -1}, 1: {'feature': 119, 0: -1, 1: -1}}, 1: {'feature': 119, 0: {'feature': 69, 0: -1, 1: -1}, 1: {'feature': 69, 0: -1, 1: -1}}}, 0.88)
([82, 119, 69], 4, {'feature': 82, 0: {'feature': 69, 0: {'feature': 119, 0: -1, 1: -1}, 1: {'feature': 119, 0: -1, 1: -1}}, 1: {'feature': 119, 0: {'feature': 69, 0: -1, 1: -1}, 1: {'feature': 69, 0: -1, 1: -1}}}, 0.8565217391304348)
([25, 190, 211], 0, {'feature': 190, 0: {'feature': 25, 0: {'feature': 211, 0: -1, 1: -1}, 1: {'feature': 211, 0: -1, 1: -1}}, 1: {'feature': 25, 0: {'feature': 211, 0: -1, 1: -1}, 1: -1}}, 0.86)
([25, 190, 211], 1, {'feature': 190, 0: {'feature': 211, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}, 1: {'feature': 25, 0: {'feature': 211, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([25, 190, 211], 2, {'feature': 25, 0: {'feature': 190, 0: {'feature': 211, 0: -1, 1: -1}, 1: {'feature': 211, 0: 2, 1: -1}}, 1: {'feature': 211, 0: {'feature': 190, 0: -1, 1: -1}, 1: -1}}, 0.5069565217391304)
([25, 190, 211], 3, {'feature': 190, 0: {'feature': 211, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}, 1: {'feature': 25, 0: {'feature': 211, 0: -1, 1: -1}, 1: -1}}, 0.88)
([25, 190, 211], 4, {'feature': 211, 0: {'feature': 25, 0: {'feature': 190, 0: -1, 1: -1}, 1: {'feature': 190, 0: -1, 1: -1}}, 1: {'feature': 25, 0: {'feature': 190, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([194, 13, 144], 0, {'feature': 144, 0: {'feature': 194, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}, 1: {'feature': 194, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}}, 0.86)
([194, 13, 144], 1, {'feature': 194, 0: {'feature': 144, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}, 1: {'feature': 144, 0: {'feature': 13, 0: 1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}}, 0.9026086956521739)
([194, 13, 144], 2, {'feature': 194, 0: {'feature': 144, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: 2, 1: -1}}, 1: {'feature': 144, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}}, 0.5295652173913044)
([194, 13, 144], 3, {'feature': 144, 0: {'feature': 194, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}, 1: {'feature': 194, 0: {'feature': 13, 0: -1, 1: -1}, 1: -1}}, 0.88)
([194, 13, 144], 4, {'feature': 194, 0: {'feature': 13, 0: {'feature': 144, 0: -1, 1: -1}, 1: {'feature': 144, 0: -1, 1: -1}}, 1: {'feature': 144, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}}, 0.8565217391304348)
([205, 67, 128], 0, {'feature': 205, 0: {'feature': 128, 0: {'feature': 67, 0: -1, 1: -1}, 1: {'feature': 67, 0: -1, 1: -1}}, 1: {'feature': 128, 0: {'feature': 67, 0: -1, 1: -1}, 1: -1}}, 0.86)
([205, 67, 128], 1, {'feature': 67, 0: {'feature': 205, 0: {'feature': 128, 0: -1, 1: -1}, 1: {'feature': 128, 0: -1, 1: -1}}, 1: {'feature': 128, 0: {'feature': 205, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([205, 67, 128], 2, {'feature': 67, 0: {'feature': 128, 0: {'feature': 205, 0: -1, 1: -1}, 1: {'feature': 205, 0: 2, 1: -1}}, 1: {'feature': 128, 0: {'feature': 205, 0: 2, 1: -1}, 1: {'feature': 205, 0: -1, 1: -1}}}, 0.5082608695652174)
([205, 67, 128], 3, {'feature': 205, 0: {'feature': 128, 0: {'feature': 67, 0: -1, 1: -1}, 1: {'feature': 67, 0: -1, 1: -1}}, 1: -1}, 0.88)
([205, 67, 128], 4, {'feature': 205, 0: {'feature': 67, 0: {'feature': 128, 0: -1, 1: -1}, 1: {'feature': 128, 0: -1, 1: 4}}, 1: {'feature': 128, 0: {'feature': 67, 0: -1, 1: -1}, 1: -1}}, 0.8582608695652174)
([174, 212, 163], 0, {'feature': 163, 0: {'feature': 174, 0: {'feature': 212, 0: -1, 1: -1}, 1: {'feature': 212, 0: -1, 1: -1}}, 1: {'feature': 212, 0: {'feature': 174, 0: -1, 1: -1}, 1: -1}}, 0.86)
([174, 212, 163], 1, {'feature': 212, 0: {'feature': 174, 0: {'feature': 163, 0: -1, 1: -1}, 1: {'feature': 163, 0: -1, 1: -1}}, 1: {'feature': 163, 0: {'feature': 174, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([174, 212, 163], 2, {'feature': 163, 0: {'feature': 212, 0: {'feature': 174, 0: 2, 1: -1}, 1: {'feature': 174, 0: -1, 1: -1}}, 1: {'feature': 212, 0: {'feature': 174, 0: -1, 1: -1}, 1: -1}}, 0.5273913043478261)
([174, 212, 163], 3, {'feature': 212, 0: {'feature': 163, 0: {'feature': 174, 0: -1, 1: -1}, 1: {'feature': 174, 0: -1, 1: -1}}, 1: {'feature': 163, 0: {'feature': 174, 0: -1, 1: -1}, 1: -1}}, 0.88)
([174, 212, 163], 4, {'feature': 212, 0: {'feature': 174, 0: {'feature': 163, 0: -1, 1: -1}, 1: {'feature': 163, 0: -1, 1: -1}}, 1: {'feature': 163, 0: {'feature': 174, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([149, 43, 49], 0, {'feature': 49, 0: {'feature': 149, 0: {'feature': 43, 0: -1, 1: -1}, 1: {'feature': 43, 0: -1, 1: 0}}, 1: {'feature': 43, 0: {'feature': 149, 0: -1, 1: -1}, 1: -1}}, 0.8604347826086957)
([149, 43, 49], 1, {'feature': 149, 0: {'feature': 49, 0: {'feature': 43, 0: -1, 1: -1}, 1: {'feature': 43, 0: -1, 1: -1}}, 1: {'feature': 43, 0: {'feature': 49, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([149, 43, 49], 2, {'feature': 43, 0: {'feature': 49, 0: {'feature': 149, 0: 2, 1: 2}, 1: {'feature': 149, 0: 2, 1: -1}}, 1: {'feature': 49, 0: {'feature': 149, 0: -1, 1: -1}, 1: -1}}, 0.5152173913043478)
([149, 43, 49], 3, {'feature': 49, 0: {'feature': 149, 0: {'feature': 43, 0: -1, 1: -1}, 1: {'feature': 43, 0: -1, 1: -1}}, 1: {'feature': 43, 0: {'feature': 149, 0: -1, 1: -1}, 1: -1}}, 0.88)
([149, 43, 49], 4, {'feature': 43, 0: {'feature': 49, 0: {'feature': 149, 0: -1, 1: -1}, 1: {'feature': 149, 0: -1, 1: -1}}, 1: {'feature': 49, 0: {'feature': 149, 0: -1, 1: -1}, 1: 4}}, 0.86)
([127, 204, 72], 0, {'feature': 204, 0: {'feature': 72, 0: {'feature': 127, 0: -1, 1: -1}, 1: {'feature': 127, 0: -1, 1: -1}}, 1: {'feature': 72, 0: {'feature': 127, 0: -1, 1: -1}, 1: {'feature': 127, 0: 0, 1: -1}}}, 0.861304347826087)
([127, 204, 72], 1, {'feature': 204, 0: {'feature': 127, 0: {'feature': 72, 0: -1, 1: -1}, 1: {'feature': 72, 0: -1, 1: -1}}, 1: -1}, 0.9013043478260869)
([127, 204, 72], 2, {'feature': 72, 0: {'feature': 127, 0: {'feature': 204, 0: 2, 1: 2}, 1: {'feature': 204, 0: -1, 1: -1}}, 1: {'feature': 127, 0: {'feature': 204, 0: -1, 1: -1}, 1: -1}}, 0.5343478260869565)
([127, 204, 72], 3, {'feature': 127, 0: {'feature': 204, 0: {'feature': 72, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 204, 0: {'feature': 72, 0: -1, 1: -1}, 1: {'feature': 72, 0: -1, 1: -1}}}, 0.88)
([127, 204, 72], 4, {'feature': 72, 0: {'feature': 127, 0: {'feature': 204, 0: -1, 1: -1}, 1: {'feature': 204, 0: -1, 1: -1}}, 1: {'feature': 204, 0: {'feature': 127, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([170, 70, 18], 0, {'feature': 70, 0: {'feature': 170, 0: {'feature': 18, 0: -1, 1: -1}, 1: {'feature': 18, 0: -1, 1: -1}}, 1: {'feature': 18, 0: {'feature': 170, 0: -1, 1: -1}, 1: -1}}, 0.86)
([170, 70, 18], 1, {'feature': 70, 0: {'feature': 18, 0: {'feature': 170, 0: -1, 1: -1}, 1: {'feature': 170, 0: -1, 1: -1}}, 1: {'feature': 170, 0: {'feature': 18, 0: -1, 1: -1}, 1: {'feature': 18, 0: -1, 1: -1}}}, 0.9013043478260869)
([170, 70, 18], 2, {'feature': 70, 0: {'feature': 18, 0: {'feature': 170, 0: -1, 1: 2}, 1: {'feature': 170, 0: -1, 1: -1}}, 1: {'feature': 18, 0: {'feature': 170, 0: 2, 1: 2}, 1: 2}}, 0.5252173913043479)
([170, 70, 18], 3, {'feature': 70, 0: {'feature': 18, 0: {'feature': 170, 0: -1, 1: -1}, 1: {'feature': 170, 0: -1, 1: -1}}, 1: {'feature': 170, 0: {'feature': 18, 0: -1, 1: -1}, 1: {'feature': 18, 0: -1, 1: -1}}}, 0.88)
([170, 70, 18], 4, {'feature': 18, 0: {'feature': 70, 0: {'feature': 170, 0: -1, 1: -1}, 1: {'feature': 170, 0: -1, 1: -1}}, 1: {'feature': 70, 0: {'feature': 170, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([41, 181, 91], 0, {'feature': 181, 0: {'feature': 91, 0: {'feature': 41, 0: -1, 1: -1}, 1: {'feature': 41, 0: -1, 1: -1}}, 1: {'feature': 41, 0: {'feature': 91, 0: -1, 1: -1}, 1: -1}}, 0.86)
([41, 181, 91], 1, {'feature': 181, 0: {'feature': 41, 0: {'feature': 91, 0: -1, 1: -1}, 1: {'feature': 91, 0: -1, 1: -1}}, 1: {'feature': 41, 0: {'feature': 91, 0: -1, 1: -1}, 1: {'feature': 91, 0: -1, 1: -1}}}, 0.9013043478260869)
([41, 181, 91], 2, {'feature': 41, 0: {'feature': 91, 0: {'feature': 181, 0: -1, 1: 2}, 1: {'feature': 181, 0: -1, 1: -1}}, 1: {'feature': 181, 0: {'feature': 91, 0: -1, 1: -1}, 1: {'feature': 91, 0: 2, 1: -1}}}, 0.5095652173913043)
([41, 181, 91], 3, {'feature': 41, 0: {'feature': 181, 0: {'feature': 91, 0: -1, 1: -1}, 1: {'feature': 91, 0: -1, 1: -1}}, 1: {'feature': 181, 0: {'feature': 91, 0: -1, 1: -1}, 1: {'feature': 91, 0: -1, 1: -1}}}, 0.88)
([41, 181, 91], 4, {'feature': 91, 0: {'feature': 41, 0: {'feature': 181, 0: -1, 1: -1}, 1: {'feature': 181, 0: -1, 1: -1}}, 1: {'feature': 41, 0: {'feature': 181, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([184, 132, 51], 0, {'feature': 132, 0: {'feature': 51, 0: {'feature': 184, 0: -1, 1: -1}, 1: {'feature': 184, 0: -1, 1: -1}}, 1: {'feature': 51, 0: {'feature': 184, 0: -1, 1: -1}, 1: {'feature': 184, 0: -1, 1: -1}}}, 0.86)
([184, 132, 51], 1, {'feature': 132, 0: {'feature': 184, 0: {'feature': 51, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 51, 0: {'feature': 184, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([184, 132, 51], 2, {'feature': 51, 0: {'feature': 184, 0: {'feature': 132, 0: 2, 1: 2}, 1: {'feature': 132, 0: 2, 1: -1}}, 1: {'feature': 184, 0: {'feature': 132, 0: -1, 1: -1}, 1: -1}}, 0.5195652173913043)
([184, 132, 51], 3, {'feature': 51, 0: {'feature': 184, 0: {'feature': 132, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 184, 0: {'feature': 132, 0: -1, 1: -1}, 1: 3}}, 0.8817391304347826)
([184, 132, 51], 4, {'feature': 132, 0: {'feature': 51, 0: {'feature': 184, 0: -1, 1: -1}, 1: {'feature': 184, 0: -1, 1: -1}}, 1: {'feature': 51, 0: {'feature': 184, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([117, 222, 93], 0, {'feature': 93, 0: {'feature': 222, 0: {'feature': 117, 0: -1, 1: -1}, 1: {'feature': 117, 0: -1, 1: -1}}, 1: {'feature': 117, 0: {'feature': 222, 0: -1, 1: -1}, 1: -1}}, 0.86)
([117, 222, 93], 1, {'feature': 222, 0: {'feature': 117, 0: {'feature': 93, 0: -1, 1: -1}, 1: {'feature': 93, 0: -1, 1: -1}}, 1: {'feature': 117, 0: {'feature': 93, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([117, 222, 93], 2, {'feature': 117, 0: {'feature': 222, 0: {'feature': 93, 0: -1, 1: -1}, 1: {'feature': 93, 0: 2, 1: -1}}, 1: {'feature': 93, 0: {'feature': 222, 0: -1, 1: -1}, 1: 2}}, 0.5356521739130434)
([117, 222, 93], 3, {'feature': 93, 0: {'feature': 117, 0: {'feature': 222, 0: -1, 1: -1}, 1: {'feature': 222, 0: -1, 1: -1}}, 1: {'feature': 117, 0: {'feature': 222, 0: -1, 1: -1}, 1: -1}}, 0.88)
([117, 222, 93], 4, {'feature': 117, 0: {'feature': 93, 0: {'feature': 222, 0: -1, 1: -1}, 1: {'feature': 222, 0: -1, 1: -1}}, 1: {'feature': 93, 0: {'feature': 222, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([214, 150, 71], 0, {'feature': 214, 0: {'feature': 71, 0: {'feature': 150, 0: -1, 1: -1}, 1: {'feature': 150, 0: -1, 1: -1}}, 1: {'feature': 150, 0: {'feature': 71, 0: -1, 1: -1}, 1: -1}}, 0.86)
([214, 150, 71], 1, {'feature': 214, 0: {'feature': 71, 0: {'feature': 150, 0: -1, 1: -1}, 1: {'feature': 150, 0: -1, 1: 1}}, 1: {'feature': 150, 0: {'feature': 71, 0: -1, 1: -1}, 1: -1}}, 0.9030434782608696)
([214, 150, 71], 2, {'feature': 150, 0: {'feature': 71, 0: {'feature': 214, 0: -1, 1: -1}, 1: {'feature': 214, 0: 2, 1: -1}}, 1: {'feature': 71, 0: {'feature': 214, 0: 2, 1: -1}, 1: -1}}, 0.5069565217391304)
([214, 150, 71], 3, {'feature': 150, 0: {'feature': 214, 0: {'feature': 71, 0: -1, 1: -1}, 1: {'feature': 71, 0: -1, 1: -1}}, 1: -1}, 0.88)
([214, 150, 71], 4, {'feature': 150, 0: {'feature': 214, 0: {'feature': 71, 0: -1, 1: -1}, 1: {'feature': 71, 0: -1, 1: -1}}, 1: {'feature': 71, 0: {'feature': 214, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([74, 209, 140], 0, {'feature': 74, 0: {'feature': 140, 0: {'feature': 209, 0: -1, 1: -1}, 1: {'feature': 209, 0: -1, 1: -1}}, 1: -1}, 0.86)
([74, 209, 140], 1, {'feature': 209, 0: {'feature': 74, 0: {'feature': 140, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 74, 0: {'feature': 140, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([74, 209, 140], 2, {'feature': 74, 0: {'feature': 209, 0: {'feature': 140, 0: 2, 1: -1}, 1: {'feature': 140, 0: -1, 1: -1}}, 1: {'feature': 209, 0: {'feature': 140, 0: 2, 1: -1}, 1: 2}}, 0.5143478260869565)
([74, 209, 140], 3, {'feature': 140, 0: {'feature': 74, 0: {'feature': 209, 0: -1, 1: -1}, 1: {'feature': 209, 0: -1, 1: -1}}, 1: {'feature': 209, 0: {'feature': 74, 0: -1, 1: -1}, 1: -1}}, 0.88)
([74, 209, 140], 4, {'feature': 140, 0: {'feature': 74, 0: {'feature': 209, 0: -1, 1: -1}, 1: {'feature': 209, 0: -1, 1: -1}}, 1: {'feature': 209, 0: {'feature': 74, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([177, 48, 37], 0, {'feature': 48, 0: {'feature': 37, 0: {'feature': 177, 0: -1, 1: -1}, 1: {'feature': 177, 0: -1, 1: -1}}, 1: {'feature': 177, 0: {'feature': 37, 0: -1, 1: -1}, 1: -1}}, 0.86)
([177, 48, 37], 1, {'feature': 37, 0: {'feature': 48, 0: {'feature': 177, 0: -1, 1: -1}, 1: {'feature': 177, 0: -1, 1: -1}}, 1: {'feature': 48, 0: {'feature': 177, 0: -1, 1: -1}, 1: 1}}, 0.9017391304347826)
([177, 48, 37], 2, {'feature': 48, 0: {'feature': 37, 0: {'feature': 177, 0: -1, 1: -1}, 1: {'feature': 177, 0: 2, 1: -1}}, 1: {'feature': 177, 0: {'feature': 37, 0: 2, 1: -1}, 1: 2}}, 0.5126086956521739)
([177, 48, 37], 3, {'feature': 48, 0: {'feature': 177, 0: {'feature': 37, 0: -1, 1: -1}, 1: {'feature': 37, 0: -1, 1: -1}}, 1: {'feature': 177, 0: {'feature': 37, 0: -1, 1: -1}, 1: -1}}, 0.88)
([177, 48, 37], 4, {'feature': 177, 0: {'feature': 37, 0: {'feature': 48, 0: -1, 1: -1}, 1: {'feature': 48, 0: -1, 1: -1}}, 1: {'feature': 48, 0: {'feature': 37, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([17, 35, 61], 0, {'feature': 35, 0: {'feature': 61, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: -1, 1: -1}}, 1: -1}, 0.86)
([17, 35, 61], 1, {'feature': 35, 0: {'feature': 61, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: -1, 1: -1}}, 1: -1}, 0.9013043478260869)
([17, 35, 61], 2, {'feature': 35, 0: {'feature': 61, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: -1, 1: -1}}, 1: {'feature': 17, 0: {'feature': 61, 0: 2, 1: -1}, 1: -1}}, 0.5056521739130435)
([17, 35, 61], 3, {'feature': 61, 0: {'feature': 17, 0: {'feature': 35, 0: -1, 1: -1}, 1: {'feature': 35, 0: -1, 1: -1}}, 1: {'feature': 17, 0: {'feature': 35, 0: -1, 1: -1}, 1: -1}}, 0.88)
([17, 35, 61], 4, {'feature': 17, 0: {'feature': 35, 0: {'feature': 61, 0: -1, 1: -1}, 1: {'feature': 61, 0: -1, 1: -1}}, 1: {'feature': 35, 0: {'feature': 61, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([185, 164, 56], 0, {'feature': 56, 0: {'feature': 164, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 1: {'feature': 164, 0: {'feature': 185, 0: -1, 1: -1}, 1: -1}}, 0.86)
([185, 164, 56], 1, {'feature': 164, 0: {'feature': 56, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 1: {'feature': 56, 0: {'feature': 185, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([185, 164, 56], 2, {'feature': 164, 0: {'feature': 56, 0: {'feature': 185, 0: 2, 1: 2}, 1: {'feature': 185, 0: -1, 1: -1}}, 1: {'feature': 56, 0: {'feature': 185, 0: -1, 1: -1}, 1: 2}}, 0.5273913043478261)
([185, 164, 56], 3, {'feature': 164, 0: {'feature': 56, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 1: {'feature': 56, 0: {'feature': 185, 0: -1, 1: -1}, 1: -1}}, 0.88)
([185, 164, 56], 4, {'feature': 164, 0: {'feature': 56, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 1: {'feature': 56, 0: {'feature': 185, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([1, 158, 208], 0, {'feature': 208, 0: {'feature': 158, 0: {'feature': 1, 0: -1, 1: -1}, 1: {'feature': 1, 0: -1, 1: -1}}, 1: {'feature': 1, 0: {'feature': 158, 0: -1, 1: -1}, 1: -1}}, 0.86)
([1, 158, 208], 1, {'feature': 208, 0: {'feature': 158, 0: {'feature': 1, 0: -1, 1: -1}, 1: {'feature': 1, 0: -1, 1: -1}}, 1: -1}, 0.9013043478260869)
([1, 158, 208], 2, {'feature': 158, 0: {'feature': 208, 0: {'feature': 1, 0: -1, 1: 2}, 1: {'feature': 1, 0: 2, 1: 2}}, 1: {'feature': 208, 0: {'feature': 1, 0: -1, 1: -1}, 1: -1}}, 0.5121739130434783)
([1, 158, 208], 3, {'feature': 208, 0: {'feature': 1, 0: {'feature': 158, 0: -1, 1: -1}, 1: {'feature': 158, 0: -1, 1: -1}}, 1: -1}, 0.88)
([1, 158, 208], 4, {'feature': 208, 0: {'feature': 158, 0: {'feature': 1, 0: -1, 1: -1}, 1: {'feature': 1, 0: -1, 1: -1}}, 1: {'feature': 1, 0: {'feature': 158, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([29, 154, 173], 0, {'feature': 29, 0: {'feature': 173, 0: {'feature': 154, 0: -1, 1: -1}, 1: {'feature': 154, 0: -1, 1: -1}}, 1: {'feature': 173, 0: {'feature': 154, 0: -1, 1: -1}, 1: {'feature': 154, 0: -1, 1: -1}}}, 0.86)
([29, 154, 173], 1, {'feature': 29, 0: {'feature': 173, 0: {'feature': 154, 0: -1, 1: -1}, 1: {'feature': 154, 0: -1, 1: -1}}, 1: {'feature': 173, 0: {'feature': 154, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([29, 154, 173], 2, {'feature': 154, 0: {'feature': 173, 0: {'feature': 29, 0: 2, 1: 2}, 1: {'feature': 29, 0: -1, 1: -1}}, 1: {'feature': 29, 0: {'feature': 173, 0: -1, 1: -1}, 1: -1}}, 0.5195652173913043)
([29, 154, 173], 3, {'feature': 173, 0: {'feature': 154, 0: {'feature': 29, 0: -1, 1: -1}, 1: {'feature': 29, 0: -1, 1: -1}}, 1: {'feature': 154, 0: {'feature': 29, 0: -1, 1: -1}, 1: {'feature': 29, 0: -1, 1: -1}}}, 0.88)
([29, 154, 173], 4, {'feature': 154, 0: {'feature': 173, 0: {'feature': 29, 0: -1, 1: -1}, 1: {'feature': 29, 0: -1, 1: -1}}, 1: {'feature': 29, 0: {'feature': 173, 0: -1, 1: -1}, 1: 4}}, 0.8569565217391304)
([160, 75, 5], 0, {'feature': 5, 0: {'feature': 75, 0: {'feature': 160, 0: -1, 1: -1}, 1: {'feature': 160, 0: -1, 1: -1}}, 1: {'feature': 160, 0: {'feature': 75, 0: -1, 1: -1}, 1: -1}}, 0.86)
([160, 75, 5], 1, {'feature': 75, 0: {'feature': 160, 0: {'feature': 5, 0: -1, 1: -1}, 1: {'feature': 5, 0: -1, 1: -1}}, 1: {'feature': 160, 0: {'feature': 5, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([160, 75, 5], 2, {'feature': 75, 0: {'feature': 160, 0: {'feature': 5, 0: -1, 1: -1}, 1: {'feature': 5, 0: -1, 1: -1}}, 1: {'feature': 160, 0: {'feature': 5, 0: 2, 1: -1}, 1: -1}}, 0.5130434782608696)
([160, 75, 5], 3, {'feature': 160, 0: {'feature': 75, 0: {'feature': 5, 0: -1, 1: -1}, 1: {'feature': 5, 0: -1, 1: -1}}, 1: {'feature': 75, 0: {'feature': 5, 0: -1, 1: -1}, 1: -1}}, 0.88)
([160, 75, 5], 4, {'feature': 160, 0: {'feature': 75, 0: {'feature': 5, 0: -1, 1: -1}, 1: {'feature': 5, 0: -1, 1: -1}}, 1: {'feature': 75, 0: {'feature': 5, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([105, 135, 147], 0, {'feature': 105, 0: {'feature': 135, 0: {'feature': 147, 0: -1, 1: -1}, 1: {'feature': 147, 0: -1, 1: -1}}, 1: {'feature': 135, 0: {'feature': 147, 0: -1, 1: -1}, 1: {'feature': 147, 0: -1, 1: -1}}}, 0.86)
([105, 135, 147], 1, {'feature': 147, 0: {'feature': 105, 0: {'feature': 135, 0: -1, 1: -1}, 1: {'feature': 135, 0: -1, 1: -1}}, 1: -1}, 0.9013043478260869)
([105, 135, 147], 2, {'feature': 105, 0: {'feature': 135, 0: {'feature': 147, 0: 2, 1: 2}, 1: {'feature': 147, 0: -1, 1: -1}}, 1: {'feature': 135, 0: {'feature': 147, 0: -1, 1: -1}, 1: {'feature': 147, 0: -1, 1: -1}}}, 0.5160869565217391)
([105, 135, 147], 3, {'feature': 105, 0: {'feature': 135, 0: {'feature': 147, 0: -1, 1: -1}, 1: {'feature': 147, 0: -1, 1: -1}}, 1: {'feature': 135, 0: {'feature': 147, 0: -1, 1: -1}, 1: -1}}, 0.88)
([105, 135, 147], 4, {'feature': 147, 0: {'feature': 105, 0: {'feature': 135, 0: -1, 1: -1}, 1: {'feature': 135, 0: -1, 1: -1}}, 1: {'feature': 105, 0: {'feature': 135, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([3, 200, 28], 0, {'feature': 3, 0: {'feature': 200, 0: {'feature': 28, 0: -1, 1: -1}, 1: {'feature': 28, 0: -1, 1: -1}}, 1: {'feature': 200, 0: {'feature': 28, 0: -1, 1: -1}, 1: -1}}, 0.86)
([3, 200, 28], 1, {'feature': 200, 0: {'feature': 28, 0: {'feature': 3, 0: -1, 1: -1}, 1: {'feature': 3, 0: -1, 1: -1}}, 1: {'feature': 3, 0: {'feature': 28, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([3, 200, 28], 2, {'feature': 200, 0: {'feature': 3, 0: {'feature': 28, 0: -1, 1: 2}, 1: {'feature': 28, 0: 2, 1: -1}}, 1: {'feature': 28, 0: {'feature': 3, 0: 2, 1: 2}, 1: -1}}, 0.5273913043478261)
([3, 200, 28], 3, {'feature': 200, 0: {'feature': 3, 0: {'feature': 28, 0: -1, 1: -1}, 1: {'feature': 28, 0: -1, 1: -1}}, 1: {'feature': 3, 0: {'feature': 28, 0: -1, 1: -1}, 1: -1}}, 0.88)
([3, 200, 28], 4, {'feature': 3, 0: {'feature': 28, 0: {'feature': 200, 0: -1, 1: -1}, 1: {'feature': 200, 0: -1, 1: 4}}, 1: {'feature': 200, 0: {'feature': 28, 0: -1, 1: -1}, 1: -1}}, 0.8569565217391304)
([116, 50, 8], 0, {'feature': 50, 0: {'feature': 8, 0: {'feature': 116, 0: -1, 1: -1}, 1: {'feature': 116, 0: -1, 1: -1}}, 1: {'feature': 8, 0: {'feature': 116, 0: -1, 1: -1}, 1: -1}}, 0.86)
([116, 50, 8], 1, {'feature': 50, 0: {'feature': 8, 0: {'feature': 116, 0: -1, 1: -1}, 1: {'feature': 116, 0: -1, 1: -1}}, 1: {'feature': 8, 0: {'feature': 116, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([116, 50, 8], 2, {'feature': 50, 0: {'feature': 8, 0: {'feature': 116, 0: 2, 1: 2}, 1: {'feature': 116, 0: -1, 1: -1}}, 1: {'feature': 8, 0: {'feature': 116, 0: -1, 1: -1}, 1: -1}}, 0.518695652173913)
([116, 50, 8], 3, {'feature': 116, 0: {'feature': 8, 0: {'feature': 50, 0: -1, 1: -1}, 1: {'feature': 50, 0: -1, 1: -1}}, 1: {'feature': 8, 0: {'feature': 50, 0: -1, 1: -1}, 1: -1}}, 0.88)
([116, 50, 8], 4, {'feature': 50, 0: {'feature': 116, 0: {'feature': 8, 0: -1, 1: -1}, 1: {'feature': 8, 0: -1, 1: -1}}, 1: {'feature': 8, 0: {'feature': 116, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([226, 152, 89], 0, {'feature': 89, 0: {'feature': 152, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 1: {'feature': 152, 0: {'feature': 226, 0: -1, 1: -1}, 1: -1}}, 0.86)
([226, 152, 89], 1, {'feature': 89, 0: {'feature': 152, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 1: {'feature': 152, 0: {'feature': 226, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([226, 152, 89], 2, {'feature': 89, 0: {'feature': 152, 0: {'feature': 226, 0: 2, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 1: {'feature': 152, 0: {'feature': 226, 0: -1, 1: -1}, 1: -1}}, 0.5095652173913043)
([226, 152, 89], 3, {'feature': 89, 0: {'feature': 152, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 1: {'feature': 152, 0: {'feature': 226, 0: -1, 1: -1}, 1: -1}}, 0.88)
([226, 152, 89], 4, {'feature': 152, 0: {'feature': 89, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 1: {'feature': 89, 0: {'feature': 226, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([157, 7, 167], 0, {'feature': 157, 0: {'feature': 7, 0: {'feature': 167, 0: -1, 1: -1}, 1: {'feature': 167, 0: -1, 1: -1}}, 1: {'feature': 167, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: 0, 1: 0}}}, 0.8608695652173913)
([157, 7, 167], 1, {'feature': 157, 0: {'feature': 167, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: -1, 1: -1}}, 1: {'feature': 7, 0: {'feature': 167, 0: -1, 1: -1}, 1: {'feature': 167, 0: -1, 1: -1}}}, 0.9013043478260869)
([157, 7, 167], 2, {'feature': 7, 0: {'feature': 167, 0: {'feature': 157, 0: 2, 1: -1}, 1: {'feature': 157, 0: -1, 1: -1}}, 1: {'feature': 157, 0: {'feature': 167, 0: -1, 1: -1}, 1: {'feature': 167, 0: -1, 1: -1}}}, 0.5217391304347826)
([157, 7, 167], 3, {'feature': 157, 0: {'feature': 167, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: -1, 1: -1}}, 1: {'feature': 167, 0: {'feature': 7, 0: -1, 1: -1}, 1: -1}}, 0.88)
([157, 7, 167], 4, {'feature': 7, 0: {'feature': 157, 0: {'feature': 167, 0: -1, 1: -1}, 1: {'feature': 167, 0: -1, 1: -1}}, 1: {'feature': 167, 0: {'feature': 157, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([32, 151, 15], 0, {'feature': 151, 0: {'feature': 15, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: -1, 1: -1}}, 1: {'feature': 32, 0: {'feature': 15, 0: -1, 1: -1}, 1: -1}}, 0.86)
([32, 151, 15], 1, {'feature': 15, 0: {'feature': 151, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: -1, 1: -1}}, 1: {'feature': 32, 0: {'feature': 151, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([32, 151, 15], 2, {'feature': 151, 0: {'feature': 15, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: 2, 1: -1}}, 1: {'feature': 32, 0: {'feature': 15, 0: 2, 1: -1}, 1: -1}}, 0.5108695652173914)
([32, 151, 15], 3, {'feature': 151, 0: {'feature': 15, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: -1, 1: -1}}, 1: {'feature': 32, 0: {'feature': 15, 0: -1, 1: -1}, 1: -1}}, 0.88)
([32, 151, 15], 4, {'feature': 151, 0: {'feature': 32, 0: {'feature': 15, 0: -1, 1: -1}, 1: {'feature': 15, 0: -1, 1: -1}}, 1: {'feature': 32, 0: {'feature': 15, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([142, 130, 217], 0, {'feature': 217, 0: {'feature': 142, 0: {'feature': 130, 0: -1, 1: -1}, 1: {'feature': 130, 0: -1, 1: -1}}, 1: {'feature': 130, 0: {'feature': 142, 0: -1, 1: -1}, 1: {'feature': 142, 0: -1, 1: -1}}}, 0.86)
([142, 130, 217], 1, {'feature': 217, 0: {'feature': 130, 0: {'feature': 142, 0: -1, 1: -1}, 1: {'feature': 142, 0: -1, 1: -1}}, 1: {'feature': 142, 0: {'feature': 130, 0: -1, 1: -1}, 1: {'feature': 130, 0: -1, 1: -1}}}, 0.9013043478260869)
([142, 130, 217], 2, {'feature': 217, 0: {'feature': 130, 0: {'feature': 142, 0: -1, 1: -1}, 1: {'feature': 142, 0: -1, 1: -1}}, 1: {'feature': 142, 0: {'feature': 130, 0: 2, 1: -1}, 1: {'feature': 130, 0: -1, 1: -1}}}, 0.54)
([142, 130, 217], 3, {'feature': 142, 0: {'feature': 130, 0: {'feature': 217, 0: -1, 1: -1}, 1: {'feature': 217, 0: -1, 1: -1}}, 1: {'feature': 217, 0: {'feature': 130, 0: -1, 1: -1}, 1: {'feature': 130, 0: -1, 1: -1}}}, 0.88)
([142, 130, 217], 4, {'feature': 217, 0: {'feature': 142, 0: {'feature': 130, 0: -1, 1: -1}, 1: {'feature': 130, 0: -1, 1: -1}}, 1: {'feature': 130, 0: {'feature': 142, 0: -1, 1: -1}, 1: {'feature': 142, 0: -1, 1: -1}}}, 0.8565217391304348)
([202, 39, 193], 0, {'feature': 202, 0: {'feature': 193, 0: {'feature': 39, 0: -1, 1: -1}, 1: {'feature': 39, 0: -1, 1: -1}}, 1: -1}, 0.86)
([202, 39, 193], 1, {'feature': 39, 0: {'feature': 193, 0: {'feature': 202, 0: -1, 1: -1}, 1: {'feature': 202, 0: -1, 1: -1}}, 1: {'feature': 193, 0: {'feature': 202, 0: -1, 1: -1}, 1: {'feature': 202, 0: -1, 1: -1}}}, 0.9013043478260869)
([202, 39, 193], 2, {'feature': 193, 0: {'feature': 39, 0: {'feature': 202, 0: -1, 1: -1}, 1: {'feature': 202, 0: 2, 1: -1}}, 1: {'feature': 39, 0: {'feature': 202, 0: 2, 1: -1}, 1: {'feature': 202, 0: 2, 1: -1}}}, 0.532608695652174)
([202, 39, 193], 3, {'feature': 39, 0: {'feature': 202, 0: {'feature': 193, 0: -1, 1: -1}, 1: {'feature': 193, 0: -1, 1: -1}}, 1: {'feature': 202, 0: {'feature': 193, 0: -1, 1: -1}, 1: {'feature': 193, 0: -1, 1: -1}}}, 0.88)
([202, 39, 193], 4, {'feature': 193, 0: {'feature': 39, 0: {'feature': 202, 0: -1, 1: -1}, 1: {'feature': 202, 0: -1, 1: -1}}, 1: {'feature': 39, 0: {'feature': 202, 0: -1, 1: -1}, 1: {'feature': 202, 0: -1, 1: -1}}}, 0.8565217391304348)
([24, 107, 218], 0, {'feature': 107, 0: {'feature': 218, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 1: {'feature': 24, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: -1, 1: 0}}}, 0.8604347826086957)
([24, 107, 218], 1, {'feature': 218, 0: {'feature': 107, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 1: {'feature': 107, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}}, 0.9013043478260869)
([24, 107, 218], 2, {'feature': 218, 0: {'feature': 107, 0: {'feature': 24, 0: 2, 1: -1}, 1: {'feature': 24, 0: 2, 1: 2}}, 1: {'feature': 24, 0: {'feature': 107, 0: -1, 1: -1}, 1: -1}}, 0.5134782608695653)
([24, 107, 218], 3, {'feature': 107, 0: {'feature': 24, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: -1, 1: -1}}, 1: {'feature': 218, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}}, 0.88)
([24, 107, 218], 4, {'feature': 107, 0: {'feature': 218, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 1: {'feature': 218, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}}, 0.8565217391304348)
([84, 20, 78], 0, {'feature': 84, 0: {'feature': 20, 0: {'feature': 78, 0: -1, 1: -1}, 1: {'feature': 78, 0: -1, 1: -1}}, 1: {'feature': 20, 0: {'feature': 78, 0: -1, 1: -1}, 1: -1}}, 0.86)
([84, 20, 78], 1, {'feature': 84, 0: {'feature': 20, 0: {'feature': 78, 0: -1, 1: -1}, 1: {'feature': 78, 0: -1, 1: -1}}, 1: {'feature': 20, 0: {'feature': 78, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([84, 20, 78], 2, {'feature': 20, 0: {'feature': 84, 0: {'feature': 78, 0: -1, 1: -1}, 1: {'feature': 78, 0: -1, 1: -1}}, 1: {'feature': 78, 0: {'feature': 84, 0: 2, 1: 2}, 1: 2}}, 0.5178260869565218)
([84, 20, 78], 3, {'feature': 78, 0: {'feature': 20, 0: {'feature': 84, 0: -1, 1: -1}, 1: {'feature': 84, 0: -1, 1: -1}}, 1: {'feature': 20, 0: {'feature': 84, 0: -1, 1: -1}, 1: -1}}, 0.88)
([84, 20, 78], 4, {'feature': 84, 0: {'feature': 20, 0: {'feature': 78, 0: -1, 1: -1}, 1: {'feature': 78, 0: -1, 1: -1}}, 1: {'feature': 20, 0: {'feature': 78, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([64, 153, 34], 0, {'feature': 64, 0: {'feature': 34, 0: {'feature': 153, 0: -1, 1: -1}, 1: {'feature': 153, 0: -1, 1: -1}}, 1: {'feature': 153, 0: {'feature': 34, 0: -1, 1: -1}, 1: -1}}, 0.86)
([64, 153, 34], 1, {'feature': 34, 0: {'feature': 153, 0: {'feature': 64, 0: -1, 1: -1}, 1: {'feature': 64, 0: -1, 1: -1}}, 1: -1}, 0.9013043478260869)
([64, 153, 34], 2, {'feature': 64, 0: {'feature': 153, 0: {'feature': 34, 0: -1, 1: -1}, 1: {'feature': 34, 0: 2, 1: 2}}, 1: {'feature': 153, 0: {'feature': 34, 0: -1, 1: -1}, 1: -1}}, 0.5069565217391304)
([64, 153, 34], 3, {'feature': 153, 0: {'feature': 64, 0: {'feature': 34, 0: -1, 1: -1}, 1: {'feature': 34, 0: -1, 1: -1}}, 1: {'feature': 34, 0: {'feature': 64, 0: -1, 1: -1}, 1: -1}}, 0.88)
([64, 153, 34], 4, {'feature': 64, 0: {'feature': 34, 0: {'feature': 153, 0: -1, 1: -1}, 1: {'feature': 153, 0: -1, 1: -1}}, 1: {'feature': 153, 0: {'feature': 34, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([165, 201, 139], 0, {'feature': 139, 0: {'feature': 201, 0: {'feature': 165, 0: -1, 1: -1}, 1: {'feature': 165, 0: -1, 1: -1}}, 1: {'feature': 201, 0: {'feature': 165, 0: -1, 1: -1}, 1: -1}}, 0.86)
([165, 201, 139], 1, {'feature': 201, 0: {'feature': 139, 0: {'feature': 165, 0: -1, 1: -1}, 1: {'feature': 165, 0: -1, 1: -1}}, 1: {'feature': 139, 0: {'feature': 165, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([165, 201, 139], 2, {'feature': 139, 0: {'feature': 165, 0: {'feature': 201, 0: 2, 1: -1}, 1: {'feature': 201, 0: -1, 1: -1}}, 1: {'feature': 201, 0: {'feature': 165, 0: -1, 1: -1}, 1: {'feature': 165, 0: 2, 1: -1}}}, 0.52)
([165, 201, 139], 3, {'feature': 165, 0: {'feature': 201, 0: {'feature': 139, 0: -1, 1: -1}, 1: {'feature': 139, 0: -1, 1: -1}}, 1: {'feature': 139, 0: {'feature': 201, 0: -1, 1: -1}, 1: {'feature': 201, 0: -1, 1: -1}}}, 0.88)
([165, 201, 139], 4, {'feature': 165, 0: {'feature': 201, 0: {'feature': 139, 0: -1, 1: -1}, 1: {'feature': 139, 0: -1, 1: -1}}, 1: {'feature': 139, 0: {'feature': 201, 0: -1, 1: -1}, 1: {'feature': 201, 0: -1, 1: -1}}}, 0.8565217391304348)
([215, 101, 224], 0, {'feature': 101, 0: {'feature': 224, 0: {'feature': 215, 0: -1, 1: -1}, 1: {'feature': 215, 0: -1, 1: -1}}, 1: {'feature': 224, 0: {'feature': 215, 0: -1, 1: -1}, 1: {'feature': 215, 0: -1, 1: -1}}}, 0.86)
([215, 101, 224], 1, {'feature': 215, 0: {'feature': 224, 0: {'feature': 101, 0: -1, 1: -1}, 1: {'feature': 101, 0: -1, 1: -1}}, 1: {'feature': 224, 0: {'feature': 101, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([215, 101, 224], 2, {'feature': 215, 0: {'feature': 101, 0: {'feature': 224, 0: -1, 1: 2}, 1: {'feature': 224, 0: -1, 1: -1}}, 1: {'feature': 224, 0: {'feature': 101, 0: 2, 1: -1}, 1: 2}}, 0.5108695652173914)
([215, 101, 224], 3, {'feature': 101, 0: {'feature': 215, 0: {'feature': 224, 0: -1, 1: -1}, 1: {'feature': 224, 0: -1, 1: -1}}, 1: {'feature': 224, 0: {'feature': 215, 0: -1, 1: -1}, 1: {'feature': 215, 0: -1, 1: -1}}}, 0.88)
([215, 101, 224], 4, {'feature': 215, 0: {'feature': 101, 0: {'feature': 224, 0: -1, 1: -1}, 1: {'feature': 224, 0: -1, 1: -1}}, 1: {'feature': 224, 0: {'feature': 101, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([148, 129, 138], 0, {'feature': 129, 0: {'feature': 138, 0: {'feature': 148, 0: -1, 1: -1}, 1: {'feature': 148, 0: -1, 1: -1}}, 1: {'feature': 138, 0: {'feature': 148, 0: -1, 1: -1}, 1: -1}}, 0.86)
([148, 129, 138], 1, {'feature': 148, 0: {'feature': 129, 0: {'feature': 138, 0: -1, 1: -1}, 1: {'feature': 138, 0: -1, 1: -1}}, 1: {'feature': 129, 0: {'feature': 138, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([148, 129, 138], 2, {'feature': 129, 0: {'feature': 148, 0: {'feature': 138, 0: 2, 1: -1}, 1: {'feature': 138, 0: 2, 1: -1}}, 1: {'feature': 138, 0: {'feature': 148, 0: -1, 1: -1}, 1: {'feature': 148, 0: -1, 1: -1}}}, 0.5139130434782608)
([148, 129, 138], 3, {'feature': 148, 0: {'feature': 138, 0: {'feature': 129, 0: -1, 1: -1}, 1: {'feature': 129, 0: -1, 1: -1}}, 1: {'feature': 129, 0: {'feature': 138, 0: -1, 1: -1}, 1: -1}}, 0.88)
([148, 129, 138], 4, {'feature': 129, 0: {'feature': 138, 0: {'feature': 148, 0: -1, 1: -1}, 1: {'feature': 148, 0: -1, 1: -1}}, 1: {'feature': 138, 0: {'feature': 148, 0: -1, 1: -1}, 1: {'feature': 148, 0: -1, 1: -1}}}, 0.8565217391304348)
([118, 197, 112], 0, {'feature': 197, 0: {'feature': 118, 0: {'feature': 112, 0: -1, 1: -1}, 1: {'feature': 112, 0: -1, 1: -1}}, 1: {'feature': 112, 0: {'feature': 118, 0: -1, 1: -1}, 1: -1}}, 0.86)
([118, 197, 112], 1, {'feature': 112, 0: {'feature': 197, 0: {'feature': 118, 0: -1, 1: -1}, 1: {'feature': 118, 0: -1, 1: -1}}, 1: {'feature': 197, 0: {'feature': 118, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([118, 197, 112], 2, {'feature': 118, 0: {'feature': 112, 0: {'feature': 197, 0: -1, 1: 2}, 1: {'feature': 197, 0: 2, 1: -1}}, 1: {'feature': 112, 0: {'feature': 197, 0: -1, 1: -1}, 1: -1}}, 0.5117391304347826)
([118, 197, 112], 3, {'feature': 112, 0: {'feature': 197, 0: {'feature': 118, 0: -1, 1: -1}, 1: {'feature': 118, 0: -1, 1: -1}}, 1: {'feature': 197, 0: {'feature': 118, 0: -1, 1: -1}, 1: -1}}, 0.88)
([118, 197, 112], 4, {'feature': 118, 0: {'feature': 112, 0: {'feature': 197, 0: -1, 1: -1}, 1: {'feature': 197, 0: -1, 1: -1}}, 1: {'feature': 112, 0: {'feature': 197, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([87, 115, 42], 0, {'feature': 87, 0: {'feature': 115, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: -1}}, 1: {'feature': 115, 0: {'feature': 42, 0: -1, 1: -1}, 1: -1}}, 0.86)
([87, 115, 42], 1, {'feature': 87, 0: {'feature': 115, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: -1}}, 1: {'feature': 115, 0: {'feature': 42, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([87, 115, 42], 2, {'feature': 115, 0: {'feature': 87, 0: {'feature': 42, 0: 2, 1: 2}, 1: {'feature': 42, 0: -1, 1: -1}}, 1: {'feature': 87, 0: {'feature': 42, 0: -1, 1: -1}, 1: 2}}, 0.5134782608695653)
([87, 115, 42], 3, {'feature': 115, 0: {'feature': 42, 0: {'feature': 87, 0: -1, 1: -1}, 1: {'feature': 87, 0: -1, 1: -1}}, 1: {'feature': 87, 0: {'feature': 42, 0: -1, 1: -1}, 1: -1}}, 0.88)
([87, 115, 42], 4, {'feature': 87, 0: {'feature': 42, 0: {'feature': 115, 0: -1, 1: -1}, 1: {'feature': 115, 0: -1, 1: -1}}, 1: {'feature': 115, 0: {'feature': 42, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([12, 88, 171], 0, {'feature': 12, 0: {'feature': 171, 0: {'feature': 88, 0: -1, 1: -1}, 1: {'feature': 88, 0: -1, 1: -1}}, 1: {'feature': 88, 0: {'feature': 171, 0: -1, 1: -1}, 1: {'feature': 171, 0: -1, 1: -1}}}, 0.86)
([12, 88, 171], 1, {'feature': 88, 0: {'feature': 12, 0: {'feature': 171, 0: -1, 1: -1}, 1: {'feature': 171, 0: -1, 1: -1}}, 1: {'feature': 12, 0: {'feature': 171, 0: -1, 1: -1}, 1: {'feature': 171, 0: -1, 1: -1}}}, 0.9013043478260869)
([12, 88, 171], 2, {'feature': 88, 0: {'feature': 12, 0: {'feature': 171, 0: 2, 1: -1}, 1: {'feature': 171, 0: -1, 1: -1}}, 1: {'feature': 12, 0: {'feature': 171, 0: -1, 1: -1}, 1: {'feature': 171, 0: -1, 1: -1}}}, 0.5247826086956522)
([12, 88, 171], 3, {'feature': 88, 0: {'feature': 12, 0: {'feature': 171, 0: -1, 1: -1}, 1: {'feature': 171, 0: -1, 1: -1}}, 1: {'feature': 12, 0: {'feature': 171, 0: -1, 1: -1}, 1: {'feature': 171, 0: -1, 1: -1}}}, 0.88)
([12, 88, 171], 4, {'feature': 88, 0: {'feature': 171, 0: {'feature': 12, 0: -1, 1: -1}, 1: {'feature': 12, 0: -1, 1: -1}}, 1: {'feature': 12, 0: {'feature': 171, 0: -1, 1: -1}, 1: {'feature': 171, 0: -1, 1: -1}}}, 0.8565217391304348)
([86, 110, 183], 0, {'feature': 86, 0: {'feature': 183, 0: {'feature': 110, 0: -1, 1: -1}, 1: {'feature': 110, 0: -1, 1: -1}}, 1: {'feature': 183, 0: {'feature': 110, 0: -1, 1: -1}, 1: {'feature': 110, 0: -1, 1: -1}}}, 0.86)
([86, 110, 183], 1, {'feature': 110, 0: {'feature': 183, 0: {'feature': 86, 0: -1, 1: -1}, 1: {'feature': 86, 0: -1, 1: -1}}, 1: -1}, 0.9013043478260869)
([86, 110, 183], 2, {'feature': 183, 0: {'feature': 86, 0: {'feature': 110, 0: 2, 1: 2}, 1: {'feature': 110, 0: 2, 1: -1}}, 1: {'feature': 86, 0: {'feature': 110, 0: -1, 1: -1}, 1: {'feature': 110, 0: -1, 1: -1}}}, 0.518695652173913)
([86, 110, 183], 3, {'feature': 183, 0: {'feature': 86, 0: {'feature': 110, 0: -1, 1: -1}, 1: {'feature': 110, 0: -1, 1: -1}}, 1: {'feature': 86, 0: {'feature': 110, 0: -1, 1: -1}, 1: -1}}, 0.88)
([86, 110, 183], 4, {'feature': 86, 0: {'feature': 110, 0: {'feature': 183, 0: -1, 1: -1}, 1: {'feature': 183, 0: -1, 1: -1}}, 1: {'feature': 183, 0: {'feature': 110, 0: -1, 1: -1}, 1: {'feature': 110, 0: -1, 1: -1}}}, 0.8565217391304348)
([195, 4, 196], 0, {'feature': 195, 0: {'feature': 196, 0: {'feature': 4, 0: -1, 1: -1}, 1: {'feature': 4, 0: -1, 1: -1}}, 1: {'feature': 196, 0: {'feature': 4, 0: -1, 1: -1}, 1: -1}}, 0.86)
([195, 4, 196], 1, {'feature': 195, 0: {'feature': 4, 0: {'feature': 196, 0: -1, 1: -1}, 1: {'feature': 196, 0: -1, 1: -1}}, 1: {'feature': 196, 0: {'feature': 4, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([195, 4, 196], 2, {'feature': 4, 0: {'feature': 196, 0: {'feature': 195, 0: -1, 1: 2}, 1: {'feature': 195, 0: -1, 1: -1}}, 1: {'feature': 195, 0: {'feature': 196, 0: -1, 1: -1}, 1: -1}}, 0.5043478260869565)
([195, 4, 196], 3, {'feature': 196, 0: {'feature': 4, 0: {'feature': 195, 0: -1, 1: -1}, 1: {'feature': 195, 0: -1, 1: -1}}, 1: {'feature': 195, 0: {'feature': 4, 0: -1, 1: -1}, 1: -1}}, 0.88)
([195, 4, 196], 4, {'feature': 195, 0: {'feature': 4, 0: {'feature': 196, 0: -1, 1: -1}, 1: {'feature': 196, 0: -1, 1: -1}}, 1: {'feature': 196, 0: {'feature': 4, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([124, 180, 179], 0, {'feature': 124, 0: {'feature': 179, 0: {'feature': 180, 0: -1, 1: -1}, 1: {'feature': 180, 0: -1, 1: -1}}, 1: {'feature': 179, 0: {'feature': 180, 0: -1, 1: -1}, 1: {'feature': 180, 0: -1, 1: -1}}}, 0.86)
([124, 180, 179], 1, {'feature': 180, 0: {'feature': 124, 0: {'feature': 179, 0: -1, 1: -1}, 1: {'feature': 179, 0: -1, 1: -1}}, 1: -1}, 0.9013043478260869)
([124, 180, 179], 2, {'feature': 124, 0: {'feature': 179, 0: {'feature': 180, 0: 2, 1: 2}, 1: {'feature': 180, 0: -1, 1: -1}}, 1: {'feature': 179, 0: {'feature': 180, 0: -1, 1: -1}, 1: {'feature': 180, 0: 2, 1: -1}}}, 0.5430434782608695)
([124, 180, 179], 3, {'feature': 179, 0: {'feature': 124, 0: {'feature': 180, 0: -1, 1: -1}, 1: {'feature': 180, 0: -1, 1: -1}}, 1: {'feature': 124, 0: {'feature': 180, 0: -1, 1: -1}, 1: {'feature': 180, 0: -1, 1: -1}}}, 0.88)
([124, 180, 179], 4, {'feature': 179, 0: {'feature': 124, 0: {'feature': 180, 0: -1, 1: -1}, 1: {'feature': 180, 0: -1, 1: -1}}, 1: {'feature': 124, 0: {'feature': 180, 0: -1, 1: -1}, 1: {'feature': 180, 0: -1, 1: -1}}}, 0.8565217391304348)
([166, 16, 121], 0, {'feature': 166, 0: {'feature': 121, 0: {'feature': 16, 0: -1, 1: -1}, 1: {'feature': 16, 0: -1, 1: -1}}, 1: {'feature': 121, 0: {'feature': 16, 0: -1, 1: -1}, 1: {'feature': 16, 0: -1, 1: -1}}}, 0.86)
([166, 16, 121], 1, {'feature': 121, 0: {'feature': 166, 0: {'feature': 16, 0: -1, 1: -1}, 1: {'feature': 16, 0: -1, 1: -1}}, 1: {'feature': 166, 0: {'feature': 16, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([166, 16, 121], 2, {'feature': 166, 0: {'feature': 121, 0: {'feature': 16, 0: 2, 1: -1}, 1: {'feature': 16, 0: -1, 1: -1}}, 1: {'feature': 121, 0: {'feature': 16, 0: -1, 1: -1}, 1: {'feature': 16, 0: -1, 1: -1}}}, 0.5117391304347826)
([166, 16, 121], 3, {'feature': 16, 0: {'feature': 166, 0: {'feature': 121, 0: -1, 1: -1}, 1: {'feature': 121, 0: -1, 1: -1}}, 1: {'feature': 121, 0: {'feature': 166, 0: -1, 1: -1}, 1: -1}}, 0.88)
([166, 16, 121], 4, {'feature': 166, 0: {'feature': 16, 0: {'feature': 121, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 16, 0: {'feature': 121, 0: -1, 1: -1}, 1: {'feature': 121, 0: 4, 1: 4}}}, 0.8573913043478261)
([73, 192, 62], 0, {'feature': 62, 0: {'feature': 73, 0: {'feature': 192, 0: -1, 1: -1}, 1: {'feature': 192, 0: -1, 1: -1}}, 1: {'feature': 192, 0: {'feature': 73, 0: -1, 1: -1}, 1: {'feature': 73, 0: -1, 1: -1}}}, 0.86)
([73, 192, 62], 1, {'feature': 73, 0: {'feature': 62, 0: {'feature': 192, 0: -1, 1: -1}, 1: {'feature': 192, 0: -1, 1: -1}}, 1: -1}, 0.9013043478260869)
([73, 192, 62], 2, {'feature': 62, 0: {'feature': 192, 0: {'feature': 73, 0: 2, 1: -1}, 1: {'feature': 73, 0: 2, 1: -1}}, 1: {'feature': 192, 0: {'feature': 73, 0: -1, 1: -1}, 1: -1}}, 0.5165217391304348)
([73, 192, 62], 3, {'feature': 62, 0: {'feature': 73, 0: {'feature': 192, 0: -1, 1: -1}, 1: {'feature': 192, 0: -1, 1: -1}}, 1: {'feature': 192, 0: {'feature': 73, 0: -1, 1: -1}, 1: {'feature': 73, 0: 3, 1: -1}}}, 0.8804347826086957)
([73, 192, 62], 4, {'feature': 62, 0: {'feature': 73, 0: {'feature': 192, 0: -1, 1: -1}, 1: {'feature': 192, 0: -1, 1: -1}}, 1: {'feature': 192, 0: {'feature': 73, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([55, 216, 58], 0, {'feature': 216, 0: {'feature': 58, 0: {'feature': 55, 0: -1, 1: -1}, 1: {'feature': 55, 0: -1, 1: -1}}, 1: {'feature': 58, 0: {'feature': 55, 0: -1, 1: -1}, 1: -1}}, 0.86)
([55, 216, 58], 1, {'feature': 58, 0: {'feature': 216, 0: {'feature': 55, 0: -1, 1: -1}, 1: {'feature': 55, 0: -1, 1: -1}}, 1: {'feature': 55, 0: {'feature': 216, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([55, 216, 58], 2, {'feature': 55, 0: {'feature': 58, 0: {'feature': 216, 0: 2, 1: 2}, 1: {'feature': 216, 0: -1, 1: -1}}, 1: {'feature': 58, 0: {'feature': 216, 0: -1, 1: -1}, 1: 2}}, 0.5147826086956522)
([55, 216, 58], 3, {'feature': 58, 0: {'feature': 216, 0: {'feature': 55, 0: -1, 1: -1}, 1: {'feature': 55, 0: -1, 1: -1}}, 1: {'feature': 216, 0: {'feature': 55, 0: -1, 1: -1}, 1: {'feature': 55, 0: -1, 1: -1}}}, 0.88)
([55, 216, 58], 4, {'feature': 55, 0: {'feature': 58, 0: {'feature': 216, 0: -1, 1: -1}, 1: {'feature': 216, 0: -1, 1: -1}}, 1: {'feature': 58, 0: {'feature': 216, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([188, 52, 68], 0, {'feature': 52, 0: {'feature': 68, 0: {'feature': 188, 0: -1, 1: -1}, 1: {'feature': 188, 0: -1, 1: -1}}, 1: {'feature': 188, 0: {'feature': 68, 0: -1, 1: -1}, 1: -1}}, 0.86)
([188, 52, 68], 1, {'feature': 68, 0: {'feature': 52, 0: {'feature': 188, 0: -1, 1: -1}, 1: {'feature': 188, 0: -1, 1: -1}}, 1: {'feature': 188, 0: {'feature': 52, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([188, 52, 68], 2, {'feature': 52, 0: {'feature': 68, 0: {'feature': 188, 0: 2, 1: -1}, 1: {'feature': 188, 0: -1, 1: -1}}, 1: {'feature': 188, 0: {'feature': 68, 0: -1, 1: -1}, 1: 2}}, 0.5213043478260869)
([188, 52, 68], 3, {'feature': 68, 0: {'feature': 188, 0: {'feature': 52, 0: -1, 1: -1}, 1: {'feature': 52, 0: -1, 1: -1}}, 1: {'feature': 52, 0: {'feature': 188, 0: -1, 1: -1}, 1: {'feature': 188, 0: -1, 1: -1}}}, 0.88)
([188, 52, 68], 4, {'feature': 68, 0: {'feature': 52, 0: {'feature': 188, 0: -1, 1: -1}, 1: {'feature': 188, 0: -1, 1: -1}}, 1: {'feature': 188, 0: {'feature': 52, 0: -1, 1: -1}, 1: {'feature': 52, 0: -1, 1: -1}}}, 0.8565217391304348)
([198, 191, 131], 0, {'feature': 131, 0: {'feature': 191, 0: {'feature': 198, 0: -1, 1: -1}, 1: {'feature': 198, 0: -1, 1: -1}}, 1: {'feature': 198, 0: {'feature': 191, 0: -1, 1: -1}, 1: -1}}, 0.86)
([198, 191, 131], 1, {'feature': 131, 0: {'feature': 198, 0: {'feature': 191, 0: -1, 1: -1}, 1: {'feature': 191, 0: -1, 1: -1}}, 1: {'feature': 198, 0: {'feature': 191, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([198, 191, 131], 2, {'feature': 198, 0: {'feature': 191, 0: {'feature': 131, 0: -1, 1: -1}, 1: {'feature': 131, 0: 2, 1: -1}}, 1: {'feature': 131, 0: {'feature': 191, 0: -1, 1: -1}, 1: -1}}, 0.51)
([198, 191, 131], 3, {'feature': 131, 0: {'feature': 191, 0: {'feature': 198, 0: -1, 1: -1}, 1: {'feature': 198, 0: -1, 1: -1}}, 1: {'feature': 198, 0: {'feature': 191, 0: -1, 1: -1}, 1: -1}}, 0.88)
([198, 191, 131], 4, {'feature': 198, 0: {'feature': 191, 0: {'feature': 131, 0: -1, 1: -1}, 1: {'feature': 131, 0: -1, 1: -1}}, 1: {'feature': 131, 0: {'feature': 191, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([76, 60, 6], 0, {'feature': 60, 0: {'feature': 76, 0: {'feature': 6, 0: -1, 1: -1}, 1: {'feature': 6, 0: -1, 1: -1}}, 1: {'feature': 6, 0: {'feature': 76, 0: -1, 1: -1}, 1: -1}}, 0.86)
([76, 60, 6], 1, {'feature': 76, 0: {'feature': 60, 0: {'feature': 6, 0: -1, 1: -1}, 1: {'feature': 6, 0: -1, 1: -1}}, 1: {'feature': 6, 0: {'feature': 60, 0: -1, 1: -1}, 1: {'feature': 60, 0: -1, 1: -1}}}, 0.9013043478260869)
([76, 60, 6], 2, {'feature': 60, 0: {'feature': 76, 0: {'feature': 6, 0: -1, 1: -1}, 1: {'feature': 6, 0: 2, 1: -1}}, 1: {'feature': 6, 0: {'feature': 76, 0: 2, 1: -1}, 1: 2}}, 0.508695652173913)
([76, 60, 6], 3, {'feature': 76, 0: {'feature': 6, 0: {'feature': 60, 0: -1, 1: -1}, 1: {'feature': 60, 0: -1, 1: -1}}, 1: -1}, 0.88)
([76, 60, 6], 4, {'feature': 76, 0: {'feature': 6, 0: {'feature': 60, 0: -1, 1: -1}, 1: {'feature': 60, 0: -1, 1: -1}}, 1: {'feature': 6, 0: {'feature': 60, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([122, 44, 59], 0, {'feature': 44, 0: {'feature': 59, 0: {'feature': 122, 0: -1, 1: -1}, 1: {'feature': 122, 0: -1, 1: -1}}, 1: {'feature': 122, 0: {'feature': 59, 0: -1, 1: -1}, 1: -1}}, 0.86)
([122, 44, 59], 1, {'feature': 59, 0: {'feature': 122, 0: {'feature': 44, 0: -1, 1: -1}, 1: {'feature': 44, 0: -1, 1: -1}}, 1: {'feature': 122, 0: {'feature': 44, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([122, 44, 59], 2, {'feature': 44, 0: {'feature': 59, 0: {'feature': 122, 0: -1, 1: -1}, 1: {'feature': 122, 0: 2, 1: -1}}, 1: {'feature': 122, 0: {'feature': 59, 0: -1, 1: -1}, 1: -1}}, 0.5204347826086957)
([122, 44, 59], 3, {'feature': 122, 0: {'feature': 44, 0: {'feature': 59, 0: -1, 1: -1}, 1: {'feature': 59, 0: -1, 1: -1}}, 1: {'feature': 59, 0: {'feature': 44, 0: -1, 1: -1}, 1: -1}}, 0.88)
([122, 44, 59], 4, {'feature': 44, 0: {'feature': 59, 0: {'feature': 122, 0: -1, 1: -1}, 1: {'feature': 122, 0: -1, 1: -1}}, 1: {'feature': 122, 0: {'feature': 59, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([137, 145, 172], 0, {'feature': 137, 0: {'feature': 172, 0: {'feature': 145, 0: -1, 1: -1}, 1: {'feature': 145, 0: -1, 1: -1}}, 1: {'feature': 145, 0: {'feature': 172, 0: -1, 1: -1}, 1: -1}}, 0.86)
([137, 145, 172], 1, {'feature': 145, 0: {'feature': 137, 0: {'feature': 172, 0: -1, 1: -1}, 1: {'feature': 172, 0: -1, 1: -1}}, 1: {'feature': 137, 0: {'feature': 172, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([137, 145, 172], 2, {'feature': 145, 0: {'feature': 137, 0: {'feature': 172, 0: 2, 1: -1}, 1: {'feature': 172, 0: -1, 1: -1}}, 1: {'feature': 137, 0: {'feature': 172, 0: -1, 1: -1}, 1: -1}}, 0.5117391304347826)
([137, 145, 172], 3, {'feature': 172, 0: {'feature': 145, 0: {'feature': 137, 0: -1, 1: -1}, 1: {'feature': 137, 0: -1, 1: -1}}, 1: {'feature': 137, 0: {'feature': 145, 0: -1, 1: -1}, 1: -1}}, 0.88)
([137, 145, 172], 4, {'feature': 137, 0: {'feature': 172, 0: {'feature': 145, 0: -1, 1: -1}, 1: {'feature': 145, 0: -1, 1: -1}}, 1: {'feature': 145, 0: {'feature': 172, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([143, 47, 199], 0, {'feature': 199, 0: {'feature': 143, 0: {'feature': 47, 0: -1, 1: -1}, 1: {'feature': 47, 0: -1, 1: -1}}, 1: {'feature': 143, 0: {'feature': 47, 0: -1, 1: -1}, 1: -1}}, 0.86)
([143, 47, 199], 1, {'feature': 143, 0: {'feature': 47, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}, 1: {'feature': 47, 0: {'feature': 199, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([143, 47, 199], 2, {'feature': 47, 0: {'feature': 143, 0: {'feature': 199, 0: 2, 1: -1}, 1: {'feature': 199, 0: 2, 1: -1}}, 1: {'feature': 143, 0: {'feature': 199, 0: -1, 1: -1}, 1: -1}}, 0.51)
([143, 47, 199], 3, {'feature': 143, 0: {'feature': 47, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}, 1: {'feature': 47, 0: {'feature': 199, 0: -1, 1: -1}, 1: -1}}, 0.88)
([143, 47, 199], 4, {'feature': 47, 0: {'feature': 199, 0: {'feature': 143, 0: -1, 1: -1}, 1: {'feature': 143, 0: -1, 1: -1}}, 1: {'feature': 143, 0: {'feature': 199, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([22, 45, 63], 0, {'feature': 45, 0: {'feature': 63, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}, 1: {'feature': 63, 0: {'feature': 22, 0: -1, 1: -1}, 1: -1}}, 0.86)
([22, 45, 63], 1, {'feature': 63, 0: {'feature': 22, 0: {'feature': 45, 0: -1, 1: -1}, 1: {'feature': 45, 0: -1, 1: -1}}, 1: {'feature': 45, 0: {'feature': 22, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([22, 45, 63], 2, {'feature': 45, 0: {'feature': 63, 0: {'feature': 22, 0: -1, 1: 2}, 1: {'feature': 22, 0: -1, 1: -1}}, 1: {'feature': 63, 0: {'feature': 22, 0: 2, 1: -1}, 1: {'feature': 22, 0: 2, 1: -1}}}, 0.5152173913043478)
([22, 45, 63], 3, {'feature': 22, 0: {'feature': 63, 0: {'feature': 45, 0: -1, 1: -1}, 1: {'feature': 45, 0: -1, 1: -1}}, 1: -1}, 0.88)
([22, 45, 63], 4, {'feature': 45, 0: {'feature': 63, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}, 1: {'feature': 63, 0: {'feature': 22, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([80, 225, 99], 0, {'feature': 225, 0: {'feature': 99, 0: {'feature': 80, 0: -1, 1: -1}, 1: {'feature': 80, 0: -1, 1: -1}}, 1: {'feature': 99, 0: {'feature': 80, 0: -1, 1: -1}, 1: {'feature': 80, 0: -1, 1: -1}}}, 0.86)
([80, 225, 99], 1, {'feature': 80, 0: {'feature': 225, 0: {'feature': 99, 0: -1, 1: -1}, 1: {'feature': 99, 0: -1, 1: -1}}, 1: {'feature': 99, 0: {'feature': 225, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([80, 225, 99], 2, {'feature': 80, 0: {'feature': 225, 0: {'feature': 99, 0: -1, 1: 2}, 1: {'feature': 99, 0: 2, 1: -1}}, 1: {'feature': 99, 0: {'feature': 225, 0: -1, 1: 2}, 1: -1}}, 0.538695652173913)
([80, 225, 99], 3, {'feature': 99, 0: {'feature': 80, 0: {'feature': 225, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 80, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: -1, 1: -1}}}, 0.88)
([80, 225, 99], 4, {'feature': 80, 0: {'feature': 225, 0: {'feature': 99, 0: -1, 1: -1}, 1: {'feature': 99, 0: -1, 1: -1}}, 1: {'feature': 99, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: -1, 1: 4}}}, 0.8595652173913043)
([81, 133, 207], 0, {'feature': 81, 0: {'feature': 133, 0: {'feature': 207, 0: -1, 1: -1}, 1: {'feature': 207, 0: -1, 1: -1}}, 1: {'feature': 133, 0: {'feature': 207, 0: -1, 1: -1}, 1: -1}}, 0.86)
([81, 133, 207], 1, {'feature': 207, 0: {'feature': 81, 0: {'feature': 133, 0: -1, 1: -1}, 1: {'feature': 133, 0: -1, 1: -1}}, 1: {'feature': 133, 0: {'feature': 81, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([81, 133, 207], 2, {'feature': 81, 0: {'feature': 207, 0: {'feature': 133, 0: 2, 1: 2}, 1: {'feature': 133, 0: -1, 1: 2}}, 1: {'feature': 133, 0: {'feature': 207, 0: -1, 1: -1}, 1: -1}}, 0.5260869565217391)
([81, 133, 207], 3, {'feature': 81, 0: {'feature': 207, 0: {'feature': 133, 0: -1, 1: -1}, 1: {'feature': 133, 0: -1, 1: -1}}, 1: {'feature': 133, 0: {'feature': 207, 0: -1, 1: -1}, 1: -1}}, 0.88)
([81, 133, 207], 4, {'feature': 81, 0: {'feature': 133, 0: {'feature': 207, 0: -1, 1: -1}, 1: {'feature': 207, 0: -1, 1: -1}}, 1: {'feature': 133, 0: {'feature': 207, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([104, 40, 123], 0, {'feature': 40, 0: {'feature': 104, 0: {'feature': 123, 0: -1, 1: -1}, 1: {'feature': 123, 0: -1, 1: -1}}, 1: {'feature': 123, 0: {'feature': 104, 0: -1, 1: -1}, 1: 0}}, 0.8621739130434782)
([104, 40, 123], 1, {'feature': 104, 0: {'feature': 40, 0: {'feature': 123, 0: -1, 1: -1}, 1: {'feature': 123, 0: -1, 1: -1}}, 1: {'feature': 40, 0: {'feature': 123, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([104, 40, 123], 2, {'feature': 123, 0: {'feature': 40, 0: {'feature': 104, 0: -1, 1: 2}, 1: {'feature': 104, 0: 2, 1: -1}}, 1: {'feature': 40, 0: {'feature': 104, 0: -1, 1: -1}, 1: -1}}, 0.5126086956521739)
([104, 40, 123], 3, {'feature': 123, 0: {'feature': 40, 0: {'feature': 104, 0: -1, 1: -1}, 1: {'feature': 104, 0: -1, 1: -1}}, 1: {'feature': 40, 0: {'feature': 104, 0: -1, 1: -1}, 1: -1}}, 0.88)
([104, 40, 123], 4, {'feature': 123, 0: {'feature': 40, 0: {'feature': 104, 0: -1, 1: -1}, 1: {'feature': 104, 0: -1, 1: -1}}, 1: {'feature': 40, 0: {'feature': 104, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([57, 23, 221], 0, {'feature': 23, 0: {'feature': 221, 0: {'feature': 57, 0: -1, 1: -1}, 1: {'feature': 57, 0: -1, 1: -1}}, 1: {'feature': 221, 0: {'feature': 57, 0: -1, 1: -1}, 1: {'feature': 57, 0: -1, 1: -1}}}, 0.86)
([57, 23, 221], 1, {'feature': 221, 0: {'feature': 57, 0: {'feature': 23, 0: -1, 1: -1}, 1: {'feature': 23, 0: -1, 1: -1}}, 1: {'feature': 57, 0: {'feature': 23, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([57, 23, 221], 2, {'feature': 23, 0: {'feature': 57, 0: {'feature': 221, 0: 2, 1: -1}, 1: {'feature': 221, 0: -1, 1: -1}}, 1: {'feature': 57, 0: {'feature': 221, 0: -1, 1: -1}, 1: -1}}, 0.5165217391304348)
([57, 23, 221], 3, {'feature': 57, 0: {'feature': 221, 0: {'feature': 23, 0: -1, 1: -1}, 1: {'feature': 23, 0: -1, 1: -1}}, 1: {'feature': 221, 0: {'feature': 23, 0: -1, 1: 3}, 1: -1}}, 0.8804347826086957)
([57, 23, 221], 4, {'feature': 57, 0: {'feature': 221, 0: {'feature': 23, 0: -1, 1: -1}, 1: {'feature': 23, 0: -1, 1: -1}}, 1: {'feature': 221, 0: {'feature': 23, 0: -1, 1: -1}, 1: {'feature': 23, 0: -1, 1: -1}}}, 0.8565217391304348)
([98, 90, 106], 0, {'feature': 90, 0: {'feature': 106, 0: {'feature': 98, 0: -1, 1: -1}, 1: {'feature': 98, 0: -1, 1: -1}}, 1: {'feature': 98, 0: {'feature': 106, 0: -1, 1: -1}, 1: {'feature': 106, 0: -1, 1: -1}}}, 0.86)
([98, 90, 106], 1, {'feature': 106, 0: {'feature': 90, 0: {'feature': 98, 0: -1, 1: -1}, 1: {'feature': 98, 0: -1, 1: -1}}, 1: -1}, 0.9013043478260869)
([98, 90, 106], 2, {'feature': 90, 0: {'feature': 106, 0: {'feature': 98, 0: 2, 1: 2}, 1: {'feature': 98, 0: 2, 1: -1}}, 1: {'feature': 98, 0: {'feature': 106, 0: -1, 1: 2}, 1: {'feature': 106, 0: -1, 1: -1}}}, 0.5213043478260869)
([98, 90, 106], 3, {'feature': 90, 0: {'feature': 98, 0: {'feature': 106, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 98, 0: {'feature': 106, 0: -1, 1: -1}, 1: {'feature': 106, 0: -1, 1: -1}}}, 0.88)
([98, 90, 106], 4, {'feature': 90, 0: {'feature': 106, 0: {'feature': 98, 0: -1, 1: -1}, 1: {'feature': 98, 0: -1, 1: -1}}, 1: {'feature': 98, 0: {'feature': 106, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([125, 182, 146], 0, {'feature': 146, 0: {'feature': 125, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}, 1: {'feature': 125, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}}, 0.86)
([125, 182, 146], 1, {'feature': 182, 0: {'feature': 146, 0: {'feature': 125, 0: -1, 1: -1}, 1: {'feature': 125, 0: -1, 1: -1}}, 1: {'feature': 125, 0: {'feature': 146, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([125, 182, 146], 2, {'feature': 146, 0: {'feature': 125, 0: {'feature': 182, 0: 2, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}, 1: {'feature': 125, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}}, 0.5556521739130434)
([125, 182, 146], 3, {'feature': 125, 0: {'feature': 182, 0: {'feature': 146, 0: -1, 1: -1}, 1: {'feature': 146, 0: -1, 1: -1}}, 1: {'feature': 182, 0: {'feature': 146, 0: -1, 1: -1}, 1: -1}}, 0.88)
([125, 182, 146], 4, {'feature': 146, 0: {'feature': 125, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: 4}}, 1: {'feature': 125, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}}, 0.8569565217391304)
([26, 168, 102], 0, {'feature': 102, 0: {'feature': 168, 0: {'feature': 26, 0: -1, 1: -1}, 1: {'feature': 26, 0: -1, 1: -1}}, 1: {'feature': 168, 0: {'feature': 26, 0: -1, 1: -1}, 1: {'feature': 26, 0: -1, 1: -1}}}, 0.86)
([26, 168, 102], 1, {'feature': 168, 0: {'feature': 26, 0: {'feature': 102, 0: -1, 1: -1}, 1: {'feature': 102, 0: -1, 1: -1}}, 1: {'feature': 102, 0: {'feature': 26, 0: -1, 1: -1}, 1: {'feature': 26, 0: -1, 1: -1}}}, 0.9013043478260869)
([26, 168, 102], 2, {'feature': 102, 0: {'feature': 26, 0: {'feature': 168, 0: 2, 1: -1}, 1: {'feature': 168, 0: 2, 1: -1}}, 1: {'feature': 26, 0: {'feature': 168, 0: -1, 1: 2}, 1: {'feature': 168, 0: -1, 1: -1}}}, 0.5139130434782608)
([26, 168, 102], 3, {'feature': 102, 0: {'feature': 26, 0: {'feature': 168, 0: -1, 1: -1}, 1: {'feature': 168, 0: -1, 1: 3}}, 1: {'feature': 168, 0: {'feature': 26, 0: -1, 1: -1}, 1: -1}}, 0.8804347826086957)
([26, 168, 102], 4, {'feature': 26, 0: {'feature': 102, 0: {'feature': 168, 0: -1, 1: -1}, 1: {'feature': 168, 0: -1, 1: -1}}, 1: {'feature': 102, 0: {'feature': 168, 0: -1, 1: -1}, 1: {'feature': 168, 0: -1, 1: -1}}}, 0.8565217391304348)
([219, 9, 97], 0, {'feature': 219, 0: {'feature': 97, 0: {'feature': 9, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 9, 0: {'feature': 97, 0: -1, 1: -1}, 1: {'feature': 97, 0: -1, 1: -1}}}, 0.86)
([219, 9, 97], 1, {'feature': 97, 0: {'feature': 9, 0: {'feature': 219, 0: -1, 1: -1}, 1: {'feature': 219, 0: -1, 1: -1}}, 1: {'feature': 219, 0: {'feature': 9, 0: -1, 1: -1}, 1: {'feature': 9, 0: -1, 1: -1}}}, 0.9013043478260869)
([219, 9, 97], 2, {'feature': 9, 0: {'feature': 219, 0: {'feature': 97, 0: 2, 1: 2}, 1: {'feature': 97, 0: -1, 1: -1}}, 1: {'feature': 97, 0: {'feature': 219, 0: 2, 1: -1}, 1: 2}}, 0.5230434782608696)
([219, 9, 97], 3, {'feature': 9, 0: {'feature': 97, 0: {'feature': 219, 0: -1, 1: -1}, 1: {'feature': 219, 0: -1, 1: -1}}, 1: {'feature': 219, 0: {'feature': 97, 0: -1, 1: -1}, 1: -1}}, 0.88)
([219, 9, 97], 4, {'feature': 97, 0: {'feature': 9, 0: {'feature': 219, 0: -1, 1: -1}, 1: {'feature': 219, 0: -1, 1: -1}}, 1: {'feature': 219, 0: {'feature': 9, 0: -1, 1: -1}, 1: {'feature': 9, 0: -1, 1: -1}}}, 0.8565217391304348)
([220, 100, 96], 0, {'feature': 220, 0: {'feature': 96, 0: {'feature': 100, 0: -1, 1: -1}, 1: {'feature': 100, 0: -1, 1: -1}}, 1: {'feature': 100, 0: {'feature': 96, 0: -1, 1: -1}, 1: {'feature': 96, 0: -1, 1: -1}}}, 0.86)
([220, 100, 96], 1, {'feature': 96, 0: {'feature': 220, 0: {'feature': 100, 0: -1, 1: -1}, 1: {'feature': 100, 0: -1, 1: -1}}, 1: {'feature': 220, 0: {'feature': 100, 0: -1, 1: -1}, 1: {'feature': 100, 0: -1, 1: -1}}}, 0.9013043478260869)
([220, 100, 96], 2, {'feature': 220, 0: {'feature': 96, 0: {'feature': 100, 0: 2, 1: 2}, 1: {'feature': 100, 0: 2, 1: -1}}, 1: {'feature': 96, 0: {'feature': 100, 0: -1, 1: -1}, 1: {'feature': 100, 0: 2, 1: -1}}}, 0.5269565217391304)
([220, 100, 96], 3, {'feature': 100, 0: {'feature': 220, 0: {'feature': 96, 0: -1, 1: -1}, 1: {'feature': 96, 0: -1, 1: -1}}, 1: {'feature': 220, 0: {'feature': 96, 0: -1, 1: -1}, 1: -1}}, 0.88)
([220, 100, 96], 4, {'feature': 100, 0: {'feature': 220, 0: {'feature': 96, 0: -1, 1: -1}, 1: {'feature': 96, 0: -1, 1: -1}}, 1: {'feature': 220, 0: {'feature': 96, 0: -1, 1: -1}, 1: {'feature': 96, 0: -1, 1: -1}}}, 0.8565217391304348)
([65, 38, 162], 0, {'feature': 65, 0: {'feature': 162, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}, 1: {'feature': 162, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}}, 0.86)
([65, 38, 162], 1, {'feature': 162, 0: {'feature': 38, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: -1, 1: -1}}, 1: {'feature': 38, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: -1, 1: -1}}}, 0.9013043478260869)
([65, 38, 162], 2, {'feature': 162, 0: {'feature': 38, 0: {'feature': 65, 0: -1, 1: 2}, 1: {'feature': 65, 0: 2, 1: 2}}, 1: {'feature': 65, 0: {'feature': 38, 0: 2, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}}, 0.5365217391304348)
([65, 38, 162], 3, {'feature': 162, 0: {'feature': 65, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}, 1: {'feature': 38, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: -1, 1: -1}}}, 0.88)
([65, 38, 162], 4, {'feature': 162, 0: {'feature': 65, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}, 1: {'feature': 65, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}}, 0.8565217391304348)
([94, 21, 108], 0, {'feature': 94, 0: {'feature': 21, 0: {'feature': 108, 0: -1, 1: -1}, 1: {'feature': 108, 0: -1, 1: -1}}, 1: {'feature': 21, 0: {'feature': 108, 0: -1, 1: -1}, 1: -1}}, 0.86)
([94, 21, 108], 1, {'feature': 108, 0: {'feature': 21, 0: {'feature': 94, 0: -1, 1: -1}, 1: {'feature': 94, 0: -1, 1: -1}}, 1: {'feature': 21, 0: {'feature': 94, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([94, 21, 108], 2, {'feature': 94, 0: {'feature': 21, 0: {'feature': 108, 0: 2, 1: -1}, 1: {'feature': 108, 0: 2, 1: -1}}, 1: {'feature': 21, 0: {'feature': 108, 0: -1, 1: -1}, 1: -1}}, 0.5104347826086957)
([94, 21, 108], 3, {'feature': 94, 0: {'feature': 108, 0: {'feature': 21, 0: -1, 1: -1}, 1: {'feature': 21, 0: -1, 1: -1}}, 1: {'feature': 21, 0: {'feature': 108, 0: -1, 1: -1}, 1: -1}}, 0.88)
([94, 21, 108], 4, {'feature': 94, 0: {'feature': 108, 0: {'feature': 21, 0: -1, 1: -1}, 1: {'feature': 21, 0: -1, 1: -1}}, 1: {'feature': 21, 0: {'feature': 108, 0: -1, 1: -1}, 1: 4}}, 0.8569565217391304)
([33, 114, 213], 0, {'feature': 114, 0: {'feature': 33, 0: {'feature': 213, 0: -1, 1: -1}, 1: {'feature': 213, 0: -1, 1: -1}}, 1: {'feature': 33, 0: {'feature': 213, 0: -1, 1: -1}, 1: 0}}, 0.8621739130434782)
([33, 114, 213], 1, {'feature': 213, 0: {'feature': 114, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: -1, 1: -1}}, 1: {'feature': 114, 0: {'feature': 33, 0: -1, 1: -1}, 1: 1}}, 0.9026086956521739)
([33, 114, 213], 2, {'feature': 213, 0: {'feature': 33, 0: {'feature': 114, 0: 2, 1: 2}, 1: {'feature': 114, 0: -1, 1: -1}}, 1: {'feature': 33, 0: {'feature': 114, 0: -1, 1: -1}, 1: {'feature': 114, 0: -1, 1: -1}}}, 0.5382608695652173)
([33, 114, 213], 3, {'feature': 114, 0: {'feature': 213, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: -1, 1: -1}}, 1: {'feature': 33, 0: {'feature': 213, 0: -1, 1: -1}, 1: -1}}, 0.88)
([33, 114, 213], 4, {'feature': 213, 0: {'feature': 114, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: -1, 1: -1}}, 1: {'feature': 114, 0: {'feature': 33, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([161, 206, 156], 0, {'feature': 161, 0: {'feature': 206, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: -1, 1: -1}}, 1: {'feature': 206, 0: {'feature': 156, 0: -1, 1: -1}, 1: -1}}, 0.86)
([161, 206, 156], 1, {'feature': 161, 0: {'feature': 156, 0: {'feature': 206, 0: -1, 1: -1}, 1: {'feature': 206, 0: -1, 1: -1}}, 1: {'feature': 156, 0: {'feature': 206, 0: -1, 1: -1}, 1: -1}}, 0.9013043478260869)
([161, 206, 156], 2, {'feature': 206, 0: {'feature': 161, 0: {'feature': 156, 0: 2, 1: 2}, 1: {'feature': 156, 0: -1, 1: -1}}, 1: {'feature': 161, 0: {'feature': 156, 0: -1, 1: -1}, 1: -1}}, 0.5113043478260869)
([161, 206, 156], 3, {'feature': 206, 0: {'feature': 156, 0: {'feature': 161, 0: -1, 1: -1}, 1: {'feature': 161, 0: -1, 1: -1}}, 1: {'feature': 161, 0: {'feature': 156, 0: -1, 1: -1}, 1: 3}}, 0.8804347826086957)
([161, 206, 156], 4, {'feature': 206, 0: {'feature': 161, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: -1, 1: -1}}, 1: {'feature': 161, 0: {'feature': 156, 0: -1, 1: -1}, 1: -1}}, 0.8565217391304348)
([85, 113, 178], 0, {'feature': 178, 0: {'feature': 113, 0: {'feature': 85, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 113, 0: {'feature': 85, 0: -1, 1: -1}, 1: 0}}, 0.8604347826086957)
([85, 113, 178], 1, {'feature': 113, 0: {'feature': 178, 0: {'feature': 85, 0: -1, 1: -1}, 1: {'feature': 85, 0: -1, 1: -1}}, 1: {'feature': 85, 0: {'feature': 178, 0: -1, 1: -1}, 1: 1}}, 0.9021739130434783)
([85, 113, 178], 2, {'feature': 85, 0: {'feature': 113, 0: {'feature': 178, 0: -1, 1: -1}, 1: {'feature': 178, 0: 2, 1: -1}}, 1: {'feature': 113, 0: {'feature': 178, 0: 2, 1: -1}, 1: -1}}, 0.508695652173913)
([85, 113, 178], 3, {'feature': 85, 0: {'feature': 113, 0: {'feature': 178, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 113, 0: {'feature': 178, 0: -1, 1: -1}, 1: -1}}, 0.88)
([85, 113, 178], 4, {'feature': 113, 0: {'feature': 85, 0: {'feature': 178, 0: -1, 1: -1}, 1: {'feature': 178, 0: -1, 1: -1}}, 1: -1}, 0.8565217391304348)
([92], 0, {'feature': 92, 0: 2, 1: -1}, 0.86)
