([62, 44, 32, 51], 0, {'feature': 44, 0: {'feature': 51, 0: {'feature': 62, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: -1, 1: -1}}, 1: {'feature': 62, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: 0, 1: -1}}}, 1: {'feature': 51, 0: {'feature': 32, 0: {'feature': 62, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5926086956521739)
([62, 44, 32, 51], 1, {'feature': 32, 0: {'feature': 51, 0: {'feature': 44, 0: {'feature': 62, 0: -1, 1: -1}, 1: {'feature': 62, 0: -1, 1: -1}}, 1: {'feature': 44, 0: {'feature': 62, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 51, 0: {'feature': 44, 0: {'feature': 62, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([62, 44, 32, 51], 2, {'feature': 51, 0: {'feature': 44, 0: {'feature': 32, 0: {'feature': 62, 0: -1, 1: -1}, 1: {'feature': 62, 0: -1, 1: -1}}, 1: {'feature': 32, 0: {'feature': 62, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 62, 0: {'feature': 44, 0: {'feature': 32, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8752173913043478)
([62, 44, 32, 51], 3, {'feature': 44, 0: {'feature': 32, 0: {'feature': 51, 0: {'feature': 62, 0: -1, 1: -1}, 1: {'feature': 62, 0: -1, 1: -1}}, 1: {'feature': 51, 0: {'feature': 62, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 51, 0: {'feature': 32, 0: {'feature': 62, 0: 3, 1: -1}, 1: -1}, 1: 3}}, 0.7078260869565217)
([41, 13, 160, 187], 0, {'feature': 160, 0: {'feature': 13, 0: {'feature': 41, 0: {'feature': 187, 0: -1, 1: -1}, 1: {'feature': 187, 0: -1, 1: -1}}, 1: {'feature': 41, 0: {'feature': 187, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 13, 0: {'feature': 41, 0: {'feature': 187, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5843478260869566)
([41, 13, 160, 187], 1, {'feature': 41, 0: {'feature': 160, 0: {'feature': 187, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}, 1: {'feature': 13, 0: {'feature': 187, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 160, 0: {'feature': 187, 0: {'feature': 13, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([41, 13, 160, 187], 2, {'feature': 160, 0: {'feature': 187, 0: {'feature': 41, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}, 1: {'feature': 41, 0: {'feature': 13, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 13, 0: {'feature': 41, 0: {'feature': 187, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 41, 0: {'feature': 187, 0: -1, 1: -1}, 1: -1}}}, 0.8752173913043478)
([41, 13, 160, 187], 3, {'feature': 160, 0: {'feature': 41, 0: {'feature': 13, 0: {'feature': 187, 0: -1, 1: -1}, 1: {'feature': 187, 0: -1, 1: -1}}, 1: {'feature': 187, 0: {'feature': 13, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 13, 0: {'feature': 41, 0: {'feature': 187, 0: 3, 1: -1}, 1: -1}, 1: {'feature': 41, 0: {'feature': 187, 0: 3, 1: -1}, 1: -1}}}, 0.7086956521739131)
([86, 124, 92, 190], 0, {'feature': 190, 0: {'feature': 124, 0: {'feature': 86, 0: {'feature': 92, 0: -1, 1: -1}, 1: {'feature': 92, 0: -1, 1: -1}}, 1: {'feature': 92, 0: {'feature': 86, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 86, 0: {'feature': 124, 0: {'feature': 92, 0: 0, 1: -1}, 1: {'feature': 92, 0: 0, 1: -1}}, 1: {'feature': 124, 0: {'feature': 92, 0: -1, 1: -1}, 1: -1}}}, 0.6073913043478261)
([86, 124, 92, 190], 1, {'feature': 190, 0: {'feature': 92, 0: {'feature': 124, 0: {'feature': 86, 0: -1, 1: -1}, 1: {'feature': 86, 0: -1, 1: -1}}, 1: {'feature': 124, 0: {'feature': 86, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 124, 0: {'feature': 86, 0: {'feature': 92, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([86, 124, 92, 190], 2, {'feature': 190, 0: {'feature': 86, 0: {'feature': 92, 0: {'feature': 124, 0: -1, 1: -1}, 1: {'feature': 124, 0: -1, 1: 2}}, 1: {'feature': 124, 0: {'feature': 92, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 86, 0: -1, 1: {'feature': 124, 0: {'feature': 92, 0: -1, 1: -1}, 1: -1}}}, 0.8769565217391304)
([86, 124, 92, 190], 3, {'feature': 124, 0: {'feature': 92, 0: {'feature': 86, 0: {'feature': 190, 0: -1, 1: -1}, 1: {'feature': 190, 0: -1, 1: -1}}, 1: {'feature': 190, 0: {'feature': 86, 0: 3, 1: -1}, 1: -1}}, 1: {'feature': 190, 0: {'feature': 92, 0: {'feature': 86, 0: 3, 1: 3}, 1: -1}, 1: {'feature': 92, 0: {'feature': 86, 0: -1, 1: -1}, 1: -1}}}, 0.7095652173913043)
([105, 82, 115, 38], 0, {'feature': 115, 0: {'feature': 105, 0: {'feature': 38, 0: {'feature': 82, 0: -1, 1: -1}, 1: {'feature': 82, 0: -1, 1: -1}}, 1: {'feature': 38, 0: {'feature': 82, 0: -1, 1: -1}, 1: {'feature': 82, 0: -1, 1: -1}}}, 1: {'feature': 82, 0: {'feature': 105, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}, 1: -1}}, 0.5843478260869566)
([105, 82, 115, 38], 1, {'feature': 115, 0: {'feature': 38, 0: {'feature': 82, 0: {'feature': 105, 0: -1, 1: -1}, 1: {'feature': 105, 0: -1, 1: -1}}, 1: {'feature': 82, 0: {'feature': 105, 0: -1, 1: -1}, 1: {'feature': 105, 0: -1, 1: -1}}}, 1: {'feature': 82, 0: {'feature': 105, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: 1, 1: -1}}, 1: {'feature': 105, 0: {'feature': 38, 0: -1, 1: -1}, 1: -1}}}, 0.8382608695652174)
([105, 82, 115, 38], 2, {'feature': 82, 0: {'feature': 38, 0: {'feature': 105, 0: {'feature': 115, 0: -1, 1: -1}, 1: {'feature': 115, 0: -1, 1: -1}}, 1: {'feature': 115, 0: {'feature': 105, 0: -1, 1: -1}, 1: {'feature': 105, 0: -1, 1: -1}}}, 1: {'feature': 105, 0: {'feature': 38, 0: {'feature': 115, 0: -1, 1: -1}, 1: {'feature': 115, 0: -1, 1: -1}}, 1: -1}}, 0.8752173913043478)
([105, 82, 115, 38], 3, {'feature': 82, 0: {'feature': 115, 0: {'feature': 38, 0: {'feature': 105, 0: -1, 1: -1}, 1: {'feature': 105, 0: -1, 1: -1}}, 1: {'feature': 38, 0: {'feature': 105, 0: -1, 1: -1}, 1: {'feature': 105, 0: -1, 1: -1}}}, 1: {'feature': 105, 0: {'feature': 115, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: 3}}, 1: {'feature': 38, 0: {'feature': 115, 0: -1, 1: -1}, 1: {'feature': 115, 0: 3, 1: 3}}}}, 0.7069565217391305)
([24, 89, 55, 171], 0, {'feature': 55, 0: {'feature': 89, 0: {'feature': 171, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 1: {'feature': 24, 0: {'feature': 171, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 171, 0: {'feature': 24, 0: {'feature': 89, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 24, 0: {'feature': 89, 0: -1, 1: -1}, 1: -1}}}, 0.5843478260869566)
([24, 89, 55, 171], 1, {'feature': 55, 0: {'feature': 89, 0: {'feature': 24, 0: {'feature': 171, 0: -1, 1: -1}, 1: {'feature': 171, 0: -1, 1: -1}}, 1: {'feature': 24, 0: {'feature': 171, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 171, 0: {'feature': 24, 0: {'feature': 89, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([24, 89, 55, 171], 2, {'feature': 171, 0: {'feature': 89, 0: {'feature': 55, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 1: {'feature': 24, 0: {'feature': 55, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 55, 0: {'feature': 24, 0: {'feature': 89, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 24, 0: {'feature': 89, 0: -1, 1: -1}, 1: -1}}}, 0.8752173913043478)
([24, 89, 55, 171], 3, {'feature': 89, 0: {'feature': 55, 0: {'feature': 171, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: 3}}, 1: {'feature': 171, 0: {'feature': 24, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 24, 0: {'feature': 171, 0: {'feature': 55, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.7039130434782609)
([197, 173, 91, 102], 0, {'feature': 102, 0: {'feature': 173, 0: {'feature': 197, 0: {'feature': 91, 0: -1, 1: -1}, 1: {'feature': 91, 0: -1, 1: -1}}, 1: {'feature': 91, 0: {'feature': 197, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 173, 0: {'feature': 91, 0: {'feature': 197, 0: -1, 1: -1}, 1: {'feature': 197, 0: -1, 1: -1}}, 1: {'feature': 91, 0: {'feature': 197, 0: 0, 1: -1}, 1: -1}}}, 0.5895652173913043)
([197, 173, 91, 102], 1, {'feature': 91, 0: {'feature': 102, 0: {'feature': 173, 0: {'feature': 197, 0: -1, 1: -1}, 1: {'feature': 197, 0: -1, 1: -1}}, 1: {'feature': 173, 0: {'feature': 197, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.8369565217391305)
([197, 173, 91, 102], 2, {'feature': 91, 0: {'feature': 197, 0: {'feature': 173, 0: {'feature': 102, 0: -1, 1: -1}, 1: {'feature': 102, 0: -1, 1: -1}}, 1: {'feature': 173, 0: {'feature': 102, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 102, 0: {'feature': 197, 0: {'feature': 173, 0: 2, 1: -1}, 1: -1}, 1: {'feature': 197, 0: {'feature': 173, 0: -1, 1: -1}, 1: -1}}}, 0.8760869565217392)
([197, 173, 91, 102], 3, {'feature': 197, 0: {'feature': 102, 0: {'feature': 91, 0: {'feature': 173, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 91, 0: {'feature': 173, 0: -1, 1: -1}, 1: {'feature': 173, 0: 3, 1: -1}}}, 1: {'feature': 91, 0: {'feature': 173, 0: {'feature': 102, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.7091304347826087)
([36, 184, 73, 178], 0, {'feature': 178, 0: {'feature': 73, 0: {'feature': 36, 0: {'feature': 184, 0: -1, 1: -1}, 1: {'feature': 184, 0: 0, 1: -1}}, 1: {'feature': 184, 0: {'feature': 36, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 36, 0: {'feature': 184, 0: {'feature': 73, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5865217391304348)
([36, 184, 73, 178], 1, {'feature': 178, 0: {'feature': 36, 0: {'feature': 184, 0: {'feature': 73, 0: -1, 1: -1}, 1: {'feature': 73, 0: -1, 1: -1}}, 1: {'feature': 184, 0: {'feature': 73, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 36, 0: {'feature': 184, 0: {'feature': 73, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([36, 184, 73, 178], 2, {'feature': 184, 0: {'feature': 178, 0: {'feature': 73, 0: {'feature': 36, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 36, 0: {'feature': 73, 0: -1, 1: -1}, 1: 2}}, 1: {'feature': 73, 0: {'feature': 178, 0: {'feature': 36, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 178, 0: {'feature': 36, 0: -1, 1: -1}, 1: -1}}}, 0.8756521739130435)
([36, 184, 73, 178], 3, {'feature': 178, 0: {'feature': 36, 0: {'feature': 73, 0: {'feature': 184, 0: -1, 1: -1}, 1: {'feature': 184, 0: -1, 1: -1}}, 1: {'feature': 184, 0: {'feature': 73, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 36, 0: {'feature': 184, 0: {'feature': 73, 0: 3, 1: -1}, 1: -1}, 1: -1}}, 0.7065217391304348)
([153, 213, 114, 169], 0, {'feature': 213, 0: {'feature': 114, 0: {'feature': 153, 0: {'feature': 169, 0: -1, 1: -1}, 1: {'feature': 169, 0: -1, 1: 0}}, 1: {'feature': 153, 0: {'feature': 169, 0: -1, 1: 0}, 1: -1}}, 1: {'feature': 114, 0: {'feature': 153, 0: {'feature': 169, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5860869565217391)
([153, 213, 114, 169], 1, {'feature': 114, 0: {'feature': 169, 0: {'feature': 153, 0: {'feature': 213, 0: -1, 1: -1}, 1: {'feature': 213, 0: -1, 1: -1}}, 1: {'feature': 153, 0: {'feature': 213, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 213, 0: {'feature': 153, 0: {'feature': 169, 0: -1, 1: -1}, 1: {'feature': 169, 0: -1, 1: 1}}, 1: 1}}, 0.84)
([153, 213, 114, 169], 2, {'feature': 169, 0: {'feature': 213, 0: {'feature': 153, 0: {'feature': 114, 0: -1, 1: -1}, 1: {'feature': 114, 0: -1, 1: 2}}, 1: {'feature': 114, 0: {'feature': 153, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 153, 0: {'feature': 114, 0: {'feature': 213, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8756521739130435)
([153, 213, 114, 169], 3, {'feature': 114, 0: {'feature': 169, 0: {'feature': 213, 0: {'feature': 153, 0: -1, 1: -1}, 1: {'feature': 153, 0: -1, 1: -1}}, 1: {'feature': 153, 0: {'feature': 213, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 169, 0: {'feature': 213, 0: {'feature': 153, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.7034782608695652)
([145, 35, 120, 100], 0, {'feature': 120, 0: {'feature': 35, 0: {'feature': 145, 0: {'feature': 100, 0: -1, 1: -1}, 1: {'feature': 100, 0: 0, 1: -1}}, 1: {'feature': 145, 0: {'feature': 100, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 100, 0: {'feature': 145, 0: {'feature': 35, 0: -1, 1: -1}, 1: -1}, 1: 0}}, 0.5882608695652174)
([145, 35, 120, 100], 1, {'feature': 100, 0: {'feature': 145, 0: {'feature': 120, 0: {'feature': 35, 0: -1, 1: -1}, 1: {'feature': 35, 0: -1, 1: -1}}, 1: {'feature': 120, 0: {'feature': 35, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 120, 0: {'feature': 145, 0: {'feature': 35, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([145, 35, 120, 100], 2, {'feature': 145, 0: {'feature': 35, 0: {'feature': 100, 0: {'feature': 120, 0: -1, 1: -1}, 1: {'feature': 120, 0: -1, 1: -1}}, 1: {'feature': 120, 0: {'feature': 100, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 120, 0: {'feature': 35, 0: {'feature': 100, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8752173913043478)
([145, 35, 120, 100], 3, {'feature': 120, 0: {'feature': 100, 0: {'feature': 145, 0: {'feature': 35, 0: -1, 1: -1}, 1: {'feature': 35, 0: -1, 1: -1}}, 1: {'feature': 145, 0: {'feature': 35, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 100, 0: {'feature': 145, 0: {'feature': 35, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.7034782608695652)
([40, 200, 155, 136], 0, {'feature': 155, 0: {'feature': 200, 0: {'feature': 40, 0: {'feature': 136, 0: -1, 1: -1}, 1: {'feature': 136, 0: -1, 1: -1}}, 1: {'feature': 40, 0: {'feature': 136, 0: 0, 1: -1}, 1: -1}}, 1: {'feature': 40, 0: {'feature': 136, 0: {'feature': 200, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5939130434782609)
([40, 200, 155, 136], 1, {'feature': 40, 0: {'feature': 200, 0: {'feature': 136, 0: {'feature': 155, 0: -1, 1: -1}, 1: {'feature': 155, 0: -1, 1: -1}}, 1: {'feature': 136, 0: {'feature': 155, 0: -1, 1: -1}, 1: {'feature': 155, 0: 1, 1: -1}}}, 1: {'feature': 200, 0: {'feature': 136, 0: {'feature': 155, 0: -1, 1: -1}, 1: -1}, 1: 1}}, 0.8430434782608696)
([40, 200, 155, 136], 2, {'feature': 200, 0: {'feature': 155, 0: {'feature': 136, 0: {'feature': 40, 0: -1, 1: -1}, 1: {'feature': 40, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 136, 0: {'feature': 40, 0: {'feature': 155, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8752173913043478)
([40, 200, 155, 136], 3, {'feature': 40, 0: {'feature': 155, 0: {'feature': 200, 0: {'feature': 136, 0: -1, 1: -1}, 1: {'feature': 136, 0: -1, 1: -1}}, 1: {'feature': 136, 0: {'feature': 200, 0: 3, 1: -1}, 1: -1}}, 1: {'feature': 200, 0: {'feature': 136, 0: {'feature': 155, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.7082608695652174)
([2, 6, 174, 163], 0, {'feature': 163, 0: {'feature': 6, 0: {'feature': 174, 0: {'feature': 2, 0: -1, 1: -1}, 1: {'feature': 2, 0: -1, 1: -1}}, 1: {'feature': 174, 0: {'feature': 2, 0: 0, 1: -1}, 1: {'feature': 2, 0: 0, 1: -1}}}, 1: {'feature': 2, 0: {'feature': 6, 0: {'feature': 174, 0: -1, 1: -1}, 1: {'feature': 174, 0: -1, 1: -1}}, 1: -1}}, 0.5869565217391305)
([2, 6, 174, 163], 1, {'feature': 2, 0: {'feature': 174, 0: {'feature': 6, 0: {'feature': 163, 0: -1, 1: -1}, 1: {'feature': 163, 0: -1, 1: -1}}, 1: {'feature': 6, 0: {'feature': 163, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 163, 0: {'feature': 174, 0: {'feature': 6, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([2, 6, 174, 163], 2, {'feature': 163, 0: {'feature': 2, 0: {'feature': 6, 0: {'feature': 174, 0: -1, 1: -1}, 1: {'feature': 174, 0: -1, 1: -1}}, 1: {'feature': 174, 0: {'feature': 6, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 2, 0: {'feature': 6, 0: {'feature': 174, 0: -1, 1: -1}, 1: {'feature': 174, 0: -1, 1: -1}}, 1: -1}}, 0.8752173913043478)
([2, 6, 174, 163], 3, {'feature': 163, 0: {'feature': 174, 0: {'feature': 2, 0: {'feature': 6, 0: -1, 1: -1}, 1: {'feature': 6, 0: -1, 1: -1}}, 1: {'feature': 6, 0: {'feature': 2, 0: -1, 1: -1}, 1: {'feature': 2, 0: -1, 1: -1}}}, 1: {'feature': 2, 0: {'feature': 6, 0: {'feature': 174, 0: -1, 1: -1}, 1: {'feature': 174, 0: -1, 1: -1}}, 1: 3}}, 0.7039130434782609)
([106, 81, 59, 189], 0, {'feature': 59, 0: {'feature': 81, 0: {'feature': 106, 0: {'feature': 189, 0: -1, 1: -1}, 1: {'feature': 189, 0: -1, 1: -1}}, 1: {'feature': 106, 0: {'feature': 189, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 189, 0: {'feature': 81, 0: {'feature': 106, 0: 0, 1: -1}, 1: -1}, 1: {'feature': 81, 0: {'feature': 106, 0: -1, 1: -1}, 1: -1}}}, 0.5934782608695652)
([106, 81, 59, 189], 1, {'feature': 59, 0: {'feature': 189, 0: {'feature': 106, 0: {'feature': 81, 0: -1, 1: -1}, 1: {'feature': 81, 0: -1, 1: -1}}, 1: {'feature': 81, 0: {'feature': 106, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 189, 0: {'feature': 81, 0: {'feature': 106, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 81, 0: {'feature': 106, 0: -1, 1: -1}, 1: -1}}}, 0.8369565217391305)
([106, 81, 59, 189], 2, {'feature': 106, 0: {'feature': 81, 0: {'feature': 189, 0: {'feature': 59, 0: -1, 1: -1}, 1: {'feature': 59, 0: -1, 1: -1}}, 1: -1}, 1: -1}, 0.8752173913043478)
([106, 81, 59, 189], 3, {'feature': 106, 0: {'feature': 81, 0: {'feature': 59, 0: {'feature': 189, 0: -1, 1: -1}, 1: {'feature': 189, 0: -1, 1: -1}}, 1: {'feature': 59, 0: {'feature': 189, 0: 3, 1: -1}, 1: -1}}, 1: {'feature': 81, 0: {'feature': 59, 0: {'feature': 189, 0: 3, 1: -1}, 1: -1}, 1: -1}}, 0.7143478260869566)
([201, 46, 22, 16], 0, {'feature': 46, 0: {'feature': 201, 0: {'feature': 16, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}, 1: {'feature': 16, 0: {'feature': 22, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 16, 0: {'feature': 22, 0: {'feature': 201, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5843478260869566)
([201, 46, 22, 16], 1, {'feature': 46, 0: {'feature': 201, 0: {'feature': 22, 0: {'feature': 16, 0: -1, 1: -1}, 1: {'feature': 16, 0: -1, 1: -1}}, 1: {'feature': 16, 0: {'feature': 22, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 16, 0: {'feature': 22, 0: {'feature': 201, 0: -1, 1: -1}, 1: 1}, 1: 1}}, 0.8378260869565217)
([201, 46, 22, 16], 2, {'feature': 201, 0: {'feature': 16, 0: {'feature': 22, 0: {'feature': 46, 0: -1, 1: -1}, 1: {'feature': 46, 0: -1, 1: -1}}, 1: {'feature': 46, 0: {'feature': 22, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 16, 0: {'feature': 46, 0: {'feature': 22, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8752173913043478)
([201, 46, 22, 16], 3, {'feature': 46, 0: {'feature': 201, 0: {'feature': 16, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}, 1: {'feature': 16, 0: {'feature': 22, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 16, 0: {'feature': 22, 0: {'feature': 201, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.7034782608695652)
([67, 23, 69, 76], 0, {'feature': 67, 0: {'feature': 69, 0: {'feature': 23, 0: {'feature': 76, 0: -1, 1: -1}, 1: {'feature': 76, 0: -1, 1: -1}}, 1: {'feature': 76, 0: {'feature': 23, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 76, 0: {'feature': 69, 0: {'feature': 23, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5843478260869566)
([67, 23, 69, 76], 1, {'feature': 67, 0: {'feature': 76, 0: {'feature': 23, 0: {'feature': 69, 0: -1, 1: -1}, 1: {'feature': 69, 0: -1, 1: -1}}, 1: {'feature': 69, 0: {'feature': 23, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 76, 0: {'feature': 69, 0: {'feature': 23, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([67, 23, 69, 76], 2, {'feature': 67, 0: {'feature': 69, 0: {'feature': 76, 0: {'feature': 23, 0: -1, 1: -1}, 1: {'feature': 23, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 76, 0: {'feature': 69, 0: {'feature': 23, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8752173913043478)
([67, 23, 69, 76], 3, {'feature': 69, 0: {'feature': 67, 0: {'feature': 76, 0: {'feature': 23, 0: -1, 1: -1}, 1: {'feature': 23, 0: -1, 1: -1}}, 1: {'feature': 76, 0: {'feature': 23, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 67, 0: {'feature': 76, 0: {'feature': 23, 0: 3, 1: -1}, 1: -1}, 1: -1}}, 0.7086956521739131)
([225, 98, 125, 60], 0, {'feature': 60, 0: {'feature': 98, 0: {'feature': 125, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: -1, 1: -1}}, 1: {'feature': 225, 0: {'feature': 125, 0: -1, 1: -1}, 1: {'feature': 125, 0: -1, 1: -1}}}, 1: {'feature': 98, 0: {'feature': 225, 0: {'feature': 125, 0: -1, 1: -1}, 1: {'feature': 125, 0: -1, 1: -1}}, 1: -1}}, 0.5843478260869566)
([225, 98, 125, 60], 1, {'feature': 98, 0: {'feature': 60, 0: {'feature': 225, 0: {'feature': 125, 0: -1, 1: -1}, 1: {'feature': 125, 0: -1, 1: -1}}, 1: {'feature': 225, 0: {'feature': 125, 0: 1, 1: -1}, 1: {'feature': 125, 0: -1, 1: -1}}}, 1: {'feature': 225, 0: {'feature': 60, 0: {'feature': 125, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8378260869565217)
([225, 98, 125, 60], 2, {'feature': 125, 0: {'feature': 60, 0: {'feature': 98, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: -1, 1: -1}}, 1: {'feature': 98, 0: {'feature': 225, 0: -1, 1: -1}, 1: 2}}, 1: {'feature': 98, 0: {'feature': 225, 0: {'feature': 60, 0: -1, 1: -1}, 1: {'feature': 60, 0: -1, 1: -1}}, 1: -1}}, 0.8756521739130435)
([225, 98, 125, 60], 3, {'feature': 125, 0: {'feature': 225, 0: {'feature': 60, 0: {'feature': 98, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 98, 0: {'feature': 60, 0: -1, 1: -1}, 1: {'feature': 60, 0: 3, 1: -1}}}, 1: {'feature': 98, 0: {'feature': 225, 0: {'feature': 60, 0: -1, 1: -1}, 1: {'feature': 60, 0: -1, 1: -1}}, 1: {'feature': 225, 0: {'feature': 60, 0: -1, 1: -1}, 1: -1}}}, 0.7043478260869566)
([126, 7, 53, 147], 0, {'feature': 147, 0: {'feature': 53, 0: {'feature': 126, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: -1, 1: -1}}, 1: {'feature': 126, 0: {'feature': 7, 0: 0, 1: -1}, 1: -1}}, 1: {'feature': 7, 0: {'feature': 53, 0: {'feature': 126, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.601304347826087)
([126, 7, 53, 147], 1, {'feature': 53, 0: {'feature': 147, 0: {'feature': 7, 0: {'feature': 126, 0: -1, 1: -1}, 1: {'feature': 126, 0: -1, 1: -1}}, 1: {'feature': 7, 0: {'feature': 126, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 126, 0: {'feature': 7, 0: {'feature': 147, 0: -1, 1: -1}, 1: {'feature': 147, 0: -1, 1: -1}}, 1: 1}}, 0.841304347826087)
([126, 7, 53, 147], 2, {'feature': 147, 0: {'feature': 53, 0: {'feature': 126, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: -1, 1: -1}}, 1: {'feature': 126, 0: {'feature': 7, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 7, 0: {'feature': 53, 0: {'feature': 126, 0: -1, 1: -1}, 1: -1}, 1: 2}}, 0.8765217391304347)
([126, 7, 53, 147], 3, {'feature': 53, 0: {'feature': 126, 0: {'feature': 147, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: 3, 1: -1}}, 1: {'feature': 7, 0: {'feature': 147, 0: -1, 1: -1}, 1: {'feature': 147, 0: 3, 1: -1}}}, 1: {'feature': 126, 0: {'feature': 7, 0: {'feature': 147, 0: -1, 1: -1}, 1: {'feature': 147, 0: -1, 1: -1}}, 1: -1}}, 0.7060869565217391)
([85, 161, 87, 121], 0, {'feature': 161, 0: {'feature': 121, 0: {'feature': 85, 0: {'feature': 87, 0: -1, 1: -1}, 1: {'feature': 87, 0: -1, 1: -1}}, 1: {'feature': 85, 0: {'feature': 87, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 85, 0: {'feature': 87, 0: {'feature': 121, 0: -1, 1: -1}, 1: {'feature': 121, 0: -1, 1: -1}}, 1: {'feature': 87, 0: -1, 1: {'feature': 121, 0: -1, 1: -1}}}}, 0.5843478260869566)
([85, 161, 87, 121], 1, {'feature': 121, 0: {'feature': 85, 0: {'feature': 87, 0: {'feature': 161, 0: -1, 1: -1}, 1: {'feature': 161, 0: -1, 1: -1}}, 1: {'feature': 87, 0: {'feature': 161, 0: -1, 1: -1}, 1: {'feature': 161, 0: -1, 1: -1}}}, 1: -1}, 0.8369565217391305)
([85, 161, 87, 121], 2, {'feature': 121, 0: {'feature': 85, 0: {'feature': 87, 0: {'feature': 161, 0: -1, 1: -1}, 1: {'feature': 161, 0: -1, 1: -1}}, 1: {'feature': 161, 0: {'feature': 87, 0: -1, 1: -1}, 1: {'feature': 87, 0: -1, 1: -1}}}, 1: {'feature': 161, 0: {'feature': 85, 0: {'feature': 87, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8752173913043478)
([85, 161, 87, 121], 3, {'feature': 161, 0: {'feature': 121, 0: {'feature': 85, 0: {'feature': 87, 0: -1, 1: -1}, 1: {'feature': 87, 0: -1, 1: -1}}, 1: {'feature': 85, 0: {'feature': 87, 0: 3, 1: -1}, 1: -1}}, 1: {'feature': 85, 0: {'feature': 87, 0: {'feature': 121, 0: -1, 1: -1}, 1: {'feature': 121, 0: 3, 1: -1}}, 1: {'feature': 87, 0: 3, 1: {'feature': 121, 0: 3, 1: -1}}}}, 0.71)
([94, 88, 37, 109], 0, {'feature': 109, 0: {'feature': 94, 0: {'feature': 88, 0: {'feature': 37, 0: -1, 1: -1}, 1: {'feature': 37, 0: -1, 1: -1}}, 1: {'feature': 37, 0: {'feature': 88, 0: -1, 1: -1}, 1: 0}}, 1: {'feature': 88, 0: {'feature': 94, 0: {'feature': 37, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5847826086956521)
([94, 88, 37, 109], 1, {'feature': 37, 0: {'feature': 94, 0: {'feature': 88, 0: {'feature': 109, 0: -1, 1: -1}, 1: {'feature': 109, 0: -1, 1: -1}}, 1: {'feature': 109, 0: {'feature': 88, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 109, 0: {'feature': 94, 0: {'feature': 88, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([94, 88, 37, 109], 2, {'feature': 88, 0: {'feature': 37, 0: {'feature': 94, 0: {'feature': 109, 0: -1, 1: -1}, 1: {'feature': 109, 0: -1, 1: -1}}, 1: {'feature': 109, 0: {'feature': 94, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 109, 0: {'feature': 37, 0: {'feature': 94, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8752173913043478)
([94, 88, 37, 109], 3, {'feature': 109, 0: {'feature': 37, 0: {'feature': 94, 0: {'feature': 88, 0: -1, 1: -1}, 1: {'feature': 88, 0: -1, 1: -1}}, 1: {'feature': 94, 0: {'feature': 88, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 94, 0: {'feature': 88, 0: {'feature': 37, 0: -1, 1: 3}, 1: {'feature': 37, 0: 3, 1: -1}}, 1: 3}}, 0.7086956521739131)
([143, 28, 119, 205], 0, {'feature': 28, 0: {'feature': 143, 0: {'feature': 205, 0: {'feature': 119, 0: -1, 1: -1}, 1: {'feature': 119, 0: -1, 1: -1}}, 1: {'feature': 205, 0: {'feature': 119, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 143, 0: {'feature': 205, 0: {'feature': 119, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5843478260869566)
([143, 28, 119, 205], 1, {'feature': 205, 0: {'feature': 28, 0: {'feature': 119, 0: {'feature': 143, 0: -1, 1: -1}, 1: {'feature': 143, 0: -1, 1: -1}}, 1: {'feature': 119, 0: {'feature': 143, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 143, 0: {'feature': 28, 0: {'feature': 119, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([143, 28, 119, 205], 2, {'feature': 143, 0: {'feature': 28, 0: {'feature': 119, 0: {'feature': 205, 0: -1, 1: -1}, 1: {'feature': 205, 0: -1, 1: -1}}, 1: {'feature': 205, 0: {'feature': 119, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.8752173913043478)
([143, 28, 119, 205], 3, {'feature': 143, 0: {'feature': 205, 0: {'feature': 28, 0: {'feature': 119, 0: -1, 1: -1}, 1: {'feature': 119, 0: -1, 1: -1}}, 1: {'feature': 28, 0: {'feature': 119, 0: 3, 1: -1}, 1: -1}}, 1: {'feature': 28, 0: {'feature': 205, 0: {'feature': 119, 0: 3, 1: -1}, 1: -1}, 1: -1}}, 0.7143478260869566)
([140, 104, 138, 207], 0, {'feature': 104, 0: {'feature': 140, 0: {'feature': 138, 0: {'feature': 207, 0: -1, 1: 0}, 1: {'feature': 207, 0: -1, 1: -1}}, 1: {'feature': 138, 0: {'feature': 207, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 207, 0: {'feature': 138, 0: {'feature': 140, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 138, 0: {'feature': 140, 0: 0, 1: -1}, 1: -1}}}, 0.5856521739130435)
([140, 104, 138, 207], 1, {'feature': 207, 0: {'feature': 104, 0: {'feature': 140, 0: {'feature': 138, 0: -1, 1: -1}, 1: {'feature': 138, 0: -1, 1: -1}}, 1: {'feature': 138, 0: {'feature': 140, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.8369565217391305)
([140, 104, 138, 207], 2, {'feature': 104, 0: {'feature': 140, 0: {'feature': 138, 0: {'feature': 207, 0: -1, 1: -1}, 1: {'feature': 207, 0: -1, 1: 2}}, 1: {'feature': 138, 0: {'feature': 207, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 138, 0: {'feature': 207, 0: {'feature': 140, 0: -1, 1: -1}, 1: -1}, 1: 2}}, 0.8782608695652174)
([140, 104, 138, 207], 3, {'feature': 104, 0: {'feature': 140, 0: {'feature': 207, 0: {'feature': 138, 0: -1, 1: -1}, 1: {'feature': 138, 0: -1, 1: -1}}, 1: {'feature': 138, 0: {'feature': 207, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 138, 0: {'feature': 207, 0: {'feature': 140, 0: 3, 1: -1}, 1: {'feature': 140, 0: -1, 1: -1}}, 1: -1}}, 0.7069565217391305)
([111, 77, 71, 183], 0, {'feature': 183, 0: {'feature': 111, 0: {'feature': 71, 0: {'feature': 77, 0: -1, 1: -1}, 1: {'feature': 77, 0: 0, 1: -1}}, 1: {'feature': 77, 0: {'feature': 71, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 77, 0: {'feature': 111, 0: {'feature': 71, 0: -1, 1: -1}, 1: -1}, 1: 0}}, 0.5869565217391305)
([111, 77, 71, 183], 1, {'feature': 77, 0: {'feature': 111, 0: {'feature': 183, 0: {'feature': 71, 0: -1, 1: -1}, 1: {'feature': 71, 0: -1, 1: -1}}, 1: {'feature': 183, 0: {'feature': 71, 0: -1, 1: -1}, 1: {'feature': 71, 0: -1, 1: -1}}}, 1: {'feature': 183, 0: {'feature': 71, 0: {'feature': 111, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([111, 77, 71, 183], 2, {'feature': 183, 0: {'feature': 71, 0: {'feature': 77, 0: {'feature': 111, 0: -1, 1: -1}, 1: {'feature': 111, 0: -1, 1: -1}}, 1: {'feature': 77, 0: {'feature': 111, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 111, 0: {'feature': 71, 0: {'feature': 77, 0: -1, 1: -1}, 1: {'feature': 77, 0: -1, 1: -1}}, 1: {'feature': 77, 0: {'feature': 71, 0: -1, 1: -1}, 1: -1}}}, 0.8752173913043478)
([111, 77, 71, 183], 3, {'feature': 183, 0: {'feature': 77, 0: {'feature': 71, 0: {'feature': 111, 0: -1, 1: -1}, 1: {'feature': 111, 0: -1, 1: -1}}, 1: {'feature': 71, 0: {'feature': 111, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 77, 0: {'feature': 111, 0: {'feature': 71, 0: -1, 1: 3}, 1: {'feature': 71, 0: -1, 1: -1}}, 1: -1}}, 0.7047826086956521)
([144, 90, 193, 167], 0, {'feature': 167, 0: {'feature': 144, 0: {'feature': 90, 0: {'feature': 193, 0: -1, 1: -1}, 1: {'feature': 193, 0: -1, 1: -1}}, 1: {'feature': 193, 0: {'feature': 90, 0: -1, 1: -1}, 1: {'feature': 90, 0: -1, 1: -1}}}, 1: {'feature': 90, 0: {'feature': 144, 0: {'feature': 193, 0: 0, 1: -1}, 1: {'feature': 193, 0: 0, 1: -1}}, 1: 0}}, 0.5995652173913043)
([144, 90, 193, 167], 1, {'feature': 144, 0: {'feature': 90, 0: {'feature': 167, 0: {'feature': 193, 0: -1, 1: -1}, 1: {'feature': 193, 0: -1, 1: -1}}, 1: {'feature': 193, 0: {'feature': 167, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 193, 0: {'feature': 167, 0: {'feature': 90, 0: -1, 1: -1}, 1: {'feature': 90, 0: -1, 1: -1}}, 1: {'feature': 90, 0: {'feature': 167, 0: 1, 1: -1}, 1: -1}}}, 0.8391304347826087)
([144, 90, 193, 167], 2, {'feature': 144, 0: {'feature': 193, 0: {'feature': 167, 0: {'feature': 90, 0: -1, 1: -1}, 1: {'feature': 90, 0: -1, 1: -1}}, 1: {'feature': 90, 0: {'feature': 167, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 167, 0: {'feature': 193, 0: {'feature': 90, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8752173913043478)
([144, 90, 193, 167], 3, {'feature': 90, 0: {'feature': 193, 0: {'feature': 144, 0: {'feature': 167, 0: -1, 1: -1}, 1: {'feature': 167, 0: -1, 1: -1}}, 1: {'feature': 144, 0: {'feature': 167, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 167, 0: {'feature': 144, 0: {'feature': 193, 0: -1, 1: -1}, 1: {'feature': 193, 0: -1, 1: -1}}, 1: -1}}, 0.7034782608695652)
([58, 50, 113, 195], 0, {'feature': 50, 0: {'feature': 195, 0: {'feature': 58, 0: {'feature': 113, 0: -1, 1: -1}, 1: {'feature': 113, 0: 0, 1: -1}}, 1: {'feature': 58, 0: {'feature': 113, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 58, 0: {'feature': 195, 0: {'feature': 113, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5865217391304348)
([58, 50, 113, 195], 1, {'feature': 195, 0: {'feature': 113, 0: {'feature': 50, 0: {'feature': 58, 0: -1, 1: -1}, 1: {'feature': 58, 0: -1, 1: -1}}, 1: {'feature': 58, 0: {'feature': 50, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 50, 0: {'feature': 58, 0: {'feature': 113, 0: 1, 1: -1}, 1: 1}, 1: 1}}, 0.84)
([58, 50, 113, 195], 2, {'feature': 58, 0: {'feature': 50, 0: {'feature': 195, 0: {'feature': 113, 0: -1, 1: -1}, 1: {'feature': 113, 0: -1, 1: -1}}, 1: {'feature': 195, 0: {'feature': 113, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 50, 0: {'feature': 113, 0: {'feature': 195, 0: -1, 1: -1}, 1: 2}, 1: {'feature': 113, 0: {'feature': 195, 0: 2, 1: -1}, 1: -1}}}, 0.8782608695652174)
([58, 50, 113, 195], 3, {'feature': 50, 0: {'feature': 58, 0: {'feature': 195, 0: {'feature': 113, 0: -1, 1: -1}, 1: {'feature': 113, 0: -1, 1: -1}}, 1: {'feature': 113, 0: {'feature': 195, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 195, 0: {'feature': 58, 0: {'feature': 113, 0: -1, 1: -1}, 1: {'feature': 113, 0: -1, 1: -1}}, 1: -1}}, 0.7034782608695652)
([149, 97, 56, 75], 0, {'feature': 56, 0: {'feature': 97, 0: {'feature': 75, 0: {'feature': 149, 0: -1, 1: -1}, 1: {'feature': 149, 0: -1, 1: -1}}, 1: {'feature': 75, 0: {'feature': 149, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 149, 0: {'feature': 97, 0: {'feature': 75, 0: 0, 1: -1}, 1: -1}, 1: 0}}, 0.5926086956521739)
([149, 97, 56, 75], 1, {'feature': 75, 0: {'feature': 97, 0: {'feature': 149, 0: {'feature': 56, 0: -1, 1: -1}, 1: {'feature': 56, 0: -1, 1: -1}}, 1: {'feature': 56, 0: {'feature': 149, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 56, 0: {'feature': 149, 0: {'feature': 97, 0: -1, 1: -1}, 1: {'feature': 97, 0: -1, 1: -1}}, 1: -1}}, 0.8369565217391305)
([149, 97, 56, 75], 2, {'feature': 56, 0: {'feature': 75, 0: {'feature': 149, 0: {'feature': 97, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 149, 0: {'feature': 97, 0: -1, 1: -1}, 1: {'feature': 97, 0: -1, 1: -1}}}, 1: -1}, 0.8752173913043478)
([149, 97, 56, 75], 3, {'feature': 75, 0: {'feature': 149, 0: {'feature': 56, 0: {'feature': 97, 0: -1, 1: -1}, 1: {'feature': 97, 0: -1, 1: -1}}, 1: {'feature': 56, 0: {'feature': 97, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 56, 0: {'feature': 149, 0: {'feature': 97, 0: -1, 1: -1}, 1: {'feature': 97, 0: -1, 1: -1}}, 1: -1}}, 0.7034782608695652)
([132, 131, 170, 25], 0, {'feature': 170, 0: {'feature': 131, 0: {'feature': 25, 0: {'feature': 132, 0: -1, 1: -1}, 1: {'feature': 132, 0: -1, 1: -1}}, 1: {'feature': 25, 0: {'feature': 132, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 131, 0: {'feature': 132, 0: {'feature': 25, 0: 0, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}, 1: {'feature': 25, 0: {'feature': 132, 0: -1, 1: -1}, 1: -1}}}, 0.5917391304347827)
([132, 131, 170, 25], 1, {'feature': 170, 0: {'feature': 131, 0: {'feature': 25, 0: {'feature': 132, 0: -1, 1: -1}, 1: {'feature': 132, 0: -1, 1: -1}}, 1: {'feature': 25, 0: {'feature': 132, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 132, 0: {'feature': 131, 0: {'feature': 25, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([132, 131, 170, 25], 2, {'feature': 132, 0: {'feature': 25, 0: {'feature': 131, 0: {'feature': 170, 0: -1, 1: -1}, 1: {'feature': 170, 0: -1, 1: -1}}, 1: {'feature': 170, 0: {'feature': 131, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 170, 0: {'feature': 25, 0: {'feature': 131, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 25, 0: {'feature': 131, 0: 2, 1: -1}, 1: -1}}}, 0.8760869565217392)
([132, 131, 170, 25], 3, {'feature': 131, 0: {'feature': 132, 0: {'feature': 25, 0: {'feature': 170, 0: -1, 1: -1}, 1: {'feature': 170, 0: -1, 1: -1}}, 1: {'feature': 170, 0: {'feature': 25, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 170, 0: {'feature': 25, 0: {'feature': 132, 0: 3, 1: -1}, 1: -1}, 1: {'feature': 25, 0: {'feature': 132, 0: 3, 1: -1}, 1: -1}}}, 0.7086956521739131)
([19, 159, 74, 146], 0, {'feature': 146, 0: {'feature': 74, 0: {'feature': 159, 0: {'feature': 19, 0: -1, 1: 0}, 1: {'feature': 19, 0: -1, 1: -1}}, 1: {'feature': 159, 0: {'feature': 19, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 74, 0: {'feature': 19, 0: {'feature': 159, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5847826086956521)
([19, 159, 74, 146], 1, {'feature': 74, 0: {'feature': 159, 0: {'feature': 19, 0: {'feature': 146, 0: -1, 1: -1}, 1: {'feature': 146, 0: -1, 1: -1}}, 1: {'feature': 146, 0: {'feature': 19, 0: -1, 1: -1}, 1: {'feature': 19, 0: -1, 1: -1}}}, 1: {'feature': 159, 0: {'feature': 146, 0: {'feature': 19, 0: -1, 1: -1}, 1: {'feature': 19, 0: 1, 1: -1}}, 1: {'feature': 146, 0: 1, 1: -1}}}, 0.8382608695652174)
([19, 159, 74, 146], 2, {'feature': 146, 0: {'feature': 159, 0: {'feature': 19, 0: {'feature': 74, 0: -1, 1: -1}, 1: {'feature': 74, 0: -1, 1: -1}}, 1: {'feature': 74, 0: {'feature': 19, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 74, 0: {'feature': 159, 0: {'feature': 19, 0: -1, 1: -1}, 1: {'feature': 19, 0: -1, 1: -1}}, 1: {'feature': 159, 0: {'feature': 19, 0: -1, 1: -1}, 1: 2}}}, 0.8760869565217392)
([19, 159, 74, 146], 3, {'feature': 146, 0: {'feature': 19, 0: {'feature': 159, 0: {'feature': 74, 0: -1, 1: -1}, 1: {'feature': 74, 0: -1, 1: -1}}, 1: {'feature': 74, 0: {'feature': 159, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 74, 0: {'feature': 19, 0: {'feature': 159, 0: -1, 1: -1}, 1: 3}, 1: -1}}, 0.7043478260869566)
([27, 209, 83, 166], 0, {'feature': 166, 0: {'feature': 209, 0: {'feature': 83, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 1: {'feature': 83, 0: {'feature': 27, 0: 0, 1: -1}, 1: 0}}, 1: {'feature': 83, 0: {'feature': 209, 0: {'feature': 27, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5965217391304348)
([27, 209, 83, 166], 1, {'feature': 83, 0: {'feature': 166, 0: {'feature': 27, 0: {'feature': 209, 0: -1, 1: -1}, 1: {'feature': 209, 0: -1, 1: -1}}, 1: {'feature': 209, 0: {'feature': 27, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 166, 0: {'feature': 209, 0: {'feature': 27, 0: -1, 1: -1}, 1: -1}, 1: 1}}, 0.8386956521739131)
([27, 209, 83, 166], 2, {'feature': 209, 0: {'feature': 166, 0: {'feature': 27, 0: {'feature': 83, 0: -1, 1: -1}, 1: {'feature': 83, 0: -1, 1: -1}}, 1: {'feature': 83, 0: {'feature': 27, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 83, 0: {'feature': 27, 0: {'feature': 166, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8752173913043478)
([27, 209, 83, 166], 3, {'feature': 209, 0: {'feature': 166, 0: {'feature': 83, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 1: {'feature': 83, 0: {'feature': 27, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 83, 0: {'feature': 27, 0: {'feature': 166, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.7034782608695652)
([203, 135, 14, 103], 0, {'feature': 203, 0: {'feature': 14, 0: {'feature': 103, 0: {'feature': 135, 0: -1, 1: -1}, 1: {'feature': 135, 0: -1, 1: -1}}, 1: {'feature': 135, 0: {'feature': 103, 0: 0, 1: -1}, 1: -1}}, 1: {'feature': 103, 0: {'feature': 14, 0: {'feature': 135, 0: 0, 1: -1}, 1: {'feature': 135, 0: 0, 1: -1}}, 1: {'feature': 14, 0: {'feature': 135, 0: -1, 1: -1}, 1: -1}}}, 0.6126086956521739)
([203, 135, 14, 103], 1, {'feature': 203, 0: {'feature': 135, 0: {'feature': 14, 0: {'feature': 103, 0: -1, 1: -1}, 1: {'feature': 103, 0: -1, 1: -1}}, 1: {'feature': 14, 0: {'feature': 103, 0: -1, 1: -1}, 1: 1}}, 1: {'feature': 14, 0: {'feature': 103, 0: {'feature': 135, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.837391304347826)
([203, 135, 14, 103], 2, {'feature': 203, 0: {'feature': 103, 0: {'feature': 135, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: -1, 1: -1}}, 1: {'feature': 14, 0: {'feature': 135, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 14, 0: {'feature': 103, 0: {'feature': 135, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8752173913043478)
([203, 135, 14, 103], 3, {'feature': 14, 0: {'feature': 203, 0: {'feature': 103, 0: {'feature': 135, 0: -1, 1: -1}, 1: {'feature': 135, 0: -1, 1: -1}}, 1: {'feature': 103, 0: {'feature': 135, 0: -1, 1: -1}, 1: {'feature': 135, 0: 3, 1: -1}}}, 1: {'feature': 203, 0: {'feature': 135, 0: {'feature': 103, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 103, 0: {'feature': 135, 0: -1, 1: -1}, 1: -1}}}, 0.7043478260869566)
([112, 139, 68, 11], 0, {'feature': 139, 0: {'feature': 68, 0: {'feature': 112, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: -1, 1: -1}}, 1: {'feature': 112, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: 0, 1: -1}}}, 1: {'feature': 11, 0: {'feature': 68, 0: {'feature': 112, 0: -1, 1: -1}, 1: {'feature': 112, 0: -1, 1: -1}}, 1: -1}}, 0.5860869565217391)
([112, 139, 68, 11], 1, {'feature': 112, 0: {'feature': 68, 0: {'feature': 139, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: -1, 1: -1}}, 1: {'feature': 11, 0: {'feature': 139, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 139, 0: {'feature': 68, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: -1, 1: -1}}, 1: {'feature': 68, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: 1, 1: -1}}}}, 0.8378260869565217)
([112, 139, 68, 11], 2, {'feature': 68, 0: {'feature': 139, 0: {'feature': 112, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: -1, 1: -1}}, 1: {'feature': 11, 0: {'feature': 112, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 11, 0: {'feature': 139, 0: {'feature': 112, 0: -1, 1: -1}, 1: {'feature': 112, 0: -1, 1: -1}}, 1: {'feature': 112, 0: {'feature': 139, 0: -1, 1: -1}, 1: -1}}}, 0.8752173913043478)
([112, 139, 68, 11], 3, {'feature': 139, 0: {'feature': 112, 0: {'feature': 68, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: -1, 1: -1}}, 1: {'feature': 68, 0: {'feature': 11, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 112, 0: {'feature': 11, 0: {'feature': 68, 0: -1, 1: -1}, 1: 3}, 1: -1}}, 0.7056521739130435)
([118, 99, 216, 177], 0, {'feature': 177, 0: {'feature': 118, 0: {'feature': 99, 0: {'feature': 216, 0: -1, 1: -1}, 1: {'feature': 216, 0: 0, 1: -1}}, 1: {'feature': 216, 0: {'feature': 99, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 99, 0: {'feature': 216, 0: {'feature': 118, 0: -1, 1: -1}, 1: {'feature': 118, 0: -1, 1: -1}}, 1: -1}}, 0.5860869565217391)
([118, 99, 216, 177], 1, {'feature': 216, 0: {'feature': 177, 0: {'feature': 99, 0: {'feature': 118, 0: -1, 1: -1}, 1: {'feature': 118, 0: -1, 1: -1}}, 1: {'feature': 99, 0: {'feature': 118, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 177, 0: {'feature': 99, 0: {'feature': 118, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([118, 99, 216, 177], 2, {'feature': 216, 0: {'feature': 177, 0: {'feature': 118, 0: {'feature': 99, 0: -1, 1: -1}, 1: {'feature': 99, 0: -1, 1: -1}}, 1: {'feature': 99, 0: {'feature': 118, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 99, 0: {'feature': 177, 0: {'feature': 118, 0: -1, 1: -1}, 1: {'feature': 118, 0: -1, 1: -1}}, 1: -1}}, 0.8752173913043478)
([118, 99, 216, 177], 3, {'feature': 118, 0: {'feature': 177, 0: {'feature': 216, 0: {'feature': 99, 0: -1, 1: -1}, 1: {'feature': 99, 0: -1, 1: -1}}, 1: {'feature': 99, 0: {'feature': 216, 0: -1, 1: -1}, 1: 3}}, 1: {'feature': 216, 0: {'feature': 177, 0: {'feature': 99, 0: 3, 1: -1}, 1: -1}, 1: -1}}, 0.7139130434782609)
([150, 191, 15, 180], 0, {'feature': 180, 0: {'feature': 191, 0: {'feature': 15, 0: {'feature': 150, 0: -1, 1: -1}, 1: {'feature': 150, 0: -1, 1: -1}}, 1: {'feature': 15, 0: {'feature': 150, 0: -1, 1: -1}, 1: 0}}, 1: {'feature': 191, 0: {'feature': 150, 0: {'feature': 15, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5852173913043478)
([150, 191, 15, 180], 1, {'feature': 191, 0: {'feature': 15, 0: {'feature': 150, 0: {'feature': 180, 0: -1, 1: -1}, 1: {'feature': 180, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 15, 0: {'feature': 180, 0: {'feature': 150, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([150, 191, 15, 180], 2, {'feature': 180, 0: {'feature': 15, 0: {'feature': 150, 0: {'feature': 191, 0: -1, 1: -1}, 1: {'feature': 191, 0: -1, 1: -1}}, 1: {'feature': 191, 0: {'feature': 150, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.8752173913043478)
([150, 191, 15, 180], 3, {'feature': 180, 0: {'feature': 191, 0: {'feature': 15, 0: {'feature': 150, 0: -1, 1: -1}, 1: {'feature': 150, 0: -1, 1: -1}}, 1: {'feature': 15, 0: {'feature': 150, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 191, 0: {'feature': 150, 0: {'feature': 15, 0: 3, 1: -1}, 1: -1}, 1: -1}}, 0.7091304347826087)
([206, 210, 219, 26], 0, {'feature': 210, 0: {'feature': 219, 0: {'feature': 26, 0: {'feature': 206, 0: -1, 1: -1}, 1: {'feature': 206, 0: -1, 1: -1}}, 1: {'feature': 206, 0: {'feature': 26, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 26, 0: {'feature': 219, 0: {'feature': 206, 0: -1, 1: -1}, 1: {'feature': 206, 0: -1, 1: -1}}, 1: -1}}, 0.5843478260869566)
([206, 210, 219, 26], 1, {'feature': 210, 0: {'feature': 26, 0: {'feature': 206, 0: {'feature': 219, 0: -1, 1: -1}, 1: {'feature': 219, 0: -1, 1: -1}}, 1: {'feature': 219, 0: {'feature': 206, 0: -1, 1: -1}, 1: {'feature': 206, 0: -1, 1: -1}}}, 1: {'feature': 26, 0: {'feature': 219, 0: {'feature': 206, 0: -1, 1: -1}, 1: {'feature': 206, 0: -1, 1: -1}}, 1: {'feature': 219, 0: {'feature': 206, 0: 1, 1: -1}, 1: {'feature': 206, 0: -1, 1: -1}}}}, 0.8391304347826087)
([206, 210, 219, 26], 2, {'feature': 206, 0: {'feature': 210, 0: {'feature': 26, 0: {'feature': 219, 0: -1, 1: -1}, 1: {'feature': 219, 0: -1, 1: -1}}, 1: {'feature': 219, 0: {'feature': 26, 0: -1, 1: -1}, 1: {'feature': 26, 0: -1, 1: -1}}}, 1: {'feature': 219, 0: {'feature': 26, 0: {'feature': 210, 0: -1, 1: -1}, 1: {'feature': 210, 0: -1, 1: -1}}, 1: 2}}, 0.8769565217391304)
([206, 210, 219, 26], 3, {'feature': 210, 0: {'feature': 26, 0: {'feature': 206, 0: {'feature': 219, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 206, 0: {'feature': 219, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 26, 0: {'feature': 219, 0: {'feature': 206, 0: -1, 1: -1}, 1: {'feature': 206, 0: 3, 1: -1}}, 1: {'feature': 219, 0: -1, 1: {'feature': 206, 0: 3, 1: -1}}}}, 0.7060869565217391)
([172, 61, 221, 192], 0, {'feature': 172, 0: {'feature': 221, 0: {'feature': 61, 0: {'feature': 192, 0: -1, 1: -1}, 1: {'feature': 192, 0: -1, 1: -1}}, 1: {'feature': 61, 0: {'feature': 192, 0: -1, 1: -1}, 1: 0}}, 1: {'feature': 221, 0: {'feature': 192, 0: {'feature': 61, 0: -1, 1: -1}, 1: {'feature': 61, 0: -1, 1: 0}}, 1: {'feature': 61, 0: {'feature': 192, 0: -1, 1: -1}, 1: {'feature': 192, 0: 0, 1: -1}}}}, 0.587391304347826)
([172, 61, 221, 192], 1, {'feature': 172, 0: {'feature': 221, 0: {'feature': 192, 0: {'feature': 61, 0: -1, 1: -1}, 1: {'feature': 61, 0: -1, 1: -1}}, 1: {'feature': 192, 0: {'feature': 61, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 192, 0: {'feature': 221, 0: {'feature': 61, 0: -1, 1: 1}, 1: {'feature': 61, 0: -1, 1: -1}}, 1: -1}}, 0.8378260869565217)
([172, 61, 221, 192], 2, {'feature': 192, 0: {'feature': 221, 0: {'feature': 61, 0: {'feature': 172, 0: -1, 1: -1}, 1: {'feature': 172, 0: -1, 1: -1}}, 1: {'feature': 172, 0: {'feature': 61, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 172, 0: {'feature': 221, 0: {'feature': 61, 0: -1, 1: -1}, 1: {'feature': 61, 0: -1, 1: -1}}, 1: {'feature': 221, 0: {'feature': 61, 0: -1, 1: -1}, 1: -1}}}, 0.8752173913043478)
([172, 61, 221, 192], 3, {'feature': 192, 0: {'feature': 221, 0: {'feature': 172, 0: {'feature': 61, 0: -1, 1: -1}, 1: {'feature': 61, 0: -1, 1: -1}}, 1: {'feature': 172, 0: {'feature': 61, 0: -1, 1: -1}, 1: {'feature': 61, 0: -1, 1: -1}}}, 1: {'feature': 172, 0: {'feature': 61, 0: {'feature': 221, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 221, 0: {'feature': 61, 0: -1, 1: -1}, 1: {'feature': 61, 0: 3, 1: -1}}}}, 0.7039130434782609)
([72, 116, 151, 78], 0, {'feature': 72, 0: {'feature': 78, 0: {'feature': 151, 0: {'feature': 116, 0: -1, 1: -1}, 1: {'feature': 116, 0: 0, 1: -1}}, 1: {'feature': 116, 0: {'feature': 151, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 151, 0: {'feature': 78, 0: {'feature': 116, 0: -1, 1: -1}, 1: -1}, 1: 0}}, 0.5865217391304348)
([72, 116, 151, 78], 1, {'feature': 78, 0: {'feature': 151, 0: {'feature': 116, 0: {'feature': 72, 0: -1, 1: -1}, 1: {'feature': 72, 0: -1, 1: -1}}, 1: {'feature': 116, 0: {'feature': 72, 0: -1, 1: -1}, 1: {'feature': 72, 0: 1, 1: -1}}}, 1: {'feature': 72, 0: {'feature': 116, 0: {'feature': 151, 0: -1, 1: -1}, 1: {'feature': 151, 0: -1, 1: -1}}, 1: 1}}, 0.8382608695652174)
([72, 116, 151, 78], 2, {'feature': 72, 0: {'feature': 78, 0: {'feature': 116, 0: {'feature': 151, 0: -1, 1: -1}, 1: {'feature': 151, 0: -1, 1: -1}}, 1: {'feature': 116, 0: {'feature': 151, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 151, 0: {'feature': 78, 0: {'feature': 116, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8752173913043478)
([72, 116, 151, 78], 3, {'feature': 72, 0: {'feature': 151, 0: {'feature': 116, 0: {'feature': 78, 0: -1, 1: -1}, 1: {'feature': 78, 0: -1, 1: 3}}, 1: {'feature': 116, 0: {'feature': 78, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 151, 0: {'feature': 78, 0: {'feature': 116, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.7039130434782609)
([220, 175, 65, 202], 0, {'feature': 65, 0: {'feature': 175, 0: {'feature': 202, 0: {'feature': 220, 0: -1, 1: -1}, 1: {'feature': 220, 0: -1, 1: -1}}, 1: {'feature': 202, 0: {'feature': 220, 0: -1, 1: -1}, 1: {'feature': 220, 0: -1, 1: -1}}}, 1: {'feature': 175, 0: {'feature': 202, 0: {'feature': 220, 0: -1, 1: -1}, 1: {'feature': 220, 0: -1, 1: -1}}, 1: {'feature': 220, 0: {'feature': 202, 0: -1, 1: -1}, 1: {'feature': 202, 0: 0, 1: -1}}}}, 0.5886956521739131)
([220, 175, 65, 202], 1, {'feature': 202, 0: {'feature': 220, 0: {'feature': 175, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: -1, 1: -1}}, 1: {'feature': 65, 0: {'feature': 175, 0: -1, 1: -1}, 1: {'feature': 175, 0: -1, 1: -1}}}, 1: {'feature': 220, 0: {'feature': 175, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: 1, 1: -1}}, 1: -1}}, 0.8378260869565217)
([220, 175, 65, 202], 2, {'feature': 65, 0: {'feature': 220, 0: {'feature': 202, 0: {'feature': 175, 0: -1, 1: -1}, 1: {'feature': 175, 0: -1, 1: -1}}, 1: {'feature': 202, 0: {'feature': 175, 0: -1, 1: -1}, 1: {'feature': 175, 0: -1, 1: -1}}}, 1: {'feature': 175, 0: {'feature': 202, 0: {'feature': 220, 0: -1, 1: -1}, 1: {'feature': 220, 0: -1, 1: -1}}, 1: {'feature': 220, 0: {'feature': 202, 0: -1, 1: -1}, 1: {'feature': 202, 0: -1, 1: -1}}}}, 0.8752173913043478)
([220, 175, 65, 202], 3, {'feature': 65, 0: {'feature': 175, 0: {'feature': 220, 0: {'feature': 202, 0: -1, 1: -1}, 1: {'feature': 202, 0: -1, 1: -1}}, 1: {'feature': 202, 0: {'feature': 220, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 175, 0: {'feature': 202, 0: {'feature': 220, 0: -1, 1: -1}, 1: {'feature': 220, 0: -1, 1: 3}}, 1: {'feature': 220, 0: -1, 1: {'feature': 202, 0: -1, 1: -1}}}}, 0.7069565217391305)
([199, 95, 130, 181], 0, {'feature': 130, 0: {'feature': 181, 0: {'feature': 199, 0: {'feature': 95, 0: -1, 1: -1}, 1: {'feature': 95, 0: -1, 1: -1}}, 1: {'feature': 95, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}}, 1: {'feature': 181, 0: {'feature': 95, 0: {'feature': 199, 0: 0, 1: 0}, 1: 0}, 1: {'feature': 199, 0: {'feature': 95, 0: 0, 1: -1}, 1: -1}}}, 0.6004347826086956)
([199, 95, 130, 181], 1, {'feature': 181, 0: {'feature': 199, 0: {'feature': 130, 0: {'feature': 95, 0: -1, 1: -1}, 1: {'feature': 95, 0: -1, 1: -1}}, 1: {'feature': 130, 0: {'feature': 95, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 130, 0: {'feature': 95, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}, 1: -1}}, 0.8369565217391305)
([199, 95, 130, 181], 2, {'feature': 130, 0: {'feature': 95, 0: {'feature': 181, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}, 1: {'feature': 181, 0: {'feature': 199, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.8752173913043478)
([199, 95, 130, 181], 3, {'feature': 130, 0: {'feature': 95, 0: {'feature': 199, 0: {'feature': 181, 0: -1, 1: -1}, 1: {'feature': 181, 0: -1, 1: -1}}, 1: {'feature': 181, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}}, 1: {'feature': 199, 0: {'feature': 95, 0: {'feature': 181, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 181, 0: {'feature': 95, 0: -1, 1: -1}, 1: 3}}}, 0.7039130434782609)
([162, 33, 80, 152], 0, {'feature': 80, 0: {'feature': 33, 0: {'feature': 152, 0: {'feature': 162, 0: -1, 1: -1}, 1: {'feature': 162, 0: -1, 1: -1}}, 1: {'feature': 162, 0: {'feature': 152, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 162, 0: {'feature': 33, 0: {'feature': 152, 0: -1, 1: -1}, 1: {'feature': 152, 0: -1, 1: -1}}, 1: {'feature': 152, 0: {'feature': 33, 0: 0, 1: -1}, 1: -1}}}, 0.5926086956521739)
([162, 33, 80, 152], 1, {'feature': 152, 0: {'feature': 80, 0: {'feature': 33, 0: {'feature': 162, 0: -1, 1: -1}, 1: {'feature': 162, 0: -1, 1: 1}}, 1: {'feature': 162, 0: -1, 1: {'feature': 33, 0: -1, 1: -1}}}, 1: {'feature': 162, 0: {'feature': 80, 0: {'feature': 33, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 80, 0: {'feature': 33, 0: 1, 1: -1}, 1: -1}}}, 0.8395652173913043)
([162, 33, 80, 152], 2, {'feature': 162, 0: {'feature': 152, 0: {'feature': 80, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: -1, 1: -1}}, 1: {'feature': 80, 0: {'feature': 33, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 152, 0: {'feature': 80, 0: {'feature': 33, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 80, 0: {'feature': 33, 0: -1, 1: -1}, 1: -1}}}, 0.8752173913043478)
([162, 33, 80, 152], 3, {'feature': 33, 0: {'feature': 162, 0: {'feature': 80, 0: {'feature': 152, 0: -1, 1: -1}, 1: {'feature': 152, 0: 3, 1: -1}}, 1: {'feature': 80, 0: {'feature': 152, 0: -1, 1: -1}, 1: {'feature': 152, 0: -1, 1: -1}}}, 1: {'feature': 80, 0: {'feature': 162, 0: {'feature': 152, 0: -1, 1: -1}, 1: {'feature': 152, 0: -1, 1: -1}}, 1: {'feature': 152, 0: {'feature': 162, 0: 3, 1: -1}, 1: -1}}}, 0.7056521739130435)
([226, 70, 31, 63], 0, {'feature': 70, 0: {'feature': 63, 0: {'feature': 226, 0: {'feature': 31, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 226, 0: {'feature': 31, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 31, 0: {'feature': 226, 0: {'feature': 63, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 226, 0: {'feature': 63, 0: 0, 1: -1}, 1: -1}}}, 0.5865217391304348)
([226, 70, 31, 63], 1, {'feature': 31, 0: {'feature': 63, 0: {'feature': 70, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 1: {'feature': 226, 0: {'feature': 70, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 226, 0: {'feature': 70, 0: -1, 1: {'feature': 63, 0: -1, 1: -1}}, 1: -1}}, 0.8369565217391305)
([226, 70, 31, 63], 2, {'feature': 70, 0: {'feature': 63, 0: {'feature': 226, 0: {'feature': 31, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 226, 0: {'feature': 31, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 31, 0: {'feature': 226, 0: {'feature': 63, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 226, 0: {'feature': 63, 0: -1, 1: -1}, 1: -1}}}, 0.8752173913043478)
([226, 70, 31, 63], 3, {'feature': 31, 0: {'feature': 63, 0: {'feature': 70, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 1: {'feature': 226, 0: {'feature': 70, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 226, 0: {'feature': 70, 0: -1, 1: {'feature': 63, 0: -1, 1: -1}}, 1: -1}}, 0.7034782608695652)
([64, 211, 45, 196], 0, {'feature': 211, 0: {'feature': 64, 0: {'feature': 196, 0: {'feature': 45, 0: -1, 1: -1}, 1: {'feature': 45, 0: -1, 1: -1}}, 1: {'feature': 196, 0: {'feature': 45, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 45, 0: {'feature': 64, 0: {'feature': 196, 0: 0, 1: -1}, 1: -1}, 1: 0}}, 0.6)
([64, 211, 45, 196], 1, {'feature': 211, 0: {'feature': 196, 0: {'feature': 45, 0: {'feature': 64, 0: -1, 1: -1}, 1: {'feature': 64, 0: -1, 1: -1}}, 1: {'feature': 64, 0: {'feature': 45, 0: 1, 1: -1}, 1: -1}}, 1: {'feature': 45, 0: {'feature': 64, 0: {'feature': 196, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8386956521739131)
([64, 211, 45, 196], 2, {'feature': 64, 0: {'feature': 45, 0: {'feature': 196, 0: {'feature': 211, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 211, 0: {'feature': 196, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 211, 0: {'feature': 196, 0: {'feature': 45, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8752173913043478)
([64, 211, 45, 196], 3, {'feature': 211, 0: {'feature': 45, 0: {'feature': 196, 0: {'feature': 64, 0: -1, 1: -1}, 1: {'feature': 64, 0: -1, 1: -1}}, 1: {'feature': 64, 0: {'feature': 196, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 45, 0: {'feature': 64, 0: {'feature': 196, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.7034782608695652)
([12, 21, 39, 186], 0, {'feature': 21, 0: {'feature': 12, 0: {'feature': 186, 0: {'feature': 39, 0: -1, 1: -1}, 1: {'feature': 39, 0: -1, 1: -1}}, 1: {'feature': 39, 0: {'feature': 186, 0: 0, 1: 0}, 1: {'feature': 186, 0: -1, 1: -1}}}, 1: {'feature': 39, 0: -1, 1: {'feature': 186, 0: {'feature': 12, 0: -1, 1: -1}, 1: -1}}}, 0.5856521739130435)
([12, 21, 39, 186], 1, {'feature': 39, 0: {'feature': 186, 0: {'feature': 12, 0: {'feature': 21, 0: -1, 1: -1}, 1: {'feature': 21, 0: -1, 1: -1}}, 1: {'feature': 12, 0: {'feature': 21, 0: -1, 1: -1}, 1: {'feature': 21, 0: -1, 1: -1}}}, 1: {'feature': 12, 0: {'feature': 186, 0: {'feature': 21, 0: -1, 1: -1}, 1: {'feature': 21, 0: -1, 1: -1}}, 1: {'feature': 186, 0: {'feature': 21, 0: -1, 1: -1}, 1: {'feature': 21, 0: 1, 1: -1}}}}, 0.837391304347826)
([12, 21, 39, 186], 2, {'feature': 21, 0: {'feature': 12, 0: {'feature': 39, 0: {'feature': 186, 0: -1, 1: -1}, 1: {'feature': 186, 0: -1, 1: -1}}, 1: {'feature': 186, 0: {'feature': 39, 0: -1, 1: -1}, 1: {'feature': 39, 0: -1, 1: -1}}}, 1: {'feature': 39, 0: -1, 1: {'feature': 186, 0: {'feature': 12, 0: -1, 1: -1}, 1: -1}}}, 0.8752173913043478)
([12, 21, 39, 186], 3, {'feature': 39, 0: {'feature': 21, 0: {'feature': 12, 0: {'feature': 186, 0: -1, 1: -1}, 1: {'feature': 186, 0: -1, 1: -1}}, 1: 3}, 1: {'feature': 186, 0: {'feature': 21, 0: {'feature': 12, 0: -1, 1: -1}, 1: {'feature': 12, 0: -1, 1: -1}}, 1: {'feature': 12, 0: {'feature': 21, 0: -1, 1: -1}, 1: -1}}}, 0.7039130434782609)
([93, 134, 107, 142], 0, {'feature': 93, 0: {'feature': 107, 0: {'feature': 134, 0: {'feature': 142, 0: -1, 1: -1}, 1: {'feature': 142, 0: -1, 1: -1}}, 1: {'feature': 142, 0: {'feature': 134, 0: -1, 1: 0}, 1: {'feature': 134, 0: -1, 1: -1}}}, 1: {'feature': 142, 0: {'feature': 107, 0: {'feature': 134, 0: 0, 1: -1}, 1: {'feature': 134, 0: 0, 1: -1}}, 1: {'feature': 107, 0: {'feature': 134, 0: 0, 1: -1}, 1: 0}}}, 0.5926086956521739)
([93, 134, 107, 142], 1, {'feature': 107, 0: {'feature': 142, 0: {'feature': 93, 0: {'feature': 134, 0: -1, 1: -1}, 1: {'feature': 134, 0: -1, 1: -1}}, 1: {'feature': 134, 0: {'feature': 93, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 142, 0: {'feature': 93, 0: {'feature': 134, 0: -1, 1: -1}, 1: {'feature': 134, 0: -1, 1: -1}}, 1: {'feature': 93, 0: {'feature': 134, 0: -1, 1: -1}, 1: -1}}}, 0.8369565217391305)
([93, 134, 107, 142], 2, {'feature': 142, 0: {'feature': 134, 0: {'feature': 107, 0: {'feature': 93, 0: -1, 1: -1}, 1: {'feature': 93, 0: -1, 1: -1}}, 1: {'feature': 107, 0: {'feature': 93, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 93, 0: {'feature': 134, 0: {'feature': 107, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8752173913043478)
([93, 134, 107, 142], 3, {'feature': 93, 0: {'feature': 134, 0: {'feature': 142, 0: {'feature': 107, 0: -1, 1: -1}, 1: {'feature': 107, 0: -1, 1: -1}}, 1: {'feature': 142, 0: {'feature': 107, 0: -1, 1: -1}, 1: 3}}, 1: {'feature': 142, 0: {'feature': 107, 0: {'feature': 134, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.7052173913043478)
([218, 48, 222, 165], 0, {'feature': 165, 0: {'feature': 48, 0: {'feature': 218, 0: {'feature': 222, 0: -1, 1: -1}, 1: {'feature': 222, 0: -1, 1: -1}}, 1: {'feature': 222, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: -1, 1: -1}}}, 1: {'feature': 218, 0: {'feature': 222, 0: {'feature': 48, 0: -1, 1: -1}, 1: {'feature': 48, 0: 0, 1: -1}}, 1: {'feature': 48, 0: {'feature': 222, 0: 0, 1: -1}, 1: -1}}}, 0.5865217391304348)
([218, 48, 222, 165], 1, {'feature': 165, 0: {'feature': 48, 0: {'feature': 218, 0: {'feature': 222, 0: -1, 1: -1}, 1: {'feature': 222, 0: -1, 1: -1}}, 1: {'feature': 222, 0: {'feature': 218, 0: -1, 1: 1}, 1: {'feature': 218, 0: -1, 1: -1}}}, 1: -1}, 0.837391304347826)
([218, 48, 222, 165], 2, {'feature': 165, 0: {'feature': 222, 0: {'feature': 48, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: -1, 1: -1}}, 1: {'feature': 48, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: -1, 1: -1}}}, 1: {'feature': 48, 0: {'feature': 218, 0: {'feature': 222, 0: -1, 1: -1}, 1: -1}, 1: 2}}, 0.8760869565217392)
([218, 48, 222, 165], 3, {'feature': 165, 0: {'feature': 222, 0: {'feature': 48, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: -1, 1: -1}}, 1: {'feature': 218, 0: {'feature': 48, 0: -1, 1: -1}, 1: {'feature': 48, 0: -1, 1: -1}}}, 1: {'feature': 218, 0: {'feature': 222, 0: {'feature': 48, 0: 3, 1: -1}, 1: {'feature': 48, 0: -1, 1: -1}}, 1: {'feature': 48, 0: {'feature': 222, 0: -1, 1: -1}, 1: -1}}}, 0.7078260869565217)
([42, 176, 188, 117], 0, {'feature': 176, 0: {'feature': 188, 0: {'feature': 117, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: -1}}, 1: {'feature': 42, 0: {'feature': 117, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 117, 0: {'feature': 42, 0: {'feature': 188, 0: -1, 1: -1}, 1: {'feature': 188, 0: -1, 1: -1}}, 1: {'feature': 42, 0: {'feature': 188, 0: 0, 1: -1}, 1: -1}}}, 0.5960869565217392)
([42, 176, 188, 117], 1, {'feature': 117, 0: {'feature': 42, 0: {'feature': 188, 0: {'feature': 176, 0: -1, 1: -1}, 1: {'feature': 176, 0: -1, 1: -1}}, 1: {'feature': 176, 0: {'feature': 188, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.8369565217391305)
([42, 176, 188, 117], 2, {'feature': 117, 0: {'feature': 176, 0: {'feature': 188, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: -1}}, 1: {'feature': 42, 0: {'feature': 188, 0: -1, 1: -1}, 1: {'feature': 188, 0: 2, 1: -1}}}, 1: -1}, 0.8760869565217392)
([42, 176, 188, 117], 3, {'feature': 176, 0: {'feature': 117, 0: {'feature': 42, 0: {'feature': 188, 0: -1, 1: -1}, 1: {'feature': 188, 0: -1, 1: 3}}, 1: {'feature': 42, 0: {'feature': 188, 0: 3, 1: -1}, 1: 3}}, 1: {'feature': 117, 0: {'feature': 42, 0: {'feature': 188, 0: -1, 1: 3}, 1: -1}, 1: {'feature': 42, 0: {'feature': 188, 0: -1, 1: -1}, 1: -1}}}, 0.711304347826087)
([123, 84, 18, 185], 0, {'feature': 123, 0: {'feature': 84, 0: {'feature': 18, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 1: {'feature': 185, 0: {'feature': 18, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 185, 0: {'feature': 18, 0: {'feature': 84, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 18, 0: {'feature': 84, 0: -1, 1: -1}, 1: -1}}}, 0.5843478260869566)
([123, 84, 18, 185], 1, {'feature': 123, 0: {'feature': 84, 0: {'feature': 185, 0: {'feature': 18, 0: -1, 1: -1}, 1: {'feature': 18, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 185, 0: {'feature': 18, 0: {'feature': 84, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([123, 84, 18, 185], 2, {'feature': 123, 0: {'feature': 18, 0: {'feature': 84, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 1: {'feature': 185, 0: {'feature': 84, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 185, 0: {'feature': 18, 0: {'feature': 84, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8752173913043478)
([123, 84, 18, 185], 3, {'feature': 123, 0: {'feature': 84, 0: {'feature': 185, 0: {'feature': 18, 0: -1, 1: -1}, 1: {'feature': 18, 0: -1, 1: -1}}, 1: {'feature': 185, 0: {'feature': 18, 0: 3, 1: -1}, 1: -1}}, 1: {'feature': 18, 0: {'feature': 185, 0: {'feature': 84, 0: 3, 1: -1}, 1: {'feature': 84, 0: 3, 1: -1}}, 1: 3}}, 0.7186956521739131)
([204, 8, 215, 9], 0, {'feature': 215, 0: {'feature': 204, 0: {'feature': 9, 0: {'feature': 8, 0: -1, 1: -1}, 1: {'feature': 8, 0: -1, 1: -1}}, 1: {'feature': 9, 0: {'feature': 8, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.5843478260869566)
([204, 8, 215, 9], 1, {'feature': 204, 0: {'feature': 9, 0: {'feature': 8, 0: {'feature': 215, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 215, 0: {'feature': 8, 0: -1, 1: -1}, 1: 1}}, 1: {'feature': 9, 0: {'feature': 8, 0: {'feature': 215, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 8, 0: {'feature': 215, 0: -1, 1: -1}, 1: -1}}}, 0.837391304347826)
([204, 8, 215, 9], 2, {'feature': 215, 0: {'feature': 8, 0: {'feature': 9, 0: {'feature': 204, 0: -1, 1: -1}, 1: {'feature': 204, 0: -1, 1: -1}}, 1: {'feature': 9, 0: {'feature': 204, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 9, 0: {'feature': 8, 0: {'feature': 204, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8752173913043478)
([204, 8, 215, 9], 3, {'feature': 215, 0: {'feature': 204, 0: {'feature': 8, 0: {'feature': 9, 0: -1, 1: -1}, 1: {'feature': 9, 0: -1, 1: -1}}, 1: {'feature': 9, 0: {'feature': 8, 0: -1, 1: -1}, 1: {'feature': 8, 0: -1, 1: -1}}}, 1: {'feature': 9, 0: {'feature': 8, 0: {'feature': 204, 0: 3, 1: -1}, 1: -1}, 1: -1}}, 0.7047826086956521)
([4, 30, 5, 17], 0, {'feature': 30, 0: {'feature': 4, 0: {'feature': 17, 0: {'feature': 5, 0: -1, 1: -1}, 1: {'feature': 5, 0: 0, 1: -1}}, 1: {'feature': 17, 0: {'feature': 5, 0: 0, 1: -1}, 1: -1}}, 1: {'feature': 17, 0: {'feature': 4, 0: {'feature': 5, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5891304347826087)
([4, 30, 5, 17], 1, {'feature': 4, 0: {'feature': 5, 0: {'feature': 30, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: -1, 1: -1}}, 1: {'feature': 17, 0: {'feature': 30, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.8369565217391305)
([4, 30, 5, 17], 2, {'feature': 30, 0: {'feature': 4, 0: {'feature': 17, 0: {'feature': 5, 0: -1, 1: -1}, 1: -1}, 1: -1}, 1: -1}, 0.8752173913043478)
([4, 30, 5, 17], 3, {'feature': 30, 0: {'feature': 17, 0: {'feature': 4, 0: {'feature': 5, 0: -1, 1: -1}, 1: {'feature': 5, 0: -1, 1: -1}}, 1: {'feature': 4, 0: {'feature': 5, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 17, 0: {'feature': 4, 0: {'feature': 5, 0: 3, 1: -1}, 1: -1}, 1: -1}}, 0.7104347826086956)
([29, 179, 223, 34], 0, {'feature': 179, 0: {'feature': 29, 0: {'feature': 34, 0: {'feature': 223, 0: -1, 1: -1}, 1: {'feature': 223, 0: 0, 1: -1}}, 1: {'feature': 223, 0: {'feature': 34, 0: 0, 1: -1}, 1: {'feature': 34, 0: 0, 1: -1}}}, 1: {'feature': 223, 0: {'feature': 29, 0: {'feature': 34, 0: -1, 1: -1}, 1: {'feature': 34, 0: -1, 1: -1}}, 1: {'feature': 29, 0: {'feature': 34, 0: -1, 1: -1}, 1: {'feature': 34, 0: -1, 1: -1}}}}, 0.5986956521739131)
([29, 179, 223, 34], 1, {'feature': 29, 0: {'feature': 34, 0: {'feature': 179, 0: {'feature': 223, 0: -1, 1: -1}, 1: {'feature': 223, 0: -1, 1: -1}}, 1: {'feature': 223, 0: -1, 1: {'feature': 179, 0: -1, 1: -1}}}, 1: {'feature': 223, 0: {'feature': 179, 0: {'feature': 34, 0: -1, 1: -1}, 1: {'feature': 34, 0: -1, 1: -1}}, 1: {'feature': 179, 0: {'feature': 34, 0: -1, 1: -1}, 1: {'feature': 34, 0: -1, 1: -1}}}}, 0.8369565217391305)
([29, 179, 223, 34], 2, {'feature': 223, 0: {'feature': 29, 0: {'feature': 179, 0: {'feature': 34, 0: -1, 1: -1}, 1: {'feature': 34, 0: -1, 1: -1}}, 1: {'feature': 179, 0: {'feature': 34, 0: -1, 1: -1}, 1: {'feature': 34, 0: -1, 1: -1}}}, 1: {'feature': 34, 0: {'feature': 29, 0: {'feature': 179, 0: -1, 1: -1}, 1: {'feature': 179, 0: -1, 1: -1}}, 1: {'feature': 179, 0: {'feature': 29, 0: -1, 1: -1}, 1: -1}}}, 0.8752173913043478)
([29, 179, 223, 34], 3, {'feature': 179, 0: {'feature': 29, 0: {'feature': 34, 0: {'feature': 223, 0: -1, 1: -1}, 1: {'feature': 223, 0: -1, 1: 3}}, 1: {'feature': 223, 0: {'feature': 34, 0: -1, 1: -1}, 1: {'feature': 34, 0: -1, 1: -1}}}, 1: {'feature': 223, 0: {'feature': 34, 0: {'feature': 29, 0: -1, 1: -1}, 1: 3}, 1: {'feature': 29, 0: {'feature': 34, 0: -1, 1: -1}, 1: {'feature': 34, 0: -1, 1: -1}}}}, 0.7047826086956521)
([168, 3, 137, 158], 0, {'feature': 168, 0: {'feature': 158, 0: {'feature': 3, 0: {'feature': 137, 0: -1, 1: -1}, 1: {'feature': 137, 0: -1, 1: -1}}, 1: {'feature': 137, 0: {'feature': 3, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 137, 0: {'feature': 3, 0: {'feature': 158, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5843478260869566)
([168, 3, 137, 158], 1, {'feature': 137, 0: {'feature': 158, 0: {'feature': 168, 0: {'feature': 3, 0: -1, 1: -1}, 1: {'feature': 3, 0: -1, 1: -1}}, 1: {'feature': 168, 0: {'feature': 3, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 168, 0: {'feature': 3, 0: {'feature': 158, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([168, 3, 137, 158], 2, {'feature': 158, 0: {'feature': 3, 0: {'feature': 168, 0: {'feature': 137, 0: -1, 1: -1}, 1: {'feature': 137, 0: -1, 1: -1}}, 1: {'feature': 168, 0: {'feature': 137, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 168, 0: {'feature': 137, 0: {'feature': 3, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8752173913043478)
([168, 3, 137, 158], 3, {'feature': 168, 0: {'feature': 158, 0: {'feature': 137, 0: {'feature': 3, 0: -1, 1: -1}, 1: {'feature': 3, 0: -1, 1: -1}}, 1: {'feature': 137, 0: {'feature': 3, 0: 3, 1: -1}, 1: -1}}, 1: {'feature': 137, 0: {'feature': 3, 0: {'feature': 158, 0: 3, 1: -1}, 1: {'feature': 158, 0: -1, 1: -1}}, 1: {'feature': 3, 0: {'feature': 158, 0: 3, 1: -1}, 1: -1}}}, 0.71)
([217, 43, 212, 20], 0, {'feature': 217, 0: {'feature': 43, 0: {'feature': 20, 0: {'feature': 212, 0: -1, 1: -1}, 1: {'feature': 212, 0: 0, 1: -1}}, 1: {'feature': 20, 0: {'feature': 212, 0: 0, 1: -1}, 1: 0}}, 1: {'feature': 20, 0: {'feature': 212, 0: {'feature': 43, 0: -1, 1: -1}, 1: {'feature': 43, 0: -1, 1: -1}}, 1: {'feature': 43, 0: {'feature': 212, 0: 0, 1: -1}, 1: -1}}}, 0.601304347826087)
([217, 43, 212, 20], 1, {'feature': 212, 0: {'feature': 43, 0: {'feature': 20, 0: {'feature': 217, 0: -1, 1: -1}, 1: {'feature': 217, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 217, 0: -1, 1: {'feature': 43, 0: {'feature': 20, 0: -1, 1: -1}, 1: -1}}}, 0.8369565217391305)
([217, 43, 212, 20], 2, {'feature': 43, 0: {'feature': 217, 0: {'feature': 212, 0: {'feature': 20, 0: -1, 1: -1}, 1: {'feature': 20, 0: -1, 1: -1}}, 1: {'feature': 20, 0: {'feature': 212, 0: -1, 1: -1}, 1: {'feature': 212, 0: -1, 1: -1}}}, 1: -1}, 0.8752173913043478)
([217, 43, 212, 20], 3, {'feature': 217, 0: {'feature': 20, 0: {'feature': 212, 0: {'feature': 43, 0: -1, 1: -1}, 1: {'feature': 43, 0: -1, 1: -1}}, 1: {'feature': 43, 0: {'feature': 212, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 212, 0: {'feature': 20, 0: {'feature': 43, 0: -1, 1: -1}, 1: {'feature': 43, 0: -1, 1: -1}}, 1: {'feature': 43, 0: {'feature': 20, 0: -1, 1: -1}, 1: -1}}}, 0.7034782608695652)
([141, 54, 182, 129], 0, {'feature': 141, 0: {'feature': 129, 0: {'feature': 54, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}, 1: {'feature': 54, 0: {'feature': 182, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 54, 0: {'feature': 129, 0: {'feature': 182, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5843478260869566)
([141, 54, 182, 129], 1, {'feature': 54, 0: {'feature': 129, 0: {'feature': 141, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}, 1: {'feature': 141, 0: {'feature': 182, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.8369565217391305)
([141, 54, 182, 129], 2, {'feature': 141, 0: {'feature': 129, 0: {'feature': 54, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}, 1: {'feature': 54, 0: {'feature': 182, 0: -1, 1: -1}, 1: 2}}, 1: {'feature': 129, 0: {'feature': 54, 0: {'feature': 182, 0: -1, 1: -1}, 1: 2}, 1: -1}}, 0.8804347826086957)
([141, 54, 182, 129], 3, {'feature': 141, 0: {'feature': 129, 0: {'feature': 54, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 129, 0: {'feature': 54, 0: {'feature': 182, 0: -1, 1: -1}, 1: -1}, 1: 3}}, 0.7121739130434782)
([1, 214, 101, 52], 0, {'feature': 214, 0: {'feature': 52, 0: {'feature': 101, 0: {'feature': 1, 0: -1, 1: -1}, 1: {'feature': 1, 0: -1, 1: -1}}, 1: {'feature': 101, 0: {'feature': 1, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 101, 0: {'feature': 1, 0: {'feature': 52, 0: 0, 1: 0}, 1: 0}, 1: {'feature': 1, 0: {'feature': 52, 0: -1, 1: -1}, 1: -1}}}, 0.5982608695652174)
([1, 214, 101, 52], 1, {'feature': 214, 0: {'feature': 1, 0: {'feature': 52, 0: {'feature': 101, 0: -1, 1: -1}, 1: {'feature': 101, 0: -1, 1: -1}}, 1: {'feature': 52, 0: {'feature': 101, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.8369565217391305)
([1, 214, 101, 52], 2, {'feature': 214, 0: {'feature': 101, 0: {'feature': 1, 0: {'feature': 52, 0: -1, 1: -1}, 1: {'feature': 52, 0: -1, 1: -1}}, 1: {'feature': 52, 0: {'feature': 1, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 101, 0: {'feature': 1, 0: {'feature': 52, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 1, 0: {'feature': 52, 0: 2, 1: -1}, 1: -1}}}, 0.8756521739130435)
([1, 214, 101, 52], 3, {'feature': 214, 0: {'feature': 1, 0: {'feature': 52, 0: {'feature': 101, 0: -1, 1: -1}, 1: {'feature': 101, 0: -1, 1: 3}}, 1: -1}, 1: {'feature': 52, 0: {'feature': 101, 0: {'feature': 1, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.7043478260869566)
([194, 164, 128, 133], 0, {'feature': 128, 0: {'feature': 133, 0: {'feature': 164, 0: {'feature': 194, 0: -1, 1: -1}, 1: {'feature': 194, 0: 0, 1: -1}}, 1: {'feature': 194, 0: {'feature': 164, 0: 0, 1: -1}, 1: 0}}, 1: {'feature': 133, 0: {'feature': 194, 0: {'feature': 164, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.6030434782608696)
([194, 164, 128, 133], 1, {'feature': 128, 0: {'feature': 194, 0: {'feature': 133, 0: {'feature': 164, 0: -1, 1: -1}, 1: {'feature': 164, 0: -1, 1: -1}}, 1: {'feature': 133, 0: {'feature': 164, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.8369565217391305)
([194, 164, 128, 133], 2, {'feature': 128, 0: {'feature': 194, 0: {'feature': 164, 0: {'feature': 133, 0: -1, 1: -1}, 1: {'feature': 133, 0: -1, 1: 2}}, 1: -1}, 1: {'feature': 133, 0: {'feature': 194, 0: {'feature': 164, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 194, 0: {'feature': 164, 0: -1, 1: -1}, 1: -1}}}, 0.8756521739130435)
([194, 164, 128, 133], 3, {'feature': 128, 0: {'feature': 133, 0: {'feature': 164, 0: {'feature': 194, 0: -1, 1: -1}, 1: {'feature': 194, 0: -1, 1: -1}}, 1: {'feature': 194, 0: {'feature': 164, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 133, 0: {'feature': 194, 0: {'feature': 164, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 194, 0: {'feature': 164, 0: 3, 1: -1}, 1: -1}}}, 0.7056521739130435)
([198, 154, 79, 47], 0, {'feature': 198, 0: {'feature': 154, 0: {'feature': 47, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: -1, 1: -1}}, 1: {'feature': 79, 0: {'feature': 47, 0: 0, 1: -1}, 1: -1}}, 1: {'feature': 47, 0: {'feature': 154, 0: {'feature': 79, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5908695652173913)
([198, 154, 79, 47], 1, {'feature': 154, 0: {'feature': 47, 0: {'feature': 198, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: -1, 1: -1}}, 1: -1}, 1: {'feature': 79, 0: {'feature': 198, 0: {'feature': 47, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([198, 154, 79, 47], 2, {'feature': 154, 0: {'feature': 198, 0: {'feature': 47, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: 2, 1: -1}}, 1: -1}, 1: {'feature': 79, 0: {'feature': 198, 0: {'feature': 47, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8765217391304347)
([198, 154, 79, 47], 3, {'feature': 198, 0: {'feature': 47, 0: {'feature': 154, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: -1, 1: 3}}, 1: {'feature': 154, 0: {'feature': 79, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 47, 0: {'feature': 154, 0: {'feature': 79, 0: 3, 1: -1}, 1: -1}, 1: 3}}, 0.7160869565217391)
([148, 208, 57, 127], 0, {'feature': 127, 0: {'feature': 208, 0: {'feature': 57, 0: {'feature': 148, 0: -1, 1: -1}, 1: {'feature': 148, 0: -1, 1: -1}}, 1: {'feature': 57, 0: {'feature': 148, 0: 0, 1: -1}, 1: -1}}, 1: {'feature': 208, 0: {'feature': 57, 0: {'feature': 148, 0: 0, 1: -1}, 1: -1}, 1: -1}}, 0.6043478260869565)
([148, 208, 57, 127], 1, {'feature': 148, 0: {'feature': 127, 0: {'feature': 208, 0: {'feature': 57, 0: -1, 1: -1}, 1: {'feature': 57, 0: -1, 1: -1}}, 1: {'feature': 208, 0: {'feature': 57, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 208, 0: {'feature': 57, 0: {'feature': 127, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.8369565217391305)
([148, 208, 57, 127], 2, {'feature': 208, 0: {'feature': 127, 0: {'feature': 57, 0: {'feature': 148, 0: -1, 1: -1}, 1: {'feature': 148, 0: -1, 1: -1}}, 1: {'feature': 57, 0: {'feature': 148, 0: -1, 1: -1}, 1: -1}}, 1: -1}, 0.8752173913043478)
([148, 208, 57, 127], 3, {'feature': 127, 0: {'feature': 208, 0: {'feature': 148, 0: {'feature': 57, 0: -1, 1: -1}, 1: {'feature': 57, 0: -1, 1: -1}}, 1: {'feature': 57, 0: {'feature': 148, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 208, 0: {'feature': 57, 0: {'feature': 148, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.7034782608695652)
([108, 10, 224, 66], 0, {'feature': 66, 0: {'feature': 10, 0: {'feature': 108, 0: {'feature': 224, 0: -1, 1: -1}, 1: {'feature': 224, 0: 0, 1: -1}}, 1: {'feature': 224, 0: {'feature': 108, 0: -1, 1: -1}, 1: {'feature': 108, 0: -1, 1: -1}}}, 1: {'feature': 224, 0: {'feature': 10, 0: {'feature': 108, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.5852173913043478)
([108, 10, 224, 66], 1, {'feature': 224, 0: {'feature': 10, 0: {'feature': 66, 0: {'feature': 108, 0: -1, 1: -1}, 1: {'feature': 108, 0: -1, 1: -1}}, 1: {'feature': 66, 0: {'feature': 108, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 66, 0: {'feature': 10, 0: {'feature': 108, 0: -1, 1: -1}, 1: {'feature': 108, 0: -1, 1: -1}}, 1: {'feature': 10, 0: {'feature': 108, 0: -1, 1: -1}, 1: -1}}}, 0.8369565217391305)
([108, 10, 224, 66], 2, {'feature': 66, 0: {'feature': 224, 0: {'feature': 108, 0: {'feature': 10, 0: -1, 1: -1}, 1: {'feature': 10, 0: -1, 1: -1}}, 1: {'feature': 108, 0: {'feature': 10, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 10, 0: {'feature': 224, 0: {'feature': 108, 0: -1, 1: -1}, 1: {'feature': 108, 0: -1, 1: -1}}, 1: {'feature': 224, 0: {'feature': 108, 0: 2, 1: -1}, 1: 2}}}, 0.8760869565217392)
([108, 10, 224, 66], 3, {'feature': 224, 0: {'feature': 10, 0: {'feature': 66, 0: {'feature': 108, 0: -1, 1: -1}, 1: {'feature': 108, 0: -1, 1: -1}}, 1: {'feature': 66, 0: {'feature': 108, 0: -1, 1: -1}, 1: {'feature': 108, 0: -1, 1: -1}}}, 1: {'feature': 108, 0: {'feature': 66, 0: {'feature': 10, 0: -1, 1: -1}, 1: {'feature': 10, 0: -1, 1: -1}}, 1: {'feature': 10, 0: {'feature': 66, 0: -1, 1: -1}, 1: -1}}}, 0.7034782608695652)
([96, 122, 110, 156], 0, {'feature': 96, 0: {'feature': 110, 0: {'feature': 122, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: -1, 1: -1}}, 1: {'feature': 156, 0: {'feature': 122, 0: -1, 1: -1}, 1: -1}}, 1: {'feature': 156, 0: {'feature': 122, 0: {'feature': 110, 0: 0, 1: -1}, 1: -1}, 1: {'feature': 122, 0: {'feature': 110, 0: 0, 1: -1}, 1: -1}}}, 0.5904347826086956)
([96, 122, 110, 156], 1, {'feature': 96, 0: {'feature': 122, 0: {'feature': 110, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: -1, 1: -1}}, 1: {'feature': 156, 0: {'feature': 110, 0: -1, 1: -1}, 1: {'feature': 110, 0: 1, 1: -1}}}, 1: {'feature': 156, 0: {'feature': 122, 0: {'feature': 110, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 122, 0: {'feature': 110, 0: -1, 1: -1}, 1: -1}}}, 0.837391304347826)
([96, 122, 110, 156], 2, {'feature': 110, 0: {'feature': 156, 0: {'feature': 96, 0: {'feature': 122, 0: -1, 1: -1}, 1: {'feature': 122, 0: -1, 1: -1}}, 1: {'feature': 96, 0: {'feature': 122, 0: -1, 1: -1}, 1: {'feature': 122, 0: -1, 1: -1}}}, 1: {'feature': 156, 0: {'feature': 96, 0: {'feature': 122, 0: -1, 1: -1}, 1: -1}, 1: 2}}, 0.878695652173913)
([96, 122, 110, 156], 3, {'feature': 96, 0: {'feature': 110, 0: {'feature': 122, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: -1, 1: -1}}, 1: {'feature': 156, 0: {'feature': 122, 0: 3, 1: -1}, 1: -1}}, 1: {'feature': 156, 0: {'feature': 122, 0: {'feature': 110, 0: -1, 1: -1}, 1: -1}, 1: -1}}, 0.7060869565217391)
([157, 49], 0, {'feature': 49, 0: {'feature': 157, 0: -1, 1: -1}, 1: {'feature': 157, 0: -1, 1: -1}}, 0.5843478260869566)
([157, 49], 1, {'feature': 157, 0: {'feature': 49, 0: -1, 1: -1}, 1: {'feature': 49, 0: -1, 1: -1}}, 0.8369565217391305)
([157, 49], 2, {'feature': 49, 0: {'feature': 157, 0: -1, 1: -1}, 1: {'feature': 157, 0: -1, 1: 2}}, 0.8760869565217392)
([157, 49], 3, {'feature': 49, 0: {'feature': 157, 0: -1, 1: -1}, 1: {'feature': 157, 0: -1, 1: -1}}, 0.7034782608695652)
