([77, 181, 114], 0, {'feature': 181, 0: {'feature': 77, 0: {'feature': 114, 0: -1, 1: -1}, 1: {'feature': 114, 0: 0, 1: -1}}, 1: {'feature': 114, 0: {'feature': 77, 0: -1, 1: -1}, 1: {'feature': 77, 0: 0, 1: -1}}}, 0.5869565217391305)
([77, 181, 114], 1, {'feature': 114, 0: {'feature': 181, 0: {'feature': 77, 0: -1, 1: -1}, 1: {'feature': 77, 0: -1, 1: -1}}, 1: {'feature': 77, 0: {'feature': 181, 0: -1, 1: -1}, 1: {'feature': 181, 0: -1, 1: -1}}}, 0.8369565217391305)
([77, 181, 114], 2, {'feature': 181, 0: {'feature': 114, 0: {'feature': 77, 0: -1, 1: -1}, 1: {'feature': 77, 0: -1, 1: -1}}, 1: {'feature': 114, 0: {'feature': 77, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([77, 181, 114], 3, {'feature': 77, 0: {'feature': 114, 0: {'feature': 181, 0: -1, 1: -1}, 1: {'feature': 181, 0: -1, 1: -1}}, 1: {'feature': 114, 0: {'feature': 181, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([54, 148, 195], 0, {'feature': 195, 0: {'feature': 54, 0: {'feature': 148, 0: -1, 1: -1}, 1: {'feature': 148, 0: -1, 1: -1}}, 1: {'feature': 148, 0: {'feature': 54, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([54, 148, 195], 1, {'feature': 195, 0: {'feature': 54, 0: {'feature': 148, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 148, 0: {'feature': 54, 0: 1, 1: -1}, 1: -1}}, 0.84)
([54, 148, 195], 2, {'feature': 54, 0: {'feature': 148, 0: {'feature': 195, 0: -1, 1: -1}, 1: {'feature': 195, 0: -1, 1: -1}}, 1: {'feature': 195, 0: {'feature': 148, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([54, 148, 195], 3, {'feature': 54, 0: {'feature': 195, 0: {'feature': 148, 0: -1, 1: -1}, 1: {'feature': 148, 0: -1, 1: -1}}, 1: {'feature': 195, 0: {'feature': 148, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([36, 167, 102], 0, {'feature': 167, 0: {'feature': 102, 0: {'feature': 36, 0: -1, 1: 0}, 1: {'feature': 36, 0: -1, 1: -1}}, 1: {'feature': 102, 0: {'feature': 36, 0: 0, 1: -1}, 1: {'feature': 36, 0: 0, 1: -1}}}, 0.6030434782608696)
([36, 167, 102], 1, {'feature': 167, 0: {'feature': 36, 0: {'feature': 102, 0: -1, 1: -1}, 1: {'feature': 102, 0: -1, 1: -1}}, 1: {'feature': 102, 0: {'feature': 36, 0: -1, 1: -1}, 1: {'feature': 36, 0: -1, 1: -1}}}, 0.8369565217391305)
([36, 167, 102], 2, {'feature': 167, 0: {'feature': 102, 0: {'feature': 36, 0: -1, 1: -1}, 1: {'feature': 36, 0: -1, 1: -1}}, 1: {'feature': 36, 0: -1, 1: {'feature': 102, 0: -1, 1: -1}}}, 0.8752173913043478)
([36, 167, 102], 3, {'feature': 36, 0: {'feature': 102, 0: {'feature': 167, 0: -1, 1: -1}, 1: {'feature': 167, 0: -1, 1: -1}}, 1: {'feature': 102, 0: {'feature': 167, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([103, 100, 30], 0, {'feature': 103, 0: {'feature': 30, 0: {'feature': 100, 0: -1, 1: 0}, 1: {'feature': 100, 0: -1, 1: -1}}, 1: {'feature': 100, 0: {'feature': 30, 0: -1, 1: -1}, 1: -1}}, 0.5882608695652174)
([103, 100, 30], 1, {'feature': 100, 0: {'feature': 30, 0: {'feature': 103, 0: -1, 1: -1}, 1: {'feature': 103, 0: -1, 1: -1}}, 1: {'feature': 103, 0: {'feature': 30, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([103, 100, 30], 2, {'feature': 30, 0: {'feature': 103, 0: {'feature': 100, 0: -1, 1: -1}, 1: {'feature': 100, 0: -1, 1: -1}}, 1: -1}, 0.8752173913043478)
([103, 100, 30], 3, {'feature': 30, 0: {'feature': 103, 0: {'feature': 100, 0: -1, 1: -1}, 1: {'feature': 100, 0: -1, 1: 3}}, 1: {'feature': 100, 0: {'feature': 103, 0: 3, 1: -1}, 1: -1}}, 0.7147826086956521)
([32, 86, 58], 0, {'feature': 86, 0: {'feature': 58, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: -1, 1: -1}}, 1: {'feature': 58, 0: {'feature': 32, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([32, 86, 58], 1, {'feature': 32, 0: {'feature': 86, 0: {'feature': 58, 0: -1, 1: -1}, 1: {'feature': 58, 0: -1, 1: -1}}, 1: {'feature': 58, 0: {'feature': 86, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([32, 86, 58], 2, {'feature': 58, 0: {'feature': 86, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: -1, 1: -1}}, 1: {'feature': 86, 0: {'feature': 32, 0: -1, 1: -1}, 1: 2}}, 0.8760869565217392)
([32, 86, 58], 3, {'feature': 86, 0: {'feature': 58, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: -1, 1: -1}}, 1: {'feature': 58, 0: {'feature': 32, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([27, 76, 90], 0, {'feature': 90, 0: {'feature': 27, 0: {'feature': 76, 0: -1, 1: -1}, 1: {'feature': 76, 0: -1, 1: -1}}, 1: {'feature': 27, 0: {'feature': 76, 0: 0, 1: -1}, 1: -1}}, 0.59)
([27, 76, 90], 1, {'feature': 90, 0: {'feature': 76, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 1: {'feature': 27, 0: {'feature': 76, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([27, 76, 90], 2, {'feature': 76, 0: {'feature': 90, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 1: {'feature': 90, 0: {'feature': 27, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([27, 76, 90], 3, {'feature': 90, 0: {'feature': 76, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 1: {'feature': 27, 0: {'feature': 76, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([13, 112, 153], 0, {'feature': 13, 0: {'feature': 112, 0: {'feature': 153, 0: -1, 1: -1}, 1: {'feature': 153, 0: -1, 1: -1}}, 1: {'feature': 112, 0: {'feature': 153, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([13, 112, 153], 1, {'feature': 112, 0: {'feature': 153, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}, 1: {'feature': 153, 0: {'feature': 13, 0: -1, 1: -1}, 1: 1}}, 0.8386956521739131)
([13, 112, 153], 2, {'feature': 153, 0: {'feature': 112, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}, 1: {'feature': 13, 0: {'feature': 112, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([13, 112, 153], 3, {'feature': 112, 0: {'feature': 13, 0: {'feature': 153, 0: -1, 1: -1}, 1: {'feature': 153, 0: -1, 1: -1}}, 1: {'feature': 13, 0: {'feature': 153, 0: -1, 1: -1}, 1: {'feature': 153, 0: 3, 1: -1}}}, 0.7039130434782609)
([45, 110, 158], 0, {'feature': 110, 0: {'feature': 158, 0: {'feature': 45, 0: -1, 1: -1}, 1: {'feature': 45, 0: -1, 1: -1}}, 1: {'feature': 45, 0: {'feature': 158, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([45, 110, 158], 1, {'feature': 158, 0: {'feature': 45, 0: {'feature': 110, 0: -1, 1: -1}, 1: {'feature': 110, 0: -1, 1: -1}}, 1: {'feature': 45, 0: {'feature': 110, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([45, 110, 158], 2, {'feature': 110, 0: {'feature': 158, 0: {'feature': 45, 0: -1, 1: -1}, 1: {'feature': 45, 0: -1, 1: -1}}, 1: {'feature': 45, 0: {'feature': 158, 0: -1, 1: -1}, 1: 2}}, 0.8778260869565218)
([45, 110, 158], 3, {'feature': 158, 0: {'feature': 45, 0: {'feature': 110, 0: -1, 1: 3}, 1: {'feature': 110, 0: -1, 1: -1}}, 1: {'feature': 45, 0: {'feature': 110, 0: 3, 1: -1}, 1: -1}}, 0.7069565217391305)
([31, 213, 211], 0, {'feature': 211, 0: {'feature': 31, 0: {'feature': 213, 0: -1, 1: -1}, 1: {'feature': 213, 0: -1, 1: 0}}, 1: {'feature': 31, 0: {'feature': 213, 0: 0, 1: -1}, 1: {'feature': 213, 0: 0, 1: -1}}}, 0.6017391304347826)
([31, 213, 211], 1, {'feature': 211, 0: {'feature': 31, 0: {'feature': 213, 0: -1, 1: -1}, 1: {'feature': 213, 0: -1, 1: -1}}, 1: {'feature': 31, 0: {'feature': 213, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([31, 213, 211], 2, {'feature': 31, 0: {'feature': 211, 0: {'feature': 213, 0: -1, 1: -1}, 1: {'feature': 213, 0: -1, 1: -1}}, 1: {'feature': 213, 0: {'feature': 211, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([31, 213, 211], 3, {'feature': 211, 0: {'feature': 31, 0: {'feature': 213, 0: -1, 1: -1}, 1: {'feature': 213, 0: -1, 1: -1}}, 1: {'feature': 31, 0: {'feature': 213, 0: -1, 1: -1}, 1: {'feature': 213, 0: -1, 1: -1}}}, 0.7034782608695652)
([199, 55, 170], 0, {'feature': 55, 0: {'feature': 170, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: 0, 1: -1}}, 1: {'feature': 170, 0: {'feature': 199, 0: -1, 1: -1}, 1: -1}}, 0.5943478260869566)
([199, 55, 170], 1, {'feature': 170, 0: {'feature': 55, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}, 1: {'feature': 55, 0: {'feature': 199, 0: -1, 1: -1}, 1: 1}}, 0.8382608695652174)
([199, 55, 170], 2, {'feature': 55, 0: {'feature': 170, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}, 1: {'feature': 170, 0: {'feature': 199, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([199, 55, 170], 3, {'feature': 199, 0: {'feature': 170, 0: {'feature': 55, 0: -1, 1: -1}, 1: {'feature': 55, 0: -1, 1: -1}}, 1: {'feature': 170, 0: {'feature': 55, 0: -1, 1: -1}, 1: {'feature': 55, 0: -1, 1: -1}}}, 0.7034782608695652)
([132, 159, 3], 0, {'feature': 159, 0: {'feature': 3, 0: {'feature': 132, 0: -1, 1: -1}, 1: {'feature': 132, 0: -1, 1: -1}}, 1: {'feature': 3, 0: {'feature': 132, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([132, 159, 3], 1, {'feature': 3, 0: {'feature': 159, 0: {'feature': 132, 0: -1, 1: -1}, 1: {'feature': 132, 0: -1, 1: -1}}, 1: {'feature': 132, 0: {'feature': 159, 0: -1, 1: -1}, 1: 1}}, 0.837391304347826)
([132, 159, 3], 2, {'feature': 132, 0: {'feature': 159, 0: {'feature': 3, 0: -1, 1: -1}, 1: {'feature': 3, 0: -1, 1: -1}}, 1: {'feature': 3, 0: {'feature': 159, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([132, 159, 3], 3, {'feature': 132, 0: {'feature': 159, 0: {'feature': 3, 0: -1, 1: -1}, 1: {'feature': 3, 0: -1, 1: -1}}, 1: {'feature': 3, 0: {'feature': 159, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([208, 134, 87], 0, {'feature': 87, 0: {'feature': 208, 0: {'feature': 134, 0: -1, 1: -1}, 1: {'feature': 134, 0: 0, 1: 0}}, 1: {'feature': 208, 0: {'feature': 134, 0: -1, 1: -1}, 1: {'feature': 134, 0: -1, 1: -1}}}, 0.5895652173913043)
([208, 134, 87], 1, {'feature': 208, 0: {'feature': 134, 0: {'feature': 87, 0: -1, 1: -1}, 1: {'feature': 87, 0: -1, 1: -1}}, 1: {'feature': 134, 0: {'feature': 87, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([208, 134, 87], 2, {'feature': 208, 0: {'feature': 134, 0: {'feature': 87, 0: -1, 1: -1}, 1: {'feature': 87, 0: -1, 1: -1}}, 1: -1}, 0.8752173913043478)
([208, 134, 87], 3, {'feature': 87, 0: {'feature': 134, 0: {'feature': 208, 0: -1, 1: -1}, 1: {'feature': 208, 0: 3, 1: -1}}, 1: {'feature': 208, 0: {'feature': 134, 0: 3, 1: 3}, 1: -1}}, 0.7095652173913043)
([222, 33, 117], 0, {'feature': 117, 0: {'feature': 33, 0: {'feature': 222, 0: -1, 1: -1}, 1: {'feature': 222, 0: -1, 1: -1}}, 1: {'feature': 33, 0: {'feature': 222, 0: 0, 1: -1}, 1: {'feature': 222, 0: -1, 1: -1}}}, 0.5939130434782609)
([222, 33, 117], 1, {'feature': 117, 0: {'feature': 33, 0: {'feature': 222, 0: -1, 1: -1}, 1: {'feature': 222, 0: -1, 1: -1}}, 1: -1}, 0.8369565217391305)
([222, 33, 117], 2, {'feature': 117, 0: {'feature': 222, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: -1, 1: -1}}, 1: -1}, 0.8752173913043478)
([222, 33, 117], 3, {'feature': 222, 0: {'feature': 117, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: -1, 1: 3}}, 1: {'feature': 33, 0: {'feature': 117, 0: -1, 1: -1}, 1: {'feature': 117, 0: -1, 1: -1}}}, 0.7047826086956521)
([207, 165, 99], 0, {'feature': 165, 0: {'feature': 207, 0: {'feature': 99, 0: -1, 1: -1}, 1: {'feature': 99, 0: -1, 1: -1}}, 1: {'feature': 207, 0: {'feature': 99, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([207, 165, 99], 1, {'feature': 207, 0: {'feature': 165, 0: {'feature': 99, 0: -1, 1: -1}, 1: -1}, 1: -1}, 0.8369565217391305)
([207, 165, 99], 2, {'feature': 165, 0: {'feature': 99, 0: {'feature': 207, 0: -1, 1: -1}, 1: {'feature': 207, 0: -1, 1: -1}}, 1: {'feature': 207, 0: {'feature': 99, 0: -1, 1: -1}, 1: 2}}, 0.8760869565217392)
([207, 165, 99], 3, {'feature': 165, 0: {'feature': 207, 0: {'feature': 99, 0: -1, 1: -1}, 1: {'feature': 99, 0: -1, 1: -1}}, 1: {'feature': 207, 0: {'feature': 99, 0: 3, 1: -1}, 1: -1}}, 0.7056521739130435)
([183, 67, 72], 0, {'feature': 67, 0: {'feature': 72, 0: {'feature': 183, 0: -1, 1: -1}, 1: {'feature': 183, 0: -1, 1: -1}}, 1: {'feature': 72, 0: {'feature': 183, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([183, 67, 72], 1, {'feature': 67, 0: {'feature': 183, 0: {'feature': 72, 0: -1, 1: -1}, 1: {'feature': 72, 0: -1, 1: -1}}, 1: {'feature': 72, 0: {'feature': 183, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([183, 67, 72], 2, {'feature': 67, 0: {'feature': 183, 0: {'feature': 72, 0: -1, 1: -1}, 1: {'feature': 72, 0: -1, 1: -1}}, 1: {'feature': 72, 0: {'feature': 183, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([183, 67, 72], 3, {'feature': 72, 0: {'feature': 67, 0: {'feature': 183, 0: -1, 1: -1}, 1: {'feature': 183, 0: -1, 1: -1}}, 1: {'feature': 183, 0: {'feature': 67, 0: -1, 1: 3}, 1: {'feature': 67, 0: 3, 1: 3}}}, 0.707391304347826)
([146, 142, 6], 0, {'feature': 146, 0: {'feature': 6, 0: {'feature': 142, 0: -1, 1: -1}, 1: {'feature': 142, 0: 0, 1: -1}}, 1: {'feature': 6, 0: {'feature': 142, 0: -1, 1: -1}, 1: {'feature': 142, 0: 0, 1: -1}}}, 0.587391304347826)
([146, 142, 6], 1, {'feature': 142, 0: {'feature': 146, 0: {'feature': 6, 0: -1, 1: -1}, 1: {'feature': 6, 0: -1, 1: -1}}, 1: {'feature': 6, 0: {'feature': 146, 0: -1, 1: -1}, 1: {'feature': 146, 0: -1, 1: -1}}}, 0.8369565217391305)
([146, 142, 6], 2, {'feature': 142, 0: {'feature': 146, 0: {'feature': 6, 0: -1, 1: -1}, 1: {'feature': 6, 0: -1, 1: -1}}, 1: {'feature': 146, 0: {'feature': 6, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([146, 142, 6], 3, {'feature': 146, 0: {'feature': 142, 0: {'feature': 6, 0: -1, 1: -1}, 1: {'feature': 6, 0: -1, 1: -1}}, 1: {'feature': 6, 0: {'feature': 142, 0: -1, 1: -1}, 1: {'feature': 142, 0: -1, 1: 3}}}, 0.7039130434782609)
([96, 190, 39], 0, {'feature': 190, 0: {'feature': 96, 0: {'feature': 39, 0: -1, 1: -1}, 1: {'feature': 39, 0: -1, 1: 0}}, 1: {'feature': 39, 0: {'feature': 96, 0: 0, 1: 0}, 1: {'feature': 96, 0: 0, 1: 0}}}, 0.6065217391304348)
([96, 190, 39], 1, {'feature': 39, 0: {'feature': 96, 0: {'feature': 190, 0: -1, 1: -1}, 1: {'feature': 190, 0: -1, 1: -1}}, 1: {'feature': 190, 0: {'feature': 96, 0: -1, 1: -1}, 1: {'feature': 96, 0: -1, 1: -1}}}, 0.8369565217391305)
([96, 190, 39], 2, {'feature': 190, 0: {'feature': 39, 0: {'feature': 96, 0: -1, 1: -1}, 1: {'feature': 96, 0: -1, 1: -1}}, 1: {'feature': 39, 0: -1, 1: {'feature': 96, 0: -1, 1: -1}}}, 0.8752173913043478)
([96, 190, 39], 3, {'feature': 39, 0: {'feature': 190, 0: {'feature': 96, 0: -1, 1: -1}, 1: {'feature': 96, 0: -1, 1: -1}}, 1: {'feature': 96, 0: {'feature': 190, 0: -1, 1: -1}, 1: {'feature': 190, 0: -1, 1: -1}}}, 0.7034782608695652)
([210, 218, 145], 0, {'feature': 210, 0: {'feature': 145, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: 0, 1: 0}}, 1: {'feature': 218, 0: {'feature': 145, 0: -1, 1: -1}, 1: {'feature': 145, 0: -1, 1: -1}}}, 0.5852173913043478)
([210, 218, 145], 1, {'feature': 210, 0: {'feature': 145, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: -1, 1: -1}}, 1: {'feature': 218, 0: {'feature': 145, 0: -1, 1: -1}, 1: {'feature': 145, 0: -1, 1: -1}}}, 0.8369565217391305)
([210, 218, 145], 2, {'feature': 210, 0: {'feature': 145, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: -1, 1: -1}}, 1: {'feature': 218, 0: {'feature': 145, 0: -1, 1: -1}, 1: {'feature': 145, 0: -1, 1: -1}}}, 0.8752173913043478)
([210, 218, 145], 3, {'feature': 210, 0: {'feature': 145, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: -1, 1: -1}}, 1: {'feature': 218, 0: {'feature': 145, 0: -1, 1: -1}, 1: {'feature': 145, 0: 3, 1: -1}}}, 0.7056521739130435)
([113, 107, 120], 0, {'feature': 120, 0: {'feature': 107, 0: {'feature': 113, 0: -1, 1: -1}, 1: {'feature': 113, 0: -1, 1: -1}}, 1: {'feature': 107, 0: {'feature': 113, 0: -1, 1: -1}, 1: {'feature': 113, 0: -1, 1: -1}}}, 0.5843478260869566)
([113, 107, 120], 1, {'feature': 120, 0: {'feature': 107, 0: {'feature': 113, 0: -1, 1: -1}, 1: {'feature': 113, 0: -1, 1: -1}}, 1: {'feature': 107, 0: {'feature': 113, 0: -1, 1: -1}, 1: {'feature': 113, 0: -1, 1: -1}}}, 0.8369565217391305)
([113, 107, 120], 2, {'feature': 113, 0: {'feature': 107, 0: {'feature': 120, 0: -1, 1: -1}, 1: {'feature': 120, 0: -1, 1: -1}}, 1: {'feature': 120, 0: {'feature': 107, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([113, 107, 120], 3, {'feature': 120, 0: {'feature': 113, 0: {'feature': 107, 0: -1, 1: -1}, 1: {'feature': 107, 0: -1, 1: -1}}, 1: {'feature': 107, 0: {'feature': 113, 0: -1, 1: -1}, 1: {'feature': 113, 0: -1, 1: -1}}}, 0.7034782608695652)
([70, 43, 64], 0, {'feature': 70, 0: {'feature': 64, 0: {'feature': 43, 0: -1, 1: 0}, 1: {'feature': 43, 0: -1, 1: -1}}, 1: {'feature': 43, 0: {'feature': 64, 0: -1, 1: -1}, 1: {'feature': 64, 0: -1, 1: 0}}}, 0.5934782608695652)
([70, 43, 64], 1, {'feature': 43, 0: {'feature': 70, 0: {'feature': 64, 0: -1, 1: -1}, 1: {'feature': 64, 0: -1, 1: -1}}, 1: -1}, 0.8369565217391305)
([70, 43, 64], 2, {'feature': 43, 0: {'feature': 64, 0: {'feature': 70, 0: -1, 1: -1}, 1: {'feature': 70, 0: -1, 1: -1}}, 1: -1}, 0.8752173913043478)
([70, 43, 64], 3, {'feature': 64, 0: {'feature': 43, 0: {'feature': 70, 0: -1, 1: -1}, 1: {'feature': 70, 0: -1, 1: 3}}, 1: {'feature': 43, 0: {'feature': 70, 0: -1, 1: 3}, 1: -1}}, 0.7060869565217391)
([71, 214, 204], 0, {'feature': 204, 0: {'feature': 214, 0: {'feature': 71, 0: -1, 1: -1}, 1: {'feature': 71, 0: 0, 1: -1}}, 1: {'feature': 214, 0: {'feature': 71, 0: -1, 1: -1}, 1: -1}}, 0.5978260869565217)
([71, 214, 204], 1, {'feature': 214, 0: {'feature': 204, 0: {'feature': 71, 0: -1, 1: -1}, 1: {'feature': 71, 0: -1, 1: -1}}, 1: -1}, 0.8369565217391305)
([71, 214, 204], 2, {'feature': 214, 0: {'feature': 71, 0: {'feature': 204, 0: -1, 1: -1}, 1: {'feature': 204, 0: -1, 1: -1}}, 1: {'feature': 204, 0: {'feature': 71, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([71, 214, 204], 3, {'feature': 214, 0: {'feature': 204, 0: {'feature': 71, 0: -1, 1: -1}, 1: {'feature': 71, 0: -1, 1: -1}}, 1: {'feature': 204, 0: {'feature': 71, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([173, 179, 94], 0, {'feature': 94, 0: {'feature': 179, 0: {'feature': 173, 0: -1, 1: 0}, 1: {'feature': 173, 0: -1, 1: -1}}, 1: {'feature': 173, 0: {'feature': 179, 0: -1, 1: -1}, 1: -1}}, 0.5852173913043478)
([173, 179, 94], 1, {'feature': 179, 0: {'feature': 173, 0: {'feature': 94, 0: -1, 1: -1}, 1: {'feature': 94, 0: -1, 1: -1}}, 1: {'feature': 94, 0: {'feature': 173, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([173, 179, 94], 2, {'feature': 94, 0: {'feature': 179, 0: {'feature': 173, 0: -1, 1: -1}, 1: {'feature': 173, 0: -1, 1: -1}}, 1: {'feature': 179, 0: {'feature': 173, 0: -1, 1: -1}, 1: {'feature': 173, 0: -1, 1: -1}}}, 0.8752173913043478)
([173, 179, 94], 3, {'feature': 179, 0: {'feature': 94, 0: {'feature': 173, 0: -1, 1: -1}, 1: {'feature': 173, 0: -1, 1: 3}}, 1: {'feature': 173, 0: {'feature': 94, 0: -1, 1: -1}, 1: {'feature': 94, 0: -1, 1: -1}}}, 0.7078260869565217)
([123, 92, 29], 0, {'feature': 92, 0: {'feature': 123, 0: {'feature': 29, 0: -1, 1: -1}, 1: {'feature': 29, 0: -1, 1: -1}}, 1: {'feature': 29, 0: {'feature': 123, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([123, 92, 29], 1, {'feature': 123, 0: {'feature': 29, 0: {'feature': 92, 0: -1, 1: -1}, 1: {'feature': 92, 0: -1, 1: -1}}, 1: {'feature': 29, 0: {'feature': 92, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([123, 92, 29], 2, {'feature': 123, 0: {'feature': 29, 0: {'feature': 92, 0: -1, 1: -1}, 1: {'feature': 92, 0: -1, 1: -1}}, 1: {'feature': 29, 0: {'feature': 92, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([123, 92, 29], 3, {'feature': 123, 0: {'feature': 92, 0: {'feature': 29, 0: -1, 1: -1}, 1: {'feature': 29, 0: -1, 1: -1}}, 1: {'feature': 29, 0: {'feature': 92, 0: 3, 1: -1}, 1: 3}}, 0.7165217391304348)
([174, 168, 151], 0, {'feature': 168, 0: {'feature': 151, 0: {'feature': 174, 0: -1, 1: -1}, 1: {'feature': 174, 0: -1, 1: 0}}, 1: {'feature': 174, 0: {'feature': 151, 0: -1, 1: -1}, 1: -1}}, 0.5878260869565217)
([174, 168, 151], 1, {'feature': 151, 0: {'feature': 168, 0: {'feature': 174, 0: -1, 1: -1}, 1: {'feature': 174, 0: -1, 1: -1}}, 1: {'feature': 174, 0: {'feature': 168, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([174, 168, 151], 2, {'feature': 168, 0: {'feature': 174, 0: {'feature': 151, 0: -1, 1: -1}, 1: {'feature': 151, 0: -1, 1: -1}}, 1: {'feature': 174, 0: {'feature': 151, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([174, 168, 151], 3, {'feature': 168, 0: {'feature': 151, 0: {'feature': 174, 0: -1, 1: -1}, 1: {'feature': 174, 0: -1, 1: -1}}, 1: {'feature': 174, 0: {'feature': 151, 0: 3, 1: -1}, 1: 3}}, 0.7082608695652174)
([47, 5, 127], 0, {'feature': 127, 0: {'feature': 47, 0: {'feature': 5, 0: -1, 1: -1}, 1: {'feature': 5, 0: -1, 1: -1}}, 1: {'feature': 5, 0: {'feature': 47, 0: 0, 1: -1}, 1: -1}}, 0.5991304347826087)
([47, 5, 127], 1, {'feature': 47, 0: {'feature': 5, 0: {'feature': 127, 0: -1, 1: -1}, 1: {'feature': 127, 0: -1, 1: -1}}, 1: -1}, 0.8369565217391305)
([47, 5, 127], 2, {'feature': 47, 0: {'feature': 127, 0: {'feature': 5, 0: -1, 1: -1}, 1: {'feature': 5, 0: -1, 1: -1}}, 1: {'feature': 5, 0: {'feature': 127, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([47, 5, 127], 3, {'feature': 127, 0: {'feature': 47, 0: {'feature': 5, 0: -1, 1: -1}, 1: {'feature': 5, 0: -1, 1: 3}}, 1: {'feature': 5, 0: {'feature': 47, 0: -1, 1: -1}, 1: -1}}, 0.7047826086956521)
([141, 48, 182], 0, {'feature': 141, 0: {'feature': 48, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}, 1: {'feature': 48, 0: {'feature': 182, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([141, 48, 182], 1, {'feature': 141, 0: {'feature': 48, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}, 1: {'feature': 48, 0: {'feature': 182, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([141, 48, 182], 2, {'feature': 141, 0: {'feature': 182, 0: {'feature': 48, 0: -1, 1: -1}, 1: {'feature': 48, 0: -1, 1: -1}}, 1: {'feature': 48, 0: {'feature': 182, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([141, 48, 182], 3, {'feature': 141, 0: {'feature': 48, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}, 1: {'feature': 48, 0: {'feature': 182, 0: 3, 1: -1}, 1: -1}}, 0.7069565217391305)
([137, 129, 104], 0, {'feature': 129, 0: {'feature': 104, 0: {'feature': 137, 0: -1, 1: -1}, 1: {'feature': 137, 0: -1, 1: -1}}, 1: {'feature': 104, 0: {'feature': 137, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([137, 129, 104], 1, {'feature': 137, 0: {'feature': 129, 0: {'feature': 104, 0: -1, 1: -1}, 1: {'feature': 104, 0: -1, 1: -1}}, 1: {'feature': 104, 0: {'feature': 129, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([137, 129, 104], 2, {'feature': 104, 0: {'feature': 129, 0: {'feature': 137, 0: -1, 1: -1}, 1: {'feature': 137, 0: -1, 1: -1}}, 1: {'feature': 129, 0: {'feature': 137, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([137, 129, 104], 3, {'feature': 104, 0: {'feature': 137, 0: {'feature': 129, 0: -1, 1: -1}, 1: {'feature': 129, 0: -1, 1: -1}}, 1: {'feature': 129, 0: {'feature': 137, 0: -1, 1: -1}, 1: 3}}, 0.707391304347826)
([121, 91, 215], 0, {'feature': 215, 0: {'feature': 91, 0: {'feature': 121, 0: -1, 1: -1}, 1: {'feature': 121, 0: -1, 1: -1}}, 1: -1}, 0.5843478260869566)
([121, 91, 215], 1, {'feature': 91, 0: {'feature': 121, 0: {'feature': 215, 0: -1, 1: -1}, 1: -1}, 1: -1}, 0.8369565217391305)
([121, 91, 215], 2, {'feature': 91, 0: {'feature': 121, 0: {'feature': 215, 0: -1, 1: -1}, 1: {'feature': 215, 0: -1, 1: -1}}, 1: {'feature': 121, 0: {'feature': 215, 0: 2, 1: -1}, 1: -1}}, 0.8756521739130435)
([121, 91, 215], 3, {'feature': 215, 0: {'feature': 91, 0: {'feature': 121, 0: -1, 1: -1}, 1: {'feature': 121, 0: -1, 1: 3}}, 1: {'feature': 121, 0: {'feature': 91, 0: 3, 1: -1}, 1: -1}}, 0.7121739130434782)
([191, 4, 200], 0, {'feature': 200, 0: {'feature': 4, 0: {'feature': 191, 0: -1, 1: 0}, 1: {'feature': 191, 0: 0, 1: -1}}, 1: {'feature': 4, 0: {'feature': 191, 0: 0, 1: -1}, 1: -1}}, 0.5917391304347827)
([191, 4, 200], 1, {'feature': 4, 0: {'feature': 191, 0: {'feature': 200, 0: -1, 1: -1}, 1: {'feature': 200, 0: -1, 1: -1}}, 1: -1}, 0.8369565217391305)
([191, 4, 200], 2, {'feature': 200, 0: {'feature': 4, 0: {'feature': 191, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 4, 0: {'feature': 191, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([191, 4, 200], 3, {'feature': 200, 0: {'feature': 191, 0: {'feature': 4, 0: -1, 1: -1}, 1: {'feature': 4, 0: -1, 1: -1}}, 1: {'feature': 4, 0: {'feature': 191, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([175, 44, 177], 0, {'feature': 177, 0: {'feature': 44, 0: {'feature': 175, 0: -1, 1: -1}, 1: {'feature': 175, 0: -1, 1: -1}}, 1: {'feature': 44, 0: {'feature': 175, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([175, 44, 177], 1, {'feature': 175, 0: {'feature': 177, 0: {'feature': 44, 0: -1, 1: -1}, 1: {'feature': 44, 0: -1, 1: -1}}, 1: {'feature': 177, 0: {'feature': 44, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([175, 44, 177], 2, {'feature': 177, 0: {'feature': 44, 0: {'feature': 175, 0: -1, 1: -1}, 1: {'feature': 175, 0: -1, 1: -1}}, 1: {'feature': 44, 0: {'feature': 175, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([175, 44, 177], 3, {'feature': 44, 0: {'feature': 177, 0: {'feature': 175, 0: -1, 1: -1}, 1: {'feature': 175, 0: -1, 1: -1}}, 1: {'feature': 177, 0: {'feature': 175, 0: 3, 1: -1}, 1: -1}}, 0.7078260869565217)
([185, 220, 59], 0, {'feature': 59, 0: {'feature': 185, 0: {'feature': 220, 0: -1, 1: -1}, 1: {'feature': 220, 0: -1, 1: -1}}, 1: {'feature': 220, 0: {'feature': 185, 0: -1, 1: 0}, 1: {'feature': 185, 0: 0, 1: -1}}}, 0.5908695652173913)
([185, 220, 59], 1, {'feature': 59, 0: {'feature': 185, 0: {'feature': 220, 0: -1, 1: -1}, 1: {'feature': 220, 0: -1, 1: -1}}, 1: {'feature': 220, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}}, 0.8369565217391305)
([185, 220, 59], 2, {'feature': 220, 0: {'feature': 59, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 1: {'feature': 59, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}}, 0.8752173913043478)
([185, 220, 59], 3, {'feature': 59, 0: {'feature': 220, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 1: {'feature': 185, 0: {'feature': 220, 0: -1, 1: -1}, 1: {'feature': 220, 0: -1, 1: -1}}}, 0.7034782608695652)
([130, 79, 35], 0, {'feature': 130, 0: {'feature': 35, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: -1, 1: -1}}, 1: {'feature': 35, 0: {'feature': 79, 0: 0, 1: -1}, 1: -1}}, 0.6)
([130, 79, 35], 1, {'feature': 130, 0: {'feature': 35, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: -1, 1: -1}}, 1: {'feature': 35, 0: {'feature': 79, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([130, 79, 35], 2, {'feature': 130, 0: {'feature': 35, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: -1, 1: -1}}, 1: -1}, 0.8752173913043478)
([130, 79, 35], 3, {'feature': 130, 0: {'feature': 79, 0: {'feature': 35, 0: -1, 1: -1}, 1: {'feature': 35, 0: -1, 1: -1}}, 1: {'feature': 35, 0: {'feature': 79, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([19, 178, 10], 0, {'feature': 178, 0: {'feature': 10, 0: {'feature': 19, 0: -1, 1: -1}, 1: {'feature': 19, 0: -1, 1: -1}}, 1: {'feature': 10, 0: {'feature': 19, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([19, 178, 10], 1, {'feature': 178, 0: {'feature': 10, 0: {'feature': 19, 0: -1, 1: -1}, 1: {'feature': 19, 0: -1, 1: -1}}, 1: {'feature': 10, 0: {'feature': 19, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([19, 178, 10], 2, {'feature': 178, 0: {'feature': 10, 0: {'feature': 19, 0: -1, 1: -1}, 1: {'feature': 19, 0: -1, 1: -1}}, 1: {'feature': 10, 0: {'feature': 19, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([19, 178, 10], 3, {'feature': 178, 0: {'feature': 19, 0: {'feature': 10, 0: -1, 1: -1}, 1: {'feature': 10, 0: -1, 1: -1}}, 1: {'feature': 10, 0: {'feature': 19, 0: 3, 1: -1}, 1: -1}}, 0.7060869565217391)
([7, 131, 60], 0, {'feature': 131, 0: {'feature': 60, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: -1, 1: -1}}, 1: {'feature': 60, 0: {'feature': 7, 0: -1, 1: -1}, 1: 0}}, 0.5860869565217391)
([7, 131, 60], 1, {'feature': 131, 0: {'feature': 60, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: -1, 1: -1}}, 1: {'feature': 7, 0: {'feature': 60, 0: -1, 1: -1}, 1: 1}}, 0.837391304347826)
([7, 131, 60], 2, {'feature': 60, 0: {'feature': 131, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: -1, 1: -1}}, 1: {'feature': 131, 0: {'feature': 7, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([7, 131, 60], 3, {'feature': 131, 0: {'feature': 7, 0: {'feature': 60, 0: -1, 1: -1}, 1: {'feature': 60, 0: -1, 1: -1}}, 1: {'feature': 60, 0: {'feature': 7, 0: 3, 1: -1}, 1: -1}}, 0.7108695652173913)
([149, 152, 80], 0, {'feature': 80, 0: {'feature': 152, 0: {'feature': 149, 0: -1, 1: -1}, 1: {'feature': 149, 0: -1, 1: -1}}, 1: {'feature': 149, 0: {'feature': 152, 0: 0, 1: -1}, 1: {'feature': 152, 0: 0, 1: -1}}}, 0.5895652173913043)
([149, 152, 80], 1, {'feature': 152, 0: {'feature': 80, 0: {'feature': 149, 0: -1, 1: -1}, 1: {'feature': 149, 0: -1, 1: -1}}, 1: {'feature': 149, 0: {'feature': 80, 0: -1, 1: -1}, 1: {'feature': 80, 0: 1, 1: -1}}}, 0.8391304347826087)
([149, 152, 80], 2, {'feature': 80, 0: {'feature': 152, 0: {'feature': 149, 0: -1, 1: -1}, 1: {'feature': 149, 0: -1, 1: -1}}, 1: {'feature': 149, 0: {'feature': 152, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([149, 152, 80], 3, {'feature': 149, 0: {'feature': 80, 0: {'feature': 152, 0: -1, 1: -1}, 1: {'feature': 152, 0: -1, 1: -1}}, 1: {'feature': 152, 0: {'feature': 80, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([57, 150, 22], 0, {'feature': 57, 0: {'feature': 150, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}, 1: {'feature': 150, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: 0, 1: -1}}}, 0.5847826086956521)
([57, 150, 22], 1, {'feature': 150, 0: {'feature': 57, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}, 1: {'feature': 57, 0: {'feature': 22, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([57, 150, 22], 2, {'feature': 57, 0: {'feature': 150, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}, 1: {'feature': 150, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}}, 0.8752173913043478)
([57, 150, 22], 3, {'feature': 57, 0: {'feature': 150, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}, 1: {'feature': 150, 0: {'feature': 22, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([41, 140, 40], 0, {'feature': 140, 0: {'feature': 41, 0: {'feature': 40, 0: -1, 1: -1}, 1: {'feature': 40, 0: -1, 1: -1}}, 1: {'feature': 40, 0: {'feature': 41, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([41, 140, 40], 1, {'feature': 41, 0: {'feature': 40, 0: {'feature': 140, 0: -1, 1: -1}, 1: {'feature': 140, 0: -1, 1: -1}}, 1: {'feature': 40, 0: {'feature': 140, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([41, 140, 40], 2, {'feature': 140, 0: {'feature': 41, 0: {'feature': 40, 0: -1, 1: -1}, 1: {'feature': 40, 0: -1, 1: -1}}, 1: {'feature': 40, 0: {'feature': 41, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([41, 140, 40], 3, {'feature': 40, 0: {'feature': 41, 0: {'feature': 140, 0: -1, 1: -1}, 1: {'feature': 140, 0: -1, 1: -1}}, 1: {'feature': 41, 0: {'feature': 140, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([74, 66, 144], 0, {'feature': 66, 0: {'feature': 74, 0: {'feature': 144, 0: -1, 1: -1}, 1: {'feature': 144, 0: -1, 1: 0}}, 1: {'feature': 144, 0: {'feature': 74, 0: -1, 1: -1}, 1: -1}}, 0.5847826086956521)
([74, 66, 144], 1, {'feature': 74, 0: {'feature': 144, 0: {'feature': 66, 0: -1, 1: -1}, 1: {'feature': 66, 0: -1, 1: 1}}, 1: {'feature': 144, 0: {'feature': 66, 0: -1, 1: -1}, 1: -1}}, 0.8378260869565217)
([74, 66, 144], 2, {'feature': 144, 0: {'feature': 66, 0: {'feature': 74, 0: -1, 1: -1}, 1: {'feature': 74, 0: -1, 1: -1}}, 1: {'feature': 66, 0: {'feature': 74, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([74, 66, 144], 3, {'feature': 74, 0: {'feature': 66, 0: {'feature': 144, 0: -1, 1: -1}, 1: {'feature': 144, 0: -1, 1: -1}}, 1: {'feature': 144, 0: {'feature': 66, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([12, 172, 133], 0, {'feature': 133, 0: {'feature': 172, 0: {'feature': 12, 0: -1, 1: -1}, 1: {'feature': 12, 0: -1, 1: -1}}, 1: {'feature': 12, 0: {'feature': 172, 0: -1, 1: 0}, 1: {'feature': 172, 0: 0, 1: 0}}}, 0.59)
([12, 172, 133], 1, {'feature': 133, 0: {'feature': 172, 0: {'feature': 12, 0: -1, 1: -1}, 1: {'feature': 12, 0: -1, 1: 1}}, 1: {'feature': 172, 0: {'feature': 12, 0: -1, 1: -1}, 1: -1}}, 0.837391304347826)
([12, 172, 133], 2, {'feature': 12, 0: {'feature': 133, 0: {'feature': 172, 0: -1, 1: -1}, 1: {'feature': 172, 0: -1, 1: -1}}, 1: {'feature': 133, 0: {'feature': 172, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([12, 172, 133], 3, {'feature': 133, 0: {'feature': 172, 0: {'feature': 12, 0: -1, 1: -1}, 1: {'feature': 12, 0: -1, 1: -1}}, 1: {'feature': 172, 0: {'feature': 12, 0: -1, 1: -1}, 1: {'feature': 12, 0: -1, 1: -1}}}, 0.7034782608695652)
([62, 2, 166], 0, {'feature': 166, 0: {'feature': 2, 0: {'feature': 62, 0: -1, 1: -1}, 1: {'feature': 62, 0: -1, 1: -1}}, 1: {'feature': 2, 0: {'feature': 62, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([62, 2, 166], 1, {'feature': 166, 0: {'feature': 2, 0: {'feature': 62, 0: -1, 1: -1}, 1: {'feature': 62, 0: -1, 1: -1}}, 1: {'feature': 2, 0: {'feature': 62, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([62, 2, 166], 2, {'feature': 166, 0: {'feature': 2, 0: {'feature': 62, 0: -1, 1: -1}, 1: {'feature': 62, 0: -1, 1: -1}}, 1: {'feature': 2, 0: {'feature': 62, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([62, 2, 166], 3, {'feature': 166, 0: {'feature': 2, 0: {'feature': 62, 0: -1, 1: -1}, 1: {'feature': 62, 0: -1, 1: -1}}, 1: {'feature': 2, 0: {'feature': 62, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([68, 136, 69], 0, {'feature': 69, 0: {'feature': 68, 0: {'feature': 136, 0: -1, 1: -1}, 1: {'feature': 136, 0: -1, 1: -1}}, 1: {'feature': 136, 0: {'feature': 68, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([68, 136, 69], 1, {'feature': 68, 0: {'feature': 136, 0: {'feature': 69, 0: -1, 1: -1}, 1: {'feature': 69, 0: -1, 1: -1}}, 1: {'feature': 136, 0: {'feature': 69, 0: -1, 1: -1}, 1: {'feature': 69, 0: -1, 1: -1}}}, 0.8369565217391305)
([68, 136, 69], 2, {'feature': 69, 0: {'feature': 68, 0: {'feature': 136, 0: -1, 1: -1}, 1: {'feature': 136, 0: -1, 1: -1}}, 1: -1}, 0.8752173913043478)
([68, 136, 69], 3, {'feature': 69, 0: {'feature': 136, 0: {'feature': 68, 0: -1, 1: -1}, 1: {'feature': 68, 0: -1, 1: -1}}, 1: {'feature': 136, 0: {'feature': 68, 0: 3, 1: -1}, 1: -1}}, 0.7086956521739131)
([56, 85, 42], 0, {'feature': 85, 0: {'feature': 56, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: 0, 1: -1}}, 1: {'feature': 42, 0: {'feature': 56, 0: -1, 1: -1}, 1: -1}}, 0.5926086956521739)
([56, 85, 42], 1, {'feature': 85, 0: {'feature': 42, 0: {'feature': 56, 0: -1, 1: -1}, 1: {'feature': 56, 0: -1, 1: -1}}, 1: {'feature': 42, 0: {'feature': 56, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([56, 85, 42], 2, {'feature': 56, 0: {'feature': 85, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: 2}}, 1: -1}, 0.8765217391304347)
([56, 85, 42], 3, {'feature': 56, 0: {'feature': 85, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: -1}}, 1: {'feature': 42, 0: {'feature': 85, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([163, 171, 63], 0, {'feature': 163, 0: {'feature': 63, 0: {'feature': 171, 0: -1, 1: 0}, 1: {'feature': 171, 0: 0, 1: -1}}, 1: {'feature': 171, 0: {'feature': 63, 0: -1, 1: -1}, 1: -1}}, 0.5865217391304348)
([163, 171, 63], 1, {'feature': 63, 0: {'feature': 171, 0: {'feature': 163, 0: -1, 1: -1}, 1: {'feature': 163, 0: -1, 1: -1}}, 1: {'feature': 171, 0: {'feature': 163, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([163, 171, 63], 2, {'feature': 163, 0: {'feature': 171, 0: {'feature': 63, 0: -1, 1: -1}, 1: {'feature': 63, 0: -1, 1: -1}}, 1: {'feature': 171, 0: {'feature': 63, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([163, 171, 63], 3, {'feature': 163, 0: {'feature': 171, 0: {'feature': 63, 0: -1, 1: -1}, 1: {'feature': 63, 0: -1, 1: 3}}, 1: {'feature': 171, 0: {'feature': 63, 0: -1, 1: -1}, 1: -1}}, 0.7047826086956521)
([184, 203, 192], 0, {'feature': 203, 0: {'feature': 184, 0: {'feature': 192, 0: -1, 1: -1}, 1: {'feature': 192, 0: -1, 1: -1}}, 1: {'feature': 184, 0: {'feature': 192, 0: 0, 1: -1}, 1: -1}}, 0.6052173913043478)
([184, 203, 192], 1, {'feature': 203, 0: {'feature': 192, 0: {'feature': 184, 0: -1, 1: -1}, 1: {'feature': 184, 0: -1, 1: -1}}, 1: {'feature': 184, 0: {'feature': 192, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([184, 203, 192], 2, {'feature': 203, 0: {'feature': 192, 0: {'feature': 184, 0: -1, 1: -1}, 1: {'feature': 184, 0: -1, 1: -1}}, 1: {'feature': 184, 0: {'feature': 192, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([184, 203, 192], 3, {'feature': 192, 0: {'feature': 184, 0: {'feature': 203, 0: -1, 1: -1}, 1: {'feature': 203, 0: -1, 1: -1}}, 1: {'feature': 184, 0: {'feature': 203, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([176, 93, 65], 0, {'feature': 65, 0: {'feature': 176, 0: {'feature': 93, 0: -1, 1: 0}, 1: {'feature': 93, 0: -1, 1: -1}}, 1: {'feature': 93, 0: {'feature': 176, 0: -1, 1: -1}, 1: {'feature': 176, 0: -1, 1: 0}}}, 0.5921739130434782)
([176, 93, 65], 1, {'feature': 93, 0: {'feature': 65, 0: {'feature': 176, 0: -1, 1: -1}, 1: {'feature': 176, 0: -1, 1: -1}}, 1: {'feature': 176, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: -1, 1: -1}}}, 0.8369565217391305)
([176, 93, 65], 2, {'feature': 93, 0: {'feature': 65, 0: {'feature': 176, 0: -1, 1: -1}, 1: {'feature': 176, 0: -1, 1: -1}}, 1: {'feature': 176, 0: {'feature': 65, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([176, 93, 65], 3, {'feature': 65, 0: {'feature': 176, 0: {'feature': 93, 0: -1, 1: -1}, 1: {'feature': 93, 0: -1, 1: -1}}, 1: {'feature': 93, 0: {'feature': 176, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([223, 88, 95], 0, {'feature': 88, 0: {'feature': 95, 0: {'feature': 223, 0: -1, 1: -1}, 1: {'feature': 223, 0: -1, 1: -1}}, 1: {'feature': 95, 0: {'feature': 223, 0: -1, 1: -1}, 1: {'feature': 223, 0: 0, 1: 0}}}, 0.5878260869565217)
([223, 88, 95], 1, {'feature': 95, 0: {'feature': 223, 0: {'feature': 88, 0: -1, 1: -1}, 1: {'feature': 88, 0: -1, 1: -1}}, 1: {'feature': 223, 0: {'feature': 88, 0: -1, 1: -1}, 1: {'feature': 88, 0: -1, 1: -1}}}, 0.8369565217391305)
([223, 88, 95], 2, {'feature': 88, 0: {'feature': 95, 0: {'feature': 223, 0: -1, 1: -1}, 1: {'feature': 223, 0: -1, 1: -1}}, 1: {'feature': 223, 0: {'feature': 95, 0: -1, 1: -1}, 1: {'feature': 95, 0: -1, 1: -1}}}, 0.8752173913043478)
([223, 88, 95], 3, {'feature': 223, 0: {'feature': 95, 0: {'feature': 88, 0: -1, 1: -1}, 1: {'feature': 88, 0: -1, 1: -1}}, 1: {'feature': 95, 0: {'feature': 88, 0: -1, 1: -1}, 1: {'feature': 88, 0: -1, 1: -1}}}, 0.7034782608695652)
([128, 18, 75], 0, {'feature': 128, 0: {'feature': 18, 0: {'feature': 75, 0: -1, 1: -1}, 1: {'feature': 75, 0: -1, 1: -1}}, 1: {'feature': 18, 0: {'feature': 75, 0: -1, 1: -1}, 1: 0}}, 0.5847826086956521)
([128, 18, 75], 1, {'feature': 128, 0: {'feature': 75, 0: {'feature': 18, 0: -1, 1: -1}, 1: {'feature': 18, 0: -1, 1: -1}}, 1: -1}, 0.8369565217391305)
([128, 18, 75], 2, {'feature': 128, 0: {'feature': 18, 0: {'feature': 75, 0: -1, 1: -1}, 1: {'feature': 75, 0: -1, 1: -1}}, 1: {'feature': 18, 0: {'feature': 75, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([128, 18, 75], 3, {'feature': 75, 0: {'feature': 128, 0: {'feature': 18, 0: -1, 1: -1}, 1: {'feature': 18, 0: 3, 1: -1}}, 1: {'feature': 128, 0: {'feature': 18, 0: -1, 1: -1}, 1: -1}}, 0.7043478260869566)
([187, 89, 205], 0, {'feature': 205, 0: {'feature': 89, 0: {'feature': 187, 0: -1, 1: -1}, 1: {'feature': 187, 0: -1, 1: -1}}, 1: {'feature': 89, 0: {'feature': 187, 0: -1, 1: -1}, 1: 0}}, 0.5852173913043478)
([187, 89, 205], 1, {'feature': 205, 0: {'feature': 89, 0: {'feature': 187, 0: -1, 1: -1}, 1: {'feature': 187, 0: -1, 1: -1}}, 1: {'feature': 89, 0: {'feature': 187, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([187, 89, 205], 2, {'feature': 89, 0: {'feature': 187, 0: {'feature': 205, 0: -1, 1: -1}, 1: {'feature': 205, 0: -1, 1: -1}}, 1: {'feature': 205, 0: {'feature': 187, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([187, 89, 205], 3, {'feature': 205, 0: {'feature': 89, 0: {'feature': 187, 0: -1, 1: -1}, 1: {'feature': 187, 0: -1, 1: -1}}, 1: {'feature': 89, 0: {'feature': 187, 0: 3, 1: -1}, 1: -1}}, 0.7069565217391305)
([194, 143, 196], 0, {'feature': 143, 0: {'feature': 196, 0: {'feature': 194, 0: -1, 1: -1}, 1: {'feature': 194, 0: -1, 1: -1}}, 1: {'feature': 194, 0: {'feature': 196, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([194, 143, 196], 1, {'feature': 196, 0: {'feature': 194, 0: {'feature': 143, 0: -1, 1: -1}, 1: {'feature': 143, 0: -1, 1: -1}}, 1: {'feature': 194, 0: {'feature': 143, 0: 1, 1: -1}, 1: -1}}, 0.8386956521739131)
([194, 143, 196], 2, {'feature': 143, 0: {'feature': 194, 0: {'feature': 196, 0: -1, 1: -1}, 1: -1}, 1: -1}, 0.8752173913043478)
([194, 143, 196], 3, {'feature': 143, 0: {'feature': 194, 0: {'feature': 196, 0: -1, 1: -1}, 1: {'feature': 196, 0: -1, 1: -1}}, 1: {'feature': 194, 0: {'feature': 196, 0: 3, 1: -1}, 1: -1}}, 0.7117391304347827)
([206, 226, 169], 0, {'feature': 169, 0: {'feature': 206, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 1: {'feature': 206, 0: {'feature': 226, 0: -1, 1: -1}, 1: 0}}, 0.5847826086956521)
([206, 226, 169], 1, {'feature': 206, 0: {'feature': 169, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 1: {'feature': 169, 0: {'feature': 226, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([206, 226, 169], 2, {'feature': 206, 0: {'feature': 169, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 1: {'feature': 169, 0: {'feature': 226, 0: 2, 1: -1}, 1: -1}}, 0.8760869565217392)
([206, 226, 169], 3, {'feature': 206, 0: {'feature': 169, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 1: -1}, 0.7034782608695652)
([116, 125, 154], 0, {'feature': 154, 0: {'feature': 125, 0: {'feature': 116, 0: -1, 1: -1}, 1: {'feature': 116, 0: -1, 1: -1}}, 1: {'feature': 125, 0: {'feature': 116, 0: -1, 1: -1}, 1: {'feature': 116, 0: 0, 1: -1}}}, 0.5973913043478261)
([116, 125, 154], 1, {'feature': 154, 0: {'feature': 116, 0: {'feature': 125, 0: -1, 1: -1}, 1: {'feature': 125, 0: -1, 1: -1}}, 1: {'feature': 125, 0: {'feature': 116, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([116, 125, 154], 2, {'feature': 125, 0: {'feature': 154, 0: {'feature': 116, 0: -1, 1: -1}, 1: {'feature': 116, 0: -1, 1: -1}}, 1: {'feature': 154, 0: {'feature': 116, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([116, 125, 154], 3, {'feature': 125, 0: {'feature': 154, 0: {'feature': 116, 0: -1, 1: -1}, 1: {'feature': 116, 0: 3, 1: 3}}, 1: {'feature': 154, 0: {'feature': 116, 0: -1, 1: 3}, 1: {'feature': 116, 0: -1, 1: -1}}}, 0.7095652173913043)
([216, 162, 23], 0, {'feature': 216, 0: {'feature': 162, 0: {'feature': 23, 0: -1, 1: -1}, 1: {'feature': 23, 0: -1, 1: 0}}, 1: {'feature': 162, 0: {'feature': 23, 0: -1, 1: -1}, 1: 0}}, 0.5878260869565217)
([216, 162, 23], 1, {'feature': 216, 0: {'feature': 162, 0: {'feature': 23, 0: -1, 1: -1}, 1: {'feature': 23, 0: -1, 1: -1}}, 1: {'feature': 162, 0: {'feature': 23, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([216, 162, 23], 2, {'feature': 162, 0: {'feature': 216, 0: {'feature': 23, 0: -1, 1: -1}, 1: {'feature': 23, 0: -1, 1: -1}}, 1: {'feature': 23, 0: {'feature': 216, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([216, 162, 23], 3, {'feature': 162, 0: {'feature': 216, 0: {'feature': 23, 0: -1, 1: -1}, 1: {'feature': 23, 0: -1, 1: 3}}, 1: {'feature': 23, 0: {'feature': 216, 0: -1, 1: -1}, 1: -1}}, 0.7043478260869566)
([180, 105, 209], 0, {'feature': 209, 0: {'feature': 180, 0: {'feature': 105, 0: -1, 1: -1}, 1: {'feature': 105, 0: -1, 1: -1}}, 1: {'feature': 105, 0: {'feature': 180, 0: 0, 1: -1}, 1: {'feature': 180, 0: 0, 1: -1}}}, 0.5965217391304348)
([180, 105, 209], 1, {'feature': 105, 0: {'feature': 180, 0: {'feature': 209, 0: -1, 1: -1}, 1: {'feature': 209, 0: -1, 1: -1}}, 1: {'feature': 209, 0: {'feature': 180, 0: -1, 1: -1}, 1: {'feature': 180, 0: -1, 1: -1}}}, 0.8369565217391305)
([180, 105, 209], 2, {'feature': 180, 0: {'feature': 209, 0: {'feature': 105, 0: -1, 1: -1}, 1: {'feature': 105, 0: -1, 1: -1}}, 1: -1}, 0.8752173913043478)
([180, 105, 209], 3, {'feature': 180, 0: {'feature': 209, 0: {'feature': 105, 0: -1, 1: -1}, 1: {'feature': 105, 0: -1, 1: -1}}, 1: {'feature': 105, 0: {'feature': 209, 0: 3, 1: -1}, 1: -1}}, 0.7091304347826087)
([139, 25, 126], 0, {'feature': 139, 0: {'feature': 126, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}, 1: {'feature': 126, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: 0, 1: -1}}}, 0.5856521739130435)
([139, 25, 126], 1, {'feature': 126, 0: {'feature': 139, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}, 1: {'feature': 139, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}}, 0.8369565217391305)
([139, 25, 126], 2, {'feature': 126, 0: {'feature': 139, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}, 1: {'feature': 139, 0: {'feature': 25, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([139, 25, 126], 3, {'feature': 139, 0: {'feature': 126, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: 3}}, 1: {'feature': 126, 0: {'feature': 25, 0: -1, 1: -1}, 1: -1}}, 0.7039130434782609)
([97, 50, 9], 0, {'feature': 50, 0: {'feature': 97, 0: {'feature': 9, 0: -1, 1: -1}, 1: {'feature': 9, 0: -1, 1: -1}}, 1: {'feature': 97, 0: {'feature': 9, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([97, 50, 9], 1, {'feature': 9, 0: {'feature': 97, 0: {'feature': 50, 0: -1, 1: -1}, 1: {'feature': 50, 0: -1, 1: 1}}, 1: {'feature': 97, 0: {'feature': 50, 0: -1, 1: -1}, 1: 1}}, 0.8386956521739131)
([97, 50, 9], 2, {'feature': 9, 0: {'feature': 97, 0: {'feature': 50, 0: -1, 1: -1}, 1: {'feature': 50, 0: -1, 1: -1}}, 1: {'feature': 50, 0: {'feature': 97, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([97, 50, 9], 3, {'feature': 50, 0: {'feature': 97, 0: {'feature': 9, 0: -1, 1: -1}, 1: {'feature': 9, 0: -1, 1: -1}}, 1: {'feature': 97, 0: {'feature': 9, 0: -1, 1: 3}, 1: -1}}, 0.7039130434782609)
([49, 202, 155], 0, {'feature': 49, 0: {'feature': 155, 0: {'feature': 202, 0: -1, 1: -1}, 1: {'feature': 202, 0: -1, 1: -1}}, 1: {'feature': 202, 0: {'feature': 155, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([49, 202, 155], 1, {'feature': 202, 0: {'feature': 49, 0: {'feature': 155, 0: -1, 1: -1}, 1: {'feature': 155, 0: -1, 1: -1}}, 1: {'feature': 49, 0: {'feature': 155, 0: -1, 1: -1}, 1: {'feature': 155, 0: -1, 1: -1}}}, 0.8369565217391305)
([49, 202, 155], 2, {'feature': 49, 0: {'feature': 155, 0: {'feature': 202, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 202, 0: {'feature': 155, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([49, 202, 155], 3, {'feature': 155, 0: {'feature': 49, 0: {'feature': 202, 0: -1, 1: -1}, 1: {'feature': 202, 0: -1, 1: 3}}, 1: {'feature': 49, 0: {'feature': 202, 0: 3, 1: -1}, 1: -1}}, 0.7086956521739131)
([46, 193, 115], 0, {'feature': 46, 0: {'feature': 193, 0: {'feature': 115, 0: -1, 1: -1}, 1: {'feature': 115, 0: -1, 1: -1}}, 1: {'feature': 193, 0: {'feature': 115, 0: -1, 1: -1}, 1: {'feature': 115, 0: -1, 1: 0}}}, 0.5852173913043478)
([46, 193, 115], 1, {'feature': 115, 0: {'feature': 193, 0: {'feature': 46, 0: -1, 1: -1}, 1: {'feature': 46, 0: -1, 1: -1}}, 1: {'feature': 46, 0: {'feature': 193, 0: -1, 1: -1}, 1: {'feature': 193, 0: 1, 1: -1}}}, 0.84)
([46, 193, 115], 2, {'feature': 193, 0: {'feature': 115, 0: {'feature': 46, 0: -1, 1: -1}, 1: {'feature': 46, 0: -1, 1: -1}}, 1: {'feature': 46, 0: {'feature': 115, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([46, 193, 115], 3, {'feature': 46, 0: {'feature': 193, 0: {'feature': 115, 0: -1, 1: -1}, 1: {'feature': 115, 0: -1, 1: -1}}, 1: {'feature': 115, 0: {'feature': 193, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([61, 28, 82], 0, {'feature': 28, 0: {'feature': 61, 0: {'feature': 82, 0: -1, 1: -1}, 1: {'feature': 82, 0: -1, 1: -1}}, 1: {'feature': 61, 0: -1, 1: {'feature': 82, 0: -1, 1: -1}}}, 0.5843478260869566)
([61, 28, 82], 1, {'feature': 61, 0: {'feature': 82, 0: {'feature': 28, 0: -1, 1: -1}, 1: {'feature': 28, 0: -1, 1: -1}}, 1: {'feature': 28, 0: {'feature': 82, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([61, 28, 82], 2, {'feature': 28, 0: {'feature': 82, 0: {'feature': 61, 0: -1, 1: -1}, 1: {'feature': 61, 0: -1, 1: -1}}, 1: {'feature': 61, 0: {'feature': 82, 0: -1, 1: -1}, 1: {'feature': 82, 0: -1, 1: -1}}}, 0.8752173913043478)
([61, 28, 82], 3, {'feature': 82, 0: {'feature': 28, 0: {'feature': 61, 0: -1, 1: -1}, 1: {'feature': 61, 0: 3, 1: -1}}, 1: {'feature': 28, 0: {'feature': 61, 0: -1, 1: -1}, 1: -1}}, 0.7039130434782609)
([109, 188, 156], 0, {'feature': 109, 0: {'feature': 188, 0: {'feature': 156, 0: -1, 1: 0}, 1: {'feature': 156, 0: 0, 1: -1}}, 1: {'feature': 156, 0: {'feature': 188, 0: -1, 1: -1}, 1: {'feature': 188, 0: -1, 1: -1}}}, 0.5869565217391305)
([109, 188, 156], 1, {'feature': 156, 0: {'feature': 188, 0: {'feature': 109, 0: -1, 1: -1}, 1: {'feature': 109, 0: -1, 1: -1}}, 1: {'feature': 188, 0: {'feature': 109, 0: -1, 1: -1}, 1: {'feature': 109, 0: -1, 1: -1}}}, 0.8369565217391305)
([109, 188, 156], 2, {'feature': 188, 0: {'feature': 156, 0: {'feature': 109, 0: -1, 1: -1}, 1: {'feature': 109, 0: -1, 1: -1}}, 1: {'feature': 156, 0: {'feature': 109, 0: -1, 1: -1}, 1: {'feature': 109, 0: -1, 1: -1}}}, 0.8752173913043478)
([109, 188, 156], 3, {'feature': 109, 0: {'feature': 188, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: -1, 1: -1}}, 1: {'feature': 156, 0: {'feature': 188, 0: 3, 1: -1}, 1: {'feature': 188, 0: -1, 1: -1}}}, 0.7056521739130435)
([52, 14, 108], 0, {'feature': 14, 0: {'feature': 52, 0: {'feature': 108, 0: -1, 1: -1}, 1: {'feature': 108, 0: -1, 1: 0}}, 1: {'feature': 52, 0: {'feature': 108, 0: 0, 1: -1}, 1: -1}}, 0.5952173913043478)
([52, 14, 108], 1, {'feature': 52, 0: {'feature': 14, 0: {'feature': 108, 0: -1, 1: -1}, 1: {'feature': 108, 0: -1, 1: -1}}, 1: {'feature': 14, 0: {'feature': 108, 0: -1, 1: -1}, 1: 1}}, 0.8378260869565217)
([52, 14, 108], 2, {'feature': 108, 0: {'feature': 52, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: -1, 1: -1}}, 1: {'feature': 52, 0: {'feature': 14, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([52, 14, 108], 3, {'feature': 14, 0: {'feature': 52, 0: {'feature': 108, 0: -1, 1: -1}, 1: {'feature': 108, 0: -1, 1: -1}}, 1: {'feature': 52, 0: {'feature': 108, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([106, 15, 138], 0, {'feature': 106, 0: {'feature': 138, 0: {'feature': 15, 0: -1, 1: -1}, 1: {'feature': 15, 0: -1, 1: -1}}, 1: {'feature': 138, 0: {'feature': 15, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([106, 15, 138], 1, {'feature': 15, 0: {'feature': 106, 0: {'feature': 138, 0: -1, 1: -1}, 1: {'feature': 138, 0: -1, 1: -1}}, 1: -1}, 0.8369565217391305)
([106, 15, 138], 2, {'feature': 106, 0: {'feature': 15, 0: {'feature': 138, 0: -1, 1: -1}, 1: {'feature': 138, 0: -1, 1: -1}}, 1: -1}, 0.8752173913043478)
([106, 15, 138], 3, {'feature': 106, 0: {'feature': 138, 0: {'feature': 15, 0: -1, 1: -1}, 1: {'feature': 15, 0: -1, 1: -1}}, 1: {'feature': 138, 0: {'feature': 15, 0: 3, 1: -1}, 1: -1}}, 0.7091304347826087)
([221, 8, 1], 0, {'feature': 221, 0: {'feature': 8, 0: {'feature': 1, 0: -1, 1: -1}, 1: {'feature': 1, 0: -1, 1: -1}}, 1: {'feature': 1, 0: {'feature': 8, 0: -1, 1: 0}, 1: 0}}, 0.5856521739130435)
([221, 8, 1], 1, {'feature': 8, 0: {'feature': 1, 0: {'feature': 221, 0: -1, 1: -1}, 1: {'feature': 221, 0: -1, 1: -1}}, 1: -1}, 0.8369565217391305)
([221, 8, 1], 2, {'feature': 221, 0: {'feature': 1, 0: {'feature': 8, 0: -1, 1: -1}, 1: {'feature': 8, 0: -1, 1: -1}}, 1: {'feature': 8, 0: {'feature': 1, 0: -1, 1: -1}, 1: {'feature': 1, 0: -1, 1: -1}}}, 0.8752173913043478)
([221, 8, 1], 3, {'feature': 1, 0: {'feature': 221, 0: {'feature': 8, 0: -1, 1: 3}, 1: {'feature': 8, 0: -1, 1: -1}}, 1: -1}, 0.7039130434782609)
([11, 189, 135], 0, {'feature': 189, 0: {'feature': 135, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: -1, 1: -1}}, 1: {'feature': 11, 0: {'feature': 135, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([11, 189, 135], 1, {'feature': 135, 0: {'feature': 189, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: -1, 1: -1}}, 1: {'feature': 11, 0: {'feature': 189, 0: -1, 1: -1}, 1: {'feature': 189, 0: -1, 1: -1}}}, 0.8369565217391305)
([11, 189, 135], 2, {'feature': 189, 0: {'feature': 135, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: -1, 1: -1}}, 1: {'feature': 11, 0: {'feature': 135, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([11, 189, 135], 3, {'feature': 189, 0: {'feature': 11, 0: {'feature': 135, 0: -1, 1: -1}, 1: {'feature': 135, 0: -1, 1: -1}}, 1: {'feature': 11, 0: {'feature': 135, 0: -1, 1: -1}, 1: {'feature': 135, 0: -1, 1: -1}}}, 0.7034782608695652)
([16, 157, 212], 0, {'feature': 157, 0: {'feature': 16, 0: {'feature': 212, 0: -1, 1: -1}, 1: {'feature': 212, 0: -1, 1: -1}}, 1: {'feature': 16, 0: {'feature': 212, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([16, 157, 212], 1, {'feature': 212, 0: {'feature': 157, 0: {'feature': 16, 0: -1, 1: -1}, 1: {'feature': 16, 0: -1, 1: -1}}, 1: {'feature': 16, 0: {'feature': 157, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([16, 157, 212], 2, {'feature': 16, 0: {'feature': 157, 0: {'feature': 212, 0: -1, 1: -1}, 1: {'feature': 212, 0: -1, 1: -1}}, 1: {'feature': 212, 0: {'feature': 157, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([16, 157, 212], 3, {'feature': 212, 0: {'feature': 157, 0: {'feature': 16, 0: -1, 1: -1}, 1: {'feature': 16, 0: -1, 1: -1}}, 1: {'feature': 16, 0: {'feature': 157, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([84, 119, 53], 0, {'feature': 53, 0: {'feature': 84, 0: {'feature': 119, 0: -1, 1: -1}, 1: {'feature': 119, 0: -1, 1: -1}}, 1: {'feature': 119, 0: {'feature': 84, 0: 0, 1: -1}, 1: {'feature': 84, 0: -1, 1: -1}}}, 0.6004347826086956)
([84, 119, 53], 1, {'feature': 84, 0: {'feature': 53, 0: {'feature': 119, 0: -1, 1: -1}, 1: {'feature': 119, 0: -1, 1: 1}}, 1: -1}, 0.8395652173913043)
([84, 119, 53], 2, {'feature': 53, 0: {'feature': 84, 0: {'feature': 119, 0: -1, 1: -1}, 1: {'feature': 119, 0: -1, 1: -1}}, 1: {'feature': 119, 0: {'feature': 84, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([84, 119, 53], 3, {'feature': 53, 0: {'feature': 84, 0: {'feature': 119, 0: -1, 1: -1}, 1: {'feature': 119, 0: 3, 1: -1}}, 1: {'feature': 119, 0: {'feature': 84, 0: -1, 1: -1}, 1: {'feature': 84, 0: -1, 1: -1}}}, 0.7056521739130435)
([34, 81, 26], 0, {'feature': 26, 0: {'feature': 81, 0: {'feature': 34, 0: -1, 1: -1}, 1: {'feature': 34, 0: -1, 1: -1}}, 1: {'feature': 81, 0: {'feature': 34, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([34, 81, 26], 1, {'feature': 34, 0: {'feature': 26, 0: {'feature': 81, 0: -1, 1: -1}, 1: {'feature': 81, 0: -1, 1: -1}}, 1: {'feature': 81, 0: {'feature': 26, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([34, 81, 26], 2, {'feature': 81, 0: {'feature': 34, 0: {'feature': 26, 0: -1, 1: -1}, 1: {'feature': 26, 0: -1, 1: -1}}, 1: -1}, 0.8752173913043478)
([34, 81, 26], 3, {'feature': 81, 0: {'feature': 26, 0: {'feature': 34, 0: -1, 1: 3}, 1: {'feature': 34, 0: -1, 1: -1}}, 1: {'feature': 26, 0: {'feature': 34, 0: 3, 1: -1}, 1: 3}}, 0.7095652173913043)
([98, 101, 111], 0, {'feature': 111, 0: {'feature': 101, 0: {'feature': 98, 0: -1, 1: -1}, 1: {'feature': 98, 0: -1, 1: -1}}, 1: {'feature': 98, 0: {'feature': 101, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([98, 101, 111], 1, {'feature': 98, 0: {'feature': 111, 0: {'feature': 101, 0: -1, 1: -1}, 1: {'feature': 101, 0: -1, 1: -1}}, 1: {'feature': 101, 0: {'feature': 111, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([98, 101, 111], 2, {'feature': 101, 0: {'feature': 98, 0: {'feature': 111, 0: -1, 1: -1}, 1: {'feature': 111, 0: -1, 1: -1}}, 1: {'feature': 98, 0: {'feature': 111, 0: -1, 1: -1}, 1: 2}}, 0.8782608695652174)
([98, 101, 111], 3, {'feature': 98, 0: {'feature': 101, 0: {'feature': 111, 0: -1, 1: -1}, 1: {'feature': 111, 0: -1, 1: -1}}, 1: {'feature': 101, 0: {'feature': 111, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([21, 224, 161], 0, {'feature': 161, 0: {'feature': 21, 0: {'feature': 224, 0: -1, 1: -1}, 1: {'feature': 224, 0: -1, 1: -1}}, 1: {'feature': 21, 0: {'feature': 224, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([21, 224, 161], 1, {'feature': 21, 0: {'feature': 224, 0: {'feature': 161, 0: -1, 1: -1}, 1: {'feature': 161, 0: -1, 1: -1}}, 1: {'feature': 161, 0: {'feature': 224, 0: -1, 1: -1}, 1: 1}}, 0.837391304347826)
([21, 224, 161], 2, {'feature': 21, 0: {'feature': 224, 0: {'feature': 161, 0: -1, 1: -1}, 1: {'feature': 161, 0: -1, 1: -1}}, 1: {'feature': 161, 0: {'feature': 224, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([21, 224, 161], 3, {'feature': 161, 0: {'feature': 224, 0: {'feature': 21, 0: -1, 1: -1}, 1: {'feature': 21, 0: -1, 1: -1}}, 1: {'feature': 21, 0: {'feature': 224, 0: 3, 1: -1}, 1: -1}}, 0.7052173913043478)
([147, 37, 219], 0, {'feature': 219, 0: {'feature': 147, 0: {'feature': 37, 0: -1, 1: 0}, 1: {'feature': 37, 0: -1, 1: -1}}, 1: {'feature': 147, 0: {'feature': 37, 0: -1, 1: -1}, 1: -1}}, 0.5847826086956521)
([147, 37, 219], 1, {'feature': 37, 0: {'feature': 219, 0: {'feature': 147, 0: -1, 1: -1}, 1: {'feature': 147, 0: -1, 1: -1}}, 1: {'feature': 219, 0: {'feature': 147, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([147, 37, 219], 2, {'feature': 147, 0: {'feature': 37, 0: {'feature': 219, 0: -1, 1: -1}, 1: {'feature': 219, 0: -1, 1: -1}}, 1: {'feature': 219, 0: {'feature': 37, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([147, 37, 219], 3, {'feature': 219, 0: {'feature': 37, 0: {'feature': 147, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 147, 0: {'feature': 37, 0: -1, 1: -1}, 1: {'feature': 37, 0: 3, 1: -1}}}, 0.7056521739130435)
([160, 38, 24], 0, {'feature': 160, 0: {'feature': 38, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 1: {'feature': 38, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}}, 0.5843478260869566)
([160, 38, 24], 1, {'feature': 38, 0: {'feature': 160, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 1: {'feature': 160, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}}, 0.8369565217391305)
([160, 38, 24], 2, {'feature': 160, 0: {'feature': 24, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}, 1: {'feature': 24, 0: {'feature': 38, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([160, 38, 24], 3, {'feature': 160, 0: {'feature': 38, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 1: {'feature': 24, 0: {'feature': 38, 0: 3, 1: 3}, 1: 3}}, 0.7086956521739131)
([197, 201, 78], 0, {'feature': 201, 0: {'feature': 78, 0: {'feature': 197, 0: -1, 1: -1}, 1: {'feature': 197, 0: -1, 1: -1}}, 1: {'feature': 197, 0: {'feature': 78, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([197, 201, 78], 1, {'feature': 78, 0: {'feature': 201, 0: {'feature': 197, 0: -1, 1: -1}, 1: {'feature': 197, 0: -1, 1: -1}}, 1: {'feature': 201, 0: {'feature': 197, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([197, 201, 78], 2, {'feature': 197, 0: {'feature': 201, 0: {'feature': 78, 0: -1, 1: -1}, 1: {'feature': 78, 0: -1, 1: -1}}, 1: {'feature': 201, 0: {'feature': 78, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([197, 201, 78], 3, {'feature': 197, 0: {'feature': 78, 0: {'feature': 201, 0: -1, 1: -1}, 1: {'feature': 201, 0: -1, 1: -1}}, 1: {'feature': 201, 0: {'feature': 78, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([122, 118, 51], 0, {'feature': 118, 0: {'feature': 122, 0: {'feature': 51, 0: -1, 1: -1}, 1: {'feature': 51, 0: -1, 1: -1}}, 1: {'feature': 51, 0: {'feature': 122, 0: -1, 1: -1}, 1: -1}}, 0.5843478260869566)
([122, 118, 51], 1, {'feature': 122, 0: {'feature': 51, 0: {'feature': 118, 0: -1, 1: -1}, 1: {'feature': 118, 0: -1, 1: -1}}, 1: {'feature': 51, 0: {'feature': 118, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([122, 118, 51], 2, {'feature': 51, 0: {'feature': 118, 0: {'feature': 122, 0: -1, 1: -1}, 1: {'feature': 122, 0: -1, 1: -1}}, 1: {'feature': 118, 0: {'feature': 122, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([122, 118, 51], 3, {'feature': 118, 0: {'feature': 122, 0: {'feature': 51, 0: -1, 1: -1}, 1: {'feature': 51, 0: -1, 1: -1}}, 1: {'feature': 51, 0: {'feature': 122, 0: -1, 1: -1}, 1: 3}}, 0.7082608695652174)
([73, 20, 17], 0, {'feature': 20, 0: {'feature': 73, 0: {'feature': 17, 0: -1, 1: 0}, 1: {'feature': 17, 0: -1, 1: -1}}, 1: {'feature': 73, 0: {'feature': 17, 0: 0, 1: -1}, 1: -1}}, 0.5956521739130435)
([73, 20, 17], 1, {'feature': 20, 0: {'feature': 73, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: -1, 1: -1}}, 1: {'feature': 73, 0: {'feature': 17, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([73, 20, 17], 2, {'feature': 73, 0: {'feature': 17, 0: {'feature': 20, 0: -1, 1: -1}, 1: -1}, 1: {'feature': 17, 0: {'feature': 20, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([73, 20, 17], 3, {'feature': 20, 0: {'feature': 73, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: -1, 1: -1}}, 1: {'feature': 73, 0: {'feature': 17, 0: -1, 1: -1}, 1: -1}}, 0.7034782608695652)
([186, 225, 124], 0, {'feature': 124, 0: {'feature': 225, 0: {'feature': 186, 0: -1, 1: -1}, 1: {'feature': 186, 0: -1, 1: 0}}, 1: {'feature': 186, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: -1, 1: 0}}}, 0.5865217391304348)
([186, 225, 124], 1, {'feature': 186, 0: {'feature': 124, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: -1, 1: -1}}, 1: {'feature': 124, 0: {'feature': 225, 0: -1, 1: -1}, 1: -1}}, 0.8369565217391305)
([186, 225, 124], 2, {'feature': 186, 0: {'feature': 124, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: -1, 1: -1}}, 1: {'feature': 225, 0: {'feature': 124, 0: -1, 1: -1}, 1: -1}}, 0.8752173913043478)
([186, 225, 124], 3, {'feature': 124, 0: {'feature': 186, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: -1, 1: -1}}, 1: {'feature': 225, 0: {'feature': 186, 0: -1, 1: 3}, 1: {'feature': 186, 0: 3, 1: -1}}}, 0.7104347826086956)
([83, 164, 217], 0, {'feature': 217, 0: {'feature': 164, 0: {'feature': 83, 0: -1, 1: -1}, 1: {'feature': 83, 0: 0, 1: -1}}, 1: {'feature': 83, 0: {'feature': 164, 0: 0, 1: -1}, 1: {'feature': 164, 0: -1, 1: -1}}}, 0.6021739130434782)
([83, 164, 217], 1, {'feature': 83, 0: {'feature': 217, 0: {'feature': 164, 0: -1, 1: -1}, 1: {'feature': 164, 0: -1, 1: -1}}, 1: {'feature': 164, 0: {'feature': 217, 0: -1, 1: -1}, 1: {'feature': 217, 0: 1, 1: -1}}}, 0.8386956521739131)
([83, 164, 217], 2, {'feature': 164, 0: {'feature': 217, 0: {'feature': 83, 0: -1, 1: -1}, 1: {'feature': 83, 0: -1, 1: -1}}, 1: {'feature': 217, 0: {'feature': 83, 0: -1, 1: -1}, 1: {'feature': 83, 0: -1, 1: -1}}}, 0.8752173913043478)
([83, 164, 217], 3, {'feature': 217, 0: {'feature': 164, 0: {'feature': 83, 0: -1, 1: -1}, 1: {'feature': 83, 0: -1, 1: -1}}, 1: {'feature': 83, 0: {'feature': 164, 0: -1, 1: -1}, 1: {'feature': 164, 0: -1, 1: -1}}}, 0.7034782608695652)
([198], 0, {'feature': 198, 0: -1, 1: 3}, 0.5843478260869566)
