([135, 77], 0, {'feature': 77, 0: {'feature': 135, 0: -1, 1: -1}, 1: {'feature': 135, 0: -1, 1: -1}}, 0.86)
([135, 77], 1, {'feature': 135, 0: {'feature': 77, 0: -1, 1: -1}, 1: {'feature': 77, 0: -1, 1: -1}}, 0.9013043478260869)
([135, 77], 2, {'feature': 77, 0: {'feature': 135, 0: -1, 1: -1}, 1: {'feature': 135, 0: 2, 1: 2}}, 0.5069565217391304)
([135, 77], 3, {'feature': 77, 0: {'feature': 135, 0: -1, 1: -1}, 1: -1}, 0.88)
([135, 77], 4, {'feature': 77, 0: {'feature': 135, 0: -1, 1: -1}, 1: {'feature': 135, 0: -1, 1: -1}}, 0.8565217391304348)
([24, 105], 0, {'feature': 105, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 0.86)
([24, 105], 1, {'feature': 105, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 0.9013043478260869)
([24, 105], 2, {'feature': 105, 0: {'feature': 24, 0: 2, 1: -1}, 1: {'feature': 24, 0: -1, 1: 2}}, 0.5156521739130435)
([24, 105], 3, {'feature': 105, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 0.88)
([24, 105], 4, {'feature': 105, 0: {'feature': 24, 0: -1, 1: -1}, 1: {'feature': 24, 0: -1, 1: -1}}, 0.8565217391304348)
([186, 164], 0, {'feature': 186, 0: {'feature': 164, 0: -1, 1: -1}, 1: {'feature': 164, 0: -1, 1: -1}}, 0.86)
([186, 164], 1, {'feature': 164, 0: {'feature': 186, 0: -1, 1: -1}, 1: {'feature': 186, 0: -1, 1: -1}}, 0.9013043478260869)
([186, 164], 2, {'feature': 164, 0: {'feature': 186, 0: 2, 1: 2}, 1: {'feature': 186, 0: -1, 1: -1}}, 0.5191304347826087)
([186, 164], 3, {'feature': 164, 0: {'feature': 186, 0: -1, 1: -1}, 1: {'feature': 186, 0: -1, 1: -1}}, 0.88)
([186, 164], 4, {'feature': 164, 0: {'feature': 186, 0: -1, 1: -1}, 1: {'feature': 186, 0: -1, 1: -1}}, 0.8565217391304348)
([149, 110], 0, {'feature': 149, 0: {'feature': 110, 0: -1, 1: -1}, 1: {'feature': 110, 0: -1, 1: -1}}, 0.86)
([149, 110], 1, {'feature': 110, 0: {'feature': 149, 0: -1, 1: -1}, 1: -1}, 0.9013043478260869)
([149, 110], 2, {'feature': 110, 0: {'feature': 149, 0: -1, 1: -1}, 1: {'feature': 149, 0: 2, 1: -1}}, 0.5030434782608696)
([149, 110], 3, {'feature': 149, 0: {'feature': 110, 0: -1, 1: -1}, 1: {'feature': 110, 0: -1, 1: -1}}, 0.88)
([149, 110], 4, {'feature': 110, 0: {'feature': 149, 0: -1, 1: -1}, 1: {'feature': 149, 0: -1, 1: -1}}, 0.8565217391304348)
([28, 166], 0, {'feature': 166, 0: {'feature': 28, 0: -1, 1: -1}, 1: {'feature': 28, 0: -1, 1: -1}}, 0.86)
([28, 166], 1, {'feature': 28, 0: {'feature': 166, 0: -1, 1: -1}, 1: {'feature': 166, 0: -1, 1: -1}}, 0.9013043478260869)
([28, 166], 2, {'feature': 166, 0: {'feature': 28, 0: 2, 1: 2}, 1: {'feature': 28, 0: -1, 1: -1}}, 0.5104347826086957)
([28, 166], 3, {'feature': 28, 0: {'feature': 166, 0: -1, 1: -1}, 1: {'feature': 166, 0: -1, 1: -1}}, 0.88)
([28, 166], 4, {'feature': 166, 0: {'feature': 28, 0: -1, 1: -1}, 1: {'feature': 28, 0: -1, 1: -1}}, 0.8565217391304348)
([63, 50], 0, {'feature': 50, 0: {'feature': 63, 0: -1, 1: -1}, 1: {'feature': 63, 0: -1, 1: -1}}, 0.86)
([63, 50], 1, {'feature': 50, 0: {'feature': 63, 0: -1, 1: -1}, 1: {'feature': 63, 0: -1, 1: -1}}, 0.9013043478260869)
([63, 50], 2, {'feature': 50, 0: {'feature': 63, 0: 2, 1: -1}, 1: {'feature': 63, 0: -1, 1: 2}}, 0.52)
([63, 50], 3, {'feature': 63, 0: {'feature': 50, 0: -1, 1: -1}, 1: {'feature': 50, 0: -1, 1: -1}}, 0.88)
([63, 50], 4, {'feature': 63, 0: {'feature': 50, 0: -1, 1: -1}, 1: {'feature': 50, 0: -1, 1: -1}}, 0.8565217391304348)
([204, 126], 0, {'feature': 126, 0: {'feature': 204, 0: -1, 1: -1}, 1: {'feature': 204, 0: -1, 1: -1}}, 0.86)
([204, 126], 1, {'feature': 204, 0: {'feature': 126, 0: -1, 1: -1}, 1: -1}, 0.9013043478260869)
([204, 126], 2, {'feature': 126, 0: {'feature': 204, 0: 2, 1: -1}, 1: {'feature': 204, 0: -1, 1: 2}}, 0.5173913043478261)
([204, 126], 3, {'feature': 126, 0: {'feature': 204, 0: -1, 1: -1}, 1: {'feature': 204, 0: -1, 1: -1}}, 0.88)
([204, 126], 4, {'feature': 204, 0: {'feature': 126, 0: -1, 1: -1}, 1: {'feature': 126, 0: -1, 1: -1}}, 0.8565217391304348)
([107, 68], 0, {'feature': 107, 0: {'feature': 68, 0: -1, 1: -1}, 1: {'feature': 68, 0: -1, 1: -1}}, 0.86)
([107, 68], 1, {'feature': 68, 0: {'feature': 107, 0: -1, 1: -1}, 1: {'feature': 107, 0: -1, 1: -1}}, 0.9013043478260869)
([107, 68], 2, {'feature': 68, 0: {'feature': 107, 0: -1, 1: 2}, 1: {'feature': 107, 0: -1, 1: -1}}, 0.5078260869565218)
([107, 68], 3, {'feature': 107, 0: {'feature': 68, 0: -1, 1: -1}, 1: {'feature': 68, 0: -1, 1: -1}}, 0.88)
([107, 68], 4, {'feature': 107, 0: {'feature': 68, 0: -1, 1: -1}, 1: {'feature': 68, 0: -1, 1: -1}}, 0.8565217391304348)
([38, 191], 0, {'feature': 191, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}, 0.86)
([38, 191], 1, {'feature': 191, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}, 0.9013043478260869)
([38, 191], 2, {'feature': 191, 0: {'feature': 38, 0: -1, 1: 2}, 1: {'feature': 38, 0: 2, 1: 2}}, 0.5126086956521739)
([38, 191], 3, {'feature': 191, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}, 0.88)
([38, 191], 4, {'feature': 191, 0: {'feature': 38, 0: -1, 1: -1}, 1: {'feature': 38, 0: -1, 1: -1}}, 0.8565217391304348)
([120, 173], 0, {'feature': 120, 0: {'feature': 173, 0: -1, 1: -1}, 1: {'feature': 173, 0: -1, 1: -1}}, 0.86)
([120, 173], 1, {'feature': 120, 0: {'feature': 173, 0: -1, 1: -1}, 1: {'feature': 173, 0: -1, 1: -1}}, 0.9013043478260869)
([120, 173], 2, {'feature': 120, 0: {'feature': 173, 0: 2, 1: -1}, 1: {'feature': 173, 0: -1, 1: -1}}, 0.5282608695652173)
([120, 173], 3, {'feature': 173, 0: {'feature': 120, 0: -1, 1: -1}, 1: {'feature': 120, 0: -1, 1: -1}}, 0.88)
([120, 173], 4, {'feature': 173, 0: {'feature': 120, 0: -1, 1: -1}, 1: {'feature': 120, 0: -1, 1: -1}}, 0.8565217391304348)
([94, 75], 0, {'feature': 94, 0: {'feature': 75, 0: -1, 1: -1}, 1: {'feature': 75, 0: -1, 1: -1}}, 0.86)
([94, 75], 1, {'feature': 75, 0: {'feature': 94, 0: -1, 1: -1}, 1: {'feature': 94, 0: -1, 1: -1}}, 0.9013043478260869)
([94, 75], 2, {'feature': 94, 0: {'feature': 75, 0: -1, 1: 2}, 1: {'feature': 75, 0: -1, 1: -1}}, 0.5130434782608696)
([94, 75], 3, {'feature': 94, 0: {'feature': 75, 0: -1, 1: -1}, 1: {'feature': 75, 0: -1, 1: -1}}, 0.88)
([94, 75], 4, {'feature': 94, 0: {'feature': 75, 0: -1, 1: -1}, 1: {'feature': 75, 0: -1, 1: -1}}, 0.8565217391304348)
([147, 123], 0, {'feature': 123, 0: {'feature': 147, 0: -1, 1: -1}, 1: {'feature': 147, 0: -1, 1: -1}}, 0.86)
([147, 123], 1, {'feature': 147, 0: {'feature': 123, 0: -1, 1: -1}, 1: -1}, 0.9013043478260869)
([147, 123], 2, {'feature': 123, 0: {'feature': 147, 0: 2, 1: 2}, 1: {'feature': 147, 0: -1, 1: -1}}, 0.5117391304347826)
([147, 123], 3, {'feature': 123, 0: {'feature': 147, 0: -1, 1: -1}, 1: {'feature': 147, 0: -1, 1: -1}}, 0.88)
([147, 123], 4, {'feature': 123, 0: {'feature': 147, 0: -1, 1: -1}, 1: {'feature': 147, 0: -1, 1: -1}}, 0.8565217391304348)
([133, 92], 0, {'feature': 133, 0: {'feature': 92, 0: -1, 1: -1}, 1: {'feature': 92, 0: -1, 1: -1}}, 0.86)
([133, 92], 1, {'feature': 133, 0: {'feature': 92, 0: -1, 1: -1}, 1: {'feature': 92, 0: -1, 1: -1}}, 0.9013043478260869)
([133, 92], 2, {'feature': 92, 0: {'feature': 133, 0: -1, 1: 2}, 1: {'feature': 133, 0: -1, 1: -1}}, 0.518695652173913)
([133, 92], 3, {'feature': 133, 0: {'feature': 92, 0: -1, 1: -1}, 1: {'feature': 92, 0: -1, 1: 3}}, 0.8813043478260869)
([133, 92], 4, {'feature': 92, 0: {'feature': 133, 0: -1, 1: -1}, 1: {'feature': 133, 0: -1, 1: -1}}, 0.8565217391304348)
([121, 176], 0, {'feature': 176, 0: {'feature': 121, 0: -1, 1: -1}, 1: {'feature': 121, 0: -1, 1: -1}}, 0.86)
([121, 176], 1, {'feature': 121, 0: {'feature': 176, 0: -1, 1: -1}, 1: {'feature': 176, 0: -1, 1: -1}}, 0.9013043478260869)
([121, 176], 2, {'feature': 121, 0: {'feature': 176, 0: 2, 1: -1}, 1: {'feature': 176, 0: -1, 1: -1}}, 0.5156521739130435)
([121, 176], 3, {'feature': 176, 0: {'feature': 121, 0: -1, 1: -1}, 1: {'feature': 121, 0: -1, 1: -1}}, 0.88)
([121, 176], 4, {'feature': 121, 0: {'feature': 176, 0: -1, 1: -1}, 1: {'feature': 176, 0: -1, 1: -1}}, 0.8565217391304348)
([128, 115], 0, {'feature': 115, 0: {'feature': 128, 0: -1, 1: -1}, 1: {'feature': 128, 0: -1, 1: -1}}, 0.86)
([128, 115], 1, {'feature': 115, 0: {'feature': 128, 0: -1, 1: -1}, 1: {'feature': 128, 0: -1, 1: -1}}, 0.9013043478260869)
([128, 115], 2, {'feature': 115, 0: {'feature': 128, 0: 2, 1: -1}, 1: {'feature': 128, 0: -1, 1: -1}}, 0.5069565217391304)
([128, 115], 3, {'feature': 115, 0: {'feature': 128, 0: -1, 1: -1}, 1: {'feature': 128, 0: -1, 1: -1}}, 0.88)
([128, 115], 4, {'feature': 128, 0: {'feature': 115, 0: -1, 1: -1}, 1: {'feature': 115, 0: -1, 1: -1}}, 0.8565217391304348)
([195, 181], 0, {'feature': 181, 0: {'feature': 195, 0: -1, 1: -1}, 1: {'feature': 195, 0: -1, 1: -1}}, 0.86)
([195, 181], 1, {'feature': 181, 0: {'feature': 195, 0: -1, 1: -1}, 1: {'feature': 195, 0: -1, 1: -1}}, 0.9013043478260869)
([195, 181], 2, {'feature': 181, 0: {'feature': 195, 0: -1, 1: -1}, 1: {'feature': 195, 0: 2, 1: 2}}, 0.5095652173913043)
([195, 181], 3, {'feature': 181, 0: {'feature': 195, 0: -1, 1: -1}, 1: {'feature': 195, 0: -1, 1: -1}}, 0.88)
([195, 181], 4, {'feature': 195, 0: {'feature': 181, 0: -1, 1: -1}, 1: {'feature': 181, 0: -1, 1: -1}}, 0.8565217391304348)
([193, 33], 0, {'feature': 33, 0: {'feature': 193, 0: -1, 1: -1}, 1: {'feature': 193, 0: -1, 1: -1}}, 0.86)
([193, 33], 1, {'feature': 193, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: -1, 1: -1}}, 0.9013043478260869)
([193, 33], 2, {'feature': 193, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: 2, 1: 2}}, 0.5165217391304348)
([193, 33], 3, {'feature': 193, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: -1, 1: -1}}, 0.88)
([193, 33], 4, {'feature': 193, 0: {'feature': 33, 0: -1, 1: -1}, 1: {'feature': 33, 0: -1, 1: -1}}, 0.8565217391304348)
([101, 100], 0, {'feature': 101, 0: {'feature': 100, 0: -1, 1: -1}, 1: {'feature': 100, 0: -1, 1: -1}}, 0.86)
([101, 100], 1, {'feature': 100, 0: {'feature': 101, 0: -1, 1: -1}, 1: {'feature': 101, 0: -1, 1: -1}}, 0.9013043478260869)
([101, 100], 2, {'feature': 101, 0: {'feature': 100, 0: 2, 1: -1}, 1: {'feature': 100, 0: -1, 1: -1}}, 0.5073913043478261)
([101, 100], 3, {'feature': 100, 0: {'feature': 101, 0: -1, 1: -1}, 1: {'feature': 101, 0: -1, 1: -1}}, 0.88)
([101, 100], 4, {'feature': 100, 0: {'feature': 101, 0: -1, 1: -1}, 1: {'feature': 101, 0: -1, 1: -1}}, 0.8565217391304348)
([199, 125], 0, {'feature': 199, 0: {'feature': 125, 0: -1, 1: -1}, 1: {'feature': 125, 0: -1, 1: -1}}, 0.86)
([199, 125], 1, {'feature': 125, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}, 0.9013043478260869)
([199, 125], 2, {'feature': 125, 0: {'feature': 199, 0: 2, 1: -1}, 1: {'feature': 199, 0: -1, 1: 2}}, 0.5321739130434783)
([199, 125], 3, {'feature': 125, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}, 0.88)
([199, 125], 4, {'feature': 125, 0: {'feature': 199, 0: -1, 1: -1}, 1: {'feature': 199, 0: -1, 1: -1}}, 0.8565217391304348)
([30, 48], 0, {'feature': 30, 0: {'feature': 48, 0: -1, 1: -1}, 1: {'feature': 48, 0: -1, 1: -1}}, 0.86)
([30, 48], 1, {'feature': 30, 0: {'feature': 48, 0: -1, 1: -1}, 1: {'feature': 48, 0: -1, 1: -1}}, 0.9013043478260869)
([30, 48], 2, {'feature': 48, 0: {'feature': 30, 0: -1, 1: 2}, 1: {'feature': 30, 0: 2, 1: -1}}, 0.5130434782608696)
([30, 48], 3, {'feature': 48, 0: {'feature': 30, 0: -1, 1: -1}, 1: {'feature': 30, 0: -1, 1: -1}}, 0.88)
([30, 48], 4, {'feature': 30, 0: {'feature': 48, 0: -1, 1: -1}, 1: {'feature': 48, 0: -1, 1: -1}}, 0.8565217391304348)
([130, 215], 0, {'feature': 130, 0: {'feature': 215, 0: -1, 1: -1}, 1: {'feature': 215, 0: -1, 1: -1}}, 0.86)
([130, 215], 1, {'feature': 215, 0: {'feature': 130, 0: -1, 1: -1}, 1: {'feature': 130, 0: -1, 1: -1}}, 0.9013043478260869)
([130, 215], 2, {'feature': 215, 0: {'feature': 130, 0: -1, 1: -1}, 1: {'feature': 130, 0: 2, 1: -1}}, 0.51)
([130, 215], 3, {'feature': 215, 0: {'feature': 130, 0: -1, 1: -1}, 1: {'feature': 130, 0: -1, 1: -1}}, 0.88)
([130, 215], 4, {'feature': 215, 0: {'feature': 130, 0: -1, 1: -1}, 1: {'feature': 130, 0: -1, 1: -1}}, 0.8565217391304348)
([51, 35], 0, {'feature': 35, 0: {'feature': 51, 0: -1, 1: -1}, 1: -1}, 0.86)
([51, 35], 1, {'feature': 51, 0: {'feature': 35, 0: -1, 1: -1}, 1: {'feature': 35, 0: -1, 1: -1}}, 0.9013043478260869)
([51, 35], 2, {'feature': 51, 0: {'feature': 35, 0: 2, 1: 2}, 1: {'feature': 35, 0: -1, 1: 2}}, 0.52)
([51, 35], 3, {'feature': 51, 0: {'feature': 35, 0: -1, 1: -1}, 1: {'feature': 35, 0: -1, 1: -1}}, 0.88)
([51, 35], 4, {'feature': 51, 0: {'feature': 35, 0: -1, 1: -1}, 1: {'feature': 35, 0: -1, 1: -1}}, 0.8565217391304348)
([104, 154], 0, {'feature': 104, 0: {'feature': 154, 0: -1, 1: -1}, 1: {'feature': 154, 0: -1, 1: -1}}, 0.86)
([104, 154], 1, {'feature': 104, 0: {'feature': 154, 0: -1, 1: -1}, 1: {'feature': 154, 0: -1, 1: -1}}, 0.9013043478260869)
([104, 154], 2, {'feature': 154, 0: {'feature': 104, 0: 2, 1: 2}, 1: {'feature': 104, 0: -1, 1: -1}}, 0.5134782608695653)
([104, 154], 3, {'feature': 104, 0: {'feature': 154, 0: -1, 1: -1}, 1: {'feature': 154, 0: -1, 1: -1}}, 0.88)
([104, 154], 4, {'feature': 154, 0: {'feature': 104, 0: -1, 1: -1}, 1: {'feature': 104, 0: -1, 1: -1}}, 0.8565217391304348)
([53, 2], 0, {'feature': 2, 0: {'feature': 53, 0: -1, 1: -1}, 1: {'feature': 53, 0: -1, 1: -1}}, 0.86)
([53, 2], 1, {'feature': 2, 0: {'feature': 53, 0: -1, 1: -1}, 1: {'feature': 53, 0: -1, 1: -1}}, 0.9013043478260869)
([53, 2], 2, {'feature': 53, 0: {'feature': 2, 0: 2, 1: -1}, 1: {'feature': 2, 0: -1, 1: -1}}, 0.5226086956521739)
([53, 2], 3, {'feature': 53, 0: {'feature': 2, 0: -1, 1: -1}, 1: {'feature': 2, 0: -1, 1: -1}}, 0.88)
([53, 2], 4, {'feature': 53, 0: {'feature': 2, 0: -1, 1: -1}, 1: {'feature': 2, 0: -1, 1: -1}}, 0.8565217391304348)
([156, 122], 0, {'feature': 122, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: -1, 1: -1}}, 0.86)
([156, 122], 1, {'feature': 156, 0: {'feature': 122, 0: -1, 1: -1}, 1: {'feature': 122, 0: -1, 1: 1}}, 0.9017391304347826)
([156, 122], 2, {'feature': 156, 0: {'feature': 122, 0: -1, 1: 2}, 1: {'feature': 122, 0: 2, 1: -1}}, 0.5082608695652174)
([156, 122], 3, {'feature': 122, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: -1, 1: -1}}, 0.88)
([156, 122], 4, {'feature': 122, 0: {'feature': 156, 0: -1, 1: -1}, 1: {'feature': 156, 0: -1, 1: -1}}, 0.8565217391304348)
([31, 44], 0, {'feature': 44, 0: {'feature': 31, 0: -1, 1: -1}, 1: {'feature': 31, 0: -1, 1: -1}}, 0.86)
([31, 44], 1, {'feature': 31, 0: {'feature': 44, 0: -1, 1: -1}, 1: {'feature': 44, 0: -1, 1: -1}}, 0.9013043478260869)
([31, 44], 2, {'feature': 44, 0: {'feature': 31, 0: -1, 1: 2}, 1: {'feature': 31, 0: -1, 1: -1}}, 0.5217391304347826)
([31, 44], 3, {'feature': 31, 0: {'feature': 44, 0: -1, 1: -1}, 1: {'feature': 44, 0: -1, 1: -1}}, 0.88)
([31, 44], 4, {'feature': 44, 0: {'feature': 31, 0: -1, 1: -1}, 1: {'feature': 31, 0: -1, 1: -1}}, 0.8565217391304348)
([80, 20], 0, {'feature': 20, 0: {'feature': 80, 0: -1, 1: -1}, 1: {'feature': 80, 0: -1, 1: -1}}, 0.86)
([80, 20], 1, {'feature': 20, 0: {'feature': 80, 0: -1, 1: -1}, 1: {'feature': 80, 0: -1, 1: -1}}, 0.9013043478260869)
([80, 20], 2, {'feature': 80, 0: {'feature': 20, 0: -1, 1: 2}, 1: {'feature': 20, 0: -1, 1: 2}}, 0.5178260869565218)
([80, 20], 3, {'feature': 80, 0: {'feature': 20, 0: -1, 1: -1}, 1: {'feature': 20, 0: -1, 1: -1}}, 0.88)
([80, 20], 4, {'feature': 80, 0: {'feature': 20, 0: -1, 1: -1}, 1: {'feature': 20, 0: -1, 1: -1}}, 0.8565217391304348)
([213, 220], 0, {'feature': 220, 0: {'feature': 213, 0: -1, 1: -1}, 1: {'feature': 213, 0: -1, 1: -1}}, 0.86)
([213, 220], 1, {'feature': 213, 0: {'feature': 220, 0: -1, 1: -1}, 1: {'feature': 220, 0: -1, 1: -1}}, 0.9013043478260869)
([213, 220], 2, {'feature': 213, 0: {'feature': 220, 0: 2, 1: -1}, 1: {'feature': 220, 0: -1, 1: -1}}, 0.5378260869565218)
([213, 220], 3, {'feature': 213, 0: {'feature': 220, 0: -1, 1: -1}, 1: {'feature': 220, 0: -1, 1: -1}}, 0.88)
([213, 220], 4, {'feature': 213, 0: {'feature': 220, 0: -1, 1: -1}, 1: {'feature': 220, 0: -1, 1: -1}}, 0.8565217391304348)
([165, 162], 0, {'feature': 162, 0: {'feature': 165, 0: -1, 1: -1}, 1: {'feature': 165, 0: -1, 1: -1}}, 0.86)
([165, 162], 1, {'feature': 162, 0: {'feature': 165, 0: -1, 1: -1}, 1: {'feature': 165, 0: -1, 1: -1}}, 0.9013043478260869)
([165, 162], 2, {'feature': 162, 0: {'feature': 165, 0: 2, 1: 2}, 1: {'feature': 165, 0: -1, 1: -1}}, 0.5217391304347826)
([165, 162], 3, {'feature': 162, 0: {'feature': 165, 0: -1, 1: -1}, 1: {'feature': 165, 0: -1, 1: -1}}, 0.88)
([165, 162], 4, {'feature': 162, 0: {'feature': 165, 0: -1, 1: -1}, 1: {'feature': 165, 0: -1, 1: -1}}, 0.8565217391304348)
([174, 168], 0, {'feature': 174, 0: {'feature': 168, 0: -1, 1: -1}, 1: {'feature': 168, 0: -1, 1: -1}}, 0.86)
([174, 168], 1, {'feature': 168, 0: {'feature': 174, 0: -1, 1: -1}, 1: {'feature': 174, 0: -1, 1: 1}}, 0.9017391304347826)
([174, 168], 2, {'feature': 174, 0: {'feature': 168, 0: 2, 1: -1}, 1: {'feature': 168, 0: -1, 1: -1}}, 0.5034782608695653)
([174, 168], 3, {'feature': 168, 0: {'feature': 174, 0: -1, 1: -1}, 1: {'feature': 174, 0: -1, 1: -1}}, 0.88)
([174, 168], 4, {'feature': 174, 0: {'feature': 168, 0: -1, 1: -1}, 1: {'feature': 168, 0: -1, 1: -1}}, 0.8565217391304348)
([117, 47], 0, {'feature': 47, 0: {'feature': 117, 0: -1, 1: -1}, 1: {'feature': 117, 0: -1, 1: -1}}, 0.86)
([117, 47], 1, {'feature': 47, 0: {'feature': 117, 0: -1, 1: -1}, 1: {'feature': 117, 0: -1, 1: -1}}, 0.9013043478260869)
([117, 47], 2, {'feature': 117, 0: {'feature': 47, 0: 2, 1: -1}, 1: {'feature': 47, 0: -1, 1: -1}}, 0.5230434782608696)
([117, 47], 3, {'feature': 117, 0: {'feature': 47, 0: -1, 1: -1}, 1: {'feature': 47, 0: -1, 1: -1}}, 0.88)
([117, 47], 4, {'feature': 117, 0: {'feature': 47, 0: -1, 1: -1}, 1: {'feature': 47, 0: -1, 1: -1}}, 0.8565217391304348)
([85, 29], 0, {'feature': 29, 0: {'feature': 85, 0: -1, 1: -1}, 1: {'feature': 85, 0: -1, 1: -1}}, 0.86)
([85, 29], 1, {'feature': 29, 0: {'feature': 85, 0: -1, 1: -1}, 1: {'feature': 85, 0: -1, 1: -1}}, 0.9013043478260869)
([85, 29], 2, {'feature': 85, 0: {'feature': 29, 0: -1, 1: 2}, 1: {'feature': 29, 0: 2, 1: -1}}, 0.5095652173913043)
([85, 29], 3, {'feature': 85, 0: {'feature': 29, 0: -1, 1: -1}, 1: {'feature': 29, 0: -1, 1: -1}}, 0.88)
([85, 29], 4, {'feature': 85, 0: {'feature': 29, 0: -1, 1: -1}, 1: {'feature': 29, 0: -1, 1: -1}}, 0.8565217391304348)
([138, 39], 0, {'feature': 138, 0: {'feature': 39, 0: -1, 1: -1}, 1: {'feature': 39, 0: -1, 1: -1}}, 0.86)
([138, 39], 1, {'feature': 39, 0: {'feature': 138, 0: -1, 1: -1}, 1: {'feature': 138, 0: -1, 1: -1}}, 0.9013043478260869)
([138, 39], 2, {'feature': 39, 0: {'feature': 138, 0: -1, 1: -1}, 1: {'feature': 138, 0: 2, 1: 2}}, 0.5291304347826087)
([138, 39], 3, {'feature': 39, 0: {'feature': 138, 0: -1, 1: -1}, 1: {'feature': 138, 0: -1, 1: -1}}, 0.88)
([138, 39], 4, {'feature': 138, 0: {'feature': 39, 0: -1, 1: -1}, 1: {'feature': 39, 0: -1, 1: -1}}, 0.8565217391304348)
([194, 127], 0, {'feature': 127, 0: {'feature': 194, 0: -1, 1: -1}, 1: {'feature': 194, 0: -1, 1: -1}}, 0.86)
([194, 127], 1, {'feature': 194, 0: {'feature': 127, 0: -1, 1: -1}, 1: {'feature': 127, 0: -1, 1: -1}}, 0.9013043478260869)
([194, 127], 2, {'feature': 127, 0: {'feature': 194, 0: 2, 1: -1}, 1: {'feature': 194, 0: -1, 1: -1}}, 0.5256521739130435)
([194, 127], 3, {'feature': 127, 0: {'feature': 194, 0: -1, 1: -1}, 1: {'feature': 194, 0: -1, 1: -1}}, 0.88)
([194, 127], 4, {'feature': 127, 0: {'feature': 194, 0: -1, 1: -1}, 1: {'feature': 194, 0: -1, 1: -1}}, 0.8565217391304348)
([34, 97], 0, {'feature': 97, 0: {'feature': 34, 0: -1, 1: -1}, 1: {'feature': 34, 0: -1, 1: -1}}, 0.86)
([34, 97], 1, {'feature': 34, 0: {'feature': 97, 0: -1, 1: -1}, 1: -1}, 0.9013043478260869)
([34, 97], 2, {'feature': 34, 0: {'feature': 97, 0: -1, 1: 2}, 1: {'feature': 97, 0: 2, 1: -1}}, 0.5060869565217392)
([34, 97], 3, {'feature': 97, 0: {'feature': 34, 0: -1, 1: -1}, 1: {'feature': 34, 0: -1, 1: -1}}, 0.88)
([34, 97], 4, {'feature': 97, 0: {'feature': 34, 0: -1, 1: -1}, 1: {'feature': 34, 0: -1, 1: -1}}, 0.8565217391304348)
([172, 212], 0, {'feature': 172, 0: {'feature': 212, 0: -1, 1: -1}, 1: {'feature': 212, 0: -1, 1: -1}}, 0.86)
([172, 212], 1, {'feature': 212, 0: {'feature': 172, 0: -1, 1: -1}, 1: {'feature': 172, 0: -1, 1: -1}}, 0.9013043478260869)
([172, 212], 2, {'feature': 212, 0: {'feature': 172, 0: 2, 1: 2}, 1: {'feature': 172, 0: -1, 1: -1}}, 0.5030434782608696)
([172, 212], 3, {'feature': 212, 0: {'feature': 172, 0: -1, 1: -1}, 1: {'feature': 172, 0: -1, 1: -1}}, 0.88)
([172, 212], 4, {'feature': 212, 0: {'feature': 172, 0: -1, 1: -1}, 1: {'feature': 172, 0: -1, 1: -1}}, 0.8565217391304348)
([93, 180], 0, {'feature': 93, 0: {'feature': 180, 0: -1, 1: -1}, 1: {'feature': 180, 0: -1, 1: -1}}, 0.86)
([93, 180], 1, {'feature': 180, 0: {'feature': 93, 0: -1, 1: -1}, 1: -1}, 0.9013043478260869)
([93, 180], 2, {'feature': 180, 0: {'feature': 93, 0: -1, 1: -1}, 1: {'feature': 93, 0: 2, 1: -1}}, 0.5069565217391304)
([93, 180], 3, {'feature': 93, 0: {'feature': 180, 0: -1, 1: -1}, 1: {'feature': 180, 0: -1, 1: -1}}, 0.88)
([93, 180], 4, {'feature': 93, 0: {'feature': 180, 0: -1, 1: -1}, 1: {'feature': 180, 0: -1, 1: -1}}, 0.8565217391304348)
([72, 89], 0, {'feature': 72, 0: {'feature': 89, 0: -1, 1: -1}, 1: {'feature': 89, 0: -1, 1: -1}}, 0.86)
([72, 89], 1, {'feature': 89, 0: {'feature': 72, 0: -1, 1: -1}, 1: {'feature': 72, 0: -1, 1: -1}}, 0.9013043478260869)
([72, 89], 2, {'feature': 72, 0: {'feature': 89, 0: 2, 1: -1}, 1: {'feature': 89, 0: -1, 1: 2}}, 0.5352173913043479)
([72, 89], 3, {'feature': 89, 0: {'feature': 72, 0: -1, 1: -1}, 1: {'feature': 72, 0: -1, 1: -1}}, 0.88)
([72, 89], 4, {'feature': 72, 0: {'feature': 89, 0: -1, 1: -1}, 1: {'feature': 89, 0: -1, 1: -1}}, 0.8565217391304348)
([219, 221], 0, {'feature': 219, 0: {'feature': 221, 0: -1, 1: -1}, 1: {'feature': 221, 0: -1, 1: -1}}, 0.86)
([219, 221], 1, {'feature': 221, 0: {'feature': 219, 0: -1, 1: -1}, 1: {'feature': 219, 0: -1, 1: -1}}, 0.9013043478260869)
([219, 221], 2, {'feature': 219, 0: {'feature': 221, 0: 2, 1: -1}, 1: {'feature': 221, 0: -1, 1: -1}}, 0.5230434782608696)
([219, 221], 3, {'feature': 221, 0: {'feature': 219, 0: -1, 1: -1}, 1: {'feature': 219, 0: -1, 1: -1}}, 0.88)
([219, 221], 4, {'feature': 221, 0: {'feature': 219, 0: -1, 1: -1}, 1: {'feature': 219, 0: -1, 1: -1}}, 0.8565217391304348)
([155, 198], 0, {'feature': 155, 0: {'feature': 198, 0: -1, 1: -1}, 1: {'feature': 198, 0: -1, 1: -1}}, 0.86)
([155, 198], 1, {'feature': 198, 0: {'feature': 155, 0: -1, 1: -1}, 1: {'feature': 155, 0: -1, 1: -1}}, 0.9013043478260869)
([155, 198], 2, {'feature': 155, 0: {'feature': 198, 0: 2, 1: -1}, 1: {'feature': 198, 0: -1, 1: -1}}, 0.508695652173913)
([155, 198], 3, {'feature': 155, 0: {'feature': 198, 0: -1, 1: -1}, 1: {'feature': 198, 0: -1, 1: -1}}, 0.88)
([155, 198], 4, {'feature': 155, 0: {'feature': 198, 0: -1, 1: -1}, 1: {'feature': 198, 0: -1, 1: -1}}, 0.8565217391304348)
([59, 11], 0, {'feature': 59, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: -1, 1: -1}}, 0.86)
([59, 11], 1, {'feature': 11, 0: {'feature': 59, 0: -1, 1: -1}, 1: {'feature': 59, 0: -1, 1: -1}}, 0.9013043478260869)
([59, 11], 2, {'feature': 59, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: 2, 1: -1}}, 0.5213043478260869)
([59, 11], 3, {'feature': 59, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: -1, 1: -1}}, 0.88)
([59, 11], 4, {'feature': 59, 0: {'feature': 11, 0: -1, 1: -1}, 1: {'feature': 11, 0: -1, 1: -1}}, 0.8565217391304348)
([58, 55], 0, {'feature': 58, 0: {'feature': 55, 0: -1, 1: -1}, 1: {'feature': 55, 0: -1, 1: -1}}, 0.86)
([58, 55], 1, {'feature': 58, 0: {'feature': 55, 0: -1, 1: -1}, 1: {'feature': 55, 0: -1, 1: -1}}, 0.9013043478260869)
([58, 55], 2, {'feature': 55, 0: {'feature': 58, 0: 2, 1: -1}, 1: {'feature': 58, 0: -1, 1: 2}}, 0.5147826086956522)
([58, 55], 3, {'feature': 58, 0: {'feature': 55, 0: -1, 1: -1}, 1: {'feature': 55, 0: -1, 1: -1}}, 0.88)
([58, 55], 4, {'feature': 55, 0: {'feature': 58, 0: -1, 1: -1}, 1: {'feature': 58, 0: -1, 1: -1}}, 0.8565217391304348)
([170, 167], 0, {'feature': 167, 0: {'feature': 170, 0: -1, 1: -1}, 1: {'feature': 170, 0: -1, 1: -1}}, 0.86)
([170, 167], 1, {'feature': 170, 0: {'feature': 167, 0: -1, 1: -1}, 1: {'feature': 167, 0: -1, 1: -1}}, 0.9013043478260869)
([170, 167], 2, {'feature': 167, 0: {'feature': 170, 0: -1, 1: 2}, 1: {'feature': 170, 0: -1, 1: -1}}, 0.5104347826086957)
([170, 167], 3, {'feature': 167, 0: {'feature': 170, 0: -1, 1: -1}, 1: {'feature': 170, 0: -1, 1: -1}}, 0.88)
([170, 167], 4, {'feature': 167, 0: {'feature': 170, 0: -1, 1: -1}, 1: {'feature': 170, 0: -1, 1: -1}}, 0.8565217391304348)
([26, 102], 0, {'feature': 102, 0: {'feature': 26, 0: -1, 1: -1}, 1: {'feature': 26, 0: -1, 1: -1}}, 0.86)
([26, 102], 1, {'feature': 102, 0: {'feature': 26, 0: -1, 1: -1}, 1: {'feature': 26, 0: -1, 1: -1}}, 0.9013043478260869)
([26, 102], 2, {'feature': 102, 0: {'feature': 26, 0: 2, 1: 2}, 1: {'feature': 26, 0: -1, 1: -1}}, 0.5113043478260869)
([26, 102], 3, {'feature': 102, 0: {'feature': 26, 0: -1, 1: -1}, 1: {'feature': 26, 0: -1, 1: -1}}, 0.88)
([26, 102], 4, {'feature': 26, 0: {'feature': 102, 0: -1, 1: -1}, 1: {'feature': 102, 0: -1, 1: -1}}, 0.8565217391304348)
([196, 78], 0, {'feature': 196, 0: {'feature': 78, 0: -1, 1: -1}, 1: {'feature': 78, 0: -1, 1: -1}}, 0.86)
([196, 78], 1, {'feature': 196, 0: {'feature': 78, 0: -1, 1: -1}, 1: -1}, 0.9013043478260869)
([196, 78], 2, {'feature': 196, 0: {'feature': 78, 0: -1, 1: -1}, 1: {'feature': 78, 0: -1, 1: -1}}, 0.5021739130434782)
([196, 78], 3, {'feature': 78, 0: {'feature': 196, 0: -1, 1: -1}, 1: {'feature': 196, 0: -1, 1: -1}}, 0.88)
([196, 78], 4, {'feature': 78, 0: {'feature': 196, 0: -1, 1: -1}, 1: {'feature': 196, 0: -1, 1: -1}}, 0.8565217391304348)
([5, 116], 0, {'feature': 5, 0: {'feature': 116, 0: -1, 1: -1}, 1: {'feature': 116, 0: -1, 1: -1}}, 0.86)
([5, 116], 1, {'feature': 5, 0: {'feature': 116, 0: -1, 1: -1}, 1: {'feature': 116, 0: -1, 1: -1}}, 0.9013043478260869)
([5, 116], 2, {'feature': 5, 0: {'feature': 116, 0: -1, 1: 2}, 1: {'feature': 116, 0: -1, 1: -1}}, 0.5073913043478261)
([5, 116], 3, {'feature': 116, 0: {'feature': 5, 0: -1, 1: -1}, 1: {'feature': 5, 0: -1, 1: -1}}, 0.88)
([5, 116], 4, {'feature': 5, 0: {'feature': 116, 0: -1, 1: -1}, 1: {'feature': 116, 0: -1, 1: -1}}, 0.8565217391304348)
([91, 106], 0, {'feature': 106, 0: {'feature': 91, 0: -1, 1: -1}, 1: {'feature': 91, 0: -1, 1: -1}}, 0.86)
([91, 106], 1, {'feature': 106, 0: {'feature': 91, 0: -1, 1: -1}, 1: -1}, 0.9013043478260869)
([91, 106], 2, {'feature': 91, 0: {'feature': 106, 0: -1, 1: 2}, 1: {'feature': 106, 0: -1, 1: -1}}, 0.5052173913043478)
([91, 106], 3, {'feature': 91, 0: {'feature': 106, 0: -1, 1: -1}, 1: {'feature': 106, 0: -1, 1: -1}}, 0.88)
([91, 106], 4, {'feature': 91, 0: {'feature': 106, 0: -1, 1: -1}, 1: {'feature': 106, 0: -1, 1: -1}}, 0.8565217391304348)
([185, 152], 0, {'feature': 152, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 0.86)
([185, 152], 1, {'feature': 152, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 0.9013043478260869)
([185, 152], 2, {'feature': 185, 0: {'feature': 152, 0: -1, 1: -1}, 1: {'feature': 152, 0: 2, 1: -1}}, 0.5069565217391304)
([185, 152], 3, {'feature': 152, 0: {'feature': 185, 0: -1, 1: -1}, 1: {'feature': 185, 0: -1, 1: -1}}, 0.88)
([185, 152], 4, {'feature': 185, 0: {'feature': 152, 0: -1, 1: -1}, 1: {'feature': 152, 0: -1, 1: -1}}, 0.8565217391304348)
([95, 144], 0, {'feature': 144, 0: {'feature': 95, 0: -1, 1: -1}, 1: {'feature': 95, 0: -1, 1: -1}}, 0.86)
([95, 144], 1, {'feature': 144, 0: {'feature': 95, 0: -1, 1: -1}, 1: {'feature': 95, 0: -1, 1: -1}}, 0.9013043478260869)
([95, 144], 2, {'feature': 144, 0: {'feature': 95, 0: -1, 1: 2}, 1: {'feature': 95, 0: 2, 1: 2}}, 0.5295652173913044)
([95, 144], 3, {'feature': 144, 0: {'feature': 95, 0: -1, 1: -1}, 1: {'feature': 95, 0: -1, 1: -1}}, 0.88)
([95, 144], 4, {'feature': 95, 0: {'feature': 144, 0: -1, 1: -1}, 1: {'feature': 144, 0: -1, 1: -1}}, 0.8565217391304348)
([114, 65], 0, {'feature': 114, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: -1, 1: -1}}, 0.86)
([114, 65], 1, {'feature': 114, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: -1, 1: -1}}, 0.9013043478260869)
([114, 65], 2, {'feature': 114, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: 2, 1: 2}}, 0.5069565217391304)
([114, 65], 3, {'feature': 114, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: -1, 1: -1}}, 0.88)
([114, 65], 4, {'feature': 114, 0: {'feature': 65, 0: -1, 1: -1}, 1: {'feature': 65, 0: -1, 1: -1}}, 0.8565217391304348)
([184, 23], 0, {'feature': 23, 0: {'feature': 184, 0: -1, 1: -1}, 1: {'feature': 184, 0: -1, 1: -1}}, 0.86)
([184, 23], 1, {'feature': 184, 0: {'feature': 23, 0: -1, 1: -1}, 1: -1}, 0.9013043478260869)
([184, 23], 2, {'feature': 23, 0: {'feature': 184, 0: 2, 1: 2}, 1: {'feature': 184, 0: -1, 1: -1}}, 0.5052173913043478)
([184, 23], 3, {'feature': 23, 0: {'feature': 184, 0: -1, 1: -1}, 1: {'feature': 184, 0: -1, 1: -1}}, 0.88)
([184, 23], 4, {'feature': 184, 0: {'feature': 23, 0: -1, 1: -1}, 1: {'feature': 23, 0: -1, 1: -1}}, 0.8565217391304348)
([3, 203], 0, {'feature': 3, 0: {'feature': 203, 0: -1, 1: -1}, 1: {'feature': 203, 0: -1, 1: 0}}, 0.8608695652173913)
([3, 203], 1, {'feature': 3, 0: {'feature': 203, 0: -1, 1: -1}, 1: {'feature': 203, 0: -1, 1: -1}}, 0.9013043478260869)
([3, 203], 2, {'feature': 203, 0: {'feature': 3, 0: -1, 1: 2}, 1: {'feature': 3, 0: -1, 1: -1}}, 0.5069565217391304)
([3, 203], 3, {'feature': 203, 0: {'feature': 3, 0: -1, 1: -1}, 1: {'feature': 3, 0: -1, 1: -1}}, 0.88)
([3, 203], 4, {'feature': 203, 0: {'feature': 3, 0: -1, 1: -1}, 1: {'feature': 3, 0: -1, 1: -1}}, 0.8565217391304348)
([82, 132], 0, {'feature': 132, 0: {'feature': 82, 0: -1, 1: -1}, 1: {'feature': 82, 0: -1, 1: -1}}, 0.86)
([82, 132], 1, {'feature': 132, 0: {'feature': 82, 0: -1, 1: -1}, 1: {'feature': 82, 0: -1, 1: -1}}, 0.9013043478260869)
([82, 132], 2, {'feature': 82, 0: {'feature': 132, 0: -1, 1: -1}, 1: {'feature': 132, 0: 2, 1: 2}}, 0.5095652173913043)
([82, 132], 3, {'feature': 82, 0: {'feature': 132, 0: -1, 1: -1}, 1: {'feature': 132, 0: -1, 1: -1}}, 0.88)
([82, 132], 4, {'feature': 132, 0: {'feature': 82, 0: -1, 1: -1}, 1: {'feature': 82, 0: -1, 1: -1}}, 0.8565217391304348)
([90, 161], 0, {'feature': 161, 0: {'feature': 90, 0: -1, 1: -1}, 1: {'feature': 90, 0: -1, 1: -1}}, 0.86)
([90, 161], 1, {'feature': 161, 0: {'feature': 90, 0: -1, 1: -1}, 1: {'feature': 90, 0: -1, 1: -1}}, 0.9013043478260869)
([90, 161], 2, {'feature': 90, 0: {'feature': 161, 0: 2, 1: -1}, 1: {'feature': 161, 0: -1, 1: -1}}, 0.5265217391304348)
([90, 161], 3, {'feature': 90, 0: {'feature': 161, 0: -1, 1: -1}, 1: {'feature': 161, 0: -1, 1: -1}}, 0.88)
([90, 161], 4, {'feature': 90, 0: {'feature': 161, 0: -1, 1: -1}, 1: {'feature': 161, 0: -1, 1: -1}}, 0.8565217391304348)
([188, 169], 0, {'feature': 169, 0: {'feature': 188, 0: -1, 1: -1}, 1: {'feature': 188, 0: -1, 1: -1}}, 0.86)
([188, 169], 1, {'feature': 188, 0: {'feature': 169, 0: -1, 1: -1}, 1: {'feature': 169, 0: -1, 1: -1}}, 0.9013043478260869)
([188, 169], 2, {'feature': 169, 0: {'feature': 188, 0: -1, 1: -1}, 1: {'feature': 188, 0: 2, 1: -1}}, 0.5095652173913043)
([188, 169], 3, {'feature': 188, 0: {'feature': 169, 0: -1, 1: -1}, 1: {'feature': 169, 0: -1, 1: -1}}, 0.88)
([188, 169], 4, {'feature': 169, 0: {'feature': 188, 0: -1, 1: -1}, 1: {'feature': 188, 0: -1, 1: -1}}, 0.8565217391304348)
([150, 86], 0, {'feature': 86, 0: {'feature': 150, 0: -1, 1: -1}, 1: {'feature': 150, 0: -1, 1: -1}}, 0.86)
([150, 86], 1, {'feature': 150, 0: {'feature': 86, 0: -1, 1: -1}, 1: {'feature': 86, 0: -1, 1: -1}}, 0.9013043478260869)
([150, 86], 2, {'feature': 150, 0: {'feature': 86, 0: -1, 1: 2}, 1: {'feature': 86, 0: 2, 1: -1}}, 0.5056521739130435)
([150, 86], 3, {'feature': 150, 0: {'feature': 86, 0: -1, 1: -1}, 1: -1}, 0.88)
([150, 86], 4, {'feature': 86, 0: {'feature': 150, 0: -1, 1: -1}, 1: {'feature': 150, 0: -1, 1: -1}}, 0.8565217391304348)
([222, 216], 0, {'feature': 216, 0: {'feature': 222, 0: -1, 1: -1}, 1: {'feature': 222, 0: -1, 1: -1}}, 0.86)
([222, 216], 1, {'feature': 222, 0: {'feature': 216, 0: -1, 1: -1}, 1: {'feature': 216, 0: -1, 1: -1}}, 0.9013043478260869)
([222, 216], 2, {'feature': 222, 0: {'feature': 216, 0: -1, 1: -1}, 1: {'feature': 216, 0: 2, 1: 2}}, 0.532608695652174)
([222, 216], 3, {'feature': 222, 0: {'feature': 216, 0: -1, 1: -1}, 1: {'feature': 216, 0: -1, 1: -1}}, 0.88)
([222, 216], 4, {'feature': 216, 0: {'feature': 222, 0: -1, 1: -1}, 1: {'feature': 222, 0: -1, 1: -1}}, 0.8565217391304348)
([64, 224], 0, {'feature': 64, 0: {'feature': 224, 0: -1, 1: -1}, 1: {'feature': 224, 0: -1, 1: -1}}, 0.86)
([64, 224], 1, {'feature': 64, 0: {'feature': 224, 0: -1, 1: -1}, 1: {'feature': 224, 0: -1, 1: -1}}, 0.9013043478260869)
([64, 224], 2, {'feature': 64, 0: {'feature': 224, 0: 2, 1: 2}, 1: {'feature': 224, 0: -1, 1: -1}}, 0.5043478260869565)
([64, 224], 3, {'feature': 224, 0: {'feature': 64, 0: -1, 1: -1}, 1: {'feature': 64, 0: -1, 1: -1}}, 0.88)
([64, 224], 4, {'feature': 64, 0: {'feature': 224, 0: -1, 1: -1}, 1: {'feature': 224, 0: -1, 1: -1}}, 0.8565217391304348)
([27, 143], 0, {'feature': 143, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 0.86)
([27, 143], 1, {'feature': 143, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 0.9013043478260869)
([27, 143], 2, {'feature': 143, 0: {'feature': 27, 0: -1, 1: 2}, 1: {'feature': 27, 0: 2, 1: -1}}, 0.5082608695652174)
([27, 143], 3, {'feature': 143, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 0.88)
([27, 143], 4, {'feature': 143, 0: {'feature': 27, 0: -1, 1: -1}, 1: {'feature': 27, 0: -1, 1: -1}}, 0.8565217391304348)
([8, 159], 0, {'feature': 159, 0: {'feature': 8, 0: -1, 1: -1}, 1: {'feature': 8, 0: -1, 1: -1}}, 0.86)
([8, 159], 1, {'feature': 8, 0: {'feature': 159, 0: -1, 1: -1}, 1: {'feature': 159, 0: -1, 1: -1}}, 0.9013043478260869)
([8, 159], 2, {'feature': 8, 0: {'feature': 159, 0: -1, 1: 2}, 1: {'feature': 159, 0: -1, 1: -1}}, 0.5034782608695653)
([8, 159], 3, {'feature': 159, 0: {'feature': 8, 0: -1, 1: -1}, 1: {'feature': 8, 0: -1, 1: -1}}, 0.88)
([8, 159], 4, {'feature': 159, 0: {'feature': 8, 0: -1, 1: -1}, 1: {'feature': 8, 0: -1, 1: -1}}, 0.8565217391304348)
([160, 19], 0, {'feature': 19, 0: {'feature': 160, 0: -1, 1: -1}, 1: {'feature': 160, 0: -1, 1: -1}}, 0.86)
([160, 19], 1, {'feature': 19, 0: {'feature': 160, 0: -1, 1: -1}, 1: {'feature': 160, 0: -1, 1: -1}}, 0.9013043478260869)
([160, 19], 2, {'feature': 160, 0: {'feature': 19, 0: 2, 1: -1}, 1: {'feature': 19, 0: -1, 1: 2}}, 0.5069565217391304)
([160, 19], 3, {'feature': 19, 0: {'feature': 160, 0: -1, 1: -1}, 1: {'feature': 160, 0: -1, 1: -1}}, 0.88)
([160, 19], 4, {'feature': 160, 0: {'feature': 19, 0: -1, 1: -1}, 1: {'feature': 19, 0: -1, 1: -1}}, 0.8565217391304348)
([197, 141], 0, {'feature': 197, 0: {'feature': 141, 0: -1, 1: -1}, 1: {'feature': 141, 0: -1, 1: -1}}, 0.86)
([197, 141], 1, {'feature': 141, 0: {'feature': 197, 0: -1, 1: -1}, 1: {'feature': 197, 0: -1, 1: -1}}, 0.9013043478260869)
([197, 141], 2, {'feature': 197, 0: {'feature': 141, 0: -1, 1: -1}, 1: {'feature': 141, 0: 2, 1: -1}}, 0.5056521739130435)
([197, 141], 3, {'feature': 197, 0: {'feature': 141, 0: -1, 1: -1}, 1: {'feature': 141, 0: -1, 1: -1}}, 0.88)
([197, 141], 4, {'feature': 141, 0: {'feature': 197, 0: -1, 1: -1}, 1: {'feature': 197, 0: -1, 1: -1}}, 0.8565217391304348)
([99, 46], 0, {'feature': 46, 0: {'feature': 99, 0: -1, 1: -1}, 1: {'feature': 99, 0: -1, 1: 0}}, 0.8621739130434782)
([99, 46], 1, {'feature': 46, 0: {'feature': 99, 0: -1, 1: -1}, 1: {'feature': 99, 0: -1, 1: -1}}, 0.9013043478260869)
([99, 46], 2, {'feature': 46, 0: {'feature': 99, 0: 2, 1: -1}, 1: {'feature': 99, 0: -1, 1: -1}}, 0.5317391304347826)
([99, 46], 3, {'feature': 99, 0: {'feature': 46, 0: -1, 1: -1}, 1: {'feature': 46, 0: -1, 1: -1}}, 0.88)
([99, 46], 4, {'feature': 99, 0: {'feature': 46, 0: -1, 1: -1}, 1: {'feature': 46, 0: -1, 1: -1}}, 0.8565217391304348)
([207, 12], 0, {'feature': 207, 0: {'feature': 12, 0: -1, 1: -1}, 1: {'feature': 12, 0: -1, 1: -1}}, 0.86)
([207, 12], 1, {'feature': 207, 0: {'feature': 12, 0: -1, 1: -1}, 1: {'feature': 12, 0: -1, 1: -1}}, 0.9013043478260869)
([207, 12], 2, {'feature': 207, 0: {'feature': 12, 0: 2, 1: -1}, 1: {'feature': 12, 0: -1, 1: -1}}, 0.5156521739130435)
([207, 12], 3, {'feature': 12, 0: {'feature': 207, 0: -1, 1: -1}, 1: {'feature': 207, 0: -1, 1: -1}}, 0.88)
([207, 12], 4, {'feature': 12, 0: {'feature': 207, 0: -1, 1: -1}, 1: {'feature': 207, 0: -1, 1: -1}}, 0.8565217391304348)
([21, 74], 0, {'feature': 74, 0: {'feature': 21, 0: -1, 1: -1}, 1: -1}, 0.86)
([21, 74], 1, {'feature': 74, 0: {'feature': 21, 0: -1, 1: -1}, 1: -1}, 0.9013043478260869)
([21, 74], 2, {'feature': 74, 0: {'feature': 21, 0: -1, 1: 2}, 1: {'feature': 21, 0: 2, 1: 2}}, 0.5126086956521739)
([21, 74], 3, {'feature': 74, 0: {'feature': 21, 0: -1, 1: -1}, 1: {'feature': 21, 0: -1, 1: -1}}, 0.88)
([21, 74], 4, {'feature': 74, 0: {'feature': 21, 0: -1, 1: -1}, 1: {'feature': 21, 0: -1, 1: -1}}, 0.8565217391304348)
([62, 37], 0, {'feature': 62, 0: {'feature': 37, 0: -1, 1: -1}, 1: {'feature': 37, 0: -1, 1: -1}}, 0.86)
([62, 37], 1, {'feature': 37, 0: {'feature': 62, 0: -1, 1: -1}, 1: {'feature': 62, 0: -1, 1: -1}}, 0.9013043478260869)
([62, 37], 2, {'feature': 62, 0: {'feature': 37, 0: 2, 1: 2}, 1: {'feature': 37, 0: -1, 1: -1}}, 0.5160869565217391)
([62, 37], 3, {'feature': 62, 0: {'feature': 37, 0: -1, 1: -1}, 1: {'feature': 37, 0: -1, 1: -1}}, 0.88)
([62, 37], 4, {'feature': 62, 0: {'feature': 37, 0: -1, 1: -1}, 1: {'feature': 37, 0: -1, 1: -1}}, 0.8565217391304348)
([223, 14], 0, {'feature': 223, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: -1, 1: -1}}, 0.86)
([223, 14], 1, {'feature': 223, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: -1, 1: -1}}, 0.9013043478260869)
([223, 14], 2, {'feature': 223, 0: {'feature': 14, 0: 2, 1: -1}, 1: {'feature': 14, 0: -1, 1: 2}}, 0.5304347826086957)
([223, 14], 3, {'feature': 14, 0: {'feature': 223, 0: -1, 1: -1}, 1: {'feature': 223, 0: -1, 1: -1}}, 0.88)
([223, 14], 4, {'feature': 223, 0: {'feature': 14, 0: -1, 1: -1}, 1: {'feature': 14, 0: -1, 1: -1}}, 0.8565217391304348)
([69, 61], 0, {'feature': 69, 0: {'feature': 61, 0: -1, 1: -1}, 1: {'feature': 61, 0: -1, 1: -1}}, 0.86)
([69, 61], 1, {'feature': 69, 0: {'feature': 61, 0: -1, 1: -1}, 1: {'feature': 61, 0: -1, 1: -1}}, 0.9013043478260869)
([69, 61], 2, {'feature': 69, 0: {'feature': 61, 0: -1, 1: -1}, 1: {'feature': 61, 0: 2, 1: -1}}, 0.5056521739130435)
([69, 61], 3, {'feature': 61, 0: {'feature': 69, 0: -1, 1: -1}, 1: {'feature': 69, 0: -1, 1: -1}}, 0.88)
([69, 61], 4, {'feature': 69, 0: {'feature': 61, 0: -1, 1: -1}, 1: {'feature': 61, 0: -1, 1: -1}}, 0.8565217391304348)
([142, 192], 0, {'feature': 142, 0: {'feature': 192, 0: -1, 1: -1}, 1: {'feature': 192, 0: -1, 1: -1}}, 0.86)
([142, 192], 1, {'feature': 142, 0: {'feature': 192, 0: -1, 1: -1}, 1: {'feature': 192, 0: -1, 1: -1}}, 0.9013043478260869)
([142, 192], 2, {'feature': 142, 0: {'feature': 192, 0: 2, 1: -1}, 1: {'feature': 192, 0: -1, 1: 2}}, 0.5173913043478261)
([142, 192], 3, {'feature': 142, 0: {'feature': 192, 0: -1, 1: -1}, 1: {'feature': 192, 0: -1, 1: -1}}, 0.88)
([142, 192], 4, {'feature': 192, 0: {'feature': 142, 0: -1, 1: -1}, 1: {'feature': 142, 0: -1, 1: -1}}, 0.8565217391304348)
([211, 218], 0, {'feature': 211, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: -1, 1: -1}}, 0.86)
([211, 218], 1, {'feature': 218, 0: {'feature': 211, 0: -1, 1: -1}, 1: {'feature': 211, 0: -1, 1: -1}}, 0.9013043478260869)
([211, 218], 2, {'feature': 218, 0: {'feature': 211, 0: 2, 1: 2}, 1: {'feature': 211, 0: -1, 1: -1}}, 0.5134782608695653)
([211, 218], 3, {'feature': 218, 0: {'feature': 211, 0: -1, 1: -1}, 1: {'feature': 211, 0: -1, 1: -1}}, 0.88)
([211, 218], 4, {'feature': 211, 0: {'feature': 218, 0: -1, 1: -1}, 1: {'feature': 218, 0: -1, 1: -1}}, 0.8565217391304348)
([226, 18], 0, {'feature': 18, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 0.86)
([226, 18], 1, {'feature': 18, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 0.9013043478260869)
([226, 18], 2, {'feature': 18, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 0.5021739130434782)
([226, 18], 3, {'feature': 18, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 0.88)
([226, 18], 4, {'feature': 18, 0: {'feature': 226, 0: -1, 1: -1}, 1: {'feature': 226, 0: -1, 1: -1}}, 0.8565217391304348)
([190, 210], 0, {'feature': 190, 0: {'feature': 210, 0: -1, 1: -1}, 1: {'feature': 210, 0: -1, 1: -1}}, 0.86)
([190, 210], 1, {'feature': 210, 0: {'feature': 190, 0: -1, 1: -1}, 1: {'feature': 190, 0: -1, 1: -1}}, 0.9013043478260869)
([190, 210], 2, {'feature': 190, 0: {'feature': 210, 0: -1, 1: -1}, 1: {'feature': 210, 0: 2, 1: -1}}, 0.5069565217391304)
([190, 210], 3, {'feature': 190, 0: {'feature': 210, 0: -1, 1: -1}, 1: {'feature': 210, 0: -1, 1: -1}}, 0.88)
([190, 210], 4, {'feature': 210, 0: {'feature': 190, 0: -1, 1: -1}, 1: {'feature': 190, 0: -1, 1: -1}}, 0.8565217391304348)
([67, 88], 0, {'feature': 67, 0: {'feature': 88, 0: -1, 1: -1}, 1: {'feature': 88, 0: -1, 1: -1}}, 0.86)
([67, 88], 1, {'feature': 67, 0: {'feature': 88, 0: -1, 1: -1}, 1: {'feature': 88, 0: -1, 1: -1}}, 0.9013043478260869)
([67, 88], 2, {'feature': 88, 0: {'feature': 67, 0: 2, 1: 2}, 1: {'feature': 67, 0: -1, 1: -1}}, 0.5195652173913043)
([67, 88], 3, {'feature': 88, 0: {'feature': 67, 0: -1, 1: -1}, 1: {'feature': 67, 0: -1, 1: -1}}, 0.88)
([67, 88], 4, {'feature': 88, 0: {'feature': 67, 0: -1, 1: -1}, 1: {'feature': 67, 0: -1, 1: 4}}, 0.8604347826086957)
([4, 10], 0, {'feature': 10, 0: {'feature': 4, 0: -1, 1: -1}, 1: {'feature': 4, 0: -1, 1: -1}}, 0.86)
([4, 10], 1, {'feature': 4, 0: {'feature': 10, 0: -1, 1: -1}, 1: {'feature': 10, 0: -1, 1: -1}}, 0.9013043478260869)
([4, 10], 2, {'feature': 4, 0: {'feature': 10, 0: -1, 1: 2}, 1: {'feature': 10, 0: -1, 1: -1}}, 0.5052173913043478)
([4, 10], 3, {'feature': 10, 0: {'feature': 4, 0: -1, 1: -1}, 1: {'feature': 4, 0: -1, 1: -1}}, 0.88)
([4, 10], 4, {'feature': 10, 0: {'feature': 4, 0: -1, 1: -1}, 1: {'feature': 4, 0: -1, 1: -1}}, 0.8565217391304348)
([205, 158], 0, {'feature': 158, 0: {'feature': 205, 0: -1, 1: -1}, 1: {'feature': 205, 0: -1, 1: -1}}, 0.86)
([205, 158], 1, {'feature': 158, 0: {'feature': 205, 0: -1, 1: -1}, 1: {'feature': 205, 0: -1, 1: -1}}, 0.9013043478260869)
([205, 158], 2, {'feature': 158, 0: {'feature': 205, 0: 2, 1: -1}, 1: {'feature': 205, 0: -1, 1: -1}}, 0.5047826086956522)
([205, 158], 3, {'feature': 205, 0: {'feature': 158, 0: -1, 1: -1}, 1: -1}, 0.88)
([205, 158], 4, {'feature': 158, 0: {'feature': 205, 0: -1, 1: -1}, 1: {'feature': 205, 0: -1, 1: -1}}, 0.8565217391304348)
([112, 208], 0, {'feature': 208, 0: {'feature': 112, 0: -1, 1: -1}, 1: {'feature': 112, 0: -1, 1: -1}}, 0.86)
([112, 208], 1, {'feature': 208, 0: {'feature': 112, 0: -1, 1: -1}, 1: -1}, 0.9013043478260869)
([112, 208], 2, {'feature': 208, 0: {'feature': 112, 0: -1, 1: 2}, 1: {'feature': 112, 0: 2, 1: 2}}, 0.5121739130434783)
([112, 208], 3, {'feature': 208, 0: {'feature': 112, 0: -1, 1: -1}, 1: -1}, 0.88)
([112, 208], 4, {'feature': 208, 0: {'feature': 112, 0: -1, 1: -1}, 1: {'feature': 112, 0: -1, 1: -1}}, 0.8565217391304348)
([189, 49], 0, {'feature': 49, 0: {'feature': 189, 0: -1, 1: -1}, 1: {'feature': 189, 0: -1, 1: -1}}, 0.86)
([189, 49], 1, {'feature': 189, 0: {'feature': 49, 0: -1, 1: -1}, 1: {'feature': 49, 0: -1, 1: -1}}, 0.9013043478260869)
([189, 49], 2, {'feature': 189, 0: {'feature': 49, 0: -1, 1: 2}, 1: {'feature': 49, 0: 2, 1: 2}}, 0.53)
([189, 49], 3, {'feature': 49, 0: {'feature': 189, 0: -1, 1: -1}, 1: {'feature': 189, 0: -1, 1: -1}}, 0.88)
([189, 49], 4, {'feature': 49, 0: {'feature': 189, 0: -1, 1: -1}, 1: {'feature': 189, 0: -1, 1: -1}}, 0.8565217391304348)
([175, 52], 0, {'feature': 175, 0: {'feature': 52, 0: -1, 1: -1}, 1: {'feature': 52, 0: -1, 1: -1}}, 0.86)
([175, 52], 1, {'feature': 52, 0: {'feature': 175, 0: -1, 1: -1}, 1: {'feature': 175, 0: -1, 1: -1}}, 0.9013043478260869)
([175, 52], 2, {'feature': 52, 0: {'feature': 175, 0: 2, 1: -1}, 1: {'feature': 175, 0: -1, 1: 2}}, 0.5139130434782608)
([175, 52], 3, {'feature': 175, 0: {'feature': 52, 0: -1, 1: -1}, 1: {'feature': 52, 0: -1, 1: -1}}, 0.88)
([175, 52], 4, {'feature': 175, 0: {'feature': 52, 0: -1, 1: -1}, 1: {'feature': 52, 0: -1, 1: -1}}, 0.8565217391304348)
([83, 124], 0, {'feature': 83, 0: {'feature': 124, 0: -1, 1: -1}, 1: {'feature': 124, 0: -1, 1: 0}}, 0.8608695652173913)
([83, 124], 1, {'feature': 83, 0: {'feature': 124, 0: -1, 1: -1}, 1: {'feature': 124, 0: -1, 1: -1}}, 0.9013043478260869)
([83, 124], 2, {'feature': 124, 0: {'feature': 83, 0: 2, 1: -1}, 1: {'feature': 83, 0: -1, 1: -1}}, 0.5343478260869565)
([83, 124], 3, {'feature': 83, 0: {'feature': 124, 0: -1, 1: -1}, 1: {'feature': 124, 0: -1, 1: -1}}, 0.88)
([83, 124], 4, {'feature': 124, 0: {'feature': 83, 0: -1, 1: -1}, 1: {'feature': 83, 0: -1, 1: -1}}, 0.8565217391304348)
([129, 151], 0, {'feature': 129, 0: {'feature': 151, 0: -1, 1: -1}, 1: {'feature': 151, 0: -1, 1: -1}}, 0.86)
([129, 151], 1, {'feature': 129, 0: {'feature': 151, 0: -1, 1: -1}, 1: {'feature': 151, 0: -1, 1: -1}}, 0.9013043478260869)
([129, 151], 2, {'feature': 129, 0: {'feature': 151, 0: 2, 1: 2}, 1: {'feature': 151, 0: -1, 1: -1}}, 0.5121739130434783)
([129, 151], 3, {'feature': 151, 0: {'feature': 129, 0: -1, 1: -1}, 1: {'feature': 129, 0: -1, 1: -1}}, 0.88)
([129, 151], 4, {'feature': 129, 0: {'feature': 151, 0: -1, 1: -1}, 1: {'feature': 151, 0: -1, 1: -1}}, 0.8565217391304348)
([60, 17], 0, {'feature': 60, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: -1, 1: -1}}, 0.86)
([60, 17], 1, {'feature': 60, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: -1, 1: -1}}, 0.9013043478260869)
([60, 17], 2, {'feature': 60, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: 2, 1: -1}}, 0.5069565217391304)
([60, 17], 3, {'feature': 60, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: -1, 1: -1}}, 0.88)
([60, 17], 4, {'feature': 60, 0: {'feature': 17, 0: -1, 1: -1}, 1: {'feature': 17, 0: -1, 1: -1}}, 0.8565217391304348)
([202, 98], 0, {'feature': 202, 0: {'feature': 98, 0: -1, 1: -1}, 1: -1}, 0.86)
([202, 98], 1, {'feature': 202, 0: {'feature': 98, 0: -1, 1: -1}, 1: {'feature': 98, 0: -1, 1: -1}}, 0.9013043478260869)
([202, 98], 2, {'feature': 202, 0: {'feature': 98, 0: 2, 1: -1}, 1: {'feature': 98, 0: -1, 1: -1}}, 0.5030434782608696)
([202, 98], 3, {'feature': 202, 0: {'feature': 98, 0: -1, 1: -1}, 1: {'feature': 98, 0: -1, 1: -1}}, 0.88)
([202, 98], 4, {'feature': 98, 0: {'feature': 202, 0: -1, 1: -1}, 1: {'feature': 202, 0: -1, 1: -1}}, 0.8565217391304348)
([32, 209], 0, {'feature': 209, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: -1, 1: -1}}, 0.86)
([32, 209], 1, {'feature': 209, 0: {'feature': 32, 0: -1, 1: -1}, 1: {'feature': 32, 0: -1, 1: -1}}, 0.9013043478260869)
([32, 209], 2, {'feature': 209, 0: {'feature': 32, 0: 2, 1: -1}, 1: {'feature': 32, 0: -1, 1: -1}}, 0.5117391304347826)
([32, 209], 3, {'feature': 32, 0: {'feature': 209, 0: -1, 1: -1}, 1: {'feature': 209, 0: -1, 1: -1}}, 0.88)
([32, 209], 4, {'feature': 32, 0: {'feature': 209, 0: -1, 1: -1}, 1: {'feature': 209, 0: -1, 1: -1}}, 0.8565217391304348)
([206, 136], 0, {'feature': 206, 0: {'feature': 136, 0: -1, 1: -1}, 1: {'feature': 136, 0: -1, 1: -1}}, 0.86)
([206, 136], 1, {'feature': 136, 0: {'feature': 206, 0: -1, 1: -1}, 1: {'feature': 206, 0: -1, 1: -1}}, 0.9013043478260869)
([206, 136], 2, {'feature': 136, 0: {'feature': 206, 0: 2, 1: -1}, 1: {'feature': 206, 0: -1, 1: -1}}, 0.5182608695652174)
([206, 136], 3, {'feature': 206, 0: {'feature': 136, 0: -1, 1: -1}, 1: {'feature': 136, 0: -1, 1: -1}}, 0.88)
([206, 136], 4, {'feature': 136, 0: {'feature': 206, 0: -1, 1: -1}, 1: {'feature': 206, 0: -1, 1: -1}}, 0.8565217391304348)
([40, 43], 0, {'feature': 40, 0: {'feature': 43, 0: -1, 1: -1}, 1: {'feature': 43, 0: -1, 1: -1}}, 0.86)
([40, 43], 1, {'feature': 43, 0: {'feature': 40, 0: -1, 1: -1}, 1: {'feature': 40, 0: -1, 1: -1}}, 0.9013043478260869)
([40, 43], 2, {'feature': 43, 0: {'feature': 40, 0: 2, 1: 2}, 1: {'feature': 40, 0: -1, 1: 2}}, 0.5169565217391304)
([40, 43], 3, {'feature': 40, 0: {'feature': 43, 0: -1, 1: -1}, 1: {'feature': 43, 0: -1, 1: -1}}, 0.88)
([40, 43], 4, {'feature': 43, 0: {'feature': 40, 0: -1, 1: -1}, 1: {'feature': 40, 0: 4, 1: -1}}, 0.8573913043478261)
([134, 139], 0, {'feature': 139, 0: {'feature': 134, 0: -1, 1: -1}, 1: {'feature': 134, 0: -1, 1: -1}}, 0.86)
([134, 139], 1, {'feature': 134, 0: {'feature': 139, 0: -1, 1: -1}, 1: {'feature': 139, 0: -1, 1: -1}}, 0.9013043478260869)
([134, 139], 2, {'feature': 134, 0: {'feature': 139, 0: 2, 1: -1}, 1: {'feature': 139, 0: -1, 1: -1}}, 0.5195652173913043)
([134, 139], 3, {'feature': 134, 0: {'feature': 139, 0: -1, 1: -1}, 1: {'feature': 139, 0: -1, 1: -1}}, 0.88)
([134, 139], 4, {'feature': 134, 0: {'feature': 139, 0: -1, 1: -1}, 1: {'feature': 139, 0: -1, 1: -1}}, 0.8565217391304348)
([9, 22], 0, {'feature': 9, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}, 0.86)
([9, 22], 1, {'feature': 22, 0: {'feature': 9, 0: -1, 1: -1}, 1: {'feature': 9, 0: -1, 1: -1}}, 0.9013043478260869)
([9, 22], 2, {'feature': 9, 0: {'feature': 22, 0: -1, 1: 2}, 1: {'feature': 22, 0: 2, 1: -1}}, 0.5104347826086957)
([9, 22], 3, {'feature': 22, 0: {'feature': 9, 0: -1, 1: -1}, 1: -1}, 0.88)
([9, 22], 4, {'feature': 9, 0: {'feature': 22, 0: -1, 1: -1}, 1: {'feature': 22, 0: -1, 1: -1}}, 0.8565217391304348)
([182, 76], 0, {'feature': 76, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}, 0.86)
([182, 76], 1, {'feature': 76, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: 1}}, 0.9030434782608696)
([182, 76], 2, {'feature': 182, 0: {'feature': 76, 0: -1, 1: 2}, 1: {'feature': 76, 0: -1, 1: -1}}, 0.5056521739130435)
([182, 76], 3, {'feature': 76, 0: {'feature': 182, 0: -1, 1: -1}, 1: -1}, 0.88)
([182, 76], 4, {'feature': 76, 0: {'feature': 182, 0: -1, 1: -1}, 1: {'feature': 182, 0: -1, 1: -1}}, 0.8565217391304348)
([171, 66], 0, {'feature': 66, 0: {'feature': 171, 0: -1, 1: -1}, 1: {'feature': 171, 0: -1, 1: -1}}, 0.86)
([171, 66], 1, {'feature': 171, 0: {'feature': 66, 0: -1, 1: -1}, 1: {'feature': 66, 0: -1, 1: 1}}, 0.9021739130434783)
([171, 66], 2, {'feature': 66, 0: {'feature': 171, 0: -1, 1: -1}, 1: {'feature': 171, 0: 2, 1: -1}}, 0.5043478260869565)
([171, 66], 3, {'feature': 66, 0: {'feature': 171, 0: -1, 1: -1}, 1: {'feature': 171, 0: -1, 1: -1}}, 0.88)
([171, 66], 4, {'feature': 66, 0: {'feature': 171, 0: -1, 1: -1}, 1: {'feature': 171, 0: -1, 1: -1}}, 0.8565217391304348)
([163, 119], 0, {'feature': 163, 0: {'feature': 119, 0: -1, 1: -1}, 1: {'feature': 119, 0: -1, 1: -1}}, 0.86)
([163, 119], 1, {'feature': 119, 0: {'feature': 163, 0: -1, 1: -1}, 1: {'feature': 163, 0: -1, 1: -1}}, 0.9013043478260869)
([163, 119], 2, {'feature': 163, 0: {'feature': 119, 0: 2, 1: 2}, 1: {'feature': 119, 0: -1, 1: -1}}, 0.5182608695652174)
([163, 119], 3, {'feature': 119, 0: {'feature': 163, 0: -1, 1: -1}, 1: {'feature': 163, 0: -1, 1: -1}}, 0.88)
([163, 119], 4, {'feature': 119, 0: {'feature': 163, 0: -1, 1: -1}, 1: {'feature': 163, 0: -1, 1: -1}}, 0.8565217391304348)
([15, 81], 0, {'feature': 81, 0: {'feature': 15, 0: -1, 1: -1}, 1: {'feature': 15, 0: -1, 1: -1}}, 0.86)
([15, 81], 1, {'feature': 15, 0: {'feature': 81, 0: -1, 1: -1}, 1: {'feature': 81, 0: -1, 1: -1}}, 0.9013043478260869)
([15, 81], 2, {'feature': 81, 0: {'feature': 15, 0: 2, 1: 2}, 1: {'feature': 15, 0: -1, 1: -1}}, 0.5082608695652174)
([15, 81], 3, {'feature': 81, 0: {'feature': 15, 0: -1, 1: -1}, 1: {'feature': 15, 0: -1, 1: -1}}, 0.88)
([15, 81], 4, {'feature': 81, 0: {'feature': 15, 0: -1, 1: -1}, 1: {'feature': 15, 0: -1, 1: -1}}, 0.8565217391304348)
([71, 42], 0, {'feature': 71, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: -1}}, 0.86)
([71, 42], 1, {'feature': 71, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: 1}}, 0.9034782608695652)
([71, 42], 2, {'feature': 42, 0: {'feature': 71, 0: -1, 1: 2}, 1: {'feature': 71, 0: 2, 1: -1}}, 0.5078260869565218)
([71, 42], 3, {'feature': 42, 0: {'feature': 71, 0: -1, 1: -1}, 1: {'feature': 71, 0: -1, 1: -1}}, 0.88)
([71, 42], 4, {'feature': 71, 0: {'feature': 42, 0: -1, 1: -1}, 1: {'feature': 42, 0: -1, 1: -1}}, 0.8565217391304348)
([131, 7], 0, {'feature': 7, 0: {'feature': 131, 0: -1, 1: -1}, 1: {'feature': 131, 0: -1, 1: -1}}, 0.86)
([131, 7], 1, {'feature': 131, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: -1, 1: -1}}, 0.9013043478260869)
([131, 7], 2, {'feature': 7, 0: {'feature': 131, 0: 2, 1: -1}, 1: {'feature': 131, 0: -1, 1: 2}}, 0.51)
([131, 7], 3, {'feature': 131, 0: {'feature': 7, 0: -1, 1: -1}, 1: {'feature': 7, 0: -1, 1: -1}}, 0.88)
([131, 7], 4, {'feature': 7, 0: {'feature': 131, 0: -1, 1: -1}, 1: {'feature': 131, 0: -1, 1: -1}}, 0.8565217391304348)
([113, 57], 0, {'feature': 113, 0: {'feature': 57, 0: -1, 1: -1}, 1: {'feature': 57, 0: -1, 1: -1}}, 0.86)
([113, 57], 1, {'feature': 113, 0: {'feature': 57, 0: -1, 1: -1}, 1: {'feature': 57, 0: -1, 1: 1}}, 0.9017391304347826)
([113, 57], 2, {'feature': 57, 0: {'feature': 113, 0: 2, 1: 2}, 1: {'feature': 113, 0: -1, 1: -1}}, 0.5069565217391304)
([113, 57], 3, {'feature': 113, 0: {'feature': 57, 0: -1, 1: -1}, 1: -1}, 0.88)
([113, 57], 4, {'feature': 57, 0: {'feature': 113, 0: -1, 1: -1}, 1: {'feature': 113, 0: -1, 1: -1}}, 0.8565217391304348)
([201, 108], 0, {'feature': 108, 0: {'feature': 201, 0: -1, 1: -1}, 1: {'feature': 201, 0: -1, 1: -1}}, 0.86)
([201, 108], 1, {'feature': 108, 0: {'feature': 201, 0: -1, 1: -1}, 1: {'feature': 201, 0: -1, 1: -1}}, 0.9013043478260869)
([201, 108], 2, {'feature': 108, 0: {'feature': 201, 0: -1, 1: 2}, 1: {'feature': 201, 0: -1, 1: -1}}, 0.5030434782608696)
([201, 108], 3, {'feature': 201, 0: {'feature': 108, 0: -1, 1: -1}, 1: {'feature': 108, 0: -1, 1: -1}}, 0.88)
([201, 108], 4, {'feature': 108, 0: {'feature': 201, 0: -1, 1: -1}, 1: {'feature': 201, 0: -1, 1: -1}}, 0.8565217391304348)
([157, 41], 0, {'feature': 157, 0: {'feature': 41, 0: -1, 1: -1}, 1: {'feature': 41, 0: -1, 1: -1}}, 0.86)
([157, 41], 1, {'feature': 157, 0: {'feature': 41, 0: -1, 1: -1}, 1: {'feature': 41, 0: -1, 1: -1}}, 0.9013043478260869)
([157, 41], 2, {'feature': 157, 0: {'feature': 41, 0: 2, 1: -1}, 1: {'feature': 41, 0: -1, 1: -1}}, 0.5139130434782608)
([157, 41], 3, {'feature': 41, 0: {'feature': 157, 0: -1, 1: -1}, 1: {'feature': 157, 0: -1, 1: -1}}, 0.88)
([157, 41], 4, {'feature': 41, 0: {'feature': 157, 0: -1, 1: -1}, 1: {'feature': 157, 0: -1, 1: -1}}, 0.8565217391304348)
([36, 200], 0, {'feature': 200, 0: {'feature': 36, 0: -1, 1: -1}, 1: {'feature': 36, 0: -1, 1: -1}}, 0.86)
([36, 200], 1, {'feature': 200, 0: {'feature': 36, 0: -1, 1: -1}, 1: {'feature': 36, 0: -1, 1: -1}}, 0.9013043478260869)
([36, 200], 2, {'feature': 200, 0: {'feature': 36, 0: -1, 1: 2}, 1: {'feature': 36, 0: 2, 1: -1}}, 0.5317391304347826)
([36, 200], 3, {'feature': 200, 0: {'feature': 36, 0: -1, 1: -1}, 1: {'feature': 36, 0: -1, 1: -1}}, 0.88)
([36, 200], 4, {'feature': 36, 0: {'feature': 200, 0: -1, 1: -1}, 1: {'feature': 200, 0: -1, 1: -1}}, 0.8565217391304348)
([179, 217], 0, {'feature': 217, 0: {'feature': 179, 0: -1, 1: -1}, 1: {'feature': 179, 0: -1, 1: -1}}, 0.86)
([179, 217], 1, {'feature': 217, 0: {'feature': 179, 0: -1, 1: -1}, 1: {'feature': 179, 0: -1, 1: -1}}, 0.9013043478260869)
([179, 217], 2, {'feature': 217, 0: {'feature': 179, 0: -1, 1: -1}, 1: {'feature': 179, 0: 2, 1: -1}}, 0.5395652173913044)
([179, 217], 3, {'feature': 217, 0: {'feature': 179, 0: -1, 1: -1}, 1: {'feature': 179, 0: -1, 1: -1}}, 0.88)
([179, 217], 4, {'feature': 179, 0: {'feature': 217, 0: -1, 1: -1}, 1: {'feature': 217, 0: -1, 1: -1}}, 0.8565217391304348)
([16, 187], 0, {'feature': 187, 0: {'feature': 16, 0: -1, 1: -1}, 1: {'feature': 16, 0: -1, 1: -1}}, 0.86)
([16, 187], 1, {'feature': 187, 0: {'feature': 16, 0: -1, 1: -1}, 1: {'feature': 16, 0: -1, 1: -1}}, 0.9013043478260869)
([16, 187], 2, {'feature': 16, 0: {'feature': 187, 0: -1, 1: 2}, 1: {'feature': 187, 0: -1, 1: -1}}, 0.5039130434782608)
([16, 187], 3, {'feature': 187, 0: {'feature': 16, 0: -1, 1: -1}, 1: -1}, 0.88)
([16, 187], 4, {'feature': 16, 0: {'feature': 187, 0: -1, 1: -1}, 1: {'feature': 187, 0: -1, 1: -1}}, 0.8565217391304348)
([148, 70], 0, {'feature': 70, 0: {'feature': 148, 0: -1, 1: -1}, 1: {'feature': 148, 0: -1, 1: -1}}, 0.86)
([148, 70], 1, {'feature': 70, 0: {'feature': 148, 0: -1, 1: -1}, 1: {'feature': 148, 0: -1, 1: -1}}, 0.9013043478260869)
([148, 70], 2, {'feature': 148, 0: {'feature': 70, 0: -1, 1: 2}, 1: {'feature': 70, 0: 2, 1: 2}}, 0.5256521739130435)
([148, 70], 3, {'feature': 70, 0: {'feature': 148, 0: -1, 1: -1}, 1: {'feature': 148, 0: -1, 1: -1}}, 0.88)
([148, 70], 4, {'feature': 148, 0: {'feature': 70, 0: -1, 1: -1}, 1: {'feature': 70, 0: -1, 1: -1}}, 0.8565217391304348)
([79, 25], 0, {'feature': 79, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}, 0.86)
([79, 25], 1, {'feature': 25, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: -1, 1: -1}}, 0.9013043478260869)
([79, 25], 2, {'feature': 25, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: -1, 1: -1}}, 0.5021739130434782)
([79, 25], 3, {'feature': 79, 0: {'feature': 25, 0: -1, 1: -1}, 1: {'feature': 25, 0: -1, 1: -1}}, 0.88)
([79, 25], 4, {'feature': 25, 0: {'feature': 79, 0: -1, 1: -1}, 1: {'feature': 79, 0: -1, 1: -1}}, 0.8565217391304348)
([111, 140], 0, {'feature': 111, 0: {'feature': 140, 0: -1, 1: -1}, 1: -1}, 0.86)
([111, 140], 1, {'feature': 111, 0: {'feature': 140, 0: -1, 1: -1}, 1: -1}, 0.9013043478260869)
([111, 140], 2, {'feature': 111, 0: {'feature': 140, 0: -1, 1: -1}, 1: {'feature': 140, 0: 2, 1: -1}}, 0.5082608695652174)
([111, 140], 3, {'feature': 140, 0: {'feature': 111, 0: -1, 1: -1}, 1: {'feature': 111, 0: -1, 1: -1}}, 0.88)
([111, 140], 4, {'feature': 140, 0: {'feature': 111, 0: -1, 1: -1}, 1: {'feature': 111, 0: -1, 1: 4}}, 0.8569565217391304)
([103, 118], 0, {'feature': 118, 0: {'feature': 103, 0: -1, 1: -1}, 1: {'feature': 103, 0: -1, 1: -1}}, 0.86)
([103, 118], 1, {'feature': 118, 0: {'feature': 103, 0: -1, 1: -1}, 1: {'feature': 103, 0: -1, 1: -1}}, 0.9013043478260869)
([103, 118], 2, {'feature': 118, 0: {'feature': 103, 0: 2, 1: 2}, 1: {'feature': 103, 0: -1, 1: -1}}, 0.5060869565217392)
([103, 118], 3, {'feature': 103, 0: {'feature': 118, 0: -1, 1: -1}, 1: {'feature': 118, 0: -1, 1: -1}}, 0.88)
([103, 118], 4, {'feature': 118, 0: {'feature': 103, 0: -1, 1: -1}, 1: {'feature': 103, 0: -1, 1: -1}}, 0.8565217391304348)
([96, 183], 0, {'feature': 96, 0: {'feature': 183, 0: -1, 1: -1}, 1: {'feature': 183, 0: -1, 1: -1}}, 0.86)
([96, 183], 1, {'feature': 183, 0: {'feature': 96, 0: -1, 1: -1}, 1: {'feature': 96, 0: -1, 1: -1}}, 0.9013043478260869)
([96, 183], 2, {'feature': 183, 0: {'feature': 96, 0: 2, 1: 2}, 1: {'feature': 96, 0: -1, 1: 2}}, 0.5195652173913043)
([96, 183], 3, {'feature': 183, 0: {'feature': 96, 0: -1, 1: -1}, 1: {'feature': 96, 0: -1, 1: -1}}, 0.88)
([96, 183], 4, {'feature': 183, 0: {'feature': 96, 0: -1, 1: -1}, 1: {'feature': 96, 0: -1, 1: -1}}, 0.8565217391304348)
([214, 84], 0, {'feature': 84, 0: {'feature': 214, 0: -1, 1: -1}, 1: {'feature': 214, 0: -1, 1: -1}}, 0.86)
([214, 84], 1, {'feature': 214, 0: {'feature': 84, 0: -1, 1: -1}, 1: {'feature': 84, 0: -1, 1: -1}}, 0.9013043478260869)
([214, 84], 2, {'feature': 84, 0: {'feature': 214, 0: 2, 1: -1}, 1: {'feature': 214, 0: -1, 1: -1}}, 0.5056521739130435)
([214, 84], 3, {'feature': 214, 0: {'feature': 84, 0: -1, 1: -1}, 1: {'feature': 84, 0: -1, 1: -1}}, 0.88)
([214, 84], 4, {'feature': 84, 0: {'feature': 214, 0: -1, 1: -1}, 1: {'feature': 214, 0: -1, 1: -1}}, 0.8565217391304348)
([109, 45], 0, {'feature': 109, 0: {'feature': 45, 0: -1, 1: -1}, 1: {'feature': 45, 0: -1, 1: -1}}, 0.86)
([109, 45], 1, {'feature': 109, 0: {'feature': 45, 0: -1, 1: -1}, 1: {'feature': 45, 0: -1, 1: -1}}, 0.9013043478260869)
([109, 45], 2, {'feature': 109, 0: {'feature': 45, 0: 2, 1: 2}, 1: {'feature': 45, 0: -1, 1: 2}}, 0.5234782608695652)
([109, 45], 3, {'feature': 109, 0: {'feature': 45, 0: -1, 1: -1}, 1: {'feature': 45, 0: -1, 1: -1}}, 0.88)
([109, 45], 4, {'feature': 109, 0: {'feature': 45, 0: -1, 1: -1}, 1: {'feature': 45, 0: -1, 1: -1}}, 0.8565217391304348)
([13, 177], 0, {'feature': 13, 0: {'feature': 177, 0: -1, 1: -1}, 1: {'feature': 177, 0: -1, 1: -1}}, 0.86)
([13, 177], 1, {'feature': 177, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}, 0.9013043478260869)
([13, 177], 2, {'feature': 13, 0: {'feature': 177, 0: 2, 1: 2}, 1: {'feature': 177, 0: -1, 1: 2}}, 0.5052173913043478)
([13, 177], 3, {'feature': 177, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}, 0.88)
([13, 177], 4, {'feature': 177, 0: {'feature': 13, 0: -1, 1: -1}, 1: {'feature': 13, 0: -1, 1: -1}}, 0.8565217391304348)
([87, 1], 0, {'feature': 87, 0: {'feature': 1, 0: -1, 1: -1}, 1: {'feature': 1, 0: -1, 1: -1}}, 0.86)
([87, 1], 1, {'feature': 87, 0: {'feature': 1, 0: -1, 1: -1}, 1: {'feature': 1, 0: -1, 1: -1}}, 0.9013043478260869)
([87, 1], 2, {'feature': 1, 0: {'feature': 87, 0: -1, 1: -1}, 1: {'feature': 87, 0: 2, 1: -1}}, 0.5056521739130435)
([87, 1], 3, {'feature': 87, 0: {'feature': 1, 0: -1, 1: -1}, 1: {'feature': 1, 0: -1, 1: -1}}, 0.88)
([87, 1], 4, {'feature': 1, 0: {'feature': 87, 0: -1, 1: -1}, 1: -1}, 0.8565217391304348)
([145, 54], 0, {'feature': 145, 0: {'feature': 54, 0: -1, 1: -1}, 1: {'feature': 54, 0: -1, 1: -1}}, 0.86)
([145, 54], 1, {'feature': 145, 0: {'feature': 54, 0: -1, 1: -1}, 1: {'feature': 54, 0: -1, 1: -1}}, 0.9013043478260869)
([145, 54], 2, {'feature': 145, 0: {'feature': 54, 0: 2, 1: -1}, 1: {'feature': 54, 0: -1, 1: -1}}, 0.5060869565217392)
([145, 54], 3, {'feature': 54, 0: {'feature': 145, 0: -1, 1: -1}, 1: {'feature': 145, 0: -1, 1: -1}}, 0.88)
([145, 54], 4, {'feature': 54, 0: {'feature': 145, 0: -1, 1: -1}, 1: {'feature': 145, 0: -1, 1: -1}}, 0.8565217391304348)
([73, 6], 0, {'feature': 6, 0: {'feature': 73, 0: -1, 1: -1}, 1: {'feature': 73, 0: -1, 1: -1}}, 0.86)
([73, 6], 1, {'feature': 73, 0: {'feature': 6, 0: -1, 1: -1}, 1: -1}, 0.9013043478260869)
([73, 6], 2, {'feature': 6, 0: {'feature': 73, 0: -1, 1: 2}, 1: {'feature': 73, 0: -1, 1: -1}}, 0.5026086956521739)
([73, 6], 3, {'feature': 6, 0: {'feature': 73, 0: -1, 1: -1}, 1: {'feature': 73, 0: -1, 1: -1}}, 0.88)
([73, 6], 4, {'feature': 6, 0: {'feature': 73, 0: -1, 1: -1}, 1: {'feature': 73, 0: -1, 1: -1}}, 0.8565217391304348)
([56, 178], 0, {'feature': 56, 0: {'feature': 178, 0: -1, 1: -1}, 1: {'feature': 178, 0: -1, 1: -1}}, 0.86)
([56, 178], 1, {'feature': 178, 0: {'feature': 56, 0: -1, 1: -1}, 1: {'feature': 56, 0: -1, 1: -1}}, 0.9013043478260869)
([56, 178], 2, {'feature': 56, 0: {'feature': 178, 0: -1, 1: -1}, 1: {'feature': 178, 0: -1, 1: -1}}, 0.5021739130434782)
([56, 178], 3, {'feature': 56, 0: {'feature': 178, 0: -1, 1: -1}, 1: {'feature': 178, 0: -1, 1: -1}}, 0.88)
([56, 178], 4, {'feature': 56, 0: {'feature': 178, 0: -1, 1: -1}, 1: {'feature': 178, 0: -1, 1: -1}}, 0.8565217391304348)
([146, 225], 0, {'feature': 146, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: -1, 1: -1}}, 0.86)
([146, 225], 1, {'feature': 146, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: -1, 1: -1}}, 0.9013043478260869)
([146, 225], 2, {'feature': 146, 0: {'feature': 225, 0: -1, 1: 2}, 1: {'feature': 225, 0: -1, 1: -1}}, 0.5373913043478261)
([146, 225], 3, {'feature': 146, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: -1, 1: -1}}, 0.88)
([146, 225], 4, {'feature': 146, 0: {'feature': 225, 0: -1, 1: -1}, 1: {'feature': 225, 0: -1, 1: -1}}, 0.8565217391304348)
([153, 137], 0, {'feature': 137, 0: {'feature': 153, 0: -1, 1: -1}, 1: {'feature': 153, 0: -1, 1: -1}}, 0.86)
([153, 137], 1, {'feature': 137, 0: {'feature': 153, 0: -1, 1: -1}, 1: {'feature': 153, 0: -1, 1: -1}}, 0.9013043478260869)
([153, 137], 2, {'feature': 137, 0: {'feature': 153, 0: -1, 1: 2}, 1: {'feature': 153, 0: -1, 1: -1}}, 0.5069565217391304)
([153, 137], 3, {'feature': 153, 0: {'feature': 137, 0: -1, 1: -1}, 1: {'feature': 137, 0: -1, 1: -1}}, 0.88)
([153, 137], 4, {'feature': 137, 0: {'feature': 153, 0: -1, 1: -1}, 1: {'feature': 153, 0: -1, 1: -1}}, 0.8565217391304348)
